Processing 104_Cage.txt.tx.1: Subjective: Ms. 

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: Ms.
Meta Mapping (1000):
  1000   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
Processing 104_Cage.txt.tx.2: Cage is a F with pmhx of HTN who presents to clinic due to an episode of chest pain 3 days ago. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a F with pmhx of HTN
Meta Mapping (672):
   753   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]
   586   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents to clinic
Meta Mapping (746):
   790   C0150312:PRESENT (Present) [Finding]
   790   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]

Phrase: due to an episode of chest pain 3 days ago.
Meta Mapping (727):
   593   C0678226:Due To (Due to) [Functional Concept]
   760   C0332189:Episode of [Temporal Concept]
   593   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   574   C3842675:Day 3 [Finding]
Processing 104_Cage.txt.tx.3: She was carrying her groceries and started noticing a deep aching pain along with heavy chest pressure. 

Phrase: She

Phrase: was

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: her groceries

Phrase: and

Phrase: started noticing
Meta Mapping (694):
   694   C1272689:Started [Qualitative Concept]

Phrase: a deep aching pain along with heavy chest pressure.
Meta Mapping (697):
   762   C0234229:Deep pain [Sign or Symptom]
   575   C0234238:Aching (Ache) [Sign or Symptom]
   575   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   598   C0438716:Chest pressure [Sign or Symptom]
Meta Mapping (697):
   575   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   764   C0234238:Aching pain (Ache) [Sign or Symptom]
   575   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   598   C0438716:Chest pressure [Sign or Symptom]
Meta Mapping (697):
   575   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   595   C0235715:aching chest (Chest aching of) [Finding]
   762   C0458256:Heavy pain [Finding]
   575   C0460139:Pressure (Pressure (finding)) [Finding]
Meta Mapping (697):
   575   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   575   C0234238:Aching (Ache) [Sign or Symptom]
   762   C0458256:Heavy pain [Finding]
   598   C0438716:Chest pressure [Sign or Symptom]
Processing 104_Cage.txt.tx.4: She felt faint and slightly out of breath and rested briefly in her car, after which, her symptoms resolved. 

Phrase: She

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: faint
Meta Mapping (1000):
  1000   C0039070:FAINT (Syncope) [Sign or Symptom]

Phrase: and

Phrase: slightly out of breath
Meta Mapping (916):
   770   C0750482:Slightly (Slightly (qualifier value)) [Qualitative Concept]
   909   C0848168:out (of) breath [Sign or Symptom]

Phrase: and

Phrase: rested
Meta Mapping (1000):
  1000   C0035253:rested (Rest) [Daily or Recreational Activity]

Phrase: briefly in her car,
Meta Mapping (722):
   770   C0574443:HER (Herero language) [Language]
   770   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: after

Phrase: which,

Phrase: her symptoms
Meta Mapping (1000):
  1000   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]

Phrase: resolved.
Meta Mapping (1000):
  1000   C2699488:Resolved (Resolution) [Conceptual Entity]
Processing 104_Cage.txt.tx.5: Per patient, this is the first time she has had an episode like this. 

Phrase: Per patient,
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: this

Phrase: is

Phrase: the first time
Meta Mapping (888):
   861   C1279901:First (Firstly) [Qualitative Concept]
   861   C0040223:TIME (Time) [Temporal Concept]

Phrase: she

Phrase: has

Phrase: had

Phrase: an episode like this.
Meta Mapping (722):
   604   C4321249:AN (DIAPH3 wt Allele) [Gene or Genome]
   770   C0332189:EPISODE (Episode of) [Temporal Concept]
Processing 104_Cage.txt.tx.6: She does endorse similar episodes that have been ongoing for the last 4 months but describes those as more "twinge" sensations in her chest. 

Phrase: She

Phrase: does

Phrase: endorse

Phrase: similar episodes
Meta Mapping (888):
   694   C2348205:Similar (Similarity) [Qualitative Concept]
   861   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: that

Phrase: have

Phrase: been

Phrase: ongoing for the last 4 months
Meta Mapping (672):
   753   C0549178:ONGOING (Continuous) [Idea or Concept]
   586   C0439231:MONTHS (month) [Temporal Concept]

Phrase: but

Phrase: describes

Phrase: those

Phrase: as

Phrase: more "twinge" sensations in her chest.
Meta Mapping (685):
   586   C0205172:More [Quantitative Concept]
   753   C0036658:Sensations (Esthesia) [Organ or Tissue Function]
   586   C0574443:HER (Herero language) [Language]
   586   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
Processing 104_Cage.txt.tx.7: These episodes appear to occur when she is going up/down the stairs or running across the street to chase her cat. 

Phrase: These episodes
Meta Mapping (1000):
  1000   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: appear
Meta Mapping (1000):
  1000   C0700364:APPEAR (Appearance) [Qualitative Concept]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: occur
Meta Mapping (1000):
  1000   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: when

Phrase: she

Phrase: is

Phrase: going up/

Phrase: down the stairs
Meta Mapping (1000):
  1000   C4329247:Stairs (Ability to Use Stairs) [Intellectual Product]

Phrase: or

Phrase: running across the street
Meta Mapping (708):
   770   C0035953:Running (Running (physical activity)) [Daily or Recreational Activity]
   604   C1301826:STREET (Street address) [Intellectual Product]

Phrase: to chase

Phrase: her cat.
Meta Mapping (1000):
  1000   C0007450:CAT (Felis catus) [Mammal]
Processing 104_Cage.txt.tx.8: Denies any chest pain or SOB at rest or during sleep. 

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any chest pain
Meta Mapping (1000):
  1000 N C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: or

Phrase: SOB at rest
Meta Mapping (746):
   790 N C0013404:SOB (Dyspnea) [Sign or Symptom]
   623   C1622890:ResT (site-specific telomere resolvase activity) [Molecular Function]

Phrase: or during sleep.
Meta Mapping (746):
   790   C4761403:OR (Oroqen Chinese) [Population Group]
   790   C0037313:Sleep [Organism Function]
Processing 104_Cage.txt.tx.9: She is concerned she may be having a heart attack.   

Phrase: She

Phrase: is

Phrase: concerned
Meta Mapping (966):
   966   C2699424:Concern [Idea or Concept]

Phrase: she

Phrase: may

Phrase: be

Phrase: having

Phrase: a heart attack.
Meta Mapping (1000):
  1000   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]
Processing 104_Cage.txt.tx.10: PMHx/PSHx: H/o HTN. 

Phrase: PMHx/PSHx

Phrase: :

Phrase: H/o HTN.
Meta Mapping (901):
   734   C0455483:h o (history of - * (non-specific)) [Finding]
   827   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
Processing 104_Cage.txt.tx.11: No past surgeries. 

Phrase: No past surgeries.
Meta Mapping (983):
   983 N C0241311:SURGERY, PAST (post operative (finding)) [Finding]
Processing 104_Cage.txt.tx.12: Medications: Lisinopril 10mg once daily. 

Phrase: Medications
Meta Mapping (1000):
  1000   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: :

Phrase: Lisinopril 10mg once daily.
Meta Mapping (791):
   812   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   812   C0332173:Daily [Temporal Concept]
Processing 104_Cage.txt.tx.13: Chlorthalidone 25mg once daily. 

Phrase: Chlorthalidone 25mg once daily.
Meta Mapping (791):
   812   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   812   C0332173:Daily [Temporal Concept]
Processing 104_Cage.txt.tx.14: Allergies: NKA Family Hx: Father has h/o CAD and a MI at age 40 that required bypass surgery. 

Phrase: Allergies
Meta Mapping (1000):
  1000   C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: :

Phrase: NKA Family Hx
Meta Mapping (851):
   660   C1705924:NKA (TAC1 wt Allele) [Gene or Genome]
   660   C0015576:Family [Family Group]
   827   C0262926:Hx (Medical History) [Finding]

Phrase: :

Phrase: Father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: has

Phrase: h/o CAD
Meta Mapping (913):
   913   C1413086:H-CAD (CALD1 gene) [Gene or Genome]

Phrase: and

Phrase: a MI at age 40
Meta Mapping (696):
   760   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   593   C0001779:AGE (Age) [Organism Attribute]
   593   C0439509:/40 [Quantitative Concept]

Phrase: that required bypass surgery.
Meta Mapping (901):
   660   C1514873:Required (Requirement) [Functional Concept]
   901   C1536078:Bypass Surgery [Therapeutic or Preventive Procedure]
Processing 104_Cage.txt.tx.15: Social: Diet - eats well balanced meals every day; Exercise - walks her dog everyday.  

Phrase: Social
Meta Mapping (1000):
  1000   C0728831:Social [Functional Concept]

Phrase: :

Phrase: Diet - eats well balanced meals
Meta Mapping (815):
   637   C0012155:Diet [Food]
   604   C0013470:Eat (Eating) [Organism Function]
   637   C0205170:Well (Good) [Qualitative Concept]
   637   C0205415:Balanced (Balanced - adjective) [Functional Concept]
   804   C1998602:Meals (Meal (occasion for eating)) [Daily or Recreational Activity]

Phrase: every day
Meta Mapping (1000):
  1000   C0332173:Every Day (Daily) [Temporal Concept]

Phrase: ; Exercise -
Meta Mapping (1000):
  1000   C0015259:Exercise [Daily or Recreational Activity]

Phrase: walks
Meta Mapping (1000):
  1000   C0080331:Walk (Walking (activity)) [Daily or Recreational Activity]

Phrase: her dog
Meta Mapping (1000):
  1000   C0012984:DOG (Canis familiaris) [Mammal]

Phrase: everyday.
Meta Mapping (1000):
  1000   C0332173:everyday (Daily) [Temporal Concept]
Processing 104_Cage.txt.tx.16: Objective: VS: 150/92, HR 85, RR 14, T 98.0F PE: General Appearance: Thin, well groomed female who is mildly anxious. 

Phrase: Objective
Meta Mapping (1000):
  1000   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: VS

Phrase: :

Phrase: 150/92,

Phrase: HR 85,
Meta Mapping (861):
   861   C4517892:85 [Quantitative Concept]

Phrase: RR 14,
Meta Mapping (861):
   861   C4554402:RR (RR genotype) [Finding]

Phrase: T 98.0F PE
Meta Mapping (824):
   694   C0215604:T 98 [Organic Chemical,Pharmacologic Substance]
   812   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: :

Phrase: General Appearance
Meta Mapping (1000):
  1000   C1148438:General Appearance (general appearance (physical finding)) [Finding]

Phrase: :

Phrase: Thin, well groomed female
Meta Mapping (825):
   645   C0205168:THIN (Thin (qualifier value)) [Qualitative Concept]
   645   C0205170:Well (Good) [Qualitative Concept]
   612   C0018249:groom (Grooming) [Individual Behavior]
   812   C0043210:female (Woman) [Population Group]

Phrase: who

Phrase: is

Phrase: mildly anxious.
Meta Mapping (888):
   694   C0750532:MILDLY [Qualitative Concept]
   861   C0003467:Anxious (Anxiety) [Mental or Behavioral Dysfunction]
Processing 104_Cage.txt.tx.17: Cardiac: RRR. 

Phrase: Cardiac
Meta Mapping (1000):
  1000   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: RRR.
Processing 104_Cage.txt.tx.18: No murmurs or rubs heard on auscultation. 

Phrase: No murmurs
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: or

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: heard on auscultation.
Meta Mapping (730):
   756 N C0018767:hear (Hearing) [Physiologic Function]
   623   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]
Processing 104_Cage.txt.tx.19: Pain not reproducible with palpation of chest wall. 

Phrase: Pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: not reproducible with palpation of chest wall.
Meta Mapping (683):
   581   C1518422:Not (Negation) [Functional Concept]
   676   C1514863:Reproducibility [Qualitative Concept]
   581   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
   612   C0205076:Chest Wall (Chest wall structure) [Body Part, Organ, or Organ Component]
Processing 104_Cage.txt.tx.20: Pulm: CTA bilaterally.  

Phrase: Pulm
Meta Mapping (1000):
  1000   C1315068:PULM (Pulmonary ventilator management) [Health Care Activity]

Phrase: :

Phrase: CTA bilaterally.
Meta Mapping (861):
   861   C3540513:CTA (PCYT1A wt Allele) [Gene or Genome]
Processing 104_Cage.txt.tx.21: Assessment: Ms. 

Phrase: Assessment
Meta Mapping (1000):
  1000   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: Ms.
Meta Mapping (1000):
  1000   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
Processing 104_Cage.txt.tx.22: Cage is a F with pmhx of HTN who presents with an episode of chest pain related to exertional activity. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a F with pmhx of HTN
Meta Mapping (672):
   753   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]
   586   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents with an episode of chest pain
Meta Mapping (738):
   748   C0150312:PRESENT (Present) [Finding]
   748   C0332189:EPISODE (Episode of) [Temporal Concept]
   777   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: related to exertional activity.
Meta Mapping (733):
   770   C0439849:Related (Relationships) [Qualitative Concept]
   770   C0239313:EXERTIONAL (exercise induced) [Sign or Symptom]
   770   C0441655:ACTIVITY (Activities) [Activity]
Processing 104_Cage.txt.tx.23: PE show no significant findings. 

Phrase: PE
Meta Mapping (1000):
  1000   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: show
Meta Mapping (1000):
  1000   C1547282:Show [Animal]

Phrase: no significant findings.
Meta Mapping (888):
   694   C0750502:Significant [Idea or Concept]
   861   C2926606:Findings (Procedure findings:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]
Processing 104_Cage.txt.tx.24: Most likely differential is stable angina given exertional nature of chest pain. 

Phrase: Most likely differential
Meta Mapping (901):
   734   C0750501:most likely [Idea or Concept]
   827   C0443199:Differential (Differential quality) [Qualitative Concept]

Phrase: is

Phrase: stable angina given exertional nature of chest pain.
Meta Mapping (752):
   578   C1547311:Stable (Patient Condition Code - Stable) [Intellectual Product]
   600   C0577698:Exertional angina (Exercise-induced angina) [Sign or Symptom]
   744   C1262865:Nature (Natures) [Functional Concept]
   598   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
Processing 104_Cage.txt.tx.25: Other differentials include MI and asthma.  

Phrase: Other differentials
Meta Mapping (966):
   966   C0443199:Differential (Differential quality) [Qualitative Concept]

Phrase: include
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: MI
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: asthma.
Meta Mapping (1000):
  1000   C0004096:ASTHMA (Asthma) [Disease or Syndrome]
Processing 104_Cage.txt.tx.26: Plan:  - Will obtain EKG to r/o MI. 

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: -

Phrase: Will

Phrase: obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: EKG to r/o MI.
Meta Mapping (687):
   760   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
   593   C2603358:R' (R prime) [Clinical Attribute]
   593   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
Processing 104_Cage.txt.tx.27: - As stable angina is most likely, will also prescribe nitro prn

Phrase: -

Phrase: As

Phrase: stable angina
Meta Mapping (1000):
  1000   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: is

Phrase: most likely,
Meta Mapping (1000):
  1000   C0750501:most likely [Idea or Concept]

Phrase: will

Phrase: also

Phrase: prescribe

Phrase: nitro prn
