Processing 107_Cage.txt.tx.1: Gerry cage is a 47 year old male with pmhx of HTN and tobacco use for 20 years, 1 PPD and family history significant for father passing away from MI at age 40 who presents with chest pain. 

Phrase: Gerry cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 47 year old male with pmhx of HTN
Meta Mapping (643):
   575   C0439508:/Year (per year) [Temporal Concept]
   575   C0580836:Old [Temporal Concept]
   742   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   575   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: tobacco use for 20 years,
Meta Mapping (779):
   806   C0543414:TOBACCO USE (Tobacco use) [Individual Behavior]
   640   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]

Phrase: 1 PPD
Meta Mapping (888):
   694   C2827734:1+ (1+ Score) [Quantitative Concept]
   861   C0048678:PPD (4-phenylenediamine) [Indicator, Reagent, or Diagnostic Aid,Organic Chemical]

Phrase: and

Phrase: family history
Meta Mapping (1000):
  1000   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: significant for father passing
Meta Mapping (708):
   770   C0750502:Significant [Idea or Concept]
   604   C0015671:FATHER (Father (person)) [Family Group]

Phrase: away from MI at age 40
Meta Mapping (672):
   753   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   586   C0001779:AGE (Age) [Organism Attribute]
   586   C3842587:40% [Quantitative Concept]

Phrase: who

Phrase: presents with chest pain.
Meta Mapping (783):
   770   C0150312:PRESENT (Present) [Finding]
   833   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
Processing 107_Cage.txt.tx.2: 3 days ago, he was carrying groceries when he noticed a deep, achy pain that was 7/10 that resolved with 5-10 minutes of rest. 

Phrase: 3 days ago,
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: he

Phrase: was

Phrase: carrying groceries
Meta Mapping (694):
   694   C0206243:Carrying [Activity]

Phrase: when

Phrase: he

Phrase: noticed

Phrase: a deep, achy pain
Meta Mapping (877):
   913   C0234229:Deep pain [Sign or Symptom]
   589   C0234238:Aches (Ache) [Sign or Symptom]

Phrase: that

Phrase: was

Phrase: 7/10
Meta Mapping (861):
   861   C3842590:10% [Quantitative Concept]

Phrase: that

Phrase: resolved with 5-10 minutes of rest.
Meta Mapping (706):
   748   C2699488:Resolved (Resolution) [Conceptual Entity]
   774   C4517521:10.5 [Quantitative Concept]
   748   C0702093:/minute (Per Minute) [Temporal Concept]
   748   C0035253:Rest [Daily or Recreational Activity]
Meta Mapping (706):
   748   C2699488:Resolved (Resolution) [Conceptual Entity]
   748   C3842590:10% [Quantitative Concept]
   774   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]
   748   C0035253:Rest [Daily or Recreational Activity]
Processing 107_Cage.txt.tx.3: Over the past 4 months, he has noticed that running, taking the stairs has caused minor chest pain that resolved with rest. 

Phrase: Over the past 4 months,
Meta Mapping (896):
   896   C4331910:Past Month (Past 30 days) [Temporal Concept]

Phrase: he

Phrase: has

Phrase: noticed

Phrase: that running,
Meta Mapping (1000):
  1000   C0035953:Running (Running (physical activity)) [Daily or Recreational Activity]

Phrase: taking
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]

Phrase: the stairs
Meta Mapping (1000):
  1000   C4329247:Stairs (Ability to Use Stairs) [Intellectual Product]

Phrase: has

Phrase: caused minor chest pain
Meta Mapping (850):
   612   C0015127:cause (Etiology aspects) [Functional Concept]
   645   C0205165:Minor (Minor (value)) [Qualitative Concept]
   861   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: that

Phrase: resolved with rest.
Meta Mapping (746):
   790   C2699488:Resolved (Resolution) [Conceptual Entity]
   790   C0035253:Rest [Daily or Recreational Activity]
Processing 107_Cage.txt.tx.4: Denies nausea, vomiting, shortness of breath, diaphoresis, radiation to L side.  meds chlortahlidone and lisonipril   Objective vitals T 98 BP 150/92 RR 14 P 85 physical exam general - in no acute distress, alert, conversant, sitting in gown, normal body habitus, no odors, well groomed cardio- normal s1 and s2, regular rate, normal rhythm, no murmurs, rubs, gallops, 2+ radial pulses extremities-no lower extremity edema bilaterally pulm-clear to auscultation bilaterally, no increased work of breathing, no accessory muscle use, no crackles gi-normoactive bowel sounds, nontender to palpation bilaterally  47 yo M with pmhx of HTN, current smoker (1 ppd for 20 years) and family hx significant for father passing away due to MI at age 40 who presents with concerns about chest pain that was provoked 3 days by carrying heavy groceries and improved after 5-10 minutes of rest. 

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: nausea,
Meta Mapping (1000):
  1000 N C0027497:NAUSEA (Nausea) [Sign or Symptom]

Phrase: vomiting
Meta Mapping (1000):
  1000 N C0042963:VOMITING (Vomiting) [Sign or Symptom]

Phrase: ,

Phrase: shortness of breath,
Meta Mapping (1000):
  1000 N C0013404:SHORTNESS OF BREATH (Dyspnea) [Sign or Symptom]

Phrase: diaphoresis,
Meta Mapping (1000):
  1000 N C0700590:DIAPHORESIS (Increased sweating) [Finding]

Phrase: radiation to L side.  meds chlortahlidone
Meta Mapping (672):
   753   C0851346:Radiation [Natural Phenomenon or Process]
   586   C0441987:Side [Spatial Concept]
   586   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]

Phrase: and

Phrase: lisonipril   Objective vitals T 98 BP 150/92 RR 14 P 85 physical exam
Meta Mapping (694):
   619   C0018017:Objective (objective (goal)) [Intellectual Product]
   548   C0518766:VITAL (Vital signs) [Clinical Attribute]
   619   C4319627:98 [Quantitative Concept]
   619   C1415692:Bp (HP gene) [Gene or Genome]
   619   C4554402:RR (RR genotype) [Finding]
   619   C4517892:85 [Quantitative Concept]
   795   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: general -
Meta Mapping (1000):
  1000   C0205246:General (Generalized) [Spatial Concept]

Phrase: in no acute distress,
Meta Mapping (888):
   694   C1551345:ACUTE (acute inpatient encounter) [Health Care Activity]
   861 N C0231303:Distress [Finding]

Phrase: alert,
Meta Mapping (1000):
  1000   C2004580:Alert (Alert note) [Intellectual Product]

Phrase: conversant,

Phrase: sitting in gown,
Meta Mapping (746):
   790 N C0277814:SITTING (Sitting position) [Finding]
   790   C0181064:GOWN (Gown) [Medical Device]

Phrase: normal body habitus,
Meta Mapping (623):
   660   C0205307:NORMAL (Normal) [Qualitative Concept]
   660   C0444584:BODY (Whole body) [Anatomical Structure]

Phrase: no odors,
Meta Mapping (1000):
  1000   C0028884:Odors [Natural Phenomenon or Process]

Phrase: well groomed cardio- normal s1
Meta Mapping (815):
   637   C0205170:Well (Good) [Qualitative Concept]
   604 N C0518461:groom (Grooming self-care) [Finding]
   637   C0018787:Cardio- (Heart) [Body Part, Organ, or Organ Component]
   637   C0205307:NORMAL (Normal) [Qualitative Concept]
   804 N C3715215:S1 [Finding]

Phrase: and

Phrase: s2,
Meta Mapping (1000):
  1000   C1419718:S2 (RPS2 gene) [Gene or Genome]

Phrase: regular rate,
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: normal rhythm,
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861   C0871269:Rhythm [Finding]

Phrase: no murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: gallops,

Phrase: 2+ radial pulses extremities-
Meta Mapping (861):
   645   C2981700:2+ (2+ Score, WHO) [Intellectual Product]
   694 N C0518831:radial PULSES [Finding]
   812   C0015385:Extremities (Limb structure) [Body Part, Organ, or Organ Component]

Phrase: no lower extremity edema bilaterally pulm-clear to auscultation bilaterally,
Meta Mapping (698):
   573   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   615 N C0239340:Lower Extremity oedema (Edema of lower extremity) [Finding]
   573   C1315068:PULM (Pulmonary ventilator management) [Health Care Activity]
   739 N C1709157:Clear (Negative Surgical Margin) [Finding]
   573   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]

Phrase: no increased work of breathing,
Meta Mapping (928):
   593   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   926 N C0859927:Increased work of breathing [Sign or Symptom]

Phrase: no accessory muscle use,
Meta Mapping (901):
   734 N C0158784:Accessory muscle (Accessory skeletal muscle) [Congenital Abnormality]
   827   C0042153:use (utilization qualifier) [Functional Concept]

Phrase: no

Phrase: crackles
Meta Mapping (1000):
  1000 N C0034642:Crackles (Rales) [Finding]

Phrase: gi-normoactive bowel sounds,
Meta Mapping (824):
   645   C1708130:Gi (GNAI1 wt Allele) [Gene or Genome]
   861 N C0232693:Bowel sounds [Finding]

Phrase: nontender to palpation bilaterally  47 yo M
Meta Mapping (664):
   748   C0520960:Nontender (Non-tender) [Qualitative Concept]
   581   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
   581   C1413296:Yo (CDR2 gene) [Gene or Genome]
   581   C0369637:M NOS (M NOS ANTIBODY) [Amino Acid, Peptide, or Protein,Immunologic Factor]

Phrase: with pmhx of HTN,
Meta Mapping (541):
   604   C0332287:With (In addition to) [Functional Concept]
   604   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: current smoker
Meta Mapping (1000):
  1000   C3241966:Current Smoker [Finding]

Phrase: (1 ppd for 20 years
Meta Mapping (752):
   593   C2827734:1+ (1+ Score) [Quantitative Concept]
   760   C0048678:PPD (4-phenylenediamine) [Indicator, Reagent, or Diagnostic Aid,Organic Chemical]
   640   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]

Phrase: )

Phrase: and

Phrase: family hx
Meta Mapping (888):
   694   C0015576:Family [Family Group]
   861   C0262926:Hx (Medical History) [Finding]

Phrase: significant for father
Meta Mapping (746):
   790   C0750502:Significant [Idea or Concept]
   623   C0015671:FATHER (Father (person)) [Family Group]

Phrase: passing
Meta Mapping (966):
   966   C2828386:Pass (Pass (indicator)) [Finding]

Phrase: away due to MI
Meta Mapping (810):
   833   C0678226:Due To (Due to) [Functional Concept]
   770   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: at age 40
Meta Mapping (888):
   861   C0001779:AGE (Age) [Organism Attribute]
   861   C3842587:40% [Quantitative Concept]

Phrase: who

Phrase: presents with concerns
Meta Mapping (746):
   790   C0150312:PRESENT (Present) [Finding]
   790   C2699424:Concerns (Concern) [Idea or Concept]

Phrase: about chest pain
Meta Mapping (1000):
  1000   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: that

Phrase: was

Phrase: provoked
Meta Mapping (1000):
  1000   C1444748:Provoked (Triggered by) [Qualitative Concept]

Phrase: 3 days by carrying heavy groceries
Meta Mapping (719):
   790   C1442459:3 Days [Temporal Concept]
   586   C0206243:Carrying [Activity]
   586   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
Meta Mapping (719):
   617   C4035849:3 - Heavy [Finding]
   753   C0439228:DAYS (day) [Temporal Concept]
   586   C0206243:Carrying [Activity]

Phrase: and

Phrase: improved after 5-10 minutes of rest.
Meta Mapping (706):
   748   C0184511:Improved [Finding]
   774   C4517521:10.5 [Quantitative Concept]
   748   C0702093:/minute (Per Minute) [Temporal Concept]
   748   C0035253:Rest [Daily or Recreational Activity]
Meta Mapping (706):
   748   C0184511:Improved [Finding]
   748   C3842590:10% [Quantitative Concept]
   774   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]
   748   C0035253:Rest [Daily or Recreational Activity]
Processing 107_Cage.txt.tx.5: Pt described pain as a deep, heavy ache; denied SOB, n/v, diaphoresis. 

Phrase: Pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: described
Meta Mapping (1000):
  1000   C1552738:described [Idea or Concept]

Phrase: pain as a deep, heavy ache
Meta Mapping (725):
   783   C0234229:Deep pain [Sign or Symptom]
   586   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   586   C0234238:ACHE (Ache) [Sign or Symptom]
Meta Mapping (725):
   586   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   783   C0458256:Heavy pain [Finding]
   586   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: ; denied SOB,
Meta Mapping (888):
   694   C0332319:Denied (Denied (qualifier)) [Qualitative Concept]
   861 N C0013404:SOB (Dyspnea) [Sign or Symptom]

Phrase: n/v,
Meta Mapping (694):
   694   C0369718:N NOS (N not otherwise specified Antibody) [Amino Acid, Peptide, or Protein,Immunologic Factor]

Phrase: diaphoresis.
Meta Mapping (1000):
  1000 N C0700590:DIAPHORESIS (Increased sweating) [Finding]
Processing 107_Cage.txt.tx.6: Physical exam significant for no tenderness to palpation, normal s1 and s2, normal rate and regular rhythm, lungs clear to auscultation bilaterally.   

Phrase: Physical exam
Meta Mapping (1000):
  1000   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: significant for no tenderness
Meta Mapping (708):
   770   C0750502:Significant [Idea or Concept]
   604 N C0234233:TENDERNESS (NOS) (Sore to touch) [Sign or Symptom]

Phrase: to palpation,
Meta Mapping (1000):
  1000   C0030247:PALPATION (Palpation) [Diagnostic Procedure]

Phrase: normal s1
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861 N C3715215:S1 [Finding]

Phrase: and

Phrase: s2,
Meta Mapping (1000):
  1000   C1419718:S2 (RPS2 gene) [Gene or Genome]

Phrase: normal rate
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: and

Phrase: regular rhythm,
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861 N C0871269:Rhythm [Finding]

Phrase: lungs
Meta Mapping (1000):
  1000   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]

Phrase: clear to auscultation bilaterally.
Meta Mapping (708):
   770 N C1709157:Clear (Negative Surgical Margin) [Finding]
   770   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]
Processing 107_Cage.txt.tx.7: Differential considerations of is stable vs unstable vs vasospastic angina vs GERD vs pulmonary embolism.  

Phrase: Differential considerations of
Meta Mapping (771):
   623   C0443199:Differential (Differential quality) [Qualitative Concept]
   790   C0518609:considerations (Consideration) [Finding]

Phrase: is

Phrase: stable
Meta Mapping (1000):
  1000   C1547311:Stable (Patient Condition Code - Stable) [Intellectual Product]

Phrase: vs

Phrase: unstable
Meta Mapping (1000):
  1000   C0443343:Unstable (Unstable status) [Finding]

Phrase: vs

Phrase: vasospastic angina
Meta Mapping (1000):
  1000   C0002963:vasospastic angina (Angina Pectoris, Variant) [Disease or Syndrome]

Phrase: vs

Phrase: GERD
Meta Mapping (1000):
  1000   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: vs

Phrase: pulmonary embolism.
Meta Mapping (1000):
  1000   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
Processing 107_Cage.txt.tx.8: Plan: 1. 

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: 1.
Meta Mapping (1000):
  1000   C2827734:1+ (1+ Score) [Quantitative Concept]
Processing 107_Cage.txt.tx.9: chest pain -obtain EKG -consider stress test if no MI  -CBC, BMP, lipids, troponins  2. 

Phrase: chest pain -
Meta Mapping (1000):
  1000   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: EKG -
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: stress test
Meta Mapping (1000):
  1000   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: if

Phrase: no MI  -CBC,
Meta Mapping (888):
   694   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   861   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]

Phrase: BMP,
Meta Mapping (1000):
  1000   C0053932:BMP (Bone Morphogenetic Proteins) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: lipids,
Meta Mapping (1000):
  1000   C0023779:Lipids [Organic Chemical]

Phrase: troponins  2.
Meta Mapping (861):
   861   C0041199:Troponins (Troponin) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
Processing 107_Cage.txt.tx.10: smoking: patient is amenable to quitting smoking but states "lots has to happen before i can consider" -counseled patient on smoking cessation benefits, will follow up at next visit and assess if patient is ready for beginning smoking cessation -informed pt about pharmacotherapy (patch) and counseling groups  3. 

Phrase: smoking
Meta Mapping (1000):
  1000   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]

Phrase: :

Phrase: patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: is

Phrase: amenable to quitting smoking
Meta Mapping (733):
   770   C3900053:Amenable [Qualitative Concept]
   604   C0748223:quitting (QUIT) [Idea or Concept]
   604   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]

Phrase: but

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: "lots
Meta Mapping (966):
   966   C1115660:LOT (Lot Number) [Intellectual Product]

Phrase: has to
Meta Mapping (833):
   833   C3539897:Has (Have) [Qualitative Concept]

Phrase: happen before i
Meta Mapping (746):
   790   C1709305:Happen (Occur (action)) [Activity]
   790   C0021966:I- (Iodides) [Inorganic Chemical]

Phrase: can

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: " -counseled patient on smoking cessation benefits,
Meta Mapping (750):
   773   C4288317:Counsel Patient (REMS Counsel Patient) [Health Care Activity]
   623   C0085134:Smoking Cessation (Cessation of smoking) [Individual Behavior]
   586   C0814225:Benefits (Benefit) [Quantitative Concept]

Phrase: will

Phrase: follow up at next visit
Meta Mapping (807):
   844   C0589121:Follow-up visit [Health Care Activity]
   593   C1883708:Next (Then) [Temporal Concept]

Phrase: and

Phrase: assess
Meta Mapping (1000):
  1000   C1516048:Assess (Assessed) [Activity]

Phrase: if

Phrase: patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: is

Phrase: ready for beginning smoking cessation -informed pt
Meta Mapping (736):
   676   C1318963:Readiness [Finding]
   581   C0439659:Beginning [Temporal Concept]
   612   C0085134:Smoking Cessation (Cessation of smoking) [Individual Behavior]
   581   C1522154:Informed [Qualitative Concept]
   581   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: about pharmacotherapy
Meta Mapping (1000):
  1000   C0013216:Pharmacotherapy [Therapeutic or Preventive Procedure]

Phrase: (patch
Meta Mapping (1000):
  1000   C1533128:Patch (Body tissue patch material) [Biomedical or Dental Material]

Phrase: )

Phrase: and

Phrase: counseling groups  3.
Meta Mapping (901):
   901   C0237547:counseling group (Group counseling) [Therapeutic or Preventive Procedure]
Meta Mapping (901):
   827   C0740209:Counseling NOS (Encounter due to counseling) [Finding]
   901   C0441869:Group 3 [Intellectual Product]
Processing 107_Cage.txt.tx.11: Hypertension -increase dose of chlorthalidone -consider CCB if workup reveals vasospastic angina

Phrase: Hypertension -increase dose of chlorthalidone -
Meta Mapping (761):
   593   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
   806   C4297006:Increase dose [Finding]
   593   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
Meta Mapping (761):
   593   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
   593   C0442805:Increase [Functional Concept]
   797   C0366409:Chlorthalidone Dose (Chlorthalidone:Mass:Pt:Dose:Qn) [Clinical Attribute]

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: CCB
Meta Mapping (1000):
  1000   C0006684:CCB (Calcium Channel Blockers) [Pharmacologic Substance]

Phrase: if

Phrase: workup
Meta Mapping (1000):
  1000   C0750430:Work-up [Diagnostic Procedure]

Phrase: reveals
Meta Mapping (1000):
  1000   C0443289:reveals (Revealed) [Qualitative Concept]

Phrase: vasospastic angina
Meta Mapping (1000):
  1000   C0002963:vasospastic angina (Angina Pectoris, Variant) [Disease or Syndrome]
