Processing 108_Cage.txt.tx.1: S: 55 year old female with pmhx of HTN comes in for evaluation of intermittent chest pain. 

Phrase: S
Meta Mapping (1000):
  1000   C2603362:S' (S prime) [Clinical Attribute]

Phrase: :

Phrase: 55 year old female with pmhx of HTN
Meta Mapping (678):
   578   C0450382:55 [Intellectual Product]
   578   C0439508:/Year (per year) [Temporal Concept]
   578   C0580836:Old [Temporal Concept]
   744   C0043210:female (Woman) [Population Group]
   578   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: comes in

Phrase: for evaluation of intermittent chest pain.
Meta Mapping (837):
   586   C0521125:For (Preposition For) [Qualitative Concept]
   753   C0220825:Evaluation [Health Care Activity]
   586   C0205267:INTERMITTENT (Intermittent) [Temporal Concept]
   620   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
Processing 108_Cage.txt.tx.2: Pt complains of deep, aching substernal chest pain 3 days ago while she was carrying groceries that resolved after sitting in her car for 5-10 minutes. 

Phrase: Pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: complains of deep,
Meta Mapping (790):
   790   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]

Phrase: aching
Meta Mapping (1000):
  1000   C0234238:Aching (Ache) [Sign or Symptom]

Phrase: substernal chest pain 3 days ago
Meta Mapping (817):
   694   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]
   799   C0439228:DAYS (day) [Temporal Concept]

Phrase: while

Phrase: she

Phrase: was

Phrase: carrying groceries
Meta Mapping (694):
   694   C0206243:Carrying [Activity]

Phrase: that

Phrase: resolved after sitting
Meta Mapping (746):
   790   C2699488:Resolved (Resolution) [Conceptual Entity]
   790 N C0277814:SITTING (Sitting position) [Finding]

Phrase: in her car for 5-10 minutes.
Meta Mapping (733):
   581 N C0150312:In (Present) [Finding]
   581   C0574443:HER (Herero language) [Language]
   748   C0004381:Car (Automobiles) [Manufactured Object]
   607   C4517521:10.5 [Quantitative Concept]
   581   C0439232:minutes (Minute of time) [Temporal Concept]
Meta Mapping (733):
   581 N C0150312:In (Present) [Finding]
   581   C0574443:HER (Herero language) [Language]
   748   C0004381:Car (Automobiles) [Manufactured Object]
   581   C3842590:10% [Quantitative Concept]
   607   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]
Processing 108_Cage.txt.tx.3: Has had 2-3 similar episodes in the past 4 months associated with exertion (walking up stairs, running). 

Phrase: Has

Phrase: had

Phrase: 2-3 similar episodes in the past 4 months
Meta Mapping (709):
   575   C2827735:2+ (2+ Score) [Quantitative Concept]
   575   C2348205:Similar (Similarity) [Qualitative Concept]
   742   C0332189:Episodes (Episode of) [Temporal Concept]
   615   C4086725:Past 3 Months [Temporal Concept]

Phrase: associated with exertion
Meta Mapping (901):
   882   C0332281:Associated with [Qualitative Concept]
   790   C0015264:Exertion [Organism Function]

Phrase: (walking up stairs,
Meta Mapping (746):
   790   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]
   623   C4329247:Stairs (Ability to Use Stairs) [Intellectual Product]

Phrase: running
Meta Mapping (1000):
  1000   C0035953:Running (Running (physical activity)) [Daily or Recreational Activity]

Phrase: ).
Processing 108_Cage.txt.tx.4: Most recent episode 3 days ago was worst the pain has been. 

Phrase: Most recent episode 3 days
Meta Mapping (850):
   717   C1513491:Most Recent episode (Most Recent) [Temporal Concept]
   804   C0439228:DAYS (day) [Temporal Concept]

Phrase: ago

Phrase: was

Phrase: worst
Meta Mapping (1000):
  1000   C1522166:Worst [Qualitative Concept]

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: has

Phrase: been.
Processing 108_Cage.txt.tx.5: Pt rated the pain 8 out of 10. 

Phrase: Pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: rated
Meta Mapping (1000):
  1000   C0871208:Rated (Rating (action)) [Activity]

Phrase: the pain 8 out of 10.
Meta Mapping (725):
   753   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   753   C0439787:Out (Out (direction)) [Spatial Concept]
   783   C4517523:10.8 [Quantitative Concept]
Processing 108_Cage.txt.tx.6: No radiation.  

Phrase: No radiation.
Meta Mapping (1000):
  1000   C0851346:Radiation [Natural Phenomenon or Process]
Processing 108_Cage.txt.tx.7: Episodes are associated with lightheadedness and shortness of breath. 

Phrase: Episodes
Meta Mapping (1000):
  1000   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: are

Phrase: associated with lightheadedness
Meta Mapping (901):
   882   C0332281:Associated with [Qualitative Concept]
   790   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]

Phrase: and

Phrase: shortness of breath.
Meta Mapping (1000):
  1000   C2707305:Shortness of breath (Shortness of breath:-:Point in time:^Patient:-) [Clinical Attribute]
Processing 108_Cage.txt.tx.8: No syncope, lower extremity edema, palpitations. 

Phrase: No syncope,
Meta Mapping (1000):
  1000 N C0039070:SYNCOPE (Syncope) [Sign or Symptom]

Phrase: lower extremity edema,
Meta Mapping (1000):
  1000 N C0239340:Lower Extremity oedema (Edema of lower extremity) [Finding]

Phrase: palpitations.
Meta Mapping (1000):
  1000 N C0030252:PALPITATIONS (Palpitations) [Finding]
Processing 108_Cage.txt.tx.9: Not currently having symptoms. 

Phrase: Not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: currently
Meta Mapping (1000):
  1000   C0521116:Currently (Current (present time)) [Temporal Concept]

Phrase: having

Phrase: symptoms.
Meta Mapping (1000):
  1000 N C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]
Processing 108_Cage.txt.tx.10: Main concern is that this is a heart attack.   

Phrase: Main concern
Meta Mapping (888):
   694   C1542147:Main [Qualitative Concept]
   861   C2699424:Concern [Idea or Concept]

Phrase: is

Phrase: that

Phrase: this

Phrase: is

Phrase: a heart attack.
Meta Mapping (1000):
  1000   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]
Processing 108_Cage.txt.tx.11: Past Medical History: HTN, taking chlorthalidone and lisinopril   Family History:  Father: CAD s/p bypass, died of MI  Mother: pulmonary aneurysm, DM type II  O:  Vital Signs: BP 150/92, P 85, RR 14, T 98  Physical Exam:  General: tearful woman in no apparent physical distress, appears stated age, normal body habitus  Cardiac: radial and dorsalis pedis pulses 2+ bilaterally, regular rate, regular rhythm, no murmurs, rubs or gallops on auscultation. 

Phrase: Past Medical History
Meta Mapping (1000):
  1000   C0455458:Past medical history (PMH - past medical history) [Finding]

Phrase: :

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: taking
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]

Phrase: chlorthalidone
Meta Mapping (1000):
  1000   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: lisinopril   Family History
Meta Mapping (901):
   660   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   901   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: :

Phrase: Father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: :

Phrase: CAD s/p bypass,
Meta Mapping (791):
   645   C1707433:CAD (Collision-Induced Dissociation) [Research Activity]
   812   C0741847:Bypass [Therapeutic or Preventive Procedure]

Phrase: died of MI  Mother
Meta Mapping (733):
   770   C1306577:Died (Death (finding)) [Finding]
   770   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   770   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: :

Phrase: pulmonary aneurysm,
Meta Mapping (888):
   694   C0024109:pulmonary (Lung) [Body Part, Organ, or Organ Component]
   861   C0002940:ANEURYSM (Aneurysm) [Pathologic Function]

Phrase: DM type II  O
Meta Mapping (658):
   708   C0378717:dm ii (elongation factor DmS-II) [Amino Acid, Peptide, or Protein]
   645   C0332307:TYPE (Type - attribute) [Qualitative Concept]
Meta Mapping (658):
   645   C0011816:DM (dextromethorphan) [Organic Chemical,Pharmacologic Substance]
   694   C0441730:Type II (Type 2) [Classification]

Phrase: :

Phrase: Vital Signs
Meta Mapping (1000):
  1000   C0518766:Signs, Vital (Vital signs) [Clinical Attribute]

Phrase: :

Phrase: BP 150/92,
Meta Mapping (827):
   827   C1415692:Bp (HP gene) [Gene or Genome]

Phrase: P 85,
Meta Mapping (888):
   861   C2603361:P' (P prime) [Clinical Attribute]
   861   C4517892:85 [Quantitative Concept]

Phrase: RR 14,
Meta Mapping (861):
   861   C4554402:RR (RR genotype) [Finding]

Phrase: T 98  Physical Exam
Meta Mapping (888):
   694   C0215604:T 98 [Organic Chemical,Pharmacologic Substance]
   861   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: :

Phrase: General
Meta Mapping (1000):
  1000   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: tearful woman in no apparent physical distress,
Meta Mapping (692):
   581 N C0424109:Tearful (Weepiness) [Finding]
   748   C0043210:WOMAN (Woman) [Population Group]
   581   C0750489:apparent [Idea or Concept]
   581 N C1509143:Physical (Physical assessment findings) [Finding]
   581 N C0231303:Distress [Finding]

Phrase: appears
Meta Mapping (1000):
  1000   C0700364:APPEAR (Appearance) [Qualitative Concept]

Phrase: stated age,
Meta Mapping (888):
   694   C1301808:stated (Geographic state) [Geographic Area]
   861   C0001779:AGE (Age) [Organism Attribute]

Phrase: normal body habitus
Meta Mapping (623):
   660   C0205307:NORMAL (Normal) [Qualitative Concept]
   660   C1268086:Body (Body structure) [Anatomical Structure]

Phrase: Cardiac
Meta Mapping (1000):
  1000   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: radial
Meta Mapping (1000):
  1000   C0920847:Radial (Circumpennate) [Conceptual Entity]

Phrase: and

Phrase: dorsalis pedis pulses 2+ bilaterally,
Meta Mapping (884):
   884   C1997492:Dorsalis pedis PULSES (Dorsalis pedis pulse rate) [Clinical Attribute]

Phrase: regular rate,
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C0871208:Rate (Rating (action)) [Activity]

Phrase: regular rhythm,
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C0871269:Rhythm [Finding]

Phrase: no murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: or

Phrase: gallops on auscultation.
Meta Mapping (623):
   623   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]
Processing 108_Cage.txt.tx.12: No carotid bruits on auscultation.  

Phrase: No carotid bruits on auscultation.
Meta Mapping (761):
   593   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   806 N C0007280:carotid bruits (Carotid bruit) [Finding]
   593   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]
Processing 108_Cage.txt.tx.13: Lung: Unlabored breathing, breath sounds clear in posterior lung fields bilaterally, normal chest expansion   A: 55 year old woman with history of HTN and fmaily history of MI in father comes in for evaluation of intermittent exertional substernal chest pain associated with dyspnea and lightheadedness. 

Phrase: Lung
Meta Mapping (1000):
  1000   C0024109:LUNG (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Unlabored breathing,
Meta Mapping (888):
   694   C2983702:Unlabored [Functional Concept]
   861   C0035203:Breathing (Respiration) [Physiologic Function]

Phrase: breath sounds
Meta Mapping (1000):
  1000   C0035234:Breath sounds (Respiratory Sounds) [Clinical Attribute]

Phrase: clear in posterior lung fields bilaterally,
Meta Mapping (725):
   753   C1709157:Clear (Negative Surgical Margin) [Finding]
   753   C0205095:POSTERIOR (Dorsal) [Spatial Concept]
   783   C0225759:fields lung (Lung field) [Body Location or Region]

Phrase: normal chest expansion   A
Meta Mapping (658):
   645   C0205307:NORMAL (Normal) [Qualitative Concept]
   694   C0231902:Chest expansion [Finding]

Phrase: :

Phrase: 55 year old woman with history of HTN
Meta Mapping (693):
   578   C0450382:55 [Intellectual Product]
   578   C0439508:/Year (per year) [Temporal Concept]
   578   C0580836:Old [Temporal Concept]
   744   C0043210:WOMAN (Woman) [Population Group]
   578   C0262926:History (Medical History) [Finding]
   578   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: fmaily history of MI
Meta Mapping (708):
   770   C0262926:History (Medical History) [Finding]
   604   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: in father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: comes in

Phrase: for evaluation of intermittent exertional substernal chest pain
Meta Mapping (755):
   578   C0521125:For (Preposition For) [Qualitative Concept]
   744   C0220825:Evaluation [Health Care Activity]
   578   C0205267:INTERMITTENT (Intermittent) [Temporal Concept]
   578   C0239313:EXERTIONAL (exercise induced) [Sign or Symptom]
   633   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]

Phrase: associated with dyspnea
Meta Mapping (901):
   882   C0332281:Associated with [Qualitative Concept]
   790   C1963100:Dyspnea (Dyspnea, CTCAE) [Finding]

Phrase: and

Phrase: lightheadedness.
Meta Mapping (1000):
  1000   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]
Processing 108_Cage.txt.tx.14: Physical exam unremarkable.   

Phrase: Physical exam
Meta Mapping (1000):
  1000   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: unremarkable.
Meta Mapping (1000):
  1000   C0205307:UNREMARKABLE (Normal) [Qualitative Concept]
Processing 108_Cage.txt.tx.15: Plan:  ddx: stable angina vs MI vs A fib  -Will order an EKG to look for signs of ischemia  -Since pain seems to be exertional in nature, will evaluate further with cardiac stress test  -Pt also needs further BP control as BP is not well managed on current regimen

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: ddx
Meta Mapping (1000):
  1000   C0011038:DDX (Dichlorodiphenyl Dichloroethylene) [Hazardous or Poisonous Substance,Organic Chemical]

Phrase: :

Phrase: stable angina
Meta Mapping (1000):
  1000   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: vs

Phrase: MI
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: vs

Phrase: A fib  -
Meta Mapping (861):
   861   C1414538:FIB (FBL gene) [Gene or Genome]

Phrase: Will

Phrase: order
Meta Mapping (1000):
  1000   C1705178:Order (Order (action)) [Activity]

Phrase: an EKG
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: look for signs of ischemia  -
Meta Mapping (687):
   760   C0233426:look (Personal appearance) [Organism Attribute]
   760   C0311392:SIGNS (Physical findings) [Finding]
   760   C0022116:Ischaemia, NOS (Ischemia) [Pathologic Function]

Phrase: Since

Phrase: pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: seems

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: be

Phrase: exertional in nature,
Meta Mapping (746):
   790   C0239313:EXERTIONAL (exercise induced) [Sign or Symptom]
   623   C1262865:Nature (Natures) [Functional Concept]

Phrase: will

Phrase: evaluate
Meta Mapping (1000):
  1000   C0220825:Evaluate (Evaluation) [Health Care Activity]

Phrase: further with cardiac stress test  -Pt
Meta Mapping (789):
   753   C1517331:Further [Spatial Concept]
   833   C0015260:cardiac stress test (Exercise stress test) [Diagnostic Procedure]
   753   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: also

Phrase: needs
Meta Mapping (1000):
  1000   C0027552:Needs [Qualitative Concept]

Phrase: further BP control as BP is
Meta Mapping (685):
   586   C1517331:Further [Spatial Concept]
   586   C1415692:Bp (HP gene) [Gene or Genome]
   753   C1882979:Control (Scientific Control) [Conceptual Entity]

Phrase: not well managed on current regimen
Meta Mapping (741):
   790   C3841798:Not well [Finding]
   753   C1273870:Managed (Management procedure) [Occupational Activity]
   586   C1705970:Current (Electrical Current) [Natural Phenomenon or Process]
   586   C0040808:Regimen (Treatment Protocols) [Therapeutic or Preventive Procedure]
