Processing 109_Cage.txt.tx.1: Subjective Gerry Cage is a ___ old male with history of hypertension who presents to clinic today for chest pain that has been ongoing for the last 4 months. 

Phrase: Subjective Gerry Cage
Meta Mapping (851):
   660   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
   660   C1019207:gerry (Gerris) [Eukaryote]
   827   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a ___ old male with history of hypertension
Meta Mapping (746):
   581   C0580836:Old [Temporal Concept]
   748   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   647   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: who

Phrase: presents to clinic today
Meta Mapping (733):
   770   C0150312:PRESENT (Present) [Finding]
   770   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]
   770   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]

Phrase: for chest pain
Meta Mapping (1000):
  1000   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: that

Phrase: has

Phrase: been

Phrase: ongoing for the last 4 months.
Meta Mapping (672):
   753   C0549178:ONGOING (Continuous) [Idea or Concept]
   586   C0439231:MONTHS (month) [Temporal Concept]
Processing 109_Cage.txt.tx.2: He has been having substernal chest pain that occurs intermittently while at rest for the last few months. 

Phrase: He

Phrase: has

Phrase: been

Phrase: having

Phrase: substernal chest pain
Meta Mapping (1000):
  1000   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]

Phrase: that

Phrase: occurs
Meta Mapping (1000):
  1000   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: intermittently

Phrase: while at rest
Meta Mapping (746):
   790   C0750519:while [Idea or Concept]
   790   C0035253:Rest [Daily or Recreational Activity]

Phrase: for the last few months.
Meta Mapping (896):
   896   C4331910:Last Month (Past 30 days) [Temporal Concept]
Processing 109_Cage.txt.tx.3: It typically only lasts a second or two. 

Phrase: It typically

Phrase: only
Meta Mapping (1000):
  1000   C1720467:Only (Only - dosing instruction fragment) [Intellectual Product]

Phrase: lasts
Meta Mapping (1000):
  1000   C1517741:Last [Qualitative Concept]

Phrase: a second
Meta Mapping (1000):
  1000   C0565930:/second (per second) [Temporal Concept]

Phrase: or

Phrase: two.
Meta Mapping (1000):
  1000   C0205448:Two [Quantitative Concept]
Processing 109_Cage.txt.tx.4: 3 days ago he was at the store  carrying heavy water jugs when the pain started accompanied by lightheadedness and shortness of breath. 

Phrase: 3 days ago
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: he

Phrase: was at the store
Meta Mapping (708):
   770   C0043194:WAS (Wiskott-Aldrich Syndrome) [Disease or Syndrome]
   770   C1698986:Store (Storage) [Functional Concept]

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: heavy water jugs
Meta Mapping (884):
   734   C0011745:Heavy Water (Deuterium Oxide) [Inorganic Chemical]
   793   C1881295:JUG (Jug Dosing Unit) [Quantitative Concept]

Phrase: when

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: started
Meta Mapping (1000):
  1000   C1272689:Started [Qualitative Concept]

Phrase: accompanied by lightheadedness
Meta Mapping (790):
   790   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]

Phrase: and

Phrase: shortness of breath.
Meta Mapping (1000):
  1000   C0013404:SHORTNESS OF BREATH (Dyspnea) [Sign or Symptom]
Processing 109_Cage.txt.tx.5: He said he had to drop his groceries and walk out to his car and rest for 10-15 min before pain subsided. 

Phrase: He

Phrase: said

Phrase: he

Phrase: had

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: drop
Meta Mapping (1000):
  1000   C1321095:Drop (Drop Dosing Unit) [Quantitative Concept]

Phrase: his groceries

Phrase: and

Phrase: walk out to his car
Meta Mapping (724):
   760   C0080331:Walk (Walking (activity)) [Daily or Recreational Activity]
   760   C0439787:Out (Out (direction)) [Spatial Concept]
   593   C0019602:HIS (histidine) [Amino Acid, Peptide, or Protein,Biologically Active Substance,Pharmacologic Substance]
   593   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: and

Phrase: rest for 10-15 min
Meta Mapping (736):
   760   C0035253:Rest [Daily or Recreational Activity]
   631   C0456692:/10 min [Temporal Concept]

Phrase: before pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: subsided.
Processing 109_Cage.txt.tx.6: No radiation of pain to jaw/neck/shoulder, no back/epigastric pain, no diaphoresis, no nausea/vomiting. 

Phrase: No radiation of pain
Meta Mapping (783):
   833   C3846110:No Radiation (No radiation therapy) [Finding]
   604 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
Meta Mapping (783):
   652   C0234225:No pain (Absence of pain) [Finding]
   770   C0851346:Radiation [Natural Phenomenon or Process]
Meta Mapping (783):
   604   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   819   C1507012:Pain radiation [Qualitative Concept]

Phrase: to jaw/neck/shoulder,
Meta Mapping (851):
   660   C0022359:Jaw [Body Part, Organ, or Organ Component]
   827   C0027530:NECK (Neck) [Body Location or Region]
   827   C0037004:SHOULDER (Shoulder) [Body Location or Region]

Phrase: no back/epigastric pain,
Meta Mapping (901):
   913 N C1963071:Back pain (Back Pain, CTCAE 3.0) [Finding]
   660   C0521440:Epigastric [Body Location or Region]
Meta Mapping (901):
   660   C0205095:BACK (Dorsal) [Spatial Concept]
   901 N C0232493:Epigastric pain [Sign or Symptom]

Phrase: no diaphoresis,
Meta Mapping (1000):
  1000 N C0700590:DIAPHORESIS (Increased sweating) [Finding]

Phrase: no nausea/vomiting.
Meta Mapping (1000):
  1000 N C0027498:Nausea/vomiting (Nausea and vomiting) [Sign or Symptom]
Processing 109_Cage.txt.tx.7: An episode this extreme has never occurred before. 

Phrase: An episode
Meta Mapping (1000):
  1000   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: this extreme
Meta Mapping (1000):
  1000   C0205403:Extreme [Qualitative Concept]

Phrase: has

Phrase: never
Meta Mapping (1000):
  1000   C2003901:NEVER (Never (frequency)) [Temporal Concept]

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: before.
Meta Mapping (1000):
  1000   C0332152:BEFORE (Before) [Temporal Concept]
Processing 109_Cage.txt.tx.8: He has not previously been worked up for this pain. 

Phrase: He

Phrase: has

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: previously

Phrase: been

Phrase: worked up
Meta Mapping (983):
   983   C0750430:Work-up [Diagnostic Procedure]

Phrase: for this pain.
Meta Mapping (1000):
  1000 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
Processing 109_Cage.txt.tx.9: His father had MI requiring bypass in his 40s. 

Phrase: His father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: had

Phrase: MI requiring bypass in his 40s.
Meta Mapping (666):
   586   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   753   C0741847:Bypass [Therapeutic or Preventive Procedure]
   586   C0019602:HIS (histidine) [Amino Acid, Peptide, or Protein,Biologically Active Substance,Pharmacologic Substance]
Processing 109_Cage.txt.tx.10: Gerry takes chlorthalidone 25mg daily and lisinopril ;10 mg daily. 

Phrase: Gerry
Meta Mapping (1000):
  1000   C1019207:gerry (Gerris) [Eukaryote]

Phrase: takes
Meta Mapping (1000):
  1000   C1515187:Take [Health Care Activity]

Phrase: chlorthalidone 25mg
Meta Mapping (694):
   694   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: daily
Meta Mapping (1000):
  1000   C0332173:Daily [Temporal Concept]

Phrase: and

Phrase: lisinopril
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: ;10 mg daily.
Meta Mapping (851):
   660   C3842590:10% [Quantitative Concept]
   827   C0024671:MG (Mammography) [Diagnostic Procedure]
   660   C0332173:Daily [Temporal Concept]
Processing 109_Cage.txt.tx.11: Usually BP is 130s/80s at home. 

Phrase: Usually BP is 130s/80s
Meta Mapping (562):
   637   C3538928:Usually (Usual) [Qualitative Concept]
   637   C1708288:BP (HP wt Allele) [Gene or Genome]

Phrase: at home.
Meta Mapping (1000):
  1000   C4534363:At home [Finding]
Processing 109_Cage.txt.tx.12: He sees his PCP regularly and said there has never been a concern about his bloodwork   Objective  VS  Temp 98 P 85 RR 14 BP 150/92  Physical Exam  CV: normal rate, regular rhythm. no murmurs rubs or gallops. peripheral pulses 2+. 

Phrase: He

Phrase: sees
Meta Mapping (1000):
  1000   C0042789:sees (Vision) [Organism Function]

Phrase: his PCP regularly
Meta Mapping (861):
   861   C1535939:PCP (Pneumocystis jiroveci pneumonia) [Disease or Syndrome]

Phrase: and

Phrase: said

Phrase: there

Phrase: has

Phrase: never
Meta Mapping (1000):
  1000   C2003901:NEVER (Never (frequency)) [Temporal Concept]

Phrase: been

Phrase: a concern about his bloodwork   Objective
Meta Mapping (666):
   753   C2699424:Concern [Idea or Concept]
   586   C0019602:HIS (histidine) [Amino Acid, Peptide, or Protein,Biologically Active Substance,Pharmacologic Substance]
   586   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: VS

Phrase: Temp 98 P 85 RR 14 BP 150/92  Physical Exam  CV
Meta Mapping (718):
   621   C0039476:TEMP (Temperature) [Quantitative Concept]
   621   C4319627:98 [Quantitative Concept]
   621   C4517892:85 [Quantitative Concept]
   649   C0140925:RR 150 [Organic Chemical]
   621   C1708288:BP (HP wt Allele) [Gene or Genome]
   632   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]
   787   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: normal rate,
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861   C0871208:Rate (Rating (action)) [Activity]

Phrase: regular rhythm.
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C0871269:Rhythm [Finding]

Phrase: no murmurs
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: or

Phrase: gallops. peripheral pulses 2+.
Meta Mapping (861):
   861   C0232139:peripheral pulses (Peripheral pulse) [Organ or Tissue Function]
Processing 109_Cage.txt.tx.13: no LE edema. no tenderness to palpation  Lungs: CTAB Abd: No epigastric tenderness  Assessment  Gerry Gage is a middle aged male with history HTN and family history of premature cardiac disease who presents today for chest pain x4 months that now occurs with exertion and is accompanied by lightheadedness and shortness of breath. 

Phrase: no LE edema.
Meta Mapping (888):
   694   C1423767:LE (HPS4 gene) [Gene or Genome]
   861 N C0013604:OEDEMA (Edema) [Pathologic Function]

Phrase: no tenderness to palpation  Lungs
Meta Mapping (724):
   593   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   760 N C0234233:TENDERNESS (NOS) (Sore to touch) [Sign or Symptom]
   593   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
   593   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: CTAB Abd
Meta Mapping (888):
   694   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]
   861   C0000726:abd (Abdomen) [Body Location or Region]

Phrase: :

Phrase: No epigastric tenderness  Assessment  Gerry Gage
Meta Mapping (840):
   673 N C0740433:epigastric tenderness [Sign or Symptom]
   637   C1516048:Assessment (Assessed) [Activity]
   637   C1019207:gerry (Gerris) [Eukaryote]
   804   C1521879:GAGE [Amino Acid, Peptide, or Protein,Immunologic Factor]

Phrase: is

Phrase: a middle aged male with history HTN
Meta Mapping (710):
   612   C0205847:Middle Aged [Age Group]
   748   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   581   C0262926:History (Medical History) [Finding]
   581   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: family history of premature cardiac disease
Meta Mapping (888):
   864   C0850707:family history of disease (history (of) disease family) [Finding]
   586   C0151526:Premature (Premature Birth) [Pathologic Function]
   586   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]

Phrase: who

Phrase: presents
Meta Mapping (1000):
  1000   C0150312:PRESENT (Present) [Finding]

Phrase: today for chest pain x4 months
Meta Mapping (753):
   753   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
   623   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   586   C1321095:X4 (Drop Dosing Unit) [Quantitative Concept]
   586   C0439231:MONTHS (month) [Temporal Concept]

Phrase: that

Phrase: now
Meta Mapping (1000):
  1000   C1948052:Now (Now (temporal qualifier)) [Temporal Concept]

Phrase: occurs with exertion
Meta Mapping (746):
   790   C2745955:OCCUR (Occurrence) [Temporal Concept]
   790   C0015264:Exertion [Organism Function]

Phrase: and

Phrase: is

Phrase: accompanied by lightheadedness
Meta Mapping (790):
   790   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]

Phrase: and

Phrase: shortness of breath.
Meta Mapping (1000):
  1000   C0013404:SHORTNESS OF BREATH (Dyspnea) [Sign or Symptom]
Processing 109_Cage.txt.tx.14: VS concerning for elevated BP. 

Phrase: VS

Phrase: concerning for elevated BP.
Meta Mapping (772):
   737   C2699424:Concern [Idea or Concept]
   666   C0497247:Elevated BP (Increase in blood pressure) [Finding]
Processing 109_Cage.txt.tx.15: PE unremarkable. 

Phrase: PE
Meta Mapping (1000):
  1000   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: unremarkable.
Meta Mapping (1000):
  1000   C0205307:UNREMARKABLE (Normal) [Qualitative Concept]
Processing 109_Cage.txt.tx.16: Leading differential is unstable angina. 

Phrase: Leading
Meta Mapping (1000):
  1000   C1522538:Leading [Functional Concept]

Phrase: differential
Meta Mapping (1000):
  1000   C0443199:Differential (Differential quality) [Qualitative Concept]

Phrase: is

Phrase: unstable angina.
Meta Mapping (1000):
  1000   C0002965:Angina, Unstable [Disease or Syndrome]
Processing 109_Cage.txt.tx.17: Less likely is angina vs. afib vs. costochondritis   Plan  Bloodwork today - Lipids, BMP to assess kidney function, A1c Increase BP medication from lisinopril 10mg to 20mg for better BP control ECG today  Treadmill vs. nuclear stress test as soon as scheduling allows Nitroglycerin tab prescribed Precautions: if pain returns again while exerting self, take a nitroglycerin and either call EMS or come to ED asap for unstable angina workup to assess for potential need for PCI

Phrase: Less
Meta Mapping (1000):
  1000   C0547044:Less (Smaller) [Qualitative Concept]

Phrase: likely
Meta Mapping (1000):
  1000   C0750492:Likely (Probably) [Idea or Concept]

Phrase: is

Phrase: angina
Meta Mapping (1000):
  1000   C0002962:ANGINA (Angina Pectoris) [Sign or Symptom]

Phrase: vs. afib
Meta Mapping (1000):
  1000   C0004238:AFib (Atrial Fibrillation) [Disease or Syndrome]

Phrase: vs. costochondritis   Plan  Bloodwork today - Lipids,
Meta Mapping (757):
   637   C0040213:COSTOCHONDRITIS (Tietze's Syndrome) [Disease or Syndrome]
   637   C0599880:Plan (Treatment Plan) [Intellectual Product]
   637   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
   804   C0023779:Lipids [Organic Chemical]

Phrase: BMP
Meta Mapping (1000):
  1000   C0053932:BMP (Bone Morphogenetic Proteins) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: assess
Meta Mapping (1000):
  1000   C1516048:Assess (Assessed) [Activity]

Phrase: kidney function,
Meta Mapping (1000):
  1000   C0232804:Kidney function (Renal function) [Organ or Tissue Function]

Phrase: A1c Increase BP medication from lisinopril 10mg
Meta Mapping (703):
   581   C4521595:A1C (US Military enlisted E3) [Classification]
   570   C0497247:Increased BP (Increase in blood pressure) [Finding]
   748   C0013227:Medication (Pharmaceutical Preparations) [Pharmacologic Substance]
   581   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: to 20mg for better BP control ECG today  Treadmill
Meta Mapping (545):
   575   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]
   575   C0332272:Better [Qualitative Concept]
   575   C1708288:BP (HP wt Allele) [Gene or Genome]
   575   C0243148:control (control aspects) [Qualitative Concept]
   575   C1623258:ECG NOS (Electrocardiography) [Diagnostic Procedure]
   575   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
   575   C0184069:Treadmill (Treadmill, device) [Manufactured Object]

Phrase: vs. nuclear stress test as soon
Meta Mapping (799):
   586   C1704629:VS (Vital Signs Domain) [Intellectual Product]
   833   C2825165:Nuclear Stress Test [Diagnostic Procedure]

Phrase: as scheduling
Meta Mapping (1000):
  1000   C1446911:Scheduling (Scheduling (procedure)) [Health Care Activity]

Phrase: allows
Meta Mapping (1000):
  1000   C0683607:allows (allowing) [Social Behavior]

Phrase: Nitroglycerin tab prescribed Precautions
Meta Mapping (833):
   645   C0017887:Nitroglycerine (nitroglycerin) [Organic Chemical,Pharmacologic Substance]
   645   C1705223:Tab (Tablet Dosing Unit) [Quantitative Concept]
   645   C0278329:Prescribed [Health Care Activity]
   812   C1882442:Precautions (Precaution) [Conceptual Entity]

Phrase: :

Phrase: if

Phrase: pain returns again
Meta Mapping (773):
   660   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   793   C0332156:Return (Return to (contextual qualifier) (qualifier value)) [Qualitative Concept]

Phrase: while

Phrase: exerting
Meta Mapping (1000):
  1000   C0015264:exerting (Exertion) [Organism Function]

Phrase: self,
Meta Mapping (1000):
  1000   C0036588:Self [Idea or Concept]

Phrase: take
Meta Mapping (1000):
  1000   C1515187:Take [Health Care Activity]

Phrase: a nitroglycerin
Meta Mapping (1000):
  1000   C0017887:Nitroglycerine (nitroglycerin) [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: either call EMS
Meta Mapping (888):
   694   C0679006:Call (Decision) [Mental Process]
   861   C5202901:EMS (GDC Enneking MSTS Stage Terminology) [Intellectual Product]
Meta Mapping (888):
   694   C1292769:c all (Precursor B-cell lymphoblastic leukemia) [Neoplastic Process]
   861   C5202901:EMS (GDC Enneking MSTS Stage Terminology) [Intellectual Product]

Phrase: or

Phrase: come to ED asap
Meta Mapping (770):
   770   C3538926:ED (Endocrine System Findings Domain) [Intellectual Product]

Phrase: for unstable angina workup
Meta Mapping (888):
   734   C0002965:Angina, Unstable [Disease or Syndrome]
   827   C0750430:Work-up [Diagnostic Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: assess for potential need
Meta Mapping (733):
   770   C1516048:Assess (Assessed) [Activity]
   770   C3245505:Potential [Qualitative Concept]
   770   C0027552:Need (Needs) [Qualitative Concept]

Phrase: for PCI
Meta Mapping (1000):
  1000   C2713669:PCI (SERPINA5 protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
