Processing 10_Cage.txt.tx.1: HPI: Gerry Cage is a 47 y/o male who complains of "chest pain" 4 days ago. 

Phrase: HPI

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 47 y/o male
Meta Mapping (812):
   812   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]

Phrase: who

Phrase: complains of "chest pain" 4 days ago.
Meta Mapping (767):
   777   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
   757   C3840892:Day 4 [Finding]
Processing 10_Cage.txt.tx.2: He describes feeling pressure in his chest while carrying heavy groceries to his car 4 days ago, and the pain persisted for a few minutes after he sat down. 

Phrase: He

Phrase: describes

Phrase: feeling pressure in his chest
Meta Mapping (875):
   593   C1527305:Feeling (Feelings) [Mental Process]
   844   C0438716:Pressure in chest (Chest pressure) [Sign or Symptom]
   593   C1412323:HIS (AKR1B10 gene) [Gene or Genome]

Phrase: while

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: heavy groceries to his car 4 days ago,
Meta Mapping (522):
   578   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   578   C1412323:HIS (AKR1B10 gene) [Gene or Genome]
   578   C0004381:Car (Automobiles) [Manufactured Object]
   584   C3840892:Day 4 [Finding]

Phrase: and

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: persisted for a few minutes
Meta Mapping (760):
   760   C0702093:/minute (Per Minute) [Temporal Concept]

Phrase: after

Phrase: he

Phrase: sat down.
Meta Mapping (833):
   833   C1705827:SAT (SAT1 wt Allele) [Gene or Genome]
Processing 10_Cage.txt.tx.3: The pain lasted a total of 4-5 minutes. 

Phrase: The pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: lasted
Meta Mapping (966):
   966   C1517741:Last [Qualitative Concept]

Phrase: a total of 4-5 minutes.
Meta Mapping (722):
   753   C0439810:Total [Qualitative Concept]
   617   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]
Processing 10_Cage.txt.tx.4: He rates the pain at 7/10 and reports feeling short of breath for 15-20 seconds while the pain persisted. 

Phrase: He rates
Meta Mapping (966):
   966   C1521828:Rate [Quantitative Concept]

Phrase: the pain at 7/10
Meta Mapping (745):
   760   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   631   C5191365:10.7 [Quantitative Concept]

Phrase: and

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: feeling short of breath
Meta Mapping (916):
   770   C1527305:Feeling (Feelings) [Mental Process]
   909   C0013404:Short of breath (Dyspnea) [Sign or Symptom]

Phrase: for 15-20 seconds
Meta Mapping (790):
   660   C3842589:20% [Quantitative Concept]
   827   C0457385:Seconds (seconds) [Temporal Concept]

Phrase: while

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: persisted.
Processing 10_Cage.txt.tx.5: He denies other symptoms including radiation, nausea/vomiting, vision/hearing changes, or profuse sweating. 

Phrase: He

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: other symptoms
Meta Mapping (1000):
  1000 N C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]

Phrase: including
Meta Mapping (1000):
  1000   C0332257:Including (Including (qualifier)) [Functional Concept]

Phrase: radiation,
Meta Mapping (1000):
  1000   C0851346:Radiation [Natural Phenomenon or Process]

Phrase: nausea/vomiting,
Meta Mapping (1000):
  1000 N C0027498:Nausea/vomiting (Nausea and vomiting) [Sign or Symptom]

Phrase: vision/hearing changes,
Meta Mapping (884):
   660   C0042789:Vision [Organism Function]
   867 N C0429199:Hearing change [Finding]

Phrase: or

Phrase: profuse sweating.
Meta Mapping (1000):
  1000 N C0700590:Profuse sweating (Increased sweating) [Finding]
Processing 10_Cage.txt.tx.6: He has had several similar episodes over the past 4 months, but these have been much less intense at 2/10 each time and were associated with exertion. 

Phrase: He

Phrase: has

Phrase: had

Phrase: several similar episodes over the past 4 months,
Meta Mapping (678):
   578   C0439064:Several (Numerous) [Quantitative Concept]
   578   C2348205:Similar (Similarity) [Qualitative Concept]
   744   C0332189:Episodes (Episode of) [Temporal Concept]
   584   C4331910:Past Month (Past 30 days) [Temporal Concept]

Phrase: but

Phrase: these

Phrase: have

Phrase: been

Phrase: much less intense at 2/10
Meta Mapping (750):
   799   C4281574:Much [Finding]
   799   C0522510:Intense (With intensity) [Qualitative Concept]
   799   C3842590:10% [Quantitative Concept]

Phrase: each time
Meta Mapping (1000):
  1000   C0040223:TIME (Time) [Temporal Concept]

Phrase: and

Phrase: were

Phrase: associated with exertion.
Meta Mapping (901):
   882   C0332281:Associated with [Qualitative Concept]
   790   C0015264:Exertion [Organism Function]
Processing 10_Cage.txt.tx.7: Family history is significant for MI in his father at 40 years old, as well as hypertension and fatal pulmonary embolism at 60 in his mother. 

Phrase: Family history
Meta Mapping (1000):
  1000   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: is

Phrase: significant for MI
Meta Mapping (746):
   790   C0750502:Significant [Idea or Concept]
   623   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: in his father at 40 years old,
Meta Mapping (733):
   581   C0150312:In (Present) [Finding]
   581   C1412323:HIS (AKR1B10 gene) [Gene or Genome]
   748   C0015671:FATHER (Father (person)) [Family Group]
   612   C4699619:>40 years [Finding]
   581   C0580836:Old [Temporal Concept]

Phrase: as well as

Phrase: hypertension
Meta Mapping (1000):
  1000   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: fatal pulmonary embolism at 60
Meta Mapping (761):
   593   C1705232:FATAL (Death Related to Adverse Event) [Finding]
   806   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
   593   C3842585:60% [Quantitative Concept]

Phrase: in his mother.
Meta Mapping (1000):
  1000   C0026591:MOTHER (Mother (person)) [Family Group]
Processing 10_Cage.txt.tx.8: He reports a 20 pack-year history of cigarettes, as well as moderate alcohol use; he denies recreational drugs. 

Phrase: He

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: a 20 pack-year history of cigarettes,
Meta Mapping (719):
   612   C2700095:20 Pack (Twenty Pack) [Quantitative Concept]
   581   C0439508:/Year (per year) [Temporal Concept]
   748   C0262926:History (Medical History) [Finding]
   581   C0677453:Cigarettes (Cigarette) [Manufactured Object]
Meta Mapping (719):
   581   C3842589:20% [Quantitative Concept]
   612   C1277691:Pack Year (Pack years) [Intellectual Product]
   748   C0262926:History (Medical History) [Finding]
   581   C0677453:Cigarettes (Cigarette) [Manufactured Object]

Phrase: as well as

Phrase: moderate alcohol use
Meta Mapping (1000):
  1000   C0814443:moderate alcohol use (moderate or no alcohol use) [Individual Behavior]

Phrase: ;

Phrase: he

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: recreational drugs.
Meta Mapping (1000):
  1000   C0242508:Recreational Drugs [Hazardous or Poisonous Substance]
Processing 10_Cage.txt.tx.9: He reports minimal exercise and eating "whatever is in front of him."  

Phrase: He

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: minimal exercise
Meta Mapping (888):
   694   C0547040:Minimal [Qualitative Concept]
   861   C1522704:Exercise (Exercise Pain Management) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: eating "
Meta Mapping (1000):
  1000   C0013470:Eating [Organism Function]

Phrase: whatever

Phrase: is in front of him."
Meta Mapping (686):
   760   C3812801:IS (Immunogenicity Specimen Assessments Domain) [Intellectual Product]
   760   C0205094:Front (Anterior) [Spatial Concept]
Processing 10_Cage.txt.tx.10: Medications: chlorthalidone, lisinopril Allergies: no known allergies  Physical exam: Cardiac: normal S1/S2, no murmurs, rubs, with regular rate/rhythm. 

Phrase: Medications
Meta Mapping (1000):
  1000   C0013227:Medications (Pharmaceutical Preparations) [Pharmacologic Substance]

Phrase: :

Phrase: chlorthalidone,
Meta Mapping (1000):
  1000   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: lisinopril Allergies
Meta Mapping (983):
   983   C0571941:Lisinopril allergy [Disease or Syndrome]

Phrase: :

Phrase: no known allergies  Physical exam
Meta Mapping (880):
   677 N C3845888:Known allergy [Finding]
   861   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: :

Phrase: Cardiac
Meta Mapping (1000):
  1000   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: normal S1/S2,
Meta Mapping (901):
   913 N C0232231:Normal S2 (Normal second heart sound, S>2<) [Finding]
   660 N C3715215:S1 [Finding]

Phrase: no murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: with regular rate/rhythm.
Meta Mapping (851):
   660   C0205272:Regular [Qualitative Concept]
   660   C1521828:Rate [Quantitative Concept]
   827 N C0871269:Rhythm [Finding]
Processing 10_Cage.txt.tx.11: No jugular venous distension, no carotid bruits. 

Phrase: No jugular venous distension,
Meta Mapping (1000):
  1000 N C0425687:Jugular venous distension (Jugular venous engorgement) [Finding]

Phrase: no carotid bruits.
Meta Mapping (1000):
  1000 N C0007280:carotid bruits (Carotid bruit) [Finding]
Processing 10_Cage.txt.tx.12: Pulmonary: normal vesicular breath sounds in all anterior and posterior lung fields Extremities: normal radial/pedal pulses, no edema.  

Phrase: Pulmonary
Meta Mapping (1000):
  1000   C0024109:pulmonary (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: normal vesicular breath sounds in all anterior
Meta Mapping (755):
   804   C0231855:Breath sounds, normal (Normal breath sounds) [Finding]
   748   C0205378:Vesicular [Qualitative Concept]
   581   C0205094:ANTERIOR (Anterior) [Spatial Concept]
Meta Mapping (755):
   581   C0205307:NORMAL (Normal) [Qualitative Concept]
   814   C0231857:Breath sounds, vesicular (Vesicular breathing) [Sign or Symptom]
   581   C0205094:ANTERIOR (Anterior) [Spatial Concept]

Phrase: and

Phrase: posterior lung fields Extremities
Meta Mapping (852):
   645   C0205095:POSTERIOR (Dorsal) [Spatial Concept]
   677   C0225759:Lung field [Body Location or Region]
   812   C0015385:Extremities (Limb structure) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: normal radial/pedal pulses,
Meta Mapping (908):
   912   C0232143:Normal radial pulse [Finding]
   645   C0016504:Pedal (Foot) [Body Part, Organ, or Organ Component]

Phrase: no edema.
Meta Mapping (1000):
  1000 N C0013604:OEDEMA (Edema) [Pathologic Function]
Processing 10_Cage.txt.tx.13: Assessment/Plan: Mr. 

Phrase: Assessment/Plan
Meta Mapping (888):
   694   C1516048:Assessment (Assessed) [Activity]
   861   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 10_Cage.txt.tx.14: Cage is a 47 y/o male with signs and symptoms concerning for unstable angina

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 47 y/o male with signs
Meta Mapping (692):
   607   C0029408:a o (Degenerative polyarthritis) [Disease or Syndrome]
   748   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   581   C0311392:SIGNS (Physical findings) [Finding]

Phrase: and

Phrase: symptoms
Meta Mapping (1000):
  1000   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]

Phrase: concerning for unstable angina
Meta Mapping (766):
   737   C2699424:Concern [Idea or Concept]
   833   C0002965:Angina, Unstable [Disease or Syndrome]
