Processing 113_Cage.txt.tx.1: Subjective   Gerry Cage is a 40 year old man with hypertension presenting with a history of chest pain. 

Phrase: Subjective   Gerry Cage
Meta Mapping (851):
   660   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
   660   C1019207:gerry (Gerris) [Eukaryote]
   827   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 40 year old man with hypertension presenting
Meta Mapping (703):
   578   C0439509:/40 [Quantitative Concept]
   578   C0439508:/Year (per year) [Temporal Concept]
   578   C0580836:Old [Temporal Concept]
   744   C0025266:Man (Male population group) [Population Group]
   587   C5205099:Hypertension Present [Finding]

Phrase: with a history of chest pain.
Meta Mapping (842):
   586   C0332287:With (In addition to) [Functional Concept]
   882   C4512001:History of chest pain [Finding]
Processing 113_Cage.txt.tx.2: For the last four months, while he is exerting himself physically he occasional feels chest pain that only lasts for a few seconds. 

Phrase: For the last four months,
Meta Mapping (890):
   896   C4331910:Last Month (Past 30 days) [Temporal Concept]
   660   C0205450:Four [Quantitative Concept]

Phrase: while

Phrase: he

Phrase: is

Phrase: exerting
Meta Mapping (1000):
  1000   C0015264:exerting (Exertion) [Organism Function]

Phrase: himself physically

Phrase: he occasional
Meta Mapping (1000):
  1000   C0521114:Occasional (Infrequent) [Temporal Concept]

Phrase: feels
Meta Mapping (1000):
  1000   C1527305:feels (Feelings) [Mental Process]

Phrase: chest pain
Meta Mapping (1000):
  1000   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: that only lasts for a few seconds.
Meta Mapping (496):
   581   C0205171:Only (Singular) [Quantitative Concept]
   581   C0457385:Seconds (seconds) [Temporal Concept]
Processing 113_Cage.txt.tx.3: About three days ago, he experienced a similar episode that was more intense in pain and caused him to feel winded and lightheaded for which he had to rest for a few minutes. 

Phrase: About three days ago,
Meta Mapping (790):
   660   C0205449:Three [Quantitative Concept]
   827   C0439228:DAYS (day) [Temporal Concept]

Phrase: he

Phrase: experienced
Meta Mapping (966):
   966   C0596545:Experience [Mental Process]

Phrase: a similar episode
Meta Mapping (888):
   694   C2348205:Similar (Similarity) [Qualitative Concept]
   861   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: that

Phrase: was

Phrase: more intense in pain
Meta Mapping (759):
   604   C0205172:More [Quantitative Concept]
   783   C1320357:Pain intensity (Pain intensity (observable entity)) [Clinical Attribute]

Phrase: and

Phrase: caused
Meta Mapping (966):
   966   C0015127:cause (Etiology aspects) [Functional Concept]

Phrase: him

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: feel
Meta Mapping (1000):
  1000   C1527305:feel (Feelings) [Mental Process]

Phrase: winded
Meta Mapping (1000):
  1000   C3241964:Winded [Finding]

Phrase: and

Phrase: lightheaded for which
Meta Mapping (790):
   790   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]

Phrase: he

Phrase: had

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: rest for a few minutes.
Meta Mapping (686):
   760   C0035253:Rest [Daily or Recreational Activity]
   760   C0702093:/minute (Per Minute) [Temporal Concept]
Processing 113_Cage.txt.tx.4: He denies sweating and radiation of the pain down his left arm during these episodes. 

Phrase: He

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: sweating
Meta Mapping (1000):
  1000 N C0038990:SWEATING (Sweating) [Finding]

Phrase: and

Phrase: radiation of the pain
Meta Mapping (819):
   819   C1507012:Pain radiation [Qualitative Concept]

Phrase: down his left arm during these episodes.
Meta Mapping (719):
   581   C0205104:Down (Downward) [Spatial Concept]
   581   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   778   C0230347:Left Arm (Left upper arm structure) [Body Part, Organ, or Organ Component]
   581   C0332189:Episodes (Episode of) [Temporal Concept]
Processing 113_Cage.txt.tx.5: Patient is concerned that he might have had a heart attack as the recent episode was scary   PMHx: Hypertension  Family History  - Mom: DM, HTN, Died of pulmonary embolism  -Father: had a heart attack in his late 40s that required bypass surgery   Social history:  - Smokes one pack per day of cigarettes, for the last twenty years  - Drinks about 2 glasses of wine a week - Denies recreational drug use  - Walks his dog daily, but otherwise no exercise - Diet consists of coffee and whatever he can find, he tries to eat a good amount of fruits and vegetables.    

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: is

Phrase: concerned
Meta Mapping (966):
   966   C2699424:Concern [Idea or Concept]

Phrase: that

Phrase: he

Phrase: might

Phrase: have

Phrase: had

Phrase: a heart attack as the recent episode
Meta Mapping (752):
   804   C1998297:Recent Heart attack (Recent myocardial infarction) [Finding]
   581   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: was

Phrase: scary   PMHx
Meta Mapping (623):
   623   C0015726:scares (Fear (Mental Process)) [Mental Process]

Phrase: :

Phrase: Hypertension  Family History  - Mom
Meta Mapping (861):
   645   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
   694   C0241889:FAMILY HISTORY (Family history) [Finding]
   812   C1442163:MoM (Multiple of the median) [Quantitative Concept]

Phrase: :

Phrase: DM,
Meta Mapping (1000):
  1000   C0011816:DM (dextromethorphan) [Organic Chemical,Pharmacologic Substance]

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: Died of pulmonary embolism  -Father
Meta Mapping (761):
   760   C1306577:Died (Death (finding)) [Finding]
   806   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
   760   C0015671:FATHER (Father (person)) [Family Group]

Phrase: :

Phrase: had

Phrase: a heart attack in his late 40s
Meta Mapping (696):
   778   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]
   581   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   581   C0205087:Late [Temporal Concept]

Phrase: that required bypass surgery   Social history
Meta Mapping (857):
   637   C1514873:Required (Requirement) [Functional Concept]
   673   C1536078:Bypass Surgery [Therapeutic or Preventive Procedure]
   840   C0424945:Social history (Social and personal history) [Finding]

Phrase: :  -

Phrase: Smokes one pack per day of cigarettes,
Meta Mapping (777):
   574   C0239059:smoke cigarette (Cigarette smoke (substance)) [Hazardous or Poisonous Substance]
   638   C1170480:One Per Day [Organic Chemical,Pharmacologic Substance,Vitamin]
   748   C2825051:PACK (Pack unit) [Drug Delivery Device]

Phrase: for the last twenty years  - Drinks about 2 glasses of wine
Meta Mapping (651):
   571   C0521125:For (Preposition For) [Qualitative Concept]
   571   C0724000:twenty (Twenties) [Age Group]
   571   C0439234:YEARS (year) [Temporal Concept]
   754   C0425332:Drinks wine [Finding]
   571   C0015421:Glasses (Eyeglasses) [Medical Device]

Phrase: a week -
Meta Mapping (1000):
  1000   C0332174:/week (Weekly) [Temporal Concept]

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: recreational drug use  - Walks
Meta Mapping (916):
   756 N C0013146:Recreational Drug Use (Drug abuse) [Mental or Behavioral Dysfunction]
   812 N C0600108:Walks (Does walk) [Finding]

Phrase: his dog daily,
Meta Mapping (888):
   861   C0012984:DOG (Canis familiaris) [Mammal]
   694   C0332173:Daily [Temporal Concept]

Phrase: but

Phrase: otherwise

Phrase: no exercise - Diet
Meta Mapping (888):
   694   C1522704:Exercise (Exercise Pain Management) [Therapeutic or Preventive Procedure]
   861   C0012155:Diet [Food]

Phrase: consists of coffee
Meta Mapping (746):
   790   C0332529:CONSIST (Consistency) [Qualitative Concept]
   790   C0009237:Coffee [Food]

Phrase: and

Phrase: whatever he

Phrase: can

Phrase: find
Meta Mapping (1000):
  1000 N C0243095:Find (Finding) [Finding]

Phrase: ,

Phrase: he

Phrase: tries

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: eat
Meta Mapping (1000):
  1000   C0013470:Eat (Eating) [Organism Function]

Phrase: a good amount of fruits
Meta Mapping (696):
   593   C0205170:Good [Qualitative Concept]
   760   C1265611:Amount (Quantity) [Quantitative Concept]
   593   C0016767:Fruits (Fruit) [Food]

Phrase: and

Phrase: vegetables.
Meta Mapping (1000):
  1000   C0042440:Vegetables [Food]
Processing 113_Cage.txt.tx.6: Objective Vitals: BP= 150/92; HR = 85; RR =14; T=98 PE:  General: Patient alert and not in acute distress CV: normal rate, regular rhythm, no gallops or murmurs appreciated, well perfused , no lower extremity edema  Lung: CTAB, bilateral chest expansion   Labs: None   Assessment and Plan   Gerry Cage is a 40 year old man with a history of hypertension and a 20 year one PPD smoking history presenting with a four month history of occasional chest pain occuring with exertion. 

Phrase: Objective Vitals
Meta Mapping (853):
   694   C1571702:Objective (Objective observation) [Qualitative Concept]
   789   C0518766:VITAL (Vital signs) [Clinical Attribute]

Phrase: :

Phrase: BP
Meta Mapping (1000):
  1000   C1708288:BP (HP wt Allele) [Gene or Genome]

Phrase: = 150/92

Phrase: ; HR

Phrase: = 85
Meta Mapping (1000):
  1000   C4517892:85 [Quantitative Concept]

Phrase: ; RR
Meta Mapping (1000):
  1000   C4554402:RR (RR genotype) [Finding]

Phrase: =14

Phrase: ; T=98 PE
Meta Mapping (901):
   734   C0215604:T 98 [Organic Chemical,Pharmacologic Substance]
   827   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: :

Phrase: General
Meta Mapping (1000):
  1000   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: Patient alert
Meta Mapping (1000):
  1000   C2347453:Patient Alert [Intellectual Product]

Phrase: and

Phrase: not in acute distress CV
Meta Mapping (733):
   760   C1518422:Not (Negation) [Functional Concept]
   760   C1551345:ACUTE (acute inpatient encounter) [Health Care Activity]
   760 N C0231303:Distress [Finding]
   760   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: normal rate,
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: regular rhythm,
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861 N C0871269:Rhythm [Finding]

Phrase: no gallops

Phrase: or

Phrase: murmurs
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: appreciated,

Phrase: well
Meta Mapping (1000):
  1000   C0205170:Well (Good) [Qualitative Concept]

Phrase: perfused
Meta Mapping (966):
   966   C1549542:Perfuse [Functional Concept]

Phrase: ,

Phrase: no lower extremity edema  Lung
Meta Mapping (916):
   756 N C0239340:Lower Extremity oedema (Edema of lower extremity) [Finding]
   812   C0024109:LUNG (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: CTAB,
Meta Mapping (1000):
  1000   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]

Phrase: bilateral chest expansion   Labs
Meta Mapping (861):
   645   C0238767:BILATERAL (Bilateral) [Spatial Concept]
   694 N C0231902:Chest expansion [Finding]
   812 N C0587081:Labs (Laboratory test finding) [Laboratory or Test Result]

Phrase: :

Phrase: None   Assessment
Meta Mapping (1000):
  1000   C1516048:Assessment (Assessed) [Activity]

Phrase: and

Phrase: Plan   Gerry Cage
Meta Mapping (851):
   660   C0599880:Plan (Treatment Plan) [Intellectual Product]
   660   C1019207:gerry (Gerris) [Eukaryote]
   827   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 40 year old man with a history of hypertension
Meta Mapping (703):
   573   C0439509:/40 [Quantitative Concept]
   573   C0439508:/Year (per year) [Temporal Concept]
   573   C0580836:Old [Temporal Concept]
   739   C0025266:Man (Male population group) [Population Group]
   615   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: and

Phrase: a 20 year one PPD smoking history presenting with a four month history of occasional chest pain occuring
Meta Mapping (685):
   565   C3842589:20% [Quantitative Concept]
   574   C4082117:One year [Temporal Concept]
   565   C0048678:PPD (4-phenylenediamine) [Indicator, Reagent, or Diagnostic Aid,Organic Chemical]
   565   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]
   594   C4512001:History of chest pain [Finding]
   731   C0449450:Presenting (Presentation) [Idea or Concept]
   565   C0205450:Four [Quantitative Concept]
   565   C0439231:Month (month) [Temporal Concept]
   565   C0521114:Occasional (Infrequent) [Temporal Concept]
   531   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: with exertion.
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]
Processing 113_Cage.txt.tx.7: These episodes recently intensified and caused him to feel lightheaded. 

Phrase: These episodes
Meta Mapping (1000):
  1000   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: recently
Meta Mapping (1000):
  1000   C0332185:Recently (Recent) [Temporal Concept]

Phrase: intensified

Phrase: and

Phrase: caused
Meta Mapping (966):
   966   C0015127:cause (Etiology aspects) [Functional Concept]

Phrase: him

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: feel
Meta Mapping (1000):
  1000   C1527305:feel (Feelings) [Mental Process]

Phrase: lightheaded.
Meta Mapping (1000):
  1000   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]
Processing 113_Cage.txt.tx.8: Given history, likely anginal pain.   

Phrase: Given history,
Meta Mapping (888):
   694   C1442162:GIVEN [Functional Concept]
   861   C2004062:History (History of previous events) [Finding]

Phrase: likely anginal pain.
Meta Mapping (901):
   660   C0750492:Likely (Probably) [Idea or Concept]
   901   C0002962:ANGINAL PAIN (Angina Pectoris) [Sign or Symptom]
Processing 113_Cage.txt.tx.9: Plan - Discussed cardiovascular risks associated with hypertension and extensive smoking history, recommended more exercises, less smoking.  

Phrase: Plan - Discussed cardiovascular risks
Meta Mapping (825):
   645   C0599880:Plan (Treatment Plan) [Intellectual Product]
   612   C2584313:Discuss (Discussion (communication)) [Social Behavior]
   812   C0007226:Cardiovascular (Cardiovascular system) [Body System]
   812   C0035647:Risks (Risk) [Idea or Concept]

Phrase: associated with hypertension
Meta Mapping (901):
   882   C0332281:Associated with [Qualitative Concept]
   790   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: extensive smoking history,
Meta Mapping (901):
   660   C0205231:Extensive [Qualitative Concept]
   901   C1519384:Smoking History (Tobacco Smoking History) [Finding]

Phrase: recommended
Meta Mapping (1000):
  1000   C0034866:Recommended (Recommendation) [Idea or Concept]

Phrase: more
Meta Mapping (1000):
  1000   C0205172:More [Quantitative Concept]

Phrase: exercises
Meta Mapping (1000):
  1000   C1522704:Exercise (Exercise Pain Management) [Therapeutic or Preventive Procedure]

Phrase: ,

Phrase: less smoking.
Meta Mapping (888):
   694   C0439092:Less (Less Than) [Quantitative Concept]
   861   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]
Processing 113_Cage.txt.tx.10: - *time*

Phrase: -

Phrase: *time
Meta Mapping (1000):
  1000   C0040223:TIME (Time) [Temporal Concept]

Phrase: *
