Processing 120_Cage.txt.tx.1: Gerry Cage is a 46 yo M with hx of HTN who endorses an 5-10 min episode of acute onset non-radiating, midsternal, 7/10 chest pain that he describes as a "heavy dull ache" with associated lightheadedness, SOB, and diaphoresis while carrying groceries at Elwood Thompsons a couple days ago. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46 yo M with hx of HTN
Meta Mapping (678):
   767   C2346751:A/m (Ampere per Meter) [Quantitative Concept]
   578   C1413296:Yo (CDR2 gene) [Gene or Genome]
   578   C0262926:Hx (Medical History) [Finding]
   578   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: endorses

Phrase: an 5-10 min episode of acute onset non-radiating, midsternal, 7/10 chest pain
Meta Mapping (726):
   579   C0526789:AN(5) [Organic Chemical,Pharmacologic Substance]
   578   C5191365:10.7 [Quantitative Concept]
   567   C0702093:/min (Per Minute) [Temporal Concept]
   746   C0332189:Episode of [Temporal Concept]
   579   C0205178:Acute onset (acute) [Temporal Concept]
   567   C1518422:Non (Negation) [Functional Concept]
   567   C0332301:radiating (Radiating to) [Functional Concept]
   579 N C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
Meta Mapping (726):
   579   C0526789:AN(5) [Organic Chemical,Pharmacologic Substance]
   578   C5191365:10.7 [Quantitative Concept]
   567   C0702093:/min (Per Minute) [Temporal Concept]
   746   C0332189:Episode of [Temporal Concept]
   567   C0206132:Onset (Age of Onset) [Quantitative Concept]
   578   C1547228:Non-acute [Intellectual Product]
   567   C0332301:radiating (Radiating to) [Functional Concept]
   579 N C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: that

Phrase: he

Phrase: describes as a "heavy dull ache"
Meta Mapping (685):
   753   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   753   C0278144:Dull (Dull pain) [Sign or Symptom]
   753   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: with associated lightheadedness,
Meta Mapping (888):
   694   C0332281:Associated (Associated with) [Qualitative Concept]
   861   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]

Phrase: SOB,
Meta Mapping (1000):
  1000   C0013404:SOB (Dyspnea) [Sign or Symptom]

Phrase: and

Phrase: diaphoresis
Meta Mapping (1000):
  1000   C0700590:DIAPHORESIS (Increased sweating) [Finding]

Phrase: while

Phrase: carrying groceries at Elwood Thompsons
Meta Mapping (593):
   593   C0206243:Carrying [Activity]

Phrase: a couple days ago.
Meta Mapping (790):
   660   C0010222:couple (Couples (persons)) [Family Group]
   827   C0439228:DAYS (day) [Temporal Concept]
Processing 120_Cage.txt.tx.2: - 4 month history of "twinges of pain in his mid sternal area" lasting a few seconds -notes symptoms to have improved when he sat down and stops exerting himself - also has sternal pressure after eating -does not get pain when not exerting himself -concerned may be a MI -denies palpations or diaphoresis with this episode  meds HCTZ, and lisinopril (HTN) allergies none PMHx HTN surgeries none family hx dad MI in 40s had to have bypass mom (deceased) HTN, T2DM  PE vitals  t 98, HR 85, RR14, BP 150/92 general middle aged male sitting on exam table cardiac: regular rate regular rhythm, normal s1, s2, no murmurs rubs gallops, PMI 2cm at 5th intercosal space midclavicular line, peripheral pulses 2+ bilaterally, no abnormalities noted on inspection or palpation of chest wall  Assessment Gerry Cage is a 46 yo M with hx of HTN who endorses an 5-10 min episode of acute onset midsternal 7/10 chest pain that he describes as a heavy dull ache with associated lightheadedness, SOB, and diaphoresis while carrying groceries at Elwood Thompsons a couple days ago. 

Phrase: - 4 month history of "twinges of pain
Meta Mapping (673):
   581   C3838679:4+ (4+ Answer to question) [Finding]
   581   C0439231:Month (month) [Temporal Concept]
   748   C0262926:History (Medical History) [Finding]
   581   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: in his mid sternal area"
Meta Mapping (851):
   660   C0444598:Mid (Middle) [Spatial Concept]
   660   C0038293:Sternal (Sternum) [Body Part, Organ, or Organ Component]
   827   C0205146:AREA (Area) [Spatial Concept]

Phrase: lasting
Meta Mapping (966):
   966   C1517741:Last [Qualitative Concept]

Phrase: a few seconds -
Meta Mapping (1000):
  1000   C4036225:Few seconds [Temporal Concept]

Phrase: notes
Meta Mapping (1000):
  1000   C1317574:Notes (Note (document)) [Intellectual Product]

Phrase: symptoms
Meta Mapping (1000):
  1000   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]

Phrase: to
Meta Mapping (1000):
  1000   C1883351:To [Qualitative Concept]

Phrase: have

Phrase: improved
Meta Mapping (1000):
  1000   C0184511:Improved [Finding]

Phrase: when

Phrase: he

Phrase: sat down
Meta Mapping (833):
   833   C1705827:SAT (SAT1 wt Allele) [Gene or Genome]

Phrase: and

Phrase: stops exerting
Meta Mapping (888):
   694   C0450446:Stops (Stops device) [Manufactured Object]
   861   C0015264:exerting (Exertion) [Organism Function]

Phrase: himself -

Phrase: also

Phrase: has

Phrase: sternal pressure after eating -
Meta Mapping (733):
   604   C0038293:Sternal (Sternum) [Body Part, Organ, or Organ Component]
   770   C0460139:Pressure (Pressure (finding)) [Finding]
   604   C0013470:Eating [Organism Function]

Phrase: does

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: get

Phrase: pain
Meta Mapping (1000):
  1000 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: when

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: exerting
Meta Mapping (1000):
  1000   C0015264:exerting (Exertion) [Organism Function]

Phrase: himself -

Phrase: concerned
Meta Mapping (966):
   966   C2699424:Concern [Idea or Concept]

Phrase: may

Phrase: be

Phrase: a MI -
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: palpations
Meta Mapping (1000):
  1000   C0030247:Palpations (Palpation) [Diagnostic Procedure]

Phrase: or

Phrase: diaphoresis with this episode  meds HCTZ,
Meta Mapping (697):
   753 N C0700590:DIAPHORESIS (Increased sweating) [Finding]
   586   C0332189:EPISODE (Episode of) [Temporal Concept]
   586 N C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]
   586   C0020261:HCTZ (hydrochlorothiazide) [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: lisinopril
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: (HTN
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: )

Phrase: allergies
Meta Mapping (1000):
  1000   C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: none PMHx HTN surgeries
Meta Mapping (790):
   660   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   827   C0543467:surgeries (Operative Surgical Procedures) [Therapeutic or Preventive Procedure]

Phrase: none family hx dad MI in 40s
Meta Mapping (720):
   581   C0549184:NONE (None) [Finding]
   581   C0015576:Family [Family Group]
   581   C0262926:Hx (Medical History) [Finding]
   581   C3641946:DAD (Disability Assessment for Dementia Questionnaire) [Intellectual Product]
   748   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: had

Phrase: to
Meta Mapping (1000):
  1000   C1883351:To [Qualitative Concept]

Phrase: have

Phrase: bypass mom
Meta Mapping (888):
   694   C0741847:Bypass [Therapeutic or Preventive Procedure]
   861   C1442163:MoM (Multiple of the median) [Quantitative Concept]

Phrase: (deceased
Meta Mapping (1000):
  1000   C0011065:Deceased (Cessation of life) [Organism Function]

Phrase: )

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: T2DM  PE vitals  t 98,
Meta Mapping (716):
   804   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]
   733   C0518766:VITAL (Vital signs) [Clinical Attribute]
   804   C4319627:98 [Quantitative Concept]

Phrase: HR 85,
Meta Mapping (861):
   861   C4517892:85 [Quantitative Concept]

Phrase: RR14,

Phrase: BP 150/92 general middle aged male sitting on exam table
Meta Mapping (683):
   571   C1415692:Bp (HP gene) [Gene or Genome]
   571   C0205246:General (Generalized) [Spatial Concept]
   589   C0205847:Middle Aged [Age Group]
   571   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   738   C0277814:SITTING (Sitting position) [Finding]
   571   C0582103:Exam (Medical Examination) [Health Care Activity]
   571   C0039224:Table (Table - furniture) [Manufactured Object]

Phrase: cardiac
Meta Mapping (1000):
  1000   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: regular rate regular rhythm,
Meta Mapping (775):
   645   C0205272:Regular [Qualitative Concept]
   645   C1521828:Rate [Quantitative Concept]
   812   C1523018:rhythm (rhythmic process (biological)) [Physiologic Function]

Phrase: normal s1,
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861   C3715215:S1 [Finding]

Phrase: s2,
Meta Mapping (1000):
  1000   C1419718:S2 (RPS2 gene) [Gene or Genome]

Phrase: no murmurs
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: gallops,

Phrase: PMI 2cm at 5th intercosal space midclavicular line,
Meta Mapping (518):
   578   C1823304:PMI (TMEM11 gene) [Gene or Genome]
   578   C0205439:5th (Fifth) [Quantitative Concept]
   578   C1883067:Space (Space - property) [Spatial Concept]
   604   C0458098:MIdclavicular line (Midclavicular line) [Body Location or Region]

Phrase: peripheral pulses 2+ bilaterally,
Meta Mapping (861):
   861   C0232139:peripheral pulses (Peripheral pulse) [Organ or Tissue Function]

Phrase: no abnormalities
Meta Mapping (1000):
  1000 N C0000768:Abnormalities (Congenital Abnormality) [Congenital Abnormality]

Phrase: noted on inspection
Meta Mapping (746):
   790   C4288581:Noted (Notable) [Qualitative Concept]
   790   C1964257:Inspection (Observation - diagnostic procedure) [Diagnostic Procedure]

Phrase: or

Phrase: palpation of chest wall  Assessment Gerry Cage
Meta Mapping (751):
   748   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
   612   C0205076:Chest Wall (Chest wall structure) [Body Part, Organ, or Organ Component]
   581   C1516048:Assessment (Assessed) [Activity]
   581   C1019207:gerry (Gerris) [Eukaryote]
   581   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46 yo M with hx of HTN
Meta Mapping (678):
   767   C2346751:A/m (Ampere per Meter) [Quantitative Concept]
   578   C1413296:Yo (CDR2 gene) [Gene or Genome]
   578   C0262926:Hx (Medical History) [Finding]
   578   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: endorses

Phrase: an 5-10 min episode of acute onset midsternal 7/10 chest pain
Meta Mapping (724):
   583   C0526789:AN(5) [Organic Chemical,Pharmacologic Substance]
   582   C5191365:10.7 [Quantitative Concept]
   569   C0702093:/min (Per Minute) [Temporal Concept]
   750   C0332189:Episode of [Temporal Concept]
   583   C0205178:Acute onset (acute) [Temporal Concept]
   583   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: that

Phrase: he

Phrase: describes as a heavy dull ache
Meta Mapping (685):
   753   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   753   C0278144:Dull (Dull pain) [Sign or Symptom]
   753   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: with associated lightheadedness,
Meta Mapping (888):
   694   C0332281:Associated (Associated with) [Qualitative Concept]
   861   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]

Phrase: SOB,
Meta Mapping (1000):
  1000   C0013404:SOB (Dyspnea) [Sign or Symptom]

Phrase: and

Phrase: diaphoresis
Meta Mapping (1000):
  1000   C0700590:DIAPHORESIS (Increased sweating) [Finding]

Phrase: while

Phrase: carrying groceries at Elwood Thompsons
Meta Mapping (593):
   593   C0206243:Carrying [Activity]

Phrase: a couple days ago.
Meta Mapping (790):
   660   C0010222:couple (Couples (persons)) [Family Group]
   827   C0439228:DAYS (day) [Temporal Concept]
Processing 120_Cage.txt.tx.3: Exam is unremarkable family history is notable for family hx of MI in 40s father. 

Phrase: Exam
Meta Mapping (1000):
  1000   C0582103:Exam (Medical Examination) [Health Care Activity]

Phrase: is

Phrase: unremarkable family history
Meta Mapping (901):
   660   C0205307:UNREMARKABLE (Normal) [Qualitative Concept]
   901   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: is

Phrase: notable for family hx of MI
Meta Mapping (685):
   753   C4288581:Notable [Qualitative Concept]
   586   C0015576:Family [Family Group]
   586   C0262926:Hx (Medical History) [Finding]
   586   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: in 40s father.
Meta Mapping (861):
   861   C0015671:FATHER (Father (person)) [Family Group]
Processing 120_Cage.txt.tx.4: 1. 

Phrase: 1.
Meta Mapping (1000):
  1000   C2981698:1+ (1+ Score, WHO) [Intellectual Product]
Processing 120_Cage.txt.tx.5: stable angina more likely because patients symptoms only present with exertion and decrease after it stopped 2. 

Phrase: stable angina more likely
Meta Mapping (824):
   861   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]
   812   C0750492:Likely (Probably) [Idea or Concept]

Phrase: because

Phrase: patients symptoms
Meta Mapping (1000):
  1000   C1317600:patients symptoms (patient symptoms) [Finding]

Phrase: only
Meta Mapping (1000):
  1000   C0205171:Only (Singular) [Quantitative Concept]

Phrase: present with exertion
Meta Mapping (746):
   790   C0150312:PRESENT (Present) [Finding]
   790   C0015264:Exertion [Organism Function]

Phrase: and

Phrase: decrease
Meta Mapping (1000):
  1000   C0547047:Decrease [Quantitative Concept]

Phrase: after

Phrase: it

Phrase: stopped
Meta Mapping (1000):
  1000   C1272691:stopped (To be stopped) [Qualitative Concept]

Phrase: 2.
Meta Mapping (1000):
  1000   C2981700:2+ (2+ Score, WHO) [Intellectual Product]
Processing 120_Cage.txt.tx.6: MI less likely because pain is not currently present and was able to be relieved with exertion, also no radiation of pain 3. 

Phrase: MI less likely
Meta Mapping (802):
   827   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   827   C0750492:Likely (Probably) [Idea or Concept]

Phrase: because

Phrase: pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: is

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: currently
Meta Mapping (1000):
  1000   C0521116:Currently (Current (present time)) [Temporal Concept]

Phrase: present
Meta Mapping (1000):
  1000 N C0150312:PRESENT (Present) [Finding]

Phrase: and

Phrase: was

Phrase: able
Meta Mapping (1000):
  1000   C1299581:Able (Able (finding)) [Finding]

Phrase: to
Meta Mapping (1000):
  1000   C1883351:To [Qualitative Concept]

Phrase: be

Phrase: relieved with exertion,
Meta Mapping (746):
   790   C1301771:Relieved (Relieved (qualifier value)) [Qualitative Concept]
   790   C0015264:Exertion [Organism Function]

Phrase: also

Phrase: no radiation of pain 3.
Meta Mapping (745):
   806   C3846110:No Radiation (No radiation therapy) [Finding]
   593 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
Meta Mapping (745):
   631   C0234225:No pain (Absence of pain) [Finding]
   760   C0851346:Radiation [Natural Phenomenon or Process]
Meta Mapping (745):
   593   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   797   C1507012:Pain radiation [Qualitative Concept]
Processing 120_Cage.txt.tx.7: GERD more likely because of pain after eating that is pressure like however the episode of chest pain that he is concerned about is more with exertion rather than with eating  Plan -EKG - troponin level ask if he takes any meds for ED and if not could also prescribe nitro for symptomatic relief during episodes of chest pain - encourage healthy diet and exercise

Phrase: GERD more likely because of pain
Meta Mapping (666):
   753   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]
   753   C0750492:Likely (Probably) [Idea or Concept]
   753   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: after

Phrase: eating
Meta Mapping (1000):
  1000   C0013470:Eating [Organism Function]

Phrase: that

Phrase: is

Phrase: pressure like however
Meta Mapping (790):
   790   C0460139:Pressure (Pressure (finding)) [Finding]

Phrase: the episode of chest pain
Meta Mapping (822):
   760   C0332189:EPISODE (Episode of) [Temporal Concept]
   650   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: that

Phrase: he

Phrase: is

Phrase: concerned
Meta Mapping (966):
   966   C2699424:Concern [Idea or Concept]

Phrase: about

Phrase: is

Phrase: more with exertion
Meta Mapping (746):
   790   C0205172:More [Quantitative Concept]
   790   C0015264:Exertion [Organism Function]

Phrase: rather than with eating  Plan -EKG - troponin level ask
Meta Mapping (712):
   742   C4698491:Rather [Finding]
   742   C0013470:Eating [Organism Function]
   742   C0599880:Plan (Treatment Plan) [Intellectual Product]
   742   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
   742   C0041199:Troponin [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   742   C1547707:Level (Floor - story of building) [Geographic Area]
   742 N C4722276:ASK (Anaplastic Sarcoma of the Kidney) [Neoplastic Process]

Phrase: if

Phrase: he

Phrase: takes
Meta Mapping (1000):
  1000   C1515187:Take [Health Care Activity]

Phrase: any meds for ED
Meta Mapping (733):
   604   C1552551:ANY (Any) [Qualitative Concept]
   770   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]
   604   C3538926:ED (Endocrine System Findings Domain) [Intellectual Product]

Phrase: and

Phrase: if

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: could

Phrase: also

Phrase: prescribe

Phrase: nitro for symptomatic relief
Meta Mapping (666):
   666   C3242309:symptomatic relief [Idea or Concept]

Phrase: during episodes of chest pain -
Meta Mapping (858):
   593   C0347984:DURING (During) [Temporal Concept]
   760   C0332189:Episodes (Episode of) [Temporal Concept]
   650 N C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: encourage

Phrase: healthy diet
Meta Mapping (1000):
  1000 N C0452415:Diet, Healthy [Finding]

Phrase: and

Phrase: exercise
Meta Mapping (1000):
  1000   C1522704:Exercise (Exercise Pain Management) [Therapeutic or Preventive Procedure]
