Processing 124_Cage.txt.tx.1: Subjective: Gerry Cage is a  47year old male who presents to the clinic today for chest pain episode that occurred 3 days ago.  

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a  47year old male
Meta Mapping (790):
   660   C0580836:Old [Temporal Concept]
   827   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]

Phrase: who

Phrase: presents to the clinic today
Meta Mapping (696):
   760   C0150312:PRESENT (Present) [Finding]
   760   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]
   760   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]

Phrase: for chest pain episode
Meta Mapping (901):
   734   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   827   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: that

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: 3 days ago.
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]
Processing 124_Cage.txt.tx.2: - Sudden chest pain upon carrying groceries to car.  

Phrase: - Sudden chest pain upon carrying groceries
Meta Mapping (725):
   783   C0184567:Sudden pain (Acute onset pain) [Sign or Symptom]
   753   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
   586   C0206243:Carrying [Activity]
Meta Mapping (725):
   586   C5201090:Sudden (Sudden (qualifier value)) [Qualitative Concept]
   790   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   586   C0206243:Carrying [Activity]

Phrase: to car.
Meta Mapping (1000):
  1000   C0004381:Car (Automobiles) [Manufactured Object]
Processing 124_Cage.txt.tx.3: - Described as "deep ache", "heavy" - 7/10 - Pain lasted 5-10 minutes, relieved upon rest  - This event occurred a couple of times previously within past 4 months.  

Phrase: -

Phrase: Described as "deep ache",
Meta Mapping (733):
   770   C1552738:described [Idea or Concept]
   770   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   770   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: "heavy" - 7/10 - Pain
Meta Mapping (824):
   902   C0458256:Heavy pain [Finding]
   645   C3842590:10% [Quantitative Concept]

Phrase: lasted
Meta Mapping (966):
   966   C1517741:Last [Qualitative Concept]

Phrase: 5-10 minutes,
Meta Mapping (1000):
  1000   C3845579:5-10 minutes [Temporal Concept]

Phrase: relieved upon rest  -
Meta Mapping (746):
   790   C1301771:Relieved (Relieved (qualifier value)) [Qualitative Concept]
   790   C0035253:Rest [Daily or Recreational Activity]

Phrase: This event
Meta Mapping (1000):
  1000   C0441471:Event [Event]

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: a couple of times previously
Meta Mapping (686):
   760   C0010222:couple (Couples (persons)) [Family Group]
   593   C0040223:times (Time) [Temporal Concept]

Phrase: within past 4 months.
Meta Mapping (896):
   896   C4331910:Past Month (Past 30 days) [Temporal Concept]
Processing 124_Cage.txt.tx.4: Lasted 1-2 seconds after exertion  Denies headache, palpitations, nausea, vomiting, SOB at rest or exertion, pain, sweating, chills, fever.   

Phrase: Lasted
Meta Mapping (966):
   966   C1517741:Last [Qualitative Concept]

Phrase: 1-2 seconds after exertion
Meta Mapping (761):
   640   C1519043:1-2 (Phase I/II Trial) [Research Activity]
   760   C0457385:Seconds (seconds) [Temporal Concept]
   593   C0015264:Exertion [Organism Function]

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: headache,
Meta Mapping (1000):
  1000 N C0018681:HEADACHE (Headache) [Sign or Symptom]

Phrase: palpitations,
Meta Mapping (1000):
  1000 N C0030252:PALPITATIONS (Palpitations) [Finding]

Phrase: nausea,
Meta Mapping (1000):
  1000 N C0027497:NAUSEA (Nausea) [Sign or Symptom]

Phrase: vomiting
Meta Mapping (1000):
  1000 N C0042963:VOMITING (Vomiting) [Sign or Symptom]

Phrase: ,

Phrase: SOB at rest
Meta Mapping (746):
   790 N C0013404:SOB (Dyspnea) [Sign or Symptom]
   623   C0035253:Rest [Daily or Recreational Activity]

Phrase: or

Phrase: exertion,
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]

Phrase: pain,
Meta Mapping (1000):
  1000 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: sweating
Meta Mapping (1000):
  1000 N C0038990:SWEATING (Sweating) [Finding]

Phrase: ,

Phrase: chills,
Meta Mapping (1000):
  1000 N C0085593:CHILLS (Chills) [Sign or Symptom]

Phrase: fever.
Meta Mapping (1000):
  1000 N C0015967:FEVER (Fever) [Sign or Symptom]
Processing 124_Cage.txt.tx.5: PMH: hypertension. 

Phrase: PMH
Meta Mapping (1000):
  1000   C0262926:PMH (Medical History) [Finding]

Phrase: :

Phrase: hypertension.
Meta Mapping (1000):
  1000   C1963138:Hypertension (Hypertension, CTCAE) [Finding]
Processing 124_Cage.txt.tx.6: No surgical Hx. 

Phrase: No surgical Hx.
Meta Mapping (888):
   694   C0543467:Surgical (Operative Surgical Procedures) [Therapeutic or Preventive Procedure]
   861 N C0262926:Hx (Medical History) [Finding]
Processing 124_Cage.txt.tx.7: Medications: Clorthiodine 25 mg daily, Lisinopril 10 mg daily. 

Phrase: Medications
Meta Mapping (1000):
  1000   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: :

Phrase: Clorthiodine 25 mg daily,
Meta Mapping (750):
   812   C0024671:MG (Mammography) [Diagnostic Procedure]
   645   C0332173:Daily [Temporal Concept]

Phrase: Lisinopril 10 mg daily.
Meta Mapping (916):
   923   C0987217:Lisinopril 10 MG [Clinical Drug]
   645   C0332173:Daily [Temporal Concept]
Processing 124_Cage.txt.tx.8: Takes consistently  No allergies  Family Hx: Father had heart attack in his 40s, CABG. 

Phrase: Takes
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]

Phrase: consistently

Phrase: No allergies  Family Hx
Meta Mapping (851):
   660 N C0020517:Allergies (Hypersensitivity) [Pathologic Function]
   660   C0015576:Family [Family Group]
   827 N C0262926:Hx (Medical History) [Finding]

Phrase: :

Phrase: Father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: had

Phrase: heart attack in his 40s,
Meta Mapping (745):
   806 N C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]
   593   C0019602:HIS (histidine) [Amino Acid, Peptide, or Protein,Biologically Active Substance,Pharmacologic Substance]

Phrase: CABG.
Meta Mapping (1000):
  1000   C0010055:CABG (Coronary Artery Bypass Surgery) [Therapeutic or Preventive Procedure]
Processing 124_Cage.txt.tx.9: Mother: HTN, Type 2 DM, Died from pulmonary embolism. 

Phrase: Mother
Meta Mapping (1000):
  1000   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: :

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: Type 2 DM,
Meta Mapping (901):
   734   C0441730:Type 2 [Classification]
   827   C0011816:DM (dextromethorphan) [Organic Chemical,Pharmacologic Substance]

Phrase: Died from pulmonary embolism.
Meta Mapping (783):
   770   C1546956:Died (Patient Outcome - Died) [Finding]
   833   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
Processing 124_Cage.txt.tx.10: Grandmother: Breast CA  Social: Works in IT, sedentary occupation. 

Phrase: Grandmother
Meta Mapping (1000):
  1000   C0337474:Grandmother [Family Group]

Phrase: :

Phrase: Breast CA
Meta Mapping (888):
   694   C0006141:BREAST (Breast) [Body Part, Organ, or Organ Component]
   861   C3887642:CA (Hippocampus Proper) [Body Part, Organ, or Organ Component]

Phrase: Social
Meta Mapping (1000):
  1000   C0728831:Social [Functional Concept]

Phrase: :

Phrase: Works in IT,
Meta Mapping (790):
   790   C0043227:works (Work) [Occupational Activity]

Phrase: sedentary occupation.
Meta Mapping (888):
   694   C0205254:Sedentary [Qualitative Concept]
   861   C0028811:OCCUPATION (Occupations) [Occupation or Discipline]
Processing 124_Cage.txt.tx.11: Walks dog 2x/day slowly. 

Phrase: Walks
Meta Mapping (1000):
  1000   C0600108:Walks (Does walk) [Finding]

Phrase: dog 2x/day slowly.
Meta Mapping (775):
   645   C0012984:DOG (Canis familiaris) [Mammal]
   812   C0439228:Day (day) [Temporal Concept]
   645   C0439834:Slowly (Slow) [Qualitative Concept]
Processing 124_Cage.txt.tx.12: Diet: "lots of coffee", described diet as "unbalanced. 

Phrase: Diet
Meta Mapping (1000):
  1000   C0012159:Diet (Diet therapy) [Health Care Activity]

Phrase: :

Phrase: "lots of coffee",
Meta Mapping (730):
   756   C1115660:LOT (Lot Number) [Intellectual Product]
   623   C0009237:Coffee [Food]

Phrase: described diet as "
Meta Mapping (771):
   623   C1552738:described [Idea or Concept]
   790   C0012159:Diet (Diet therapy) [Health Care Activity]

Phrase: unbalanced.
Processing 124_Cage.txt.tx.13: Tobacco :20 pack years. 

Phrase: Tobacco
Meta Mapping (1000):
  1000   C0040329:TOBACCO (Tobacco) [Hazardous or Poisonous Substance,Organic Chemical]

Phrase: :

Phrase: 20 pack years.
Meta Mapping (901):
   913   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]
   827   C2825051:PACK (Pack unit) [Drug Delivery Device]
Meta Mapping (901):
   901   C2700095:20 Pack (Twenty Pack) [Quantitative Concept]
   827   C0439234:YEARS (year) [Temporal Concept]
Meta Mapping (901):
   660   C3842589:20% [Quantitative Concept]
   901   C1277691:Pack years [Intellectual Product]
Processing 124_Cage.txt.tx.14: ETOH :2-3 glasses of wine, 1-2x/week.   

Phrase: ETOH
Meta Mapping (1000):
  1000   C0001962:ETOH (ethanol) [Organic Chemical,Pharmacologic Substance]

Phrase: :

Phrase: 2-3 glasses of wine,
Meta Mapping (875):
   668   C4687960:2 OF 3 (Severity Two Out of Three) [Finding]
   760   C0015421:Glasses (Eyeglasses) [Medical Device]
   593   C0043188:WINE (Wine) [Food]

Phrase: 1-2x/week.
Meta Mapping (913):
   913   C1442452:1 Week [Temporal Concept]
Processing 124_Cage.txt.tx.15: Denies Headache, chest pain  Objective: BP 150/92 P 85 R 14 T 98  Physical exam: Well appearing. 

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: Headache,
Meta Mapping (1000):
  1000 N C0018681:HEADACHE (Headache) [Sign or Symptom]

Phrase: chest pain  Objective
Meta Mapping (901):
   734 N C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   827   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: BP 150/92 P 85 R 14 T 98  Physical exam
Meta Mapping (735):
   622   C1708288:BP (HP wt Allele) [Gene or Genome]
   622   C4517892:85 [Quantitative Concept]
   643   C0232024:R T (Total airway resistance) [Clinical Attribute]
   622   C4319627:98 [Quantitative Concept]
   801   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: :

Phrase: Well appearing.
Meta Mapping (872):
   861   C0205170:Well (Good) [Qualitative Concept]
   827   C0700364:APPEAR (Appearance) [Qualitative Concept]
Processing 124_Cage.txt.tx.16: No distress. 

Phrase: No distress.
Meta Mapping (1000):
  1000 N C0231303:Distress [Finding]
Processing 124_Cage.txt.tx.17: No pain at this time.  

Phrase: No pain at this time.
Meta Mapping (745):
   806   C0234225:No pain (Absence of pain) [Finding]
   593   C0040223:TIME (Time) [Temporal Concept]
Processing 124_Cage.txt.tx.18: Cardio: S1,S2 in aortic, pulmonic, tricuspid an apical area/. 

Phrase: Cardio
Meta Mapping (1000):
  1000   C0018787:Cardio- (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: S1,
Meta Mapping (1000):
  1000   C3715215:S1 [Finding]

Phrase: S2 in aortic, pulmonic, tricuspid
Meta Mapping (719):
   760   C1179705:S2 (S2 innervation) [Body Location or Region]
   593   C0003483:Aortic (Aorta) [Body Part, Organ, or Organ Component]
   537   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]
   593   C0443327:Tricuspid [Spatial Concept]

Phrase: an apical area/.
Meta Mapping (1000):
  1000   C0278460:Apical area (Structure of mitral area) [Body Part, Organ, or Organ Component]
Processing 124_Cage.txt.tx.19: Apex palpated in  mid clavilcular 4th intercostal space.   

Phrase: Apex
Meta Mapping (1000):
  1000   C1522410:Apex (Highest) [Qualitative Concept]

Phrase: palpated in  mid clavilcular 4th intercostal space.
Meta Mapping (732):
   676   C1527305:feels (Feelings) [Mental Process]
   814   C4068814:4th intercostal space [Body Space or Junction]
Processing 124_Cage.txt.tx.20: No pain upon palpation of chest. 

Phrase: No pain upon palpation of chest.
Meta Mapping (760):
   586   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   793 N C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
   586   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
Processing 124_Cage.txt.tx.21: Chest appears normal. 

Phrase: Chest
Meta Mapping (1000):
  1000   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: appears
Meta Mapping (1000):
  1000   C0700364:APPEAR (Appearance) [Qualitative Concept]

Phrase: normal.
Meta Mapping (1000):
  1000   C0205307:NORMAL (Normal) [Qualitative Concept]
Processing 124_Cage.txt.tx.22: Radial pulse +2 even. 

Phrase: Radial pulse +2 even.
Meta Mapping (861):
   861   C0232142:Pulse, radial (Radial pulse, function) [Organ or Tissue Function]
Processing 124_Cage.txt.tx.23: No edema noted to extremtities  Resp: even unlabored. clear, No adventitious breath sounds in all lung fields   Assessment  47 y.o male PMH of hypertension, family history of heart attack in 40s who rpesents with episodic chest pain upon exertion.  

Phrase: No edema
Meta Mapping (1000):
  1000 N C0013604:OEDEMA (Edema) [Pathologic Function]

Phrase: noted to extremtities  Resp
Meta Mapping (708):
   770   C4288581:Noted (Notable) [Qualitative Concept]
   770   C0231832:RESP (Respiratory rate) [Clinical Attribute]

Phrase: :

Phrase: even unlabored. clear,
Meta Mapping (790):
   660   C2983702:Unlabored [Functional Concept]
   827 N C1709157:Clear (Negative Surgical Margin) [Finding]

Phrase: No adventitious breath sounds in all lung fields   Assessment  47 y.o male PMH of hypertension,
Meta Mapping (661):
   577   C2748577:No hypertension [Finding]
   757 N C0425542:Adventitious breath sounds (Added respiratory sounds) [Finding]
   577   C0225759:fields lung (Lung field) [Body Location or Region]
   566   C1516048:Assessment (Assessed) [Activity]
   566   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   566   C0262926:PMH (Medical History) [Finding]
Meta Mapping (661):
   577   C2826217:No Assessment [Finding]
   757 N C0425542:Adventitious breath sounds (Added respiratory sounds) [Finding]
   577   C0225759:fields lung (Lung field) [Body Location or Region]
   566   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   566   C0262926:PMH (Medical History) [Finding]
   566   C1963138:Hypertension (Hypertension, CTCAE) [Finding]

Phrase: family history of heart attack
Meta Mapping (779):
   806   C0241889:FAMILY HISTORY (Family history) [Finding]
   640   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]

Phrase: in 40s

Phrase: who rpesents with episodic chest pain
Meta Mapping (558):
   586   C3272598:WHO (WHO Temperature/Humidity Storage Condition) [Qualitative Concept]
   617   C3808668:Episodic pain [Sign or Symptom]
   586   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
Meta Mapping (558):
   586   C3272598:WHO (WHO Temperature/Humidity Storage Condition) [Qualitative Concept]
   586   C1455761:Episodic [Temporal Concept]
   623   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: upon exertion.
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]
Processing 124_Cage.txt.tx.24: Unremarkable physical exam.  

Phrase: Unremarkable physical exam.
Meta Mapping (901):
   660   C0205307:UNREMARKABLE (Normal) [Qualitative Concept]
   901   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]
Processing 124_Cage.txt.tx.25: Liekly angina given PMH, family history, tobacco use.  

Phrase: Liekly angina given PMH,
Meta Mapping (763):
   645   C0002962:ANGINA (Angina Pectoris) [Sign or Symptom]
   812   C0262926:PMH (Medical History) [Finding]

Phrase: family history,
Meta Mapping (1000):
  1000   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: tobacco use.
Meta Mapping (1000):
  1000   C0040335:Tobacco use NOS (Encounter due to tobacco use) [Finding]
Processing 124_Cage.txt.tx.26: DDx includes bu t not limtied to: MI, Muscle strain.   

Phrase: DDx
Meta Mapping (1000):
  1000   C1412326:DDX (AKR1C3 gene) [Gene or Genome]

Phrase: includes
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: bu t
Meta Mapping (694):
   694   C0006463:BU (busulfan) [Hazardous or Poisonous Substance,Organic Chemical,Pharmacologic Substance]

Phrase: not limtied to
Meta Mapping (623):
   623   C1518422:Not (Negation) [Functional Concept]

Phrase: :

Phrase: MI,
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: Muscle strain.
Meta Mapping (1000):
  1000 N C0080194:Muscle Strain (Muscle strain) [Injury or Poisoning]
Processing 124_Cage.txt.tx.27: Plan: - EKG today - Troponin today  - Begin ASA 81 mg daily  - Refer to cardiology for stress test and angina workup

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: : -

Phrase: EKG today - Troponin today  -
Meta Mapping (608):
   645   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
   645   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
   645   C0041199:Troponin [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: Begin
Meta Mapping (1000):
  1000   C0439659:Begin (Beginning) [Temporal Concept]

Phrase: ASA 81 mg daily  -
Meta Mapping (861):
   645   C0004057:ASA (aspirin) [Organic Chemical,Pharmacologic Substance]
   861   C4699692:81 mg [Quantitative Concept]
   645   C0332173:Daily [Temporal Concept]

Phrase: Refer to cardiology
Meta Mapping (746):
   790   C0205543:Refer (Referring) [Functional Concept]
   790   C0007189:Cardiology (Cardiology discipline) [Biomedical Occupation or Discipline]

Phrase: for stress test
Meta Mapping (1000):
  1000   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: and

Phrase: angina workup
Meta Mapping (901):
   694   C0002962:ANGINA (Angina Pectoris) [Sign or Symptom]
   861   C0750430:Work-up [Diagnostic Procedure]
