Processing 132_Cage.txt.tx.1: Gerry Cage  Subjective:  Mr. 

Phrase: Gerry
Meta Mapping (1000):
  1000   C1019207:gerry (Gerris) [Eukaryote]

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C0024485:MR (Magnetic Resonance Imaging) [Diagnostic Procedure]
Processing 132_Cage.txt.tx.2: Cage is a 45 year old male with history of hypertension who presents to clinic today for a 10-15 minute episode of chest pain 3 days ago. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 45 year old male with history of hypertension
Meta Mapping (709):
   575   C0439508:/Year (per year) [Temporal Concept]
   575   C0580836:Old [Temporal Concept]
   742   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   623   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: who

Phrase: presents to clinic today
Meta Mapping (733):
   770   C0150312:PRESENT (Present) [Finding]
   770   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]
   770   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]

Phrase: for a 10-15 minute episode of chest pain 3 days ago.
Meta Mapping (705):
   570   C0521125:For (Preposition For) [Qualitative Concept]
   584   C1883310:10^3 (One Thousand) [Quantitative Concept]
   570   C0702093:/minute (Per Minute) [Temporal Concept]
   753   C0332189:Episode of [Temporal Concept]
   586   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   570   C0439228:DAYS (day) [Temporal Concept]
Processing 132_Cage.txt.tx.3: Pt notes that he was walking out of the grocery store with a few very heavy bags and as he was walking out, he felt this severe pain in the center of his chest. 

Phrase: Pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: notes
Meta Mapping (1000):
  1000   C1317574:Notes (Note (document)) [Intellectual Product]

Phrase: that

Phrase: he

Phrase: was

Phrase: walking out of the grocery store
Meta Mapping (719):
   753   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]
   586   C0439787:Out (Out (direction)) [Spatial Concept]
   623   C0557778:Grocery Store (Supermarket) [Manufactured Object]

Phrase: with a few very heavy bags
Meta Mapping (861):
   645   C0205388:Few [Quantitative Concept]
   694   C0439540:Very heavy [Finding]
   812   C0179196:Bags (Bag, device) [Manufactured Object]

Phrase: and

Phrase: as

Phrase: he

Phrase: was

Phrase: walking
Meta Mapping (1000):
  1000   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]

Phrase: out,
Meta Mapping (1000):
  1000   C0439787:Out (Out (direction)) [Spatial Concept]

Phrase: he

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: this severe pain in the center of his chest.
Meta Mapping (762):
   575   C1080058:This (This (eukaryote)) [Eukaryote]
   575   C0205082:Severe (Severe (severity modifier)) [Finding]
   789   C0024902:Pain in the breast (Mastodynia) [Sign or Symptom]
   575   C0205099:Centre (Central) [Spatial Concept]
   575   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
Processing 132_Cage.txt.tx.4: He went and sat in his car for 5-10 minutes and the pain subsided. 

Phrase: He

Phrase: went

Phrase: and

Phrase: sat in his car
Meta Mapping (733):
   770   C1705827:SAT (SAT1 wt Allele) [Gene or Genome]
   604   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   604   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: for 5-10 minutes
Meta Mapping (1000):
  1000   C3845579:5-10 minutes [Temporal Concept]

Phrase: and

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: subsided.
Processing 132_Cage.txt.tx.5: Pt notes that it was like "getting the wind knocked out of him". 

Phrase: Pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: notes
Meta Mapping (1000):
  1000   C1317574:Notes (Note (document)) [Intellectual Product]

Phrase: that

Phrase: it

Phrase: was like "
Meta Mapping (833):
   833   C0043194:WAS (Wiskott-Aldrich Syndrome) [Disease or Syndrome]

Phrase: getting
Meta Mapping (966):
   966   C1824356:GET (RESF1 gene) [Gene or Genome]

Phrase: the wind
Meta Mapping (1000):
  1000   C0016204:Wind NOS (Flatulence) [Sign or Symptom]

Phrase: knocked out of him".
Meta Mapping (833):
   833   C0560617:knocked out [Injury or Poisoning]
Processing 132_Cage.txt.tx.6: Pt denies having pain of that severity before, but notes that he has had little "spurts" of pain in that same area before but they usually go away within a few seconds. 

Phrase: Pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: having

Phrase: pain of
Meta Mapping (833):
   833 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: that severity before,
Meta Mapping (861):
   861   C0522510:Severity (With intensity) [Qualitative Concept]

Phrase: but

Phrase: notes
Meta Mapping (1000):
  1000   C1317574:Notes (Note (document)) [Intellectual Product]

Phrase: that

Phrase: he

Phrase: has

Phrase: had

Phrase: little "
Meta Mapping (1000):
  1000   C0700321:Little (Small) [Quantitative Concept]

Phrase: spurts
Meta Mapping (1000):
  1000   C3889133:SPURT (BPIFA1 wt Allele) [Gene or Genome]

Phrase: "

Phrase: of pain in that same area
Meta Mapping (691):
   586   C1704913:OF (TAF1 wt Allele) [Gene or Genome]
   753   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   586   C0445247:SAME (Same) [Qualitative Concept]
   586   C0205146:AREA (Area) [Spatial Concept]

Phrase: before

Phrase: but

Phrase: they

Phrase: usually
Meta Mapping (1000):
  1000   C3538928:Usually (Usual) [Qualitative Concept]

Phrase: go
Meta Mapping (1000):
  1000   C1822658:GO (GORAB gene) [Gene or Genome]

Phrase: away within a few seconds.
Meta Mapping (760):
   760   C0457385:Seconds (seconds) [Temporal Concept]
Processing 132_Cage.txt.tx.7: Of note, patient also notes that after he's had a big meal, he feels lots of pressure in the upper portion of the stomach/lower portion of the chest, but it usually goes away on its own. 

Phrase: Of note,
Meta Mapping (1000):
  1000   C1317574:Note (Note (document)) [Intellectual Product]

Phrase: patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: also

Phrase: notes
Meta Mapping (1000):
  1000   C1317574:Notes (Note (document)) [Intellectual Product]

Phrase: that

Phrase: after

Phrase: he's had a big meal,
Meta Mapping (750):
   645   C0549177:Big (Large) [Quantitative Concept]
   812   C1998602:Meal (Meal (occasion for eating)) [Daily or Recreational Activity]

Phrase: he
Meta Mapping (1000):
  1000   C1418983:HE (CYTIP gene) [Gene or Genome]

Phrase: feels
Meta Mapping (1000):
  1000   C1527305:feels (Feelings) [Mental Process]

Phrase: lots of pressure in the upper portion of the stomach/lower portion of the chest,
Meta Mapping (640):
   533   C1115660:LOT (Lot Number) [Intellectual Product]
   758   C0438716:Pressure in chest (Chest pressure) [Sign or Symptom]
   567   C1282910:UPPER (Upper) [Spatial Concept]
   567   C0449719:Portion (Part) [Spatial Concept]
   567   C0038351:STOMACH (Stomach) [Body Part, Organ, or Organ Component]
   567   C0441994:LOWER (Lower - spatial qualifier) [Spatial Concept]

Phrase: but it usually goes away on its
Meta Mapping (537):
   629   C0233535:but (Butting) [Mental or Behavioral Dysfunction]
   629   C3538928:Usually (Usual) [Qualitative Concept]
   629   C1947959:Goes (Goes <invertebrate>) [Eukaryote]

Phrase: own.
Processing 132_Cage.txt.tx.8: Pt denies having any chest pain at this time. 

Phrase: Pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: having

Phrase: any chest pain at this time.
Meta Mapping (725):
   586   C1552551:ANY (Any) [Qualitative Concept]
   790 N C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   586   C0040223:TIME (Time) [Temporal Concept]
Processing 132_Cage.txt.tx.9: Pt has no other associated symptoms at this time including fevers/chills, SOB, N/V/D, or abdominal pain.   

Phrase: Pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: has

Phrase: no other associated symptoms at this time
Meta Mapping (692):
   774   C0231221:NO SYMPTOMS (Asymptomatic) [Finding]
   581   C0332281:Associated (Associated with) [Qualitative Concept]
   581   C0040223:TIME (Time) [Temporal Concept]
Meta Mapping (692):
   581   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   778 N C0521989:associated symptoms (Associated symptom) [Sign or Symptom]
   581   C0040223:TIME (Time) [Temporal Concept]

Phrase: including
Meta Mapping (1000):
  1000   C0332257:Including (Including (qualifier)) [Functional Concept]

Phrase: fevers/chills,
Meta Mapping (983):
   983 N C0085594:FEVER CHILLS (Fever with chills) [Sign or Symptom]

Phrase: SOB,
Meta Mapping (1000):
  1000 N C0013404:SOB (Dyspnea) [Sign or Symptom]

Phrase: N/V/D,
Meta Mapping (913):
   913   C1513911:N.D. (Naturopathic Doctor) [Intellectual Product]

Phrase: or

Phrase: abdominal pain.
Meta Mapping (1000):
  1000 N C0000737:ABDOMINAL PAIN (Abdominal Pain) [Sign or Symptom]
Processing 132_Cage.txt.tx.10: Current medications:  - chlorthalidone - lisinopril  Allergies: none  Past medical history:  - HTN  Past Surgical history:  - none reported  Family History:  Father: Heart Attack in 40s Mom: HTN  Social History:  - Occupation: IT manager at capital one - Recent Stressors: none reported - Smoking: 20 pack year history - Alcohol: 2-3 glasses of wine on the weekends - Other illicit drugs: None reported  Objective:  Vitals:  - T: 98 - P: 85 - RR: 14 - BP: 150.92  Physical Exam:  General: Pt sitting upright in bed in no acute distress Cardio: RRR, no murmurs appreciated Pulm: Non labored breathing on room air; clear to auscultation bilaterally.  

Phrase: Current medications
Meta Mapping (1000):
  1000   C0746467:Current Medications (Current Medication) [Finding]

Phrase: :  -

Phrase: chlorthalidone - lisinopril  Allergies
Meta Mapping (890):
   896   C0571926:Chlorthalidone allergy (Allergy to chlorthalidone) [Disease or Syndrome]
   660   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
Meta Mapping (890):
   660   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   884   C0571941:Lisinopril allergy [Disease or Syndrome]

Phrase: :

Phrase: none  Past medical history
Meta Mapping (1000):
  1000   C0455458:Past medical history (PMH - past medical history) [Finding]

Phrase: :  -

Phrase: HTN  Past Surgical history
Meta Mapping (916):
   645   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   923   C0455610:Past surgical history (H/O: surgery) [Finding]

Phrase: :

Phrase: -

Phrase: none reported  Family History
Meta Mapping (901):
   913   C2133562:reported History [Finding]
   827   C0015576:Family [Family Group]
Meta Mapping (901):
   660   C0700287:Reported (Reporting) [Health Care Activity]
   901   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: :

Phrase: Father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: :

Phrase: Heart Attack in 40s Mom
Meta Mapping (745):
   806   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]
   593   C1442163:MoM (Multiple of the median) [Quantitative Concept]

Phrase: :

Phrase: HTN  Social History
Meta Mapping (901):
   660   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   901   C0424945:Social history (Social and personal history) [Finding]

Phrase: :  -

Phrase: Occupation
Meta Mapping (1000):
  1000   C0028811:OCCUPATION (Occupations) [Occupation or Discipline]

Phrase: :

Phrase: IT manager at capital one - Recent Stressors
Meta Mapping (702):
   748   C1546507:Manager (Relationship - Manager) [Idea or Concept]
   581   C0006909:Capital [Quantitative Concept]
   581   C0205447:ONE (One) [Quantitative Concept]
   581   C0332185:Recent [Temporal Concept]
   581   C0597530:stressors (Stressor) [Idea or Concept]

Phrase: :

Phrase: none

Phrase: reported -
Meta Mapping (1000):
  1000   C0700287:Reported (Reporting) [Health Care Activity]

Phrase: Smoking
Meta Mapping (1000):
  1000   C0037369:SMOKING (Smoking) [Individual Behavior]

Phrase: :

Phrase: 20 pack year history - Alcohol
Meta Mapping (840):
   673   C2700095:20 Pack (Twenty Pack) [Quantitative Concept]
   637   C0439508:/Year (per year) [Temporal Concept]
   637   C0262926:History (Medical History) [Finding]
   804   C0001962:ALCOHOL (ethanol) [Organic Chemical,Pharmacologic Substance]
Meta Mapping (840):
   637   C3842589:20% [Quantitative Concept]
   673   C1277691:Pack Year (Pack years) [Intellectual Product]
   637   C0262926:History (Medical History) [Finding]
   804   C0001962:ALCOHOL (ethanol) [Organic Chemical,Pharmacologic Substance]

Phrase: :

Phrase: 2-3 glasses of wine
Meta Mapping (875):
   668   C4687960:2 OF 3 (Severity Two Out of Three) [Finding]
   760   C0015421:Glasses (Eyeglasses) [Medical Device]
   593   C0043188:WINE (Wine) [Food]

Phrase: on the weekends -
Meta Mapping (1000):
  1000   C0680190:weekends (Weekend) [Temporal Concept]

Phrase: Other illicit drugs
Meta Mapping (1000):
  1000   C0086190:Illicit Drugs [Hazardous or Poisonous Substance]

Phrase: :

Phrase: None reported  Objective
Meta Mapping (888):
   694   C0700287:Reported (Reporting) [Health Care Activity]
   861   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: Vitals
Meta Mapping (928):
   928   C0518766:VITAL (Vital signs) [Clinical Attribute]

Phrase: :  -

Phrase: T
Meta Mapping (1000):
  1000   C2603360:T' (T prime) [Clinical Attribute]

Phrase: :

Phrase: 98 - P
Meta Mapping (694):
   694   C4319627:98 [Quantitative Concept]

Phrase: :

Phrase: 85 - RR
Meta Mapping (888):
   694   C4517892:85 [Quantitative Concept]
   861   C4554402:RR (RR genotype) [Finding]

Phrase: :

Phrase: 14 - BP
Meta Mapping (861):
   861   C1708288:BP (HP wt Allele) [Gene or Genome]

Phrase: :

Phrase: 150.92  Physical Exam
Meta Mapping (861):
   861   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: :

Phrase: General
Meta Mapping (1000):
  1000   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: Pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: sitting
Meta Mapping (1000):
  1000   C0277814:SITTING (Sitting position) [Finding]

Phrase: upright in bed
Meta Mapping (746):
   790   C0522015:Upright [Spatial Concept]
   623   C0004916:Bed (Beds) [Manufactured Object]

Phrase: in no acute distress
Meta Mapping (888):
   694   C0205178:ACUTE (acute) [Temporal Concept]
   861 N C0231303:Distress [Finding]

Phrase: Cardio
Meta Mapping (1000):
  1000   C0018787:Cardio- (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: RRR,

Phrase: no murmurs appreciated Pulm
Meta Mapping (802):
   660 N C0018808:murmurs (Heart murmur) [Finding]
   827   C1315068:PULM (Pulmonary ventilator management) [Health Care Activity]

Phrase: :

Phrase: Non labored breathing on room air
Meta Mapping (776):
   586   C1518422:Non (Negation) [Functional Concept]
   586 N C4068782:Labored [Finding]
   820 N C4302321:Breathing room air [Finding]

Phrase: ; clear to auscultation bilaterally.
Meta Mapping (708):
   770 N C1709157:Clear (Negative Surgical Margin) [Finding]
   604   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]
Processing 132_Cage.txt.tx.11: Abdomen: soft, nontender to palpation, no distension, masses, or guarding appreciated Extremities: Bilateral DP and PT pulses strong. 

Phrase: Abdomen
Meta Mapping (1000):
  1000   C0000726:ABDOMEN (Abdomen) [Body Location or Region]

Phrase: :

Phrase: soft, nontender to palpation,
Meta Mapping (733):
   604   C0205358:Soft [Qualitative Concept]
   770   C0520960:Nontender (Non-tender) [Qualitative Concept]
   604   C0030247:PALPATION (Palpation) [Diagnostic Procedure]

Phrase: no distension,
Meta Mapping (1000):
  1000 N C0012359:Distention, NOS (Pathological Dilatation) [Pathologic Function]

Phrase: masses,
Meta Mapping (966):
   966 N C0577559:MASS (Mass of body structure) [Finding]

Phrase: or

Phrase: guarding appreciated Extremities
Meta Mapping (802):
   660 N C0427198:Guarding (Protective muscle spasm) [Finding]
   827   C0015385:Extremities (Limb structure) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Bilateral DP
Meta Mapping (888):
   694   C0238767:BILATERAL (Bilateral) [Spatial Concept]
   861   C1531217:DP (DSP protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: and

Phrase: PT
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: pulses
Meta Mapping (1000):
  1000   C0034107:Pulses (Pulse taking) [Health Care Activity]

Phrase: strong.
Meta Mapping (1000):
  1000   C0442821:Strong [Qualitative Concept]
Processing 132_Cage.txt.tx.12: No pitting edema appreciated.   

Phrase: No pitting edema
Meta Mapping (1000):
  1000 N C0333243:Pitting oedema (Pitting edema) [Sign or Symptom]

Phrase: appreciated.
Processing 132_Cage.txt.tx.13: Differentials:  - Myocardial Infarction - GERD - Anxiety attack/panic attack - Aortic Dissection - Pneumothorax  Plan:  -likely had an MI given presentation and prior history of some pain in the area, likely representing unstable angina progressing to an NSTEMI/STEMI - order labs, including CBC, BMP, BNP, troponin  - Order EKG, check for Q waves and other signs of prior MI - Order CXR to rule out pulmonary etiologies - Further workup dependent on results from the above tests

Phrase: Differentials
Meta Mapping (966):
   966   C0443199:Differential (Differential quality) [Qualitative Concept]

Phrase: :  -

Phrase: Myocardial Infarction - GERD - Anxiety attack/panic attack - Aortic Dissection - Pneumothorax  Plan
Meta Mapping (812):
   634   C2926063:Myocardial infarction (Myocardial infarction:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
   622   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]
   634   C0700031:ANXIETY ATTACK (Anxiety attack) [Mental or Behavioral Dysfunction]
   634   C0086769:Panic Attack (Panic Attacks) [Mental or Behavioral Dysfunction]
   634   C0340643:AORTIC DISSECTION (Dissection of aorta) [Disease or Syndrome]
   622   C1963215:Pneumothorax (Pneumothorax, CTCAE) [Finding]
   788   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :  -

Phrase: likely
Meta Mapping (1000):
  1000   C0750492:Likely (Probably) [Idea or Concept]

Phrase: had

Phrase: an MI given presentation
Meta Mapping (802):
   660   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   827   C0449450:Presentation [Idea or Concept]

Phrase: and

Phrase: prior history of some pain
Meta Mapping (696):
   593   C2826257:PRIOR (Prior Medication Usage) [Event]
   760   C0262926:History (Medical History) [Finding]
   593   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: in the area,
Meta Mapping (1000):
  1000   C0205146:AREA (Area) [Spatial Concept]

Phrase: likely
Meta Mapping (1000):
  1000   C0750492:Likely (Probably) [Idea or Concept]

Phrase: representing
Meta Mapping (966):
   966   C1882932:Represent (Representation (action)) [Activity]

Phrase: unstable angina progressing to an NSTEMI/STEMI - order labs,
Meta Mapping (704):
   598   C0002965:Angina, Unstable [Disease or Syndrome]
   742   C0205329:progressing (Progressive) [Functional Concept]
   575   C4255010:NSTEMI (Non-ST Elevated Myocardial Infarction) [Disease or Syndrome]
   575   C1536220:STEMI (ST segment elevation myocardial infarction) [Disease or Syndrome]
   575   C1705178:Order (Order (action)) [Activity]
   575   C0587081:Labs (Laboratory test finding) [Laboratory or Test Result]

Phrase: including
Meta Mapping (1000):
  1000   C0332257:Including (Including (qualifier)) [Functional Concept]

Phrase: CBC,
Meta Mapping (1000):
  1000   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]

Phrase: BMP,
Meta Mapping (1000):
  1000   C0053932:BMP (Bone Morphogenetic Proteins) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: BNP,
Meta Mapping (1000):
  1000   C0054015:BNP (nesiritide) [Amino Acid, Peptide, or Protein,Hormone,Pharmacologic Substance]

Phrase: troponin  - Order EKG,
Meta Mapping (851):
   660   C0041199:Troponin [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   660   C1705178:Order (Order (action)) [Activity]
   827   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: check for Q waves
Meta Mapping (783):
   770   C1283174:Check (Checking (action)) [Activity]
   666   C0429089:q waves (Electrocardiogram Q waves test) [Diagnostic Procedure]

Phrase: and

Phrase: other signs of prior MI - Order CXR
Meta Mapping (725):
   581   C0205394:OTHER (Other) [Qualitative Concept]
   748   C0311392:SIGNS (Physical findings) [Finding]
   581   C2826257:PRIOR (Prior Medication Usage) [Event]
   581   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   581   C1705178:Order (Order (action)) [Activity]
   581   C0039985:cxr (Plain chest X-ray) [Diagnostic Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: rule
Meta Mapping (1000):
  1000   C1446409:rule (Positive) [Finding]

Phrase: out pulmonary etiologies - Further workup
Meta Mapping (827):
   637   C0439787:Out (Out (direction)) [Spatial Concept]
   637   C2709248:Pulmonary (Pulmonary (qualifier value)) [Qualitative Concept]
   637   C0015127:etiologies (Etiology aspects) [Functional Concept]
   637   C1517331:Further [Spatial Concept]
   804   C0750430:Work-up [Diagnostic Procedure]

Phrase: dependent on results
Meta Mapping (730):
   790   C0851827:Dependent (Dependent - ability) [Qualitative Concept]
   590   C1274040:Result [Functional Concept]

Phrase: from the above tests
Meta Mapping (888):
   694   C1282910:Above (Upper) [Spatial Concept]
   861   C0022885:Tests (Laboratory Procedures) [Laboratory Procedure]
