Processing 140_Cage.txt.tx.1: Ms. 

Phrase: Ms.
Meta Mapping (1000):
  1000   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
Processing 140_Cage.txt.tx.2: Cage is a 55 yo female with history of HTN who presents to clinic following an episode of chest pain she experienced 3 days ago. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55 yo female with history of HTN
Meta Mapping (667):
   578   C0450382:55 [Intellectual Product]
   578   C1413296:Yo (CDR2 gene) [Gene or Genome]
   744   C0086287:FEMALE (Females) [Organism Attribute]
   578   C0262926:History (Medical History) [Finding]
   578   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents to clinic
Meta Mapping (746):
   790   C0150312:PRESENT (Present) [Finding]
   790   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]

Phrase: following
Meta Mapping (1000):
  1000   C0332282:Following [Temporal Concept]

Phrase: an episode of chest pain
Meta Mapping (858):
   593   C4321249:AN (DIAPH3 wt Allele) [Gene or Genome]
   760   C0332189:EPISODE (Episode of) [Temporal Concept]
   650   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: she

Phrase: experienced
Meta Mapping (966):
   966   C0596545:Experience [Mental Process]

Phrase: 3 days ago.
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]
Processing 140_Cage.txt.tx.3: Patient states she was walking to her car across a parking lot when she experienced nonradiating 7/10 chest pain described has a deep ache and heaviness, which subsided with rest once she sat in her car. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: she

Phrase: was

Phrase: walking to her car
Meta Mapping (733):
   770   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]
   604   C0574443:HER (Herero language) [Language]
   604   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: across a parking lot
Meta Mapping (1000):
  1000   C0442639:Parking lot (Car park) [Manufactured Object]

Phrase: when

Phrase: she

Phrase: experienced
Meta Mapping (966):
   966   C0596545:Experience [Mental Process]

Phrase: nonradiating 7/10 chest pain
Meta Mapping (785):
   637   C3842590:10% [Quantitative Concept]
   840   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: described
Meta Mapping (1000):
  1000   C1552738:described [Idea or Concept]

Phrase: has

Phrase: a deep ache
Meta Mapping (888):
   694   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   861   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: and

Phrase: heaviness,
Meta Mapping (928):
   928   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]

Phrase: which

Phrase: subsided with rest
Meta Mapping (790):
   790   C0035253:Rest [Daily or Recreational Activity]

Phrase: once

Phrase: she

Phrase: sat in her car.
Meta Mapping (733):
   770   C1705827:SAT (SAT1 wt Allele) [Gene or Genome]
   770   C0574443:HER (Herero language) [Language]
   770   C0004381:Car (Automobiles) [Manufactured Object]
Processing 140_Cage.txt.tx.4: Patient states she also had shortness of breath with this chest pain. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: she

Phrase: also

Phrase: had

Phrase: shortness of breath with this chest pain.
Meta Mapping (764):
   814   C2707305:Shortness of breath (Shortness of breath:-:Point in time:^Patient:-) [Clinical Attribute]
   612   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
Processing 140_Cage.txt.tx.5: Patient denies any cp or sob here in the clinic. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any cp
Meta Mapping (1000):
  1000   C0006938:CP (captopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: or

Phrase: sob here in the clinic.
Meta Mapping (686):
   760 N C0013404:SOB (Dyspnea) [Sign or Symptom]
   593   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]
Processing 140_Cage.txt.tx.6: She states she has had 2-3 episodes of chest pain described as a mild "twinge" in the past 4 months associated with running. 

Phrase: She

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: she

Phrase: has

Phrase: had

Phrase: 2-3 episodes of chest pain
Meta Mapping (864):
   648   C4687960:2 OF 3 (Severity Two Out of Three) [Finding]
   753   C0332189:Episodes (Episode of) [Temporal Concept]
   623   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: described as a mild "twinge"
Meta Mapping (686):
   760   C1552738:described [Idea or Concept]
   760   C2945599:Mild (Mild (qualifier value)) [Qualitative Concept]

Phrase: in the past 4 months
Meta Mapping (896):
   896   C4331910:Past Month (Past 30 days) [Temporal Concept]

Phrase: associated with running.
Meta Mapping (901):
   882   C0332281:Associated with [Qualitative Concept]
   790   C0035953:Running (Running (physical activity)) [Daily or Recreational Activity]
Processing 140_Cage.txt.tx.7: Denies any n/v/d, no ab pain, no headache or changes in vision.   

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any n/v/d,
Meta Mapping (913):
   913   C1513911:N.D. (Naturopathic Doctor) [Intellectual Product]

Phrase: no ab pain,
Meta Mapping (861):
   861 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: no headache
Meta Mapping (1000):
  1000 N C0018681:HEADACHE (Headache) [Sign or Symptom]

Phrase: or

Phrase: changes in vision.
Meta Mapping (822):
   822 N C0750280:Visual Changes (Visual changes) [Finding]
Processing 140_Cage.txt.tx.8: PMH: HTN Meds: Chlorthalidone 25mg once  daily, lisinopril 10mg once daily Allergies: none Family hx: mother passed away at 60yo, DM, PE, and HTN. 

Phrase: PMH
Meta Mapping (1000):
  1000   C0262926:PMH (Medical History) [Finding]

Phrase: :

Phrase: HTN Meds
Meta Mapping (888):
   694   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   861   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]

Phrase: :

Phrase: Chlorthalidone 25mg
Meta Mapping (694):
   694   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: once

Phrase: daily,
Meta Mapping (1000):
  1000   C0332173:Daily [Temporal Concept]

Phrase: lisinopril 10mg once daily Allergies
Meta Mapping (801):
   881   C0571941:Lisinopril allergy [Disease or Syndrome]
   637   C0332173:Daily [Temporal Concept]

Phrase: :

Phrase: none Family hx
Meta Mapping (888):
   694   C0015576:Family [Family Group]
   861   C0262926:Hx (Medical History) [Finding]

Phrase: :

Phrase: mother
Meta Mapping (1000):
  1000   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: passed
Meta Mapping (1000):
  1000   C2828386:Passed (Pass (indicator)) [Finding]

Phrase: away at 60yo,

Phrase: DM,
Meta Mapping (1000):
  1000   C0011816:DM (dextromethorphan) [Organic Chemical,Pharmacologic Substance]

Phrase: PE,
Meta Mapping (1000):
  1000   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: HTN.
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
Processing 140_Cage.txt.tx.9: Father heart attack at 40 s/p bypass Social: 30 pack year history, 2-3 glasses of wine on weekends, no drug use  PE CV: RRR, no m/r/g, chest wall NT, JVP non distended, radial and DP pulses 2+ bilaterally, cap refill <2sec Lungs: CTAB, no wheezes, no crackles, good air movement  Assessment: Ms. 

Phrase: Father heart attack at 40 s/p
Meta Mapping (701):
   581   C0015671:FATHER (Father (person)) [Family Group]
   778   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]
   581   C3842587:40% [Quantitative Concept]

Phrase: bypass
Meta Mapping (1000):
  1000   C0741847:Bypass [Therapeutic or Preventive Procedure]

Phrase: Social
Meta Mapping (1000):
  1000   C0728831:Social [Functional Concept]

Phrase: :

Phrase: 30 pack year history,
Meta Mapping (861):
   645   C3842588:30% [Quantitative Concept]
   694   C1277691:Pack Year (Pack years) [Intellectual Product]
   812   C0262926:History (Medical History) [Finding]

Phrase: 2-3 glasses of wine
Meta Mapping (875):
   668   C4687960:2 OF 3 (Severity Two Out of Three) [Finding]
   760   C0015421:Glasses (Eyeglasses) [Medical Device]
   593   C0043188:WINE (Wine) [Food]

Phrase: on weekends,
Meta Mapping (1000):
  1000   C0680190:weekends (Weekend) [Temporal Concept]

Phrase: no drug use  PE CV
Meta Mapping (861):
   694 N C0242510:Drug use (Drug usage) [Mental or Behavioral Dysfunction]
   645   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]
   812   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: RRR,

Phrase: no m/r/g,
Meta Mapping (901):
   913   C0456715:m g (g.m) [Quantitative Concept]
   660   C2603358:R' (R prime) [Clinical Attribute]
Meta Mapping (901):
   734   C0457610:M/R (Measles-rubella vaccine (live)) [Amino Acid, Peptide, or Protein,Immunologic Factor,Pharmacologic Substance]
   827   C0439267:g% (Gram per Deciliter) [Quantitative Concept]

Phrase: chest wall NT,
Meta Mapping (901):
   734   C0205076:Chest Wall (Chest wall structure) [Body Part, Organ, or Organ Component]
   827   C1449832:NT (Nuchal Translucency Screen) [Diagnostic Procedure]

Phrase: JVP non distended, radial
Meta Mapping (775):
   645   C1518422:Non (Negation) [Functional Concept]
   645 N C0700124:Distended (Dilated) [Finding]
   812   C0442038:Radial [Conceptual Entity]

Phrase: and

Phrase: DP
Meta Mapping (1000):
  1000   C1531217:DP (DSP protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: pulses
Meta Mapping (1000):
  1000   C0034107:Pulses (Pulse taking) [Health Care Activity]

Phrase: 2+ bilaterally,
Meta Mapping (861):
   861   C0740116:+2 [Quantitative Concept]

Phrase: cap
Meta Mapping (1000):
  1000   C0179586:Cap (Caps) [Manufactured Object]

Phrase: refill
Meta Mapping (1000):
  1000   C0807726:Refill (refill) [Idea or Concept]

Phrase: <2sec Lungs
Meta Mapping (861):
   861   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: CTAB,
Meta Mapping (1000):
  1000   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]

Phrase: no wheezes,
Meta Mapping (1000):
  1000 N C0043144:Wheezes (Wheezing) [Sign or Symptom]

Phrase: no

Phrase: crackles
Meta Mapping (1000):
  1000 N C0034642:Crackles (Rales) [Finding]

Phrase: ,

Phrase: good air movement  Assessment
Meta Mapping (861):
   645   C0205170:Good [Qualitative Concept]
   861   C0001868:Movement, Air (Air Movements) [Natural Phenomenon or Process]
   812   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: Ms.
Meta Mapping (1000):
  1000   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
Processing 140_Cage.txt.tx.10: Cage is a 55 year old female with a history of HTN and 30 pack year history presenting three days after an episode of chest pain and shortness of breath in the setting of walking, physical exam unremarkable. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55 year old female with a history of HTN
Meta Mapping (657):
   573   C0450382:55 [Intellectual Product]
   573   C0439508:/Year (per year) [Temporal Concept]
   573   C0580836:Old [Temporal Concept]
   739   C0086287:FEMALE (Females) [Organism Attribute]
   573   C0262926:History (Medical History) [Finding]
   573   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: 30 pack year history
Meta Mapping (861):
   645   C3842588:30% [Quantitative Concept]
   694   C1277691:Pack Year (Pack years) [Intellectual Product]
   812   C0262926:History (Medical History) [Finding]

Phrase: presenting
Meta Mapping (1000):
  1000   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: three days after an episode of chest pain
Meta Mapping (721):
   578   C0205449:Three [Quantitative Concept]
   744   C0439228:DAYS (day) [Temporal Concept]
   604   C0332189:Episode of [Temporal Concept]
   604   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: and

Phrase: shortness of breath in the setting of walking,
Meta Mapping (734):
   800   C2707305:Shortness of breath (Shortness of breath:-:Point in time:^Patient:-) [Clinical Attribute]
   578   C1318139:{Setting} [Quantitative Concept]
   584   C3846681:Walk-in, not otherwise specified [Finding]

Phrase: physical exam
Meta Mapping (1000):
  1000   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: unremarkable.
Meta Mapping (1000):
  1000   C0205307:UNREMARKABLE (Normal) [Qualitative Concept]
Processing 140_Cage.txt.tx.11: Differential includes stable angina, unstable angina, NSTEMI, costochondritis, PE  Plan EKG, evaluate for ischemic findings or arrhythmia   Troponin, evaluate for ischemic heart damage Chest xray, evaluate pulmonary etiology, aortic etiology CBC, evaluate for anemia or infectious etiology BMP, electrolyte abnormalities Outpatient exercise stress test

Phrase: Differential
Meta Mapping (1000):
  1000   C0443199:Differential (Differential quality) [Qualitative Concept]

Phrase: includes
Meta Mapping (1000):
  1000   C2700399:Include (Include (action)) [Activity]

Phrase: stable angina,
Meta Mapping (1000):
  1000   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: unstable angina,
Meta Mapping (1000):
  1000   C0002965:Angina, Unstable [Disease or Syndrome]

Phrase: NSTEMI,
Meta Mapping (1000):
  1000   C4255010:NSTEMI (Non-ST Elevated Myocardial Infarction) [Disease or Syndrome]

Phrase: costochondritis,
Meta Mapping (1000):
  1000   C0040213:COSTOCHONDRITIS (Tietze's Syndrome) [Disease or Syndrome]

Phrase: PE  Plan EKG,
Meta Mapping (851):
   660   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]
   660   C0599880:Plan (Treatment Plan) [Intellectual Product]
   827   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: evaluate for ischemic findings
Meta Mapping (733):
   770   C0220825:Evaluate (Evaluation) [Health Care Activity]
   770   C0475224:Ischemic [Functional Concept]
   770   C2926606:Findings (Procedure findings:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]

Phrase: or

Phrase: arrhythmia   Troponin,
Meta Mapping (888):
   694 N C0003811:Arrythmia (Cardiac Arrhythmia) [Disease or Syndrome]
   861   C0041199:Troponin [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: evaluate for ischemic heart damage Chest xray,
Meta Mapping (760):
   748   C0220825:Evaluate (Evaluation) [Health Care Activity]
   748   C0475224:Ischemic [Functional Concept]
   774   C0438662:heart x-ray (Soft tissue X-ray heart) [Diagnostic Procedure]
   748 N C0010957:Damage (Tissue damage) [Injury or Poisoning]
   748   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
Meta Mapping (760):
   748   C0220825:Evaluate (Evaluation) [Health Care Activity]
   748   C0475224:Ischemic [Functional Concept]
   748   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]
   748 N C0010957:Damage (Tissue damage) [Injury or Poisoning]
   778   C0039985:Chest X-ray (Plain chest X-ray) [Diagnostic Procedure]

Phrase: evaluate
Meta Mapping (1000):
  1000   C0220825:Evaluate (Evaluation) [Health Care Activity]

Phrase: pulmonary etiology,
Meta Mapping (888):
   694   C2707265:Pulmonary (Pulmonary:-:Point in time:^Patient:-) [Clinical Attribute]
   861   C1524003:Etiology (Science of Etiology) [Conceptual Entity]

Phrase: aortic etiology CBC,
Meta Mapping (851):
   660   C0003483:Aortic (Aorta) [Body Part, Organ, or Organ Component]
   660   C1524003:Etiology (Science of Etiology) [Conceptual Entity]
   827   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]

Phrase: evaluate for anemia
Meta Mapping (746):
   790   C0220825:Evaluate (Evaluation) [Health Care Activity]
   790 N C0002871:ANEMIA (Anemia) [Disease or Syndrome]

Phrase: or

Phrase: infectious etiology BMP,
Meta Mapping (828):
   589 N C0009450:Infection, NOS (Communicable Diseases) [Disease or Syndrome]
   660   C1524003:Etiology (Science of Etiology) [Conceptual Entity]
   827   C0053932:BMP (Bone Morphogenetic Proteins) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: electrolyte abnormalities Outpatient exercise stress test
Meta Mapping (861):
   632   C0013832:Electrolyte, NOS (Electrolytes) [Inorganic Chemical,Pharmacologic Substance]
   859 N C0149612:abnormal exercise stress tests (Exercise tolerance test abnormal) [Finding]
   632   C0029921:Outpatient (Outpatients) [Patient or Disabled Group]
