Processing 142_Cage.txt.tx.1: Subjective: Gerry Cage is a 46-year-old male with a history of HTN who presents for an episode of chest pain. 

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46-year-old male with a history of HTN
Meta Mapping (640):
   573   C0439508:/Year (per year) [Temporal Concept]
   573   C0580836:Old [Temporal Concept]
   739   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   573   C2004062:History (History of previous events) [Finding]
   573   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents for an episode of chest pain.
Meta Mapping (738):
   748   C0150312:PRESENT (Present) [Finding]
   748   C0332189:EPISODE (Episode of) [Temporal Concept]
   777   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
Processing 142_Cage.txt.tx.2: 3 days ago, he states that he was carrying heavy groceries when he felt a "deep, heavy ache" in the middle of his chest that lasted for about 5-10 minutes and that he rates as a 7/10 in pain. 

Phrase: 3 days ago,
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: he

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that

Phrase: he

Phrase: was

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: heavy groceries
Meta Mapping (694):
   694   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]

Phrase: when

Phrase: he

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: a "deep, heavy ache"
Meta Mapping (851):
   660   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   660   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   827   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: in the middle of his chest
Meta Mapping (712):
   586   C0150312:In (Present) [Finding]
   586   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   783   C1183734:chest middle (Intrathoracic part of chest) [Body Location or Region]

Phrase: that

Phrase: lasted for about 5-10 minutes
Meta Mapping (716):
   719   C1517741:Last [Qualitative Concept]
   783   C4517521:10.5 [Quantitative Concept]
   753   C0702093:/minute (Per Minute) [Temporal Concept]
Meta Mapping (716):
   719   C1517741:Last [Qualitative Concept]
   753   C3842590:10% [Quantitative Concept]
   783   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: that

Phrase: he rates as a 7/10
Meta Mapping (710):
   586   C1418983:HE (CYTIP gene) [Gene or Genome]
   719   C0871208:Rate (Rating (action)) [Activity]
   617   C5191365:10.7 [Quantitative Concept]

Phrase: in pain.
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
Processing 142_Cage.txt.tx.3: This episode was associated with lightheadedness and shortness of breath. 

Phrase: This episode
Meta Mapping (1000):
  1000   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: was

Phrase: associated with lightheadedness
Meta Mapping (901):
   882   C0332281:Associated with [Qualitative Concept]
   790   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]

Phrase: and

Phrase: shortness of breath.
Meta Mapping (1000):
  1000   C2707305:Shortness of breath (Shortness of breath:-:Point in time:^Patient:-) [Clinical Attribute]
Processing 142_Cage.txt.tx.4: He has also had 2 other episodes within the past 4 months, but these other episodes only lasted a few seconds and were a 2/10 an pain. 

Phrase: He

Phrase: has

Phrase: also

Phrase: had

Phrase: 2
Meta Mapping (1000):
  1000   C2827735:2+ (2+ Score) [Quantitative Concept]

Phrase: other episodes within the past 4 months,
Meta Mapping (683):
   581   C0205394:OTHER (Other) [Qualitative Concept]
   748   C0332189:Episodes (Episode of) [Temporal Concept]
   591   C4331910:Past Month (Past 30 days) [Temporal Concept]

Phrase: but

Phrase: these other episodes
Meta Mapping (1000):
  1000   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: only
Meta Mapping (1000):
  1000   C0205171:Only (Singular) [Quantitative Concept]

Phrase: lasted
Meta Mapping (966):
   966   C1517741:Last [Qualitative Concept]

Phrase: a few seconds
Meta Mapping (1000):
  1000   C4036225:Few seconds [Temporal Concept]

Phrase: and

Phrase: were

Phrase: a 2/10
Meta Mapping (888):
   861   C2827735:2+ (2+ Score) [Quantitative Concept]
   861   C3842590:10% [Quantitative Concept]

Phrase: an pain.
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
Processing 142_Cage.txt.tx.5: All of these were associated with exertion. 

Phrase: All of these
Meta Mapping (790):
   790   C0444868:ALL (All) [Quantitative Concept]

Phrase: were

Phrase: associated with exertion.
Meta Mapping (901):
   882   C0332281:Associated with [Qualitative Concept]
   790   C0015264:Exertion [Organism Function]
Processing 142_Cage.txt.tx.6: - takes chlorthalidone 25mg once a day and lisinopril 10mg once a day for HTN - Bp's at home are usually in the 130's/80's - Father had heart attack in his 40's, mother has diabetes - Has 20 year pack-year history, no thoughts about stopping at this time - Drinks 2-3 glasses of wine a week - no recreational drug use  Objective: T 98F, P 85, R 14, BP 150/92 General: alert, anxious, no acute distress CV: RRR without murmurs or rubs Resp: CTAB without increased work of breathing Musculoskeletal: no tenderness to palpation of chest or sternum  Assessment: Gerry is a 46-year-old male with a history of HTN and family history of coronary artery disease who presents for recurrent episodes of chest pain with exertion. 

Phrase: -

Phrase: takes
Meta Mapping (1000):
  1000   C1515187:Take [Health Care Activity]

Phrase: chlorthalidone 25mg once
Meta Mapping (660):
   660   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: a day
Meta Mapping (1000):
  1000   C0439228:Day (day) [Temporal Concept]

Phrase: and

Phrase: lisinopril 10mg once
Meta Mapping (660):
   660   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: a day for HTN - Bp's
Meta Mapping (686):
   760   C0439228:Day (day) [Temporal Concept]
   593   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: at home
Meta Mapping (1000):
  1000   C4534363:At home [Finding]

Phrase: are

Phrase: usually in the 130's/80's - Father had heart attack in his 40's,
Meta Mapping (637):
   736   C3538928:Usually (Usual) [Qualitative Concept]
   736   C0015671:FATHER (Father (person)) [Family Group]
   753   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]
   736   C0523697:HIS (Histidine measurement) [Laboratory Procedure]

Phrase: mother has diabetes - Has 20 year pack-year history,
Meta Mapping (744):
   863   C0559473:Maternal history (maternal history) [Finding]
   624   C0011849:Diabetes (Diabetes Mellitus) [Disease or Syndrome]
   624   C3842589:20% [Quantitative Concept]
   624   C0439508:/Year (per year) [Temporal Concept]
   641   C1277691:Pack Year (Pack years) [Intellectual Product]
Meta Mapping (744):
   624   C0026591:MOTHER (Mother (person)) [Family Group]
   624   C0011849:Diabetes (Diabetes Mellitus) [Disease or Syndrome]
   624   C3842589:20% [Quantitative Concept]
   624   C0439508:/Year (per year) [Temporal Concept]
   641   C1277691:Pack Year (Pack years) [Intellectual Product]
   791   C2004062:History (History of previous events) [Finding]
Meta Mapping (744):
   623   C0085207:MATERNAL DIABETES (Gestational Diabetes) [Disease or Syndrome]
   624   C3842589:20% [Quantitative Concept]
   624   C0439508:/Year (per year) [Temporal Concept]
   641   C1277691:Pack Year (Pack years) [Intellectual Product]
   791   C2004062:History (History of previous events) [Finding]

Phrase: no thoughts about stopping at this time - Drinks 2-3 glasses of wine a week - no recreational drug use  Objective
Meta Mapping (703):
   616   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   616 N C0039869:Thoughts (Thinking, function) [Mental Process]
   633   C1301703:stopping time (Stop time) [Qualitative Concept]
   583 N C0272238:THI (Transient hypogammaglobulinemia of infancy) [Disease or Syndrome]
   645 N C0425332:Drinks wine [Finding]
   616   C0015421:Glasses (Eyeglasses) [Medical Device]
   616   C0332174:/week (Weekly) [Temporal Concept]
   630 N C0013146:Recreational Drug Use (Drug abuse) [Mental or Behavioral Dysfunction]
   783   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: T 98F,
Meta Mapping (694):
   694   C2603360:T' (T prime) [Clinical Attribute]

Phrase: P 85,
Meta Mapping (888):
   861   C2603361:P' (P prime) [Clinical Attribute]
   861   C4517892:85 [Quantitative Concept]

Phrase: R 14,
Meta Mapping (861):
   861   C2603358:R' (R prime) [Clinical Attribute]

Phrase: BP 150/92 General
Meta Mapping (791):
   645   C1415692:Bp (HP gene) [Gene or Genome]
   812   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: alert,
Meta Mapping (1000):
  1000   C2004580:Alert (Alert note) [Intellectual Product]

Phrase: anxious,
Meta Mapping (1000):
  1000   C0003467:Anxious (Anxiety) [Mental or Behavioral Dysfunction]

Phrase: no acute distress
Meta Mapping (851):
   660   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   660   C0205178:ACUTE (acute) [Temporal Concept]
   827 N C0231303:Distress [Finding]

Phrase: CV
Meta Mapping (1000):
  1000   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: RRR without murmurs or
Meta Mapping (645):
   645 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: Resp
Meta Mapping (1000):
  1000   C0231832:RESP (Respiratory rate) [Clinical Attribute]

Phrase: :

Phrase: CTAB without
Meta Mapping (861):
   861   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]

Phrase: increased

Phrase: work of breathing Musculoskeletal
Meta Mapping (802):
   660   C0043227:Work [Occupational Activity]
   827   C0497254:MUSCULOSKELETAL (Musculoskeletal) [Functional Concept]

Phrase: :

Phrase: no tenderness to palpation of chest or sternum  Assessment
Meta Mapping (720):
   595   C2826217:No Assessment [Finding]
   784 N C0239008:Tenderness of chest (Chest wall tenderness) [Finding]
   575   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
   575   C0038293:STERNUM (Sternum) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Gerry is a 46-year-old male
Meta Mapping (744):
   629   C1019207:gerry (Gerris) [Eukaryote]
   629   C0439508:/Year (per year) [Temporal Concept]
   629   C0580836:Old [Temporal Concept]
   795   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]

Phrase: with

Phrase: a history of HTN and family history of coronary artery disease who presents for recurrent episodes of chest pain
Meta Mapping (690):
   564   C2004062:History (History of previous events) [Finding]
   564   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   612   C2317524:Family History of Coronary Artery Disease (Family history of coronary arteriosclerosis) [Finding]
   564   C3272598:WHO (WHO Temperature/Humidity Storage Condition) [Qualitative Concept]
   697   C0150312:PRESENT (Present) [Finding]
   583   C2169796:recurrent Chest Pain (recurrent Chest Pains) [Sign or Symptom]
   564   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: with exertion.
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]
Processing 142_Cage.txt.tx.7: Symptoms and family history concerning for new-onset angina. 

Phrase: Symptoms
Meta Mapping (1000):
  1000   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]

Phrase: and

Phrase: family history concerning for new-onset angina.
Meta Mapping (763):
   612   C0241889:FAMILY HISTORY (Family history) [Finding]
   714   C2699424:Concern [Idea or Concept]
   647   C0340289:New onset angina [Disease or Syndrome]
Processing 142_Cage.txt.tx.8: Other differentials include respiratory infections, GERD.  

Phrase: Other differentials
Meta Mapping (966):
   966   C0443199:Differential (Differential quality) [Qualitative Concept]

Phrase: include
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: respiratory infections,
Meta Mapping (1000):
  1000   C0035243:Respiratory Infections (Respiratory Tract Infections) [Disease or Syndrome]

Phrase: GERD.
Meta Mapping (1000):
  1000   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]
Processing 142_Cage.txt.tx.9: Plan: - stat EKG to assess for potential myocardial infarction - labwork to assess for troponins, elevated cholesterol; initiate statin therapy as needed - send to ER if EKG consistent for MI - consider stress test to further evaluate if these are equivocal

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: : -

Phrase: stat EKG
Meta Mapping (888):
   694   C0205548:STAT (Stat (do immediately)) [Temporal Concept]
   861   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: assess for potential myocardial infarction - labwork
Meta Mapping (725):
   753   C1516048:Assess (Assessed) [Activity]
   753   C3245505:Potential [Qualitative Concept]
   790   C2926063:Myocardial infarction (Myocardial infarction:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: assess for troponins,
Meta Mapping (746):
   790   C1516048:Assess (Assessed) [Activity]
   790   C0041199:Troponins (Troponin) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: elevated cholesterol
Meta Mapping (1000):
  1000   C0020443:Cholesterol, Elevated (Hypercholesterolemia) [Disease or Syndrome]

Phrase: ;

Phrase: initiate
Meta Mapping (1000):
  1000   C1548602:Initiate (Initiate (source type)) [Idea or Concept]

Phrase: statin therapy
Meta Mapping (1000):
  1000   C1278454:Statin therapy (Statin prophylaxis) [Therapeutic or Preventive Procedure]

Phrase: as needed -
Meta Mapping (1000):
  1000   C1720688:As needed (As needed for (qualifier value)) [Qualitative Concept]

Phrase: send to ER
Meta Mapping (746):
   790   C1519246:Send (Send (transmission)) [Functional Concept]
   790   C3811131:ER (Estrogen Receptor Measurement) [Laboratory Procedure]

Phrase: if

Phrase: EKG
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: consistent for MI -
Meta Mapping (746):
   790   C0332290:Consistent (Consistent with) [Idea or Concept]
   623   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: stress test to
Meta Mapping (901):
   901   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: further
Meta Mapping (1000):
  1000   C1517331:Further [Spatial Concept]

Phrase: evaluate
Meta Mapping (1000):
  1000   C0220825:Evaluate (Evaluation) [Health Care Activity]

Phrase: if

Phrase: these

Phrase: are

Phrase: equivocal
Meta Mapping (1000):
  1000   C0332241:EQUIVOCAL (Equivocal) [Qualitative Concept]
