Processing 146_Cage.txt.tx.1: Subjective: Mrs. 

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: Mrs.
Meta Mapping (1000):
  1000   C2349188:Mrs. (Mrs - title) [Intellectual Product]
Processing 146_Cage.txt.tx.2: Gerry Cage is a 66yo female who presents to clinic with transient chest pains that occurred 3 days ago while carrying 5 gallon jugs and groceries to her car. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 66yo female
Meta Mapping (861):
   861   C0043210:female (Woman) [Population Group]

Phrase: who

Phrase: presents to clinic
Meta Mapping (746):
   790   C0150312:PRESENT (Present) [Finding]
   790   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]

Phrase: with transient chest pains
Meta Mapping (901):
   660   C0205374:Transient (Transitory) [Temporal Concept]
   901   C0008031:Pains, Chest (Chest Pain) [Sign or Symptom]

Phrase: that

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: 3 days ago
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: while

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: 5 gallon jugs
Meta Mapping (840):
   660   C0439084:>5 [Quantitative Concept]
   660   C0560013:Gallon [Quantitative Concept]
   793   C1881295:JUG (Jug Dosing Unit) [Quantitative Concept]

Phrase: and

Phrase: groceries to her car.
Meta Mapping (555):
   604   C0574443:HER (Herero language) [Language]
   604   C0004381:Car (Automobiles) [Manufactured Object]
Processing 146_Cage.txt.tx.3: States that it is a sternal pain and pressure she rates 7/10 that subsided after 5-10 minutes of rest in her car. 

Phrase: States
Meta Mapping (1000):
  1000   C1301808:states (Geographic state) [Geographic Area]

Phrase: that

Phrase: it

Phrase: is

Phrase: a sternal pain
Meta Mapping (1000):
  1000   C0241243:STERNAL PAIN (sternal pain) [Finding]

Phrase: and

Phrase: pressure
Meta Mapping (1000):
  1000   C0460139:Pressure (Pressure (finding)) [Finding]

Phrase: she rates 7/10
Meta Mapping (785):
   793   C0871208:Rate (Rating (action)) [Activity]
   827   C3842590:10% [Quantitative Concept]

Phrase: that

Phrase: subsided after 5-10 minutes of rest
Meta Mapping (706):
   778   C0456692:/10 minutes (/10 min) [Temporal Concept]
   748   C0035253:Rest [Daily or Recreational Activity]

Phrase: in her car.
Meta Mapping (1000):
  1000   C0004381:Car (Automobiles) [Manufactured Object]
Processing 146_Cage.txt.tx.4: Pain does not radiate anywhere. 

Phrase: Pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: does

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: radiate
Meta Mapping (1000):
  1000   C0332301:radiate (Radiating to) [Functional Concept]

Phrase: anywhere.
Processing 146_Cage.txt.tx.5: Reports having similar episodes over the last 4 months when she was "running for the bus" or "walking up to her friends apartment," but were only a twinge of pressure, no pain, and resolved much quicker. 

Phrase: Reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: having

Phrase: similar episodes over the last 4 months
Meta Mapping (656):
   581   C2348205:Similar (Similarity) [Qualitative Concept]
   748   C0332189:Episodes (Episode of) [Temporal Concept]
   581   C0439231:MONTHS (month) [Temporal Concept]

Phrase: when

Phrase: she

Phrase: was

Phrase: "running for the bus"
Meta Mapping (708):
   770   C0035953:Running (Running (physical activity)) [Daily or Recreational Activity]
   604   C0336815:Bus (Motor bus) [Manufactured Object]

Phrase: or

Phrase: "walking up to her friends apartment,
Meta Mapping (697):
   753   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]
   586   C0574443:HER (Herero language) [Language]
   586   C1697767:Friends (Friends - (Religious Affiliation)) [Population Group]
   586   C0457933:Apartment (Residential flat) [Manufactured Object]

Phrase: "

Phrase: but

Phrase: were

Phrase: only
Meta Mapping (1000):
  1000   C0205171:Only (Singular) [Quantitative Concept]

Phrase: a twinge of pressure,
Meta Mapping (604):
   604   C0460139:Pressure (Pressure (finding)) [Finding]

Phrase: no pain,
Meta Mapping (1000):
  1000 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: and

Phrase: resolved
Meta Mapping (1000):
  1000   C2699488:Resolved (Resolution) [Conceptual Entity]

Phrase: much quicker.
Meta Mapping (966):
   966   C0456962:quick (Rapid) [Qualitative Concept]
Processing 146_Cage.txt.tx.6: During her most recent event, states it felt like a "deep ache" and a "heaviness" associated with feeling as those she may feint and that it took her breath away. 

Phrase: During her most recent event,
Meta Mapping (901):
   734   C1513491:Most Recent [Temporal Concept]
   827   C0441471:Event [Event]

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: it felt like
Meta Mapping (827):
   827   C1527305:feel (Feelings) [Mental Process]

Phrase: a "deep ache"
Meta Mapping (888):
   694   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   861   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: and

Phrase: a "heaviness"
Meta Mapping (928):
   928   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]

Phrase: associated with feeling
Meta Mapping (901):
   882   C0332281:Associated with [Qualitative Concept]
   790   C1527305:Feeling (Feelings) [Mental Process]

Phrase: as those

Phrase: she

Phrase: may

Phrase: feint

Phrase: and

Phrase: that

Phrase: it

Phrase: took
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]

Phrase: her breath away.
Meta Mapping (1000):
  1000   C3154057:Breath-Away [Organic Chemical,Pharmacologic Substance]
Processing 146_Cage.txt.tx.7: Pain and pressure resolves with rest and worsens with exertion.   

Phrase: Pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: and

Phrase: pressure
Meta Mapping (1000):
  1000   C0460139:Pressure (Pressure (finding)) [Finding]

Phrase: resolves with rest
Meta Mapping (746):
   790   C2699488:Resolve (Resolution) [Conceptual Entity]
   790   C0035253:Rest [Daily or Recreational Activity]

Phrase: and

Phrase: worsens with exertion.
Meta Mapping (746):
   790   C1457868:worsen (Worse) [Finding]
   790   C0015264:Exertion [Organism Function]
Processing 146_Cage.txt.tx.8: Denies recent sick contacts, fevers, SOB, headaches/lightheadedness/dizziness, problems ambulating.  

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: recent sick contacts,
Meta Mapping (851):
   660   C0332185:Recent [Temporal Concept]
   660 N C0221423:Sick (Illness (finding)) [Sign or Symptom]
   827   C4036459:Contacts [Health Care Activity]

Phrase: fevers,
Meta Mapping (1000):
  1000 N C0015967:Fevers (Fever) [Sign or Symptom]

Phrase: SOB,
Meta Mapping (1000):
  1000 N C0013404:SOB (Dyspnea) [Sign or Symptom]

Phrase: headaches/lightheadedness/dizziness,
Meta Mapping (851):
   660 N C0018681:Headaches (Headache) [Sign or Symptom]
   660 N C0012833:Lightheadedness (Dizziness) [Sign or Symptom]
   827 N C0012833:Dizzyness (Dizziness) [Sign or Symptom]

Phrase: problems
Meta Mapping (1000):
  1000   C1546466:Problems (Problems - What subject filter) [Idea or Concept]

Phrase: ambulating.
Meta Mapping (966):
   966 N C4036205:Ambulate [Finding]
Processing 146_Cage.txt.tx.9: Furthermore, for the past year had a similar pressure over her epigastric area that is associated w/ big meals and lasts 3-4 minutes, but resolves with rest. 

Phrase: Furthermore,

Phrase: for the past year
Meta Mapping (1000):
  1000   C4086728:Past Year [Temporal Concept]

Phrase: had

Phrase: a similar pressure over her epigastric area
Meta Mapping (710):
   581   C2348205:Similar (Similarity) [Qualitative Concept]
   774   C1395831:pressure area [Disease or Syndrome]
   581   C0574443:HER (Herero language) [Language]
   581   C0521440:Epigastric [Body Location or Region]

Phrase: that

Phrase: is

Phrase: associated
Meta Mapping (1000):
  1000   C0332281:Associated (Associated with) [Qualitative Concept]

Phrase: w/ big meals
Meta Mapping (790):
   660   C0549177:Big (Large) [Quantitative Concept]
   827   C1998602:Meals (Meal (occasion for eating)) [Daily or Recreational Activity]

Phrase: and

Phrase: lasts 3-4 minutes,
Meta Mapping (775):
   612   C1517741:Last [Qualitative Concept]
   812   C0702093:/minute (Per Minute) [Temporal Concept]

Phrase: but

Phrase: resolves with rest.
Meta Mapping (746):
   790   C2699488:Resolve (Resolution) [Conceptual Entity]
   790   C0035253:Rest [Daily or Recreational Activity]
Processing 146_Cage.txt.tx.10: Has not tried anything at this time for epigastric pain.  

Phrase: Has

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: tried

Phrase: anything at this time
Meta Mapping (770):
   770   C0040223:TIME (Time) [Temporal Concept]

Phrase: for epigastric pain.
Meta Mapping (1000):
  1000 N C0232493:Epigastric pain [Sign or Symptom]
Processing 146_Cage.txt.tx.11: Medications: chlorthalidone (25mg, once daily) for HTN, lisinopril (10mg, once daily) for HTN [been on medications for 5 years w/o problems or side effects] PMHx: HTN SHX: Tobacco use - 1 pack a day for 25 years; alcohol - 5-6 glasses of wine per week; drugs - none  Objective: CV - regular rate and rhythm, S1 and S2 appreciated, no S3/S4, gallops, rubs; peripheral pulses 2+ in extremities bilaterally; no calf pain to palpation bilaterally Pulm - breath sounds equal bilaterally, no wheezes/rales/rhonchi  Assessment:  ***  Plan: - EKG in clinic to assess for structural abnormalities.  

Phrase: Medications
Meta Mapping (1000):
  1000   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: :

Phrase: chlorthalidone
Meta Mapping (1000):
  1000   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: (25mg,

Phrase: once

Phrase: daily
Meta Mapping (1000):
  1000   C0332173:Daily [Temporal Concept]

Phrase: )

Phrase: for HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: lisinopril
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: (10mg,

Phrase: once

Phrase: daily
Meta Mapping (1000):
  1000   C0332173:Daily [Temporal Concept]

Phrase: )

Phrase: for HTN
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: [

Phrase: been on medications
Meta Mapping (790):
   790   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: for 5 years w/o problems
Meta Mapping (812):
   673   C4086543:< 5 years (Life Expectancy Less than Five Years) [Intellectual Product]
   804   C1546466:Problems (Problems - What subject filter) [Idea or Concept]

Phrase: or

Phrase: side effects
Meta Mapping (1000):
  1000   C0001688:side effects (aspects of adverse effects) [Functional Concept]

Phrase: ] PMHx

Phrase: :

Phrase: HTN SHX
Meta Mapping (694):
   694   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: :

Phrase: Tobacco use - 1
Meta Mapping (901):
   901   C0040335:Tobacco use NOS (Encounter due to tobacco use) [Finding]

Phrase: pack
Meta Mapping (1000):
  1000   C2825051:PACK (Pack unit) [Drug Delivery Device]

Phrase: a day for 25 years
Meta Mapping (781):
   781   C0556972:day year (days/year) [Temporal Concept]

Phrase: ; alcohol - 5-6 glasses of wine
Meta Mapping (666):
   586   C0001962:ALCOHOL (ethanol) [Organic Chemical,Pharmacologic Substance]
   753   C0015421:Glasses (Eyeglasses) [Medical Device]
   586   C0043188:WINE (Wine) [Food]

Phrase: per week
Meta Mapping (1000):
  1000   C0332174:/week (Weekly) [Temporal Concept]

Phrase: ; drugs -
Meta Mapping (1000):
  1000   C0013227:Drugs (Pharmaceutical Preparations) [Pharmacologic Substance]

Phrase: none  Objective
Meta Mapping (1000):
  1000   C0018017:Objective (objective (goal)) [Intellectual Product]

Phrase: :

Phrase: CV - regular rate
Meta Mapping (851):
   660   C4318503:CV (ciliary vesicle) [Cell Component]
   660   C0205272:Regular [Qualitative Concept]
   827   C0871208:Rate (Rating (action)) [Activity]

Phrase: and

Phrase: rhythm,
Meta Mapping (1000):
  1000   C0871269:Rhythm [Finding]

Phrase: S1
Meta Mapping (1000):
  1000   C3715215:S1 [Finding]

Phrase: and

Phrase: S2
Meta Mapping (1000):
  1000   C1419718:S2 (RPS2 gene) [Gene or Genome]

Phrase: appreciated

Phrase: ,

Phrase: no S3/S4,
Meta Mapping (888):
   694 N C0232237:S3 (S3 - Third heart sound) [Finding]
   861   C2349970:S4+ [Element, Ion, or Isotope]

Phrase: gallops,

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ; peripheral pulses 2+
Meta Mapping (901):
   901   C0232139:peripheral pulses (Peripheral pulse) [Organ or Tissue Function]

Phrase: in extremities bilaterally
Meta Mapping (861):
   861   C0015385:Extremities (Limb structure) [Body Part, Organ, or Organ Component]

Phrase: ;

Phrase: no calf pain to palpation bilaterally Pulm - breath sounds equal bilaterally,
Meta Mapping (715):
   754   C0234225:No pain (Absence of pain) [Finding]
   571   C0230445:CALF (Structure of calf of leg) [Body Location or Region]
   571   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
   571   C1315068:PULM (Pulmonary ventilator management) [Health Care Activity]
   589   C0035234:Breath sounds (Respiratory Sounds) [Clinical Attribute]
   587   C0205163:Equal To (Equal) [Qualitative Concept]
Meta Mapping (715):
   571   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   756 N C0236040:CALF PAIN (Pain in calf) [Sign or Symptom]
   571   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
   571   C1315068:PULM (Pulmonary ventilator management) [Health Care Activity]
   589   C0035234:Breath sounds (Respiratory Sounds) [Clinical Attribute]
   587   C0205163:Equal To (Equal) [Qualitative Concept]

Phrase: no wheezes/rales/rhonchi  Assessment
Meta Mapping (852):
   691 N C0035508:Wheeze - rhonchi (Rhonchi) [Finding]
   645 N C0034642:RALES (Rales) [Finding]
   812   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: *

Phrase: *

Phrase: *  Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: : -

Phrase: EKG
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: in clinic
Meta Mapping (888):
   861 N C0150312:In (Present) [Finding]
   861   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: assess for structural abnormalities.
Meta Mapping (783):
   770   C1516048:Assess (Assessed) [Activity]
   833 N C0749075:STRUCTURAL Abnormalities [Finding]
Processing 146_Cage.txt.tx.12: - Baseline labs including CBC, BMP, troponin levels. 

Phrase: - Baseline labs
Meta Mapping (888):
   694   C1442488:Baseline [Quantitative Concept]
   861   C0587081:Labs (Laboratory test finding) [Laboratory or Test Result]

Phrase: including
Meta Mapping (1000):
  1000   C0332257:Including (Including (qualifier)) [Functional Concept]

Phrase: CBC,
Meta Mapping (1000):
  1000   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]

Phrase: BMP,
Meta Mapping (1000):
  1000   C0053932:BMP (Bone Morphogenetic Proteins) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: troponin levels.
Meta Mapping (888):
   694   C0041199:Troponin [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   861   C0441889:Levels (Levels (qualifier value)) [Qualitative Concept]
Processing 146_Cage.txt.tx.13: - Continue current medication regiment. 

Phrase: -

Phrase: Continue
Meta Mapping (1000):
  1000   C0549178:Continue (Continuous) [Idea or Concept]

Phrase: current medication regiment.
Meta Mapping (734):
   734   C0746467:Current Medication [Finding]
Processing 146_Cage.txt.tx.14: - Tums for epigastric pain associated w/ meals. 

Phrase: - Tums for epigastric pain
Meta Mapping (783):
   770   C0723950:Tums [Inorganic Chemical,Pharmacologic Substance]
   666   C0232493:Epigastric pain [Sign or Symptom]

Phrase: associated
Meta Mapping (1000):
  1000   C0332281:Associated (Associated with) [Qualitative Concept]

Phrase: w/ meals.
Meta Mapping (861):
   861   C1998602:Meals (Meal (occasion for eating)) [Daily or Recreational Activity]
Processing 146_Cage.txt.tx.15: F/u if needed

Phrase: F/u
Meta Mapping (888):
   694   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]
   861   C0439148:{U} (Unit) [Quantitative Concept]

Phrase: if

Phrase: needed
Meta Mapping (1000):
  1000   C0027552:Needed (Needs) [Qualitative Concept]
