Processing 148_Cage.txt.tx.1: Ms. 

Phrase: Ms.
Meta Mapping (1000):
  1000   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
Processing 148_Cage.txt.tx.2: Cage is a female with pmhx HTN who presents following an episode of chest pain and pressure which occurred three days ago. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a female with pmhx HTN
Meta Mapping (686):
   760   C0086287:FEMALE (Females) [Organism Attribute]
   593   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents
Meta Mapping (1000):
  1000   C0150312:PRESENT (Present) [Finding]

Phrase: following
Meta Mapping (1000):
  1000   C0231290:Following (Status post) [Temporal Concept]

Phrase: an episode of chest pain
Meta Mapping (858):
   593   C4321249:AN (DIAPH3 wt Allele) [Gene or Genome]
   760   C0332189:EPISODE (Episode of) [Temporal Concept]
   650   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: and

Phrase: pressure
Meta Mapping (1000):
  1000   C0033095:Pressure (Pressure- physical agent) [Phenomenon or Process]

Phrase: which

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: three days ago.
Meta Mapping (790):
   660   C0205449:Three [Quantitative Concept]
   827   C0439228:DAYS (day) [Temporal Concept]
Processing 148_Cage.txt.tx.3: Patient was carry heavy grocery bags to her car when pain occurred; described as "a deep ache" as well as pressure. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: was

Phrase: carry
Meta Mapping (1000):
  1000   C0699809:carry (Does carry) [Finding]

Phrase: heavy grocery bags to her car
Meta Mapping (685):
   586   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   753   C0179196:Bags (Bag, device) [Manufactured Object]
   586   C0574443:HER (Herero language) [Language]
   586   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: when

Phrase: pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: ;

Phrase: described as "
Meta Mapping (833):
   833   C1552738:described [Idea or Concept]

Phrase: a deep ache"
Meta Mapping (888):
   694   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   861   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: as well as

Phrase: pressure.
Meta Mapping (1000):
  1000   C0033095:Pressure (Pressure- physical agent) [Phenomenon or Process]
Processing 148_Cage.txt.tx.4: Patient endorsed feeling faint and SOB during the episode. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: endorsed

Phrase: feeling faint
Meta Mapping (1000):
  1000   C0581879:Feeling faint (Felt faint) [Sign or Symptom]

Phrase: and

Phrase: SOB during the episode.
Meta Mapping (708):
   770   C0013404:SOB (Dyspnea) [Sign or Symptom]
   604   C0332189:EPISODE (Episode of) [Temporal Concept]
Processing 148_Cage.txt.tx.5: She sat in her car and pain resolved in 5-10 minutes. 

Phrase: She

Phrase: sat in her car
Meta Mapping (733):
   770   C1705827:SAT (SAT1 wt Allele) [Gene or Genome]
   770   C0574443:HER (Herero language) [Language]
   770   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: and

Phrase: pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: resolved in 5-10 minutes.
Meta Mapping (761):
   760   C2699488:Resolved (Resolution) [Conceptual Entity]
   797   C4517521:10.5 [Quantitative Concept]
   760   C0702093:/minute (Per Minute) [Temporal Concept]
Meta Mapping (761):
   760   C2699488:Resolved (Resolution) [Conceptual Entity]
   760   C3842590:10% [Quantitative Concept]
   797   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]
Processing 148_Cage.txt.tx.6: For the past 4 mos patient has been experience similar but less severe episodes of chest "twinges" on exertion, never at rest. 

Phrase: For the past 4 mos patient
Meta Mapping (775):
   645   C1444637:Past (In the past) [Temporal Concept]
   645   C3853646:MOS (Proto-Oncogene Serine/Threonine-Protein Kinase mos, Human) [Amino Acid, Peptide, or Protein,Enzyme]
   812   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: has

Phrase: been

Phrase: experience
Meta Mapping (1000):
  1000   C0596545:Experience [Mental Process]

Phrase: similar
Meta Mapping (1000):
  1000   C2348205:Similar (Similarity) [Qualitative Concept]

Phrase: but

Phrase: less severe episodes of chest "twinges"
Meta Mapping (771):
   586   C0439092:Less (Less Than) [Quantitative Concept]
   586   C0205082:Severe (Severe (severity modifier)) [Finding]
   773   C0332189:Episode of [Temporal Concept]
   586   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: on exertion,
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]

Phrase: never at rest.
Meta Mapping (746):
   790   C2003901:NEVER (Never (frequency)) [Temporal Concept]
   790   C0035253:Rest [Daily or Recreational Activity]
Processing 148_Cage.txt.tx.7: Notes they usually resolve quickly; this most recent episode last longer than previous. 

Phrase: Notes
Meta Mapping (1000):
  1000   C1317574:Notes (Note (document)) [Intellectual Product]

Phrase: they

Phrase: usually
Meta Mapping (1000):
  1000   C3538928:Usually (Usual) [Qualitative Concept]

Phrase: resolve
Meta Mapping (1000):
  1000   C2699488:Resolve (Resolution) [Conceptual Entity]

Phrase: quickly

Phrase: ;

Phrase: this most recent episode
Meta Mapping (1000):
  1000   C1513491:Most Recent episode (Most Recent) [Temporal Concept]

Phrase: last
Meta Mapping (1000):
  1000   C1517741:Last [Qualitative Concept]

Phrase: longer than previous.
Meta Mapping (730):
   756   C0205166:LONG (Long) [Qualitative Concept]
   623   C0205156:Previous [Temporal Concept]
Processing 148_Cage.txt.tx.8: Denies sweating, pain radiating to shoulder or jaw, or nausea/vomiting.   

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: sweating,
Meta Mapping (1000):
  1000 N C0038990:SWEATING (Sweating) [Finding]

Phrase: pain radiating to shoulder
Meta Mapping (888):
   833   C0332301:Radiating to [Functional Concept]
   652 N C0037011:SHOULDER PAIN (Shoulder Pain) [Sign or Symptom]

Phrase: or

Phrase: jaw,
Meta Mapping (1000):
  1000   C0022359:Jaw [Body Part, Organ, or Organ Component]

Phrase: or

Phrase: nausea/vomiting.
Meta Mapping (1000):
  1000 N C0027498:Nausea/vomiting (Nausea and vomiting) [Sign or Symptom]
Processing 148_Cage.txt.tx.9: Medications: Chlorthalidone, lisinopril  Allergies: none Past Medical Hx: HTN, dx'd five years ago Pertinent Family Hx: Father: bypass at 40 years old, died from MI  Mother: Died from pulmonary embolus at 60 years old; HTN; DMII  Pertinent Social Hx: Smoked 1PPD since 25 y/o EtOH: 4-6 glasses of wine/week  Other drug use: None  Exercise: walks ~2miles/day   V/S:  T: 98.0   HR 85   R 15   BP 150/92  PE:  MSK: no chest deformities or pain to palpation over chest  Cardio: Regular rate, normal rhythm in all four heart fields, no carotid bruits b/l, no LE edema b/l  Pulmonary: CTA b/l; no respiratory distress   Labs: None   Assessment: Ms. 

Phrase: Medications
Meta Mapping (1000):
  1000   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: :

Phrase: Chlorthalidone,
Meta Mapping (1000):
  1000   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: lisinopril  Allergies
Meta Mapping (983):
   983   C0571941:Lisinopril allergy [Disease or Syndrome]

Phrase: :

Phrase: none Past Medical Hx
Meta Mapping (851):
   660   C1444637:Past (In the past) [Temporal Concept]
   660   C0205476:Medical [Functional Concept]
   827   C0262926:Hx (Medical History) [Finding]

Phrase: :

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: dx'd five years ago Pertinent Family Hx
Meta Mapping (724):
   629   C0205451:Five [Quantitative Concept]
   629   C0439234:YEARS (year) [Temporal Concept]
   629   C0015576:Family [Family Group]
   795   C0262926:Hx (Medical History) [Finding]

Phrase: :

Phrase: Father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: :

Phrase: bypass at 40 years old,
Meta Mapping (761):
   760   C0741847:Bypass [Therapeutic or Preventive Procedure]
   640   C4699619:>40 years [Finding]
   593   C0580836:Old [Temporal Concept]

Phrase: died from MI  Mother
Meta Mapping (733):
   770   C1306577:Died (Death (finding)) [Finding]
   770   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   770   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: :

Phrase: Died from pulmonary embolus
Meta Mapping (783):
   770   C1306577:Died (Death (finding)) [Finding]
   833   C0034065:PULMONARY EMBOLUS (Pulmonary Embolism) [Pathologic Function]

Phrase: at 60 years old
Meta Mapping (851):
   660   C3842585:60% [Quantitative Concept]
   660   C0439234:YEARS (year) [Temporal Concept]
   827   C0580836:Old [Temporal Concept]

Phrase: ; HTN
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: ; DMII  Pertinent Social Hx
Meta Mapping (861):
   861   C0945165:Social Hx (Social history:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]

Phrase: :

Phrase: Smoked 1PPD since 25 y/o EtOH
Meta Mapping (765):
   595   C0439994:Smoke (Tobacco smoke) [Hazardous or Poisonous Substance]
   795   C0001962:ETOH (ethanol) [Organic Chemical,Pharmacologic Substance]

Phrase: :

Phrase: 4-6 glasses of wine/week
Meta Mapping (741):
   623   C3843788:4 - 6 [Quantitative Concept]
   753   C0015421:Glasses (Eyeglasses) [Medical Device]
   586   C0043188:WINE (Wine) [Food]
   586   C0332174:/week (Weekly) [Temporal Concept]

Phrase: Other drug use
Meta Mapping (1000):
  1000   C0242510:Drug use (Drug usage) [Mental or Behavioral Dysfunction]

Phrase: :

Phrase: None  Exercise
Meta Mapping (1000):
  1000   C0015259:Exercise [Daily or Recreational Activity]

Phrase: :

Phrase: walks
Meta Mapping (1000):
  1000   C0080331:Walk (Walking (activity)) [Daily or Recreational Activity]

Phrase: ~2miles/day   V/S
Meta Mapping (824):
   645   C0439228:Day (day) [Temporal Concept]
   861   C3642225:V/s (Volt Per Second) [Quantitative Concept]

Phrase: :

Phrase: T
Meta Mapping (1000):
  1000   C2603360:T' (T prime) [Clinical Attribute]

Phrase: :

Phrase: 98.0   HR 85   R 15   BP 150/92  PE
Meta Mapping (730):
   623   C4319627:98 [Quantitative Concept]
   668   C4068886:0.15 [Quantitative Concept]
   623   C4517892:85 [Quantitative Concept]
   623   C2603358:R' (R prime) [Clinical Attribute]
   623   C1708288:BP (HP wt Allele) [Gene or Genome]
   790   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: :

Phrase: MSK
Meta Mapping (1000):
  1000   C1420279:msk (SIK1 gene) [Gene or Genome]

Phrase: :

Phrase: no chest deformities
Meta Mapping (1000):
  1000 N C0238983:Chest deformities (Chest deformity) [Finding]

Phrase: or

Phrase: pain to palpation
Meta Mapping (746):
   790 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   623   C0030247:PALPATION (Palpation) [Diagnostic Procedure]

Phrase: over chest
Meta Mapping (1000):
  1000   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: Cardio
Meta Mapping (1000):
  1000   C0018787:Cardio- (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Regular rate,
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: normal rhythm in all four heart fields,
Meta Mapping (739):
   800   C0232202:Normal heart rhythm (Normal sinus rhythm) [Finding]
   581   C0205450:Four [Quantitative Concept]
   548   C1521738:Field [Conceptual Entity]

Phrase: no carotid bruits b/l,
Meta Mapping (694):
   694 N C0007280:carotid bruits (Carotid bruit) [Finding]

Phrase: no LE edema b/l
Meta Mapping (583):
   645   C1423767:LE (HPS4 gene) [Gene or Genome]
   645 N C0013604:OEDEMA (Edema) [Pathologic Function]

Phrase: Pulmonary
Meta Mapping (1000):
  1000   C2707265:Pulmonary (Pulmonary:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: :

Phrase: CTA b/l
Meta Mapping (660):
   660   C3540513:CTA (PCYT1A wt Allele) [Gene or Genome]

Phrase: ;

Phrase: no respiratory distress   Labs
Meta Mapping (901):
   734 N C0476273:Distress, Respiratory (Respiratory distress) [Sign or Symptom]
   827 N C0587081:Labs (Laboratory test finding) [Laboratory or Test Result]

Phrase: :

Phrase: None   Assessment
Meta Mapping (1000):
  1000   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: Ms.
Meta Mapping (1000):
  1000   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
Processing 148_Cage.txt.tx.10: Cage is a female with PMHx HTN , significant tobacco history, and family history of MI and PE who presents following an episode of marked chest pain on exertion; patient has been experience similar but less severe episodes for past 4 months.   

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a female with PMHx HTN ,
Meta Mapping (686):
   760   C0086287:FEMALE (Females) [Organism Attribute]
   593   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: significant tobacco history,
Meta Mapping (851):
   660   C0750502:Significant [Idea or Concept]
   660   C0040329:TOBACCO (Tobacco) [Hazardous or Poisonous Substance,Organic Chemical]
   827   C0262926:History (Medical History) [Finding]

Phrase: and

Phrase: family history of MI
Meta Mapping (783):
   833   C0241889:FAMILY HISTORY (Family history) [Finding]
   604   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: PE
Meta Mapping (1000):
  1000   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: who

Phrase: presents
Meta Mapping (1000):
  1000   C0150312:PRESENT (Present) [Finding]

Phrase: following
Meta Mapping (1000):
  1000   C0231290:Following (Status post) [Temporal Concept]

Phrase: an episode of marked chest pain
Meta Mapping (839):
   586   C4321249:AN (DIAPH3 wt Allele) [Gene or Genome]
   790   C0332189:Episode of [Temporal Concept]
   586   C1706089:Marked [Qualitative Concept]
   623   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: on exertion
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]

Phrase: ; patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: has

Phrase: been

Phrase: experience
Meta Mapping (1000):
  1000   C0596545:Experience [Mental Process]

Phrase: similar
Meta Mapping (1000):
  1000   C2348205:Similar (Similarity) [Qualitative Concept]

Phrase: but

Phrase: less severe episodes for past 4 months.
Meta Mapping (699):
   581   C0439092:Less (Less Than) [Quantitative Concept]
   581   C0205082:Severe (Severe (severity modifier)) [Finding]
   748   C0332189:Episodes (Episode of) [Temporal Concept]
   591   C4331910:Past Month (Past 30 days) [Temporal Concept]
Processing 148_Cage.txt.tx.11: DDx: Stable Angina  A Fib Costochondritis  Atypical Pneumonia   Plan: Obtain baseline EKG Obtain CBC, BMP, LFTs, and Lipid Panel  Consider start Nitric Oxide and atorvastatin  Schedule Stress Test  Obtain Chest Xray

Phrase: DDx
Meta Mapping (1000):
  1000   C0011038:DDX (Dichlorodiphenyl Dichloroethylene) [Hazardous or Poisonous Substance,Organic Chemical]

Phrase: :

Phrase: Stable Angina  A Fib Costochondritis  Atypical Pneumonia   Plan
Meta Mapping (766):
   645   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]
   626   C1414538:FIB (FBL gene) [Gene or Genome]
   626   C0040213:COSTOCHONDRITIS (Tietze's Syndrome) [Disease or Syndrome]
   645   C0702135:atypical pneumonia (Primary atypical pneumonia) [Disease or Syndrome]
   793   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: Obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: baseline EKG
Meta Mapping (888):
   694   C1442488:Baseline [Quantitative Concept]
   861   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: Obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: CBC,
Meta Mapping (1000):
  1000   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]

Phrase: BMP,
Meta Mapping (1000):
  1000   C0053932:BMP (Bone Morphogenetic Proteins) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: LFTs,
Meta Mapping (966):
   966   C0023901:LFT (Liver Function Tests) [Laboratory Procedure]

Phrase: and

Phrase: Lipid Panel
Meta Mapping (1000):
  1000   C0200382:Lipid panel [Laboratory Procedure]

Phrase: Consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: start
Meta Mapping (1000):
  1000   C0439659:Start (Beginning) [Temporal Concept]

Phrase: Nitric Oxide
Meta Mapping (1000):
  1000   C0028128:NITRIC OXIDE (nitric oxide) [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: atorvastatin  Schedule Stress Test
Meta Mapping (861):
   645   C0286651:ATORVASTATIN (atorvastatin) [Organic Chemical,Pharmacologic Substance]
   645   C0086960:Schedule (Schedule (document type)) [Intellectual Product]
   861   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: Obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: Chest Xray
Meta Mapping (901):
   694   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
   861   C0034571:X-ray (roentgenographic) [Functional Concept]
Meta Mapping (901):
   694   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
   861   C0043309:Xray (Roentgen Rays) [Natural Phenomenon or Process]
