Processing 150_Cage.txt.tx.1: Subjective:  Gerry cage is a 46 yo male presenting to clinic with 1x of strong low substernal chest pain that he had few days ago. 

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: Gerry cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46 yo male presenting to clinic
Meta Mapping (673):
   581   C1413296:Yo (CDR2 gene) [Gene or Genome]
   581   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   748   C0449450:Presenting (Presentation) [Idea or Concept]
   581   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]

Phrase: with 1x of strong low substernal chest pain
Meta Mapping (577):
   578   C0332287:With (In addition to) [Functional Concept]
   578   C0442821:Strong [Qualitative Concept]
   578   C0205251:Low (low) [Qualitative Concept]
   633   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]

Phrase: that

Phrase: he

Phrase: had

Phrase: few days ago.
Meta Mapping (790):
   660   C0205388:Few [Quantitative Concept]
   827   C0439228:DAYS (day) [Temporal Concept]
Processing 150_Cage.txt.tx.2: The patient reports having occasional substernal chest pain for few months now, but the recent episode has been the strongest, rating it at 7/10 severity. 

Phrase: The patient reports
Meta Mapping (983):
   983   C0747307:patient report (Patient-Reported) [Intellectual Product]

Phrase: having

Phrase: occasional substernal chest pain for few months now,
Meta Mapping (733):
   578   C0521114:Occasional (Infrequent) [Temporal Concept]
   800   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]
   578   C0439231:MONTHS (month) [Temporal Concept]
   578   C1948052:Now (Now (temporal qualifier)) [Temporal Concept]

Phrase: but

Phrase: the recent episode
Meta Mapping (1000):
  1000   C0332185:Recent episode (Recent) [Temporal Concept]

Phrase: has

Phrase: been

Phrase: the strongest,
Meta Mapping (966):
   966   C0442821:Strong [Qualitative Concept]

Phrase: rating
Meta Mapping (1000):
  1000   C0871208:Rating (Rating (action)) [Activity]

Phrase: it at 7/10 severity.
Meta Mapping (770):
   770   C3843616:10 - severe [Finding]
Processing 150_Cage.txt.tx.3: He describes it as dull, achy, and heavy feeling. 

Phrase: He

Phrase: describes

Phrase: it

Phrase: as

Phrase: dull, achy,
Meta Mapping (853):
   694   C0278144:Dull (Dull pain) [Sign or Symptom]
   789   C0234238:Aches (Ache) [Sign or Symptom]

Phrase: and

Phrase: heavy feeling.
Meta Mapping (1000):
  1000   C0581912:Heavy feeling [Finding]
Processing 150_Cage.txt.tx.4: It doesn't radiate. 

Phrase: It doesn't

Phrase: radiate.
Meta Mapping (1000):
  1000   C0332301:radiate (Radiating to) [Functional Concept]
Processing 150_Cage.txt.tx.5: He felt faint and dizzy at the time but didn't lose conciousness. 

Phrase: He

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: faint
Meta Mapping (1000):
  1000   C0039070:FAINT (Syncope) [Sign or Symptom]

Phrase: and

Phrase: dizzy at the time
Meta Mapping (708):
   770   C0012833:DIZZY (Dizziness) [Sign or Symptom]
   604   C0040223:TIME (Time) [Temporal Concept]

Phrase: but

Phrase: didn't

Phrase: lose

Phrase: conciousness.
Processing 150_Cage.txt.tx.6: In regards to the occasional episodes of chest pain, he reports having them during activity (walking, climbing stairs).  

Phrase: In

Phrase: regards to the occasional episodes of chest pain,
Meta Mapping (728):
   744   C0521114:Occasional (Infrequent) [Temporal Concept]
   744   C0332189:Episodes (Episode of) [Temporal Concept]
   765   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: he

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: having

Phrase: them during activity
Meta Mapping (790):
   790   C0441655:ACTIVITY (Activities) [Activity]

Phrase: (walking,
Meta Mapping (1000):
  1000   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]

Phrase: climbing
Meta Mapping (1000):
  1000   C2584300:Climbing [Daily or Recreational Activity]

Phrase: stairs
Meta Mapping (1000):
  1000   C4329247:Stairs (Ability to Use Stairs) [Intellectual Product]

Phrase: ).
Processing 150_Cage.txt.tx.7: Denies dyspnea, cough, fever, chills, heart palpitations, n/v.  

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: dyspnea,
Meta Mapping (1000):
  1000 N C0013404:DYSPNOEA (Dyspnea) [Sign or Symptom]

Phrase: cough,
Meta Mapping (1000):
  1000 N C0010200:COUGH (Coughing) [Sign or Symptom]

Phrase: fever,
Meta Mapping (1000):
  1000 N C0015967:FEVER (Fever) [Sign or Symptom]

Phrase: chills,
Meta Mapping (1000):
  1000 N C0085593:CHILLS (Chills) [Sign or Symptom]

Phrase: heart palpitations,
Meta Mapping (1000):
  1000 N C0030252:Heart palpitations (Palpitations) [Finding]

Phrase: n/v.
Meta Mapping (694):
   694   C0369718:N NOS (N not otherwise specified Antibody) [Amino Acid, Peptide, or Protein,Immunologic Factor]
Processing 150_Cage.txt.tx.8: PMHx: HTN on chlorthalidone and lisinopril, reports bp readings around 130/80 during last visit with pcp SUrgical: none Allergy: none FMHx: MI in his father at age 40, HTN in mother SHx: dmokes 1 pack per day, 2 glasses of wine on the weekend, denies drugs  Objective: Vitals: Bp 150/92, HR 85, RR14, T 98F PE: General: well appearing in no acute distress, normal body habitus CV: regular rate and normal rhythm, normal S1 and S2, no m/r/g noted. 

Phrase: PMHx

Phrase: :

Phrase: HTN on chlorthalidone
Meta Mapping (746):
   790   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   623   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: lisinopril,
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: bp readings around 130/80
Meta Mapping (685):
   593   C1415692:Bp (HP gene) [Gene or Genome]
   726   C0034754:Reading (Reading (activity)) [Daily or Recreational Activity]
   593   C3842583:80% [Quantitative Concept]

Phrase: during last visit with pcp
Meta Mapping (687):
   593   C0347984:DURING (During) [Temporal Concept]
   760   C2826704:VISIT (Visit Name) [Intellectual Product]
   593   C1535939:PCP (Pneumocystis jiroveci pneumonia) [Disease or Syndrome]

Phrase: SUrgical
Meta Mapping (1000):
  1000   C0543467:Surgical (Operative Surgical Procedures) [Therapeutic or Preventive Procedure]

Phrase: :

Phrase: none Allergy
Meta Mapping (1000):
  1000   C0002111:Allergy (Allergy Specialty) [Biomedical Occupation or Discipline]

Phrase: :

Phrase: none FMHx

Phrase: :

Phrase: MI in his father
Meta Mapping (733):
   770   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   604   C1412323:HIS (AKR1B10 gene) [Gene or Genome]
   604   C0015671:FATHER (Father (person)) [Family Group]

Phrase: at age 40,
Meta Mapping (888):
   861   C0001779:AGE (Age) [Organism Attribute]
   861   C0439509:/40 [Quantitative Concept]

Phrase: HTN in mother SHx
Meta Mapping (708):
   770   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   604   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: :

Phrase: dmokes 1 pack per day,
Meta Mapping (797):
   797   C4524862:Pack/Day (Packs per Day) [Quantitative Concept]

Phrase: 2 glasses of wine
Meta Mapping (733):
   604   C2827735:2+ (2+ Score) [Quantitative Concept]
   770   C0015421:Glasses (Eyeglasses) [Medical Device]
   604   C0043188:WINE (Wine) [Food]

Phrase: on the weekend,
Meta Mapping (1000):
  1000   C0680190:Weekend [Temporal Concept]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: drugs  Objective
Meta Mapping (888):
   694   C0013227:Drugs (Pharmaceutical Preparations) [Pharmacologic Substance]
   861   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: Vitals
Meta Mapping (928):
   928   C0518766:VITAL (Vital signs) [Clinical Attribute]

Phrase: :

Phrase: Bp 150/92,
Meta Mapping (827):
   827   C1415692:Bp (HP gene) [Gene or Genome]

Phrase: HR 85,
Meta Mapping (861):
   861   C4517892:85 [Quantitative Concept]

Phrase: RR14,

Phrase: T 98F PE
Meta Mapping (802):
   660   C2603360:T' (T prime) [Clinical Attribute]
   827   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: :

Phrase: General
Meta Mapping (1000):
  1000   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: well appearing in no acute distress,
Meta Mapping (683):
   753   C0205170:Well (Good) [Qualitative Concept]
   719   C0700364:APPEAR (Appearance) [Qualitative Concept]
   586   C1551345:ACUTE (acute inpatient encounter) [Health Care Activity]
   586 N C0231303:Distress [Finding]

Phrase: normal body habitus CV
Meta Mapping (775):
   645   C0205307:NORMAL (Normal) [Qualitative Concept]
   645   C0444584:BODY (Whole body) [Anatomical Structure]
   812   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: regular rate
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: and

Phrase: normal rhythm,
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861 N C0871269:Rhythm [Finding]

Phrase: normal S1
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861 N C3715215:S1 [Finding]

Phrase: and

Phrase: S2,
Meta Mapping (1000):
  1000   C1419718:S2 (RPS2 gene) [Gene or Genome]

Phrase: no m/r/g
Meta Mapping (901):
   913   C0456715:m g (g.m) [Quantitative Concept]
   660   C2603358:R' (R prime) [Clinical Attribute]
Meta Mapping (901):
   734   C0457610:M/R (Measles-rubella vaccine (live)) [Amino Acid, Peptide, or Protein,Immunologic Factor,Pharmacologic Substance]
   827   C0439267:g% (Gram per Deciliter) [Quantitative Concept]

Phrase: noted.
Meta Mapping (1000):
  1000   C4288581:Noted (Notable) [Qualitative Concept]
Processing 150_Cage.txt.tx.9: Anterior chest nontender to palpation. 

Phrase: Anterior chest
Meta Mapping (1000):
  1000   C0230132:Anterior chest (Anterior chest wall structure) [Body Location or Region]

Phrase: nontender to palpation.
Meta Mapping (746):
   790   C0520960:Nontender (Non-tender) [Qualitative Concept]
   623   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
Processing 150_Cage.txt.tx.10: Lungs: CTAB posteriorly, no rhonchi, rales or crackles Abdomen: soft, nontender, nondistended  A/P: 46yo male with PMHx of HTN presenting to clinic for occasional low substernal chest pain. 

Phrase: Lungs
Meta Mapping (1000):
  1000   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: CTAB posteriorly,
Meta Mapping (861):
   861   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]

Phrase: no rhonchi,
Meta Mapping (1000):
  1000 N C0035508:RHONCHI (Rhonchi) [Finding]

Phrase: rales
Meta Mapping (1000):
  1000 N C0034642:RALES (Rales) [Finding]

Phrase: or

Phrase: crackles
Meta Mapping (1000):
  1000 N C0034642:Crackles (Rales) [Finding]

Phrase: Abdomen
Meta Mapping (1000):
  1000   C0000726:ABDOMEN (Abdomen) [Body Location or Region]

Phrase: :

Phrase: soft, nontender, nondistended  A/P
Meta Mapping (562):
   637   C0205358:Soft [Qualitative Concept]
   637   C0520960:Nontender (Non-tender) [Qualitative Concept]

Phrase: :

Phrase: 46yo male with PMHx of HTN presenting
Meta Mapping (656):
   748   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   581   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   581   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: to clinic for occasional low substernal chest pain.
Meta Mapping (755):
   578   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]
   744   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]
   578   C0521114:Occasional (Infrequent) [Temporal Concept]
   578   C0205251:Low (low) [Qualitative Concept]
   633   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]
Processing 150_Cage.txt.tx.11: FMHx consitsent with MI in his father at an early age 40. 

Phrase: FMHx consitsent with MI
Meta Mapping (604):
   604   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: in his father at an early age 40.
Meta Mapping (693):
   578   C0150312:In (Present) [Finding]
   578   C1412323:HIS (AKR1B10 gene) [Gene or Genome]
   744   C0015671:FATHER (Father (person)) [Family Group]
   578   C1279919:Early [Temporal Concept]
   578   C0001779:AGE (Age) [Organism Attribute]
   578   C0439509:/40 [Quantitative Concept]
Processing 150_Cage.txt.tx.12: Concerned for CAD in this patient give risk factors (HTN, Family history), less likely lung pathology due to normal exam but can't definitevely rule out COPD vs malignancy due to history of smoking. 

Phrase: Concerned for CAD
Meta Mapping (730):
   756   C2699424:Concern [Idea or Concept]
   790   C1504769:CAD (DFFB protein, human) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: in this patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: give
Meta Mapping (1000):
  1000   C1947971:Give (Give - dosing instruction imperative) [Functional Concept]

Phrase: risk factors
Meta Mapping (1000):
  1000   C0035648:Risk Factors (risk factors) [Finding]

Phrase: (HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: Family history
Meta Mapping (1000):
  1000   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: )

Phrase: ,

Phrase: less likely lung pathology due to normal exam
Meta Mapping (819):
   578   C0439092:Less (Less Than) [Quantitative Concept]
   578   C0750492:Likely (Probably) [Idea or Concept]
   744   C0205469:pathology (Pathological aspects) [Functional Concept]
   604   C0678226:Due To (Due to) [Functional Concept]
   600   C5231182:Normal lung [Finding]
   578   C0582103:Exam (Medical Examination) [Health Care Activity]

Phrase: but

Phrase: can't definitevely

Phrase: rule
Meta Mapping (1000):
  1000   C0870077:Rule (Rule (guideline)) [Intellectual Product]

Phrase: out COPD
Meta Mapping (888):
   694   C0439787:Out (Out (direction)) [Spatial Concept]
   861 N C0024117:COPD NOS (Chronic Obstructive Airway Disease) [Disease or Syndrome]

Phrase: vs

Phrase: malignancy due to history of smoking.
Meta Mapping (864):
   753 N C1306459:Malignancy (Primary malignant neoplasm) [Neoplastic Process]
   623   C0678226:Due To (Due to) [Functional Concept]
   666 N C4721824:History of smoking (Smoking History) [Finding]
Processing 150_Cage.txt.tx.13: MSK causes such as chostachondritis less likely as pain not reproducible on exam. 

Phrase: MSK
Meta Mapping (1000):
  1000   C1420279:msk (SIK1 gene) [Gene or Genome]

Phrase: causes such as chostachondritis less likely
Meta Mapping (672):
   753   C0015127:causes (Etiology aspects) [Functional Concept]
   753   C0750492:Likely (Probably) [Idea or Concept]

Phrase: as pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: not reproducible on exam.
Meta Mapping (709):
   604   C1518422:Not (Negation) [Functional Concept]
   699   C1514863:Reproducibility [Qualitative Concept]
   604   C0582103:Exam (Medical Examination) [Health Care Activity]
Processing 150_Cage.txt.tx.14: - Order EKG, troponin and CK-MB to evaluate for MI/CAD - order chest xray

Phrase: - Order EKG,
Meta Mapping (888):
   694   C1705178:Order (Order (action)) [Activity]
   861   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: troponin
Meta Mapping (1000):
  1000   C0041199:Troponin [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: and

Phrase: CK-MB
Meta Mapping (1000):
  1000   C0010290:CK-MB (Creatine Kinase MB Isoenzyme) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: evaluate for MI/CAD - order chest xray
Meta Mapping (760):
   748   C0220825:Evaluate (Evaluation) [Health Care Activity]
   748   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   748   C1504769:CAD (DFFB protein, human) [Amino Acid, Peptide, or Protein,Enzyme]
   748   C1705178:Order (Order (action)) [Activity]
   778   C0039985:Chest X-ray (Plain chest X-ray) [Diagnostic Procedure]
