Processing 152_Cage.txt.tx.1: Gerry Cage He/him S: Patient is a 46 year old male with a history of high blood pressure who had an episode of chest pain a few days ago when he was walking out of the grocery store with a couple bags in hand. 

Phrase: Gerry
Meta Mapping (1000):
  1000   C1019207:gerry (Gerris) [Eukaryote]

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: He/

Phrase: him S
Meta Mapping (1000):
  1000   C2603362:S' (S prime) [Clinical Attribute]

Phrase: :

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: is

Phrase: a 46 year old male with a history of high blood pressure
Meta Mapping (670):
   570   C0439508:/Year (per year) [Temporal Concept]
   570   C0580836:Old [Temporal Concept]
   736   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   570   C0262926:History (Medical History) [Finding]
   604   C0020538:High Blood Pressure (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: had

Phrase: an episode of chest pain
Meta Mapping (858):
   593   C4321249:AN (DIAPH3 wt Allele) [Gene or Genome]
   760   C0332189:EPISODE (Episode of) [Temporal Concept]
   650   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: a few days ago
Meta Mapping (790):
   660   C0205388:Few [Quantitative Concept]
   827   C0439228:DAYS (day) [Temporal Concept]

Phrase: when

Phrase: he

Phrase: was

Phrase: walking out of the grocery store
Meta Mapping (719):
   753   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]
   586   C0849355:Out (Removed) [Qualitative Concept]
   623   C0557778:Grocery Store (Supermarket) [Manufactured Object]

Phrase: with a couple bags
Meta Mapping (888):
   694   C0010222:couple (Couples (persons)) [Family Group]
   861   C0179196:Bags (Bag, device) [Manufactured Object]

Phrase: in hand.
Meta Mapping (888):
   861   C0150312:In (Present) [Finding]
   861   C0018563:HAND (Hand) [Body Part, Organ, or Organ Component]
Processing 152_Cage.txt.tx.2: He suddenly had a deep aching chest pain rated 7/10 that "knocked the air out of him" and required him to sit in the car for 5-10 minutes until it went away. 

Phrase: He

Phrase: suddenly

Phrase: had

Phrase: a deep aching chest pain
Meta Mapping (888):
   902   C0234229:Deep pain [Sign or Symptom]
   861   C0235715:aching chest (Chest aching of) [Finding]

Phrase: rated
Meta Mapping (1000):
  1000   C0871208:Rated (Rating (action)) [Activity]

Phrase: 7/10
Meta Mapping (861):
   861   C3842590:10% [Quantitative Concept]

Phrase: that "

Phrase: knocked

Phrase: the air out of him"
Meta Mapping (695):
   760   C0001861:AIR (Air (substance)) [Substance]
   593   C0849355:Out (Removed) [Qualitative Concept]

Phrase: and

Phrase: required
Meta Mapping (1000):
  1000   C1514873:Required (Requirement) [Functional Concept]

Phrase: him

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: sit in the car
Meta Mapping (708):
   770   C0277814:Sit (Sitting position) [Finding]
   770   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: for 5-10 minutes
Meta Mapping (1000):
  1000   C3845579:5-10 minutes [Temporal Concept]

Phrase: until

Phrase: it

Phrase: went

Phrase: away.
Processing 152_Cage.txt.tx.3: He reports that over the past 4 months he's had this twinges 2-3 times that lasted a couple seconds and were rated a 2/10 for pain. 

Phrase: He

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: that over the past 4 months he's had this twinges 2-3 times
Meta Mapping (659):
   762   C4086725:Past 3 Months [Temporal Concept]
   702   C0272238:THI (Transient hypogammaglobulinemia of infancy) [Disease or Syndrome]
   735   C0040223:times (Time) [Temporal Concept]

Phrase: that lasted
Meta Mapping (966):
   966   C1517741:Last [Qualitative Concept]

Phrase: a

Phrase: couple
Meta Mapping (1000):
  1000   C0010222:couple (Couples (persons)) [Family Group]

Phrase: seconds and
Meta Mapping (694):
   694   C0457385:Seconds (seconds) [Temporal Concept]

Phrase: were

Phrase: rated

Phrase: a 2/10
Meta Mapping (913):
   913   C0052080:A-10 (antineoplaston A10) [Organic Chemical,Pharmacologic Substance]

Phrase: for

Phrase: pain.
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
Processing 152_Cage.txt.tx.4: These episodes only come on during exertion. 

Phrase: These episodes
Meta Mapping (1000):
  1000   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: only
Meta Mapping (1000):
  1000   C0205171:Only (Singular) [Quantitative Concept]

Phrase: come on

Phrase: during exertion.
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]
Processing 152_Cage.txt.tx.5: He also reports that he was light headed during this past episode which hasn't happened before. 

Phrase: He

Phrase: also

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: that

Phrase: he

Phrase: was

Phrase: light headed during this past episode
Meta Mapping (709):
   790   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]
   586   C1444637:Past (In the past) [Temporal Concept]
   586   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: which hasn't

Phrase: happened
Meta Mapping (1000):
  1000   C1709305:Happened (Occur (action)) [Activity]

Phrase: before.
Meta Mapping (1000):
  1000   C1705850:Before (Before - dosing instruction fragment) [Intellectual Product]
Processing 152_Cage.txt.tx.6: He also reports that he's had occasions where after a big meal he feels a pressure in a similar area and after 5 minutes it goes away. 

Phrase: He

Phrase: also

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: that he's had occasions where after a big meal
Meta Mapping (708):
   545   C0521114:Occasional (Infrequent) [Temporal Concept]
   629   C0549177:Big (Large) [Quantitative Concept]
   795   C1998602:Meal (Meal (occasion for eating)) [Daily or Recreational Activity]

Phrase: he
Meta Mapping (1000):
  1000   C1418983:HE (CYTIP gene) [Gene or Genome]

Phrase: feels
Meta Mapping (1000):
  1000   C1527305:feels (Feelings) [Mental Process]

Phrase: a

Phrase: pressure
Meta Mapping (1000):
  1000   C0460139:Pressure (Pressure (finding)) [Finding]

Phrase: in a similar area
Meta Mapping (775):
   645   C0150312:In (Present) [Finding]
   645   C2348205:Similar (Similarity) [Qualitative Concept]
   812   C0205146:AREA (Area) [Spatial Concept]

Phrase: and

Phrase: after 5 minutes it goes
Meta Mapping (754):
   637   C0687676:AFTER (Post) [Temporal Concept]
   637   C0439232:minutes (Minute of time) [Temporal Concept]
   804   C1947959:Goes (Goes <invertebrate>) [Eukaryote]

Phrase: away.
Processing 152_Cage.txt.tx.7: No known history of snoring. 

Phrase: No known history of snoring.
Meta Mapping (875):
   844   C0332122:No history of [Qualitative Concept]
   593   C0205309:Known [Qualitative Concept]
   593 N C0037384:SNORING (Snoring) [Sign or Symptom]
Processing 152_Cage.txt.tx.8: No pillows used during sleeping, difficulty breathing, coughing reported. 

Phrase: No pillows
Meta Mapping (1000):
  1000   C0182291:pillows (Pillow) [Manufactured Object]

Phrase: used during sleeping,
Meta Mapping (746):
   790 N C1273517:used (Used by) [Finding]
   790   C0037313:Sleeping (Sleep) [Organism Function]

Phrase: difficulty breathing,
Meta Mapping (1000):
  1000 N C0013404:DIFFICULTY BREATHING (Dyspnea) [Sign or Symptom]

Phrase: coughing
Meta Mapping (1000):
  1000 N C0010200:COUGHING (Coughing) [Sign or Symptom]

Phrase: reported.
Meta Mapping (1000):
  1000   C0700287:Reported (Reporting) [Health Care Activity]
Processing 152_Cage.txt.tx.9: Normal blood pressure is 130/80.  

Phrase: Normal blood pressure
Meta Mapping (1000):
  1000   C2712122:Blood pressure, normal (Normal blood pressure) [Finding]

Phrase: is

Phrase: 130/80.
Meta Mapping (861):
   861   C3842583:80% [Quantitative Concept]
Processing 152_Cage.txt.tx.10: Currently taking chlorthalidone (25mg daily PO) and lisinopril (10mg PO daily) for high BP. 

Phrase: Currently
Meta Mapping (1000):
  1000   C0521116:Currently (Current (present time)) [Temporal Concept]

Phrase: taking
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]

Phrase: chlorthalidone
Meta Mapping (1000):
  1000   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: (25mg daily PO
Meta Mapping (790):
   660   C0332173:Daily [Temporal Concept]
   827   C0442027:PO (Oral) [Spatial Concept]

Phrase: )

Phrase: and

Phrase: lisinopril
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: (10mg PO daily
Meta Mapping (790):
   827   C0442027:PO (Oral) [Spatial Concept]
   660   C0332173:Daily [Temporal Concept]

Phrase: )

Phrase: for high BP.
Meta Mapping (888):
   694   C1299351:High (Abnormally high) [Qualitative Concept]
   861   C1415692:Bp (HP gene) [Gene or Genome]
Processing 152_Cage.txt.tx.11: His diet includes a lot of coffee and whatever is available to him. 

Phrase: His diet
Meta Mapping (1000):
  1000   C0012159:Diet (Diet therapy) [Health Care Activity]

Phrase: includes
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: a lot of coffee
Meta Mapping (783):
   833   C3900172:A lot (A Lot of the Time) [Finding]
   604   C0009237:Coffee [Food]

Phrase: and

Phrase: whatever

Phrase: is

Phrase: available to him.
Meta Mapping (790):
   790   C0470187:Available (Availability of) [Functional Concept]
Processing 152_Cage.txt.tx.12: Walks 1 mile total a day with his dog. 

Phrase: Walks 1 mile total
Meta Mapping (775):
   645   C0600108:Walks (Does walk) [Finding]
   645   C2347127:mile (British Mile) [Quantitative Concept]
   812   C0439810:Total [Qualitative Concept]

Phrase: a day with his dog.
Meta Mapping (696):
   760   C0439228:Day (day) [Temporal Concept]
   593   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   593   C0012984:DOG (Canis familiaris) [Mammal]
Processing 152_Cage.txt.tx.13: He also smokes 1 pack a day of cigarettes and has done so for the past 20 years. 

Phrase: He

Phrase: also

Phrase: smokes
Meta Mapping (1000):
  1000   C0037366:Smoke [Hazardous or Poisonous Substance]

Phrase: 1
Meta Mapping (1000):
  1000   C2827734:1+ (1+ Score) [Quantitative Concept]

Phrase: pack
Meta Mapping (1000):
  1000   C2825051:PACK (Pack unit) [Drug Delivery Device]

Phrase: a day of cigarettes
Meta Mapping (708):
   770   C0439228:Day (day) [Temporal Concept]
   604   C0677453:Cigarettes (Cigarette) [Manufactured Object]

Phrase: and

Phrase: has

Phrase: done

Phrase: so for the past 20 years.
Meta Mapping (725):
   753   C0037640:SO (Somalia) [Geographic Area]
   753   C1444637:Past (In the past) [Temporal Concept]
   790   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]
Processing 152_Cage.txt.tx.14: He also consumes 2-3 glasses of wine on Fridays and Saturdays. 

Phrase: He

Phrase: also

Phrase: consumes

Phrase: 2-3 glasses of wine
Meta Mapping (875):
   668   C4687960:2 OF 3 (Severity Two Out of Three) [Finding]
   760   C0015421:Glasses (Eyeglasses) [Medical Device]
   593   C0043188:WINE (Wine) [Food]

Phrase: on Fridays
Meta Mapping (1000):
  1000   C0585029:fridays (Friday) [Temporal Concept]

Phrase: and

Phrase: Saturdays.
Meta Mapping (1000):
  1000   C0585030:saturdays (Saturday) [Temporal Concept]
Processing 152_Cage.txt.tx.15: Father passed away after bypass surgery s/p heart attack in his 40s. 

Phrase: Father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: passed
Meta Mapping (1000):
  1000   C2828386:Passed (Pass (indicator)) [Finding]

Phrase: away

Phrase: after

Phrase: bypass surgery s/p heart attack in his 40s.
Meta Mapping (702):
   784   C0010055:Heart bypass surgery (Coronary Artery Bypass Surgery) [Therapeutic or Preventive Procedure]
   742   C0277793:Attack (Onset of illness) [Temporal Concept]
   575   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
Processing 152_Cage.txt.tx.16: Mother had history of high blood pressure and diabetes, passed away at age 60 from pulmonary embolism.  

Phrase: Mother
Meta Mapping (1000):
  1000   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: had

Phrase: history of high blood pressure
Meta Mapping (816):
   760   C0262926:History (Medical History) [Finding]
   695   C0020538:High Blood Pressure (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: diabetes,
Meta Mapping (1000):
  1000   C0011849:Diabetes (Diabetes Mellitus) [Disease or Syndrome]

Phrase: passed
Meta Mapping (1000):
  1000   C2828386:Passed (Pass (indicator)) [Finding]

Phrase: away at age 60
Meta Mapping (722):
   770   C0001779:AGE (Age) [Organism Attribute]
   770   C3842585:60% [Quantitative Concept]

Phrase: from pulmonary embolism.
Meta Mapping (1000):
  1000   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
Processing 152_Cage.txt.tx.17: O: BP 150/92 P: 85 RR: 14 T: 98  PE: Cardiac: regular rate rhythm, S1 S2 no S3 or S4 appreciated. 

Phrase: O
Meta Mapping (1000):
  1000   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]

Phrase: :

Phrase: BP 150/92 P
Meta Mapping (645):
   645   C1415692:Bp (HP gene) [Gene or Genome]

Phrase: :

Phrase: 85 RR
Meta Mapping (888):
   694   C4517892:85 [Quantitative Concept]
   861   C4554402:RR (RR genotype) [Finding]

Phrase: :

Phrase: 14 T

Phrase: :

Phrase: 98  PE
Meta Mapping (888):
   694   C4319627:98 [Quantitative Concept]
   861   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: :

Phrase: Cardiac
Meta Mapping (1000):
  1000   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: regular rate rhythm,
Meta Mapping (851):
   660   C0205272:Regular [Qualitative Concept]
   660   C1521828:Rate [Quantitative Concept]
   827   C0871269:Rhythm [Finding]

Phrase: S1 S2
Meta Mapping (888):
   694   C3715215:S1 [Finding]
   861   C1419718:S2 (RPS2 gene) [Gene or Genome]

Phrase: no S3
Meta Mapping (1000):
  1000 N C0232237:S3 (S3 - Third heart sound) [Finding]

Phrase: or

Phrase: S4
Meta Mapping (1000):
  1000   C2349970:S4+ [Element, Ion, or Isotope]

Phrase: appreciated.
Processing 152_Cage.txt.tx.18: No murmurs, rubs, gallops. 

Phrase: No murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: gallops.
Processing 152_Cage.txt.tx.19: No JVD, no hepatojugular reflex. 

Phrase: No JVD,
Meta Mapping (1000):
  1000 N C0425687:JVD (Jugular venous engorgement) [Finding]

Phrase: no hepatojugular reflex.
Meta Mapping (888):
   694   C3829708:Hepatojugular [Spatial Concept]
   861   C0034929:Reflex (Reflex action) [Organ or Tissue Function]
Processing 152_Cage.txt.tx.20: No abdominal aneurysm palpated. 

Phrase: No abdominal aneurysm
Meta Mapping (1000):
  1000 N C0162871:Abdominal aneurysm (Aortic Aneurysm, Abdominal) [Disease or Syndrome]

Phrase: palpated.
Meta Mapping (928):
   928 N C1527305:feels (Feelings) [Mental Process]
Processing 152_Cage.txt.tx.21: No carotid bruits appreciated. 

Phrase: No carotid bruits
Meta Mapping (1000):
  1000 N C0007280:carotid bruits (Carotid bruit) [Finding]

Phrase: appreciated.
Processing 152_Cage.txt.tx.22: Adequately perfused. 

Phrase: Adequately

Phrase: perfused.
Meta Mapping (966):
   966   C1549542:Perfuse [Functional Concept]
Processing 152_Cage.txt.tx.23: Lungs: Clear to auscultation bilaterally anterior and posterior fields  A: Patient is a 46 year old male with pmhx of high blood pressure and positive family history of heart attack, high blood pressure, diabetes and pulmonary embolism in first degree relatives presenting with increasing frequency and intensity of chest pain episodes that occur with exertion. 

Phrase: Lungs
Meta Mapping (1000):
  1000   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Clear to auscultation
Meta Mapping (746):
   790   C1709157:Clear (Negative Surgical Margin) [Finding]
   623   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]

Phrase: bilaterally anterior
Meta Mapping (861):
   861   C0205094:ANTERIOR (Anterior) [Spatial Concept]

Phrase: and

Phrase: posterior fields
Meta Mapping (872):
   694   C0205095:POSTERIOR (Dorsal) [Spatial Concept]
   827   C1521738:Field [Conceptual Entity]

Phrase: A

Phrase: :

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: is

Phrase: a 46 year old male with pmhx of high blood pressure
Meta Mapping (681):
   571   C0439508:/Year (per year) [Temporal Concept]
   571   C0580836:Old [Temporal Concept]
   738   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   609   C0020538:High Blood Pressure (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: positive family history of heart attack,
Meta Mapping (759):
   586   C1514241:POSITIVE (Positive Finding) [Finding]
   790   C0241889:FAMILY HISTORY (Family history) [Finding]
   623   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]

Phrase: high blood pressure,
Meta Mapping (1000):
  1000   C0020538:High Blood Pressure (Hypertensive disease) [Disease or Syndrome]

Phrase: diabetes
Meta Mapping (1000):
  1000   C0011849:Diabetes (Diabetes Mellitus) [Disease or Syndrome]

Phrase: and

Phrase: pulmonary embolism in first degree relatives
Meta Mapping (794):
   790   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
   666   C1518469:First Degree Relatives (Number of First Degree Relatives (Affected)) [Quantitative Concept]

Phrase: presenting with increasing frequency
Meta Mapping (733):
   770   C0449450:Presenting (Presentation) [Idea or Concept]
   770   C0442808:Increasing [Functional Concept]
   770   C0439603:Frequency (Frequencies (time pattern)) [Temporal Concept]

Phrase: and

Phrase: intensity of chest pain episodes
Meta Mapping (858):
   760   C0522510:Intensity (With intensity) [Qualitative Concept]
   650   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
   593   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: that

Phrase: occur with exertion.
Meta Mapping (746):
   790   C2745955:OCCUR (Occurrence) [Temporal Concept]
   790   C0015264:Exertion [Organism Function]
Processing 152_Cage.txt.tx.24: PE was significant for elevated blood pressure at 150/92 which is abnormally high compared to home blood pressure of 130/80. 

Phrase: PE
Meta Mapping (1000):
  1000   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: was

Phrase: significant for elevated blood pressure
Meta Mapping (816):
   760   C0750502:Significant [Idea or Concept]
   695   C0020538:Elevated blood pressure (Hypertensive disease) [Disease or Syndrome]

Phrase: at 150/92

Phrase: which

Phrase: is

Phrase: abnormally high
Meta Mapping (1000):
  1000   C1299351:Abnormally high [Qualitative Concept]

Phrase: compared to home blood pressure of 130/80.
Meta Mapping (685):
   744   C1707455:Compared (Comparison) [Activity]
   744   C0442519:HOME (Home environment) [Spatial Concept]
   770   C1271104:Blood Pressure (Blood pressure finding) [Finding]
   744   C3842583:80% [Quantitative Concept]
Processing 152_Cage.txt.tx.25: Most likely diagnosis is stable angina due to history of increasing episodes of chest pain only at exertion followed by differentials of GERD, costochondritis, orthostatic hypotension.   

Phrase: Most likely diagnosis
Meta Mapping (901):
   734   C0750501:most likely [Idea or Concept]
   827   C1704338:diagnosis (diagnosis aspect) [Functional Concept]

Phrase: is

Phrase: stable angina due to history of increasing episodes of chest pain only
Meta Mapping (758):
   753   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]
   586   C0678226:Due To (Due to) [Functional Concept]
   617   C4512001:History of chest pain [Finding]
   570   C0442808:Increasing [Functional Concept]
   570   C0332189:Episodes (Episode of) [Temporal Concept]
   570   C0205171:Only (Singular) [Quantitative Concept]

Phrase: at exertion
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]

Phrase: followed by differentials of GERD,
Meta Mapping (752):
   806   C0332283:Followed by [Temporal Concept]
   726   C0443199:Differential (Differential quality) [Qualitative Concept]
   760   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: costochondritis,
Meta Mapping (1000):
  1000   C0040213:COSTOCHONDRITIS (Tietze's Syndrome) [Disease or Syndrome]

Phrase: orthostatic hypotension.
Meta Mapping (1000):
  1000   C0020651:HYPOTENSION, ORTHOSTATIC (Hypotension, Orthostatic) [Disease or Syndrome]
Processing 152_Cage.txt.tx.26: Plan: - patient is very concerned about having a heart attack due to family history and may be willing to decrease cigarette use - smoking cessation review at follow up visit - add a beta blocker to plan - recommend increase exercise - refer to cardiology for outside follow up if patient is interested - f/u in two weeks  - track BP  - blood tests lipid profile, statin start

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: : -

Phrase: patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: is

Phrase: very
Meta Mapping (1000):
  1000   C0442824:Very [Qualitative Concept]

Phrase: concerned
Meta Mapping (966):
   966   C2699424:Concern [Idea or Concept]

Phrase: about

Phrase: having

Phrase: a heart attack due to family history
Meta Mapping (798):
   778   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]
   612   C0678226:Due To (Due to) [Functional Concept]
   612   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: and

Phrase: may

Phrase: be

Phrase: willing
Meta Mapping (1000):
  1000   C0600109:Willing [Finding]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: decrease
Meta Mapping (1000):
  1000   C0392756:Decrease (Reduced) [Qualitative Concept]

Phrase: cigarette use - smoking cessation review at follow up visit -
Meta Mapping (764):
   617   C0600549:cigarette smoking cessation (Tobacco Use Cessation) [Individual Behavior]
   575   C0042153:use (utilization qualifier) [Functional Concept]
   742   C1552617:Review (Act Class - review) [Idea or Concept]
   623   C0589121:Follow-up visit [Health Care Activity]

Phrase: add
Meta Mapping (1000):
  1000   C1883712:Add (Add - instruction imperative) [Functional Concept]

Phrase: a beta blocker
Meta Mapping (901):
   901   C0001645:Beta Blocker (Adrenergic beta-Antagonists) [Pharmacologic Substance]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: -

Phrase: recommend
Meta Mapping (1000):
  1000   C0034866:recommend (Recommendation) [Idea or Concept]

Phrase: increase exercise -
Meta Mapping (888):
   694   C0442805:Increase [Functional Concept]
   861   C0015259:Exercise [Daily or Recreational Activity]

Phrase: refer to cardiology
Meta Mapping (746):
   790   C0205543:Refer (Referring) [Functional Concept]
   790   C0007189:Cardiology (Cardiology discipline) [Biomedical Occupation or Discipline]

Phrase: for outside follow up
Meta Mapping (901):
   660   C0205101:Outside (Extrinsic) [Spatial Concept]
   901   C1522577:Followup (follow-up) [Health Care Activity]
Meta Mapping (901):
   660   C0205101:Outside (Extrinsic) [Spatial Concept]
   901   C1704685:Follow-Up (Follow-Up Report) [Intellectual Product]

Phrase: if

Phrase: patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: is

Phrase: interested -
Meta Mapping (1000):
  1000   C0543488:Interested [Mental Process]

Phrase: f/u in two weeks  - track BP  - blood tests lipid profile,
Meta Mapping (750):
   571   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]
   738   C0439148:{U} (Unit) [Quantitative Concept]
   589   C4082118:Two weeks [Temporal Concept]
   571   C0040594:Track (Track (course)) [Manufactured Object]
   571   C1415692:Bp (HP gene) [Gene or Genome]
   571   C0005768:BLOOD (In Blood) [Body Substance]
   594   C0850354:lipid profile test (lipids profile test) [Laboratory Procedure]

Phrase: statin start
Meta Mapping (888):
   694   C0360714:Statin (Hydroxymethylglutaryl-CoA Reductase Inhibitors) [Organic Chemical,Pharmacologic Substance]
   861   C0439659:Start (Beginning) [Temporal Concept]
