Processing 153_Cage.txt.tx.1: Subjective Gerry Cage is a 46 yo M, presenting w/ recent chest pain. 

Phrase: Subjective Gerry Cage
Meta Mapping (851):
   660   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
   660   C1019207:gerry (Gerris) [Eukaryote]
   827   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46 yo M,
Meta Mapping (790):
   660   C1413296:Yo (CDR2 gene) [Gene or Genome]
   827   C0441923:M+ (M+ (tumor staging)) [Intellectual Product]

Phrase: presenting
Meta Mapping (1000):
  1000   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: w/ recent chest pain.
Meta Mapping (861):
   902   C4700205:W pain [Clinical Attribute]
   645   C0332185:Recent [Temporal Concept]
   812   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
Processing 153_Cage.txt.tx.2: He has been having episodes of acute CP for the last 4 months, that occur after physical exertion. 

Phrase: He

Phrase: has

Phrase: been

Phrase: having

Phrase: episodes of acute CP
Meta Mapping (852):
   816   C0332189:Episode of [Temporal Concept]
   604   C0205178:ACUTE (acute) [Temporal Concept]
   604   C0006938:CP (captopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: for the last 4 months,
Meta Mapping (896):
   896   C4331910:Last Month (Past 30 days) [Temporal Concept]

Phrase: that

Phrase: occur after physical exertion.
Meta Mapping (783):
   770   C2745955:OCCUR (Occurrence) [Temporal Concept]
   833   C0031807:Physical Exertion [Organism Function]
Processing 153_Cage.txt.tx.3: The last episode occured a few days ago and lasted 5-10 minutes. 

Phrase: The last episode
Meta Mapping (888):
   694   C1517741:Last [Qualitative Concept]
   861   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: occured
Meta Mapping (966):
   966   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: a few days ago
Meta Mapping (790):
   660   C0205388:Few [Quantitative Concept]
   827   C0439228:DAYS (day) [Temporal Concept]

Phrase: and

Phrase: lasted
Meta Mapping (966):
   966   C1517741:Last [Qualitative Concept]

Phrase: 5-10 minutes.
Meta Mapping (1000):
  1000   C3845579:5-10 minutes [Temporal Concept]
Processing 153_Cage.txt.tx.4: He desrives it as a deep, heavy ache.  feels light headed, wind knocked out   smoking for 20 yrs 1ppd alcohol 2-3 glases on weekend  allergies- no meds- chlorthalidone  PMHx- HTN FHX dad- MI at 40 yo mom- HTN, DM2   Objective 15/92 HR= 85 resp= 16 temp= 98F general- well appearing, no acute distress  cv-rrr, no murmurs lungs- ctab abd- S/NT/ND/+BS, no HSM   Assessment Cage is a 46 yo M, presenting with episodes of acute CP that occurs w/ exertion. 

Phrase: He desrives

Phrase: it

Phrase: as

Phrase: a deep, heavy ache.
Meta Mapping (851):
   660   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   660   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   827   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: feels
Meta Mapping (1000):
  1000   C1527305:feels (Feelings) [Mental Process]

Phrase: light headed,
Meta Mapping (1000):
  1000   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]

Phrase: wind
Meta Mapping (1000):
  1000   C0016204:Wind NOS (Flatulence) [Sign or Symptom]

Phrase: knocked

Phrase: out
Meta Mapping (1000):
  1000   C0439787:Out (Out (direction)) [Spatial Concept]

Phrase: smoking for 20 yrs 1ppd alcohol 2-3 glases
Meta Mapping (665):
   742   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]
   762   C4517642:20.2 [Quantitative Concept]
   742   C0001962:ALCOHOL (ethanol) [Organic Chemical,Pharmacologic Substance]

Phrase: on weekend  allergies-
Meta Mapping (888):
   694   C0680190:Weekend [Temporal Concept]
   861   C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: no meds- chlorthalidone  PMHx- HTN FHX dad- MI at 40 yo mom- HTN,
Meta Mapping (672):
   569   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   569 N C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]
   569   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   569 N C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   569   C1428412:FHX (FOXJ2 gene) [Gene or Genome]
   569   C3641946:DAD (Disability Assessment for Dementia Questionnaire) [Intellectual Product]
   735   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   569   C3842587:40% [Quantitative Concept]
   569   C1413296:Yo (CDR2 gene) [Gene or Genome]
   569   C1442163:MoM (Multiple of the median) [Quantitative Concept]

Phrase: DM2   Objective 15/92 HR
Meta Mapping (637):
   637   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: = 85 resp
Meta Mapping (888):
   694   C4517892:85 [Quantitative Concept]
   861   C0231832:RESP (Respiratory rate) [Clinical Attribute]

Phrase: = 16 temp
Meta Mapping (861):
   861   C0039476:TEMP (Temperature) [Quantitative Concept]

Phrase: = 98F general- well appearing,
Meta Mapping (764):
   645   C0205246:General (Generalized) [Spatial Concept]
   812   C0205170:Well (Good) [Qualitative Concept]
   779   C0700364:APPEAR (Appearance) [Qualitative Concept]

Phrase: no acute distress  cv-rrr,
Meta Mapping (608):
   645   C0205178:ACUTE (acute) [Temporal Concept]
   645 N C0231303:Distress [Finding]
   645   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: no murmurs lungs- ctab abd-
Meta Mapping (833):
   645 N C0018808:murmurs (Heart murmur) [Finding]
   645   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]
   645   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]
   812   C0000726:abd (Abdomen) [Body Location or Region]

Phrase: S/

Phrase: NT/ND/+BS,
Meta Mapping (802):
   660   C0332126:NT (No treatment required for) [Qualitative Concept]
   827   C4050217:BS (Bug Search Subtest (WPPSI-IV)) [Intellectual Product]

Phrase: no HSM   Assessment Cage
Meta Mapping (851):
   660   C1537594:HSM (LRRC4B gene) [Gene or Genome]
   660   C1516048:Assessment (Assessed) [Activity]
   827   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46 yo M,
Meta Mapping (790):
   660   C1413296:Yo (CDR2 gene) [Gene or Genome]
   827   C0441923:M+ (M+ (tumor staging)) [Intellectual Product]

Phrase: presenting with episodes of acute CP
Meta Mapping (746):
   753   C0449450:Presenting (Presentation) [Idea or Concept]
   773   C0332189:Episode of [Temporal Concept]
   753   C0205178:ACUTE (acute) [Temporal Concept]
   753   C0006938:CP (captopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: that

Phrase: occurs
Meta Mapping (1000):
  1000   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: w/ exertion.
Meta Mapping (861):
   861   C0015264:Exertion [Organism Function]
Processing 153_Cage.txt.tx.5: Likely diagnosis is stable angina, given smoking histor and HTN.  

Phrase: Likely diagnosis
Meta Mapping (964):
   964   C0332148:Likelihood diagnosis (Probable diagnosis) [Finding]

Phrase: is

Phrase: stable angina,
Meta Mapping (1000):
  1000   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: given smoking histor
Meta Mapping (623):
   660   C1442162:GIVEN [Functional Concept]
   660   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]

Phrase: and

Phrase: HTN.
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
Processing 153_Cage.txt.tx.6: Plan -EKG -troponin, CK -CBC, CMP

Phrase: Plan -EKG -troponin,
Meta Mapping (851):
   660   C1301732:Plan (Planned) [Functional Concept]
   660   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
   827   C0041199:Troponin [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: CK -CBC,
Meta Mapping (888):
   694   C0010287:CK (Creatine Kinase) [Amino Acid, Peptide, or Protein,Enzyme]
   861   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]

Phrase: CMP
Meta Mapping (1000):
  1000   C0519825:CMP (Comprehensive Metabolic Panel) [Laboratory Procedure]
