Processing 154_Cage.txt.tx.1: S: Mr. 

Phrase: S
Meta Mapping (1000):
  1000   C0565930:/s (per second) [Temporal Concept]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 154_Cage.txt.tx.2: Gerry Cage is a 46 yo man with PMH of HTN presenting after an episode of chest pain after lifting heavy groceries. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46 yo man with PMH of HTN presenting
Meta Mapping (649):
   575   C1413296:Yo (CDR2 gene) [Gene or Genome]
   742   C0025266:Man (Male population group) [Population Group]
   575   C0262926:PMH (Medical History) [Finding]
   575   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   575   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: after an episode of chest pain
Meta Mapping (772):
   586   C0231290:After (Status post) [Temporal Concept]
   753   C0332189:EPISODE (Episode of) [Temporal Concept]
   626   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: after lifting heavy groceries.
Meta Mapping (623):
   660   C0206244:Lifting [Activity]
   660   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
Processing 154_Cage.txt.tx.3: He described the pain as a deep ache, and "heavy" that "knocked the wind out of him." 

Phrase: He

Phrase: described
Meta Mapping (1000):
  1000   C1552738:described [Idea or Concept]

Phrase: the pain as a deep ache,
Meta Mapping (722):
   783   C0234229:Deep pain [Sign or Symptom]
   586   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: and

Phrase: "heavy"
Meta Mapping (1000):
  1000   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]

Phrase: that "

Phrase: knocked

Phrase: the wind out of him."
Meta Mapping (695):
   760   C0016204:Wind NOS (Flatulence) [Sign or Symptom]
   593   C0439787:Out (Out (direction)) [Spatial Concept]
Processing 154_Cage.txt.tx.4: He needed to sit down and rest in the car and it went away after 5-10 minutes. 

Phrase: He

Phrase: needed
Meta Mapping (1000):
  1000   C0027552:Needed (Needs) [Qualitative Concept]

Phrase: to sit down
Meta Mapping (833):
   660   C1883351:To [Qualitative Concept]
   827   C0728713:sit (Does sit) [Finding]
   771   C0423866:Lanugo [Body Part, Organ, or Organ Component]

Phrase: and

Phrase: rest in the car
Meta Mapping (708):
   770   C0035253:Rest [Daily or Recreational Activity]
   604   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: and

Phrase: it

Phrase: went

Phrase: away after 5-10 minutes.
Meta Mapping (806):
   806   C0456692:/10 minutes (/10 min) [Temporal Concept]
Processing 154_Cage.txt.tx.5: He also felt light headed and dizzy during the episode. 

Phrase: He also felt light headed
Meta Mapping (795):
   612   C1527305:feel (Feelings) [Mental Process]
   861   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]

Phrase: and

Phrase: dizzy during the episode.
Meta Mapping (748):
   748   C3280868:Dizziness, episodic [Finding]
Processing 154_Cage.txt.tx.6: He said over the last 4 months, he has had a few seconds of "twinges" in his chest (less painful than this event) while running or walking up stairs but he did not need to stop what he was doing and they went away in seconds. 

Phrase: He

Phrase: said over the last 4 months,
Meta Mapping (753):
   753   C0439231:MONTHS (month) [Temporal Concept]

Phrase: he

Phrase: has

Phrase: had

Phrase: a few seconds of "twinges"
Meta Mapping (760):
   760   C0457385:Seconds (seconds) [Temporal Concept]

Phrase: in his chest
Meta Mapping (1000):
  1000   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: (less painful than this event
Meta Mapping (761):
   631   C0439092:Less Than [Quantitative Concept]
   760   C0030193:Painful (Pain) [Sign or Symptom]
   593   C0441471:Event [Event]

Phrase: )

Phrase: while

Phrase: running
Meta Mapping (1000):
  1000   C0035953:Running (Running (physical activity)) [Daily or Recreational Activity]

Phrase: or

Phrase: walking up stairs
Meta Mapping (746):
   790   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]
   623   C4329247:Stairs (Ability to Use Stairs) [Intellectual Product]

Phrase: but

Phrase: he

Phrase: did

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: need
Meta Mapping (1000):
  1000   C0027552:Need (Needs) [Qualitative Concept]

Phrase: to
Meta Mapping (1000):
  1000   C1883351:To [Qualitative Concept]

Phrase: stop
Meta Mapping (1000):
  1000   C2746065:Stop (Stop (qualifier value)) [Temporal Concept]

Phrase: what he

Phrase: was

Phrase: doing

Phrase: and

Phrase: they

Phrase: went

Phrase: away in seconds.
Meta Mapping (790):
   790   C0457385:Seconds (seconds) [Temporal Concept]
Processing 154_Cage.txt.tx.7: He takes 25mg chlorthaladone and 10mg lisinopril daily for a diagnosis of HTN. 

Phrase: He

Phrase: takes
Meta Mapping (1000):
  1000   C1515187:Take [Health Care Activity]

Phrase: 25mg chlorthaladone

Phrase: and

Phrase: 10mg lisinopril daily for a diagnosis of HTN.
Meta Mapping (649):
   744   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   578   C0332173:Daily [Temporal Concept]
   578   C1704338:diagnosis (diagnosis aspect) [Functional Concept]
   578   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
Processing 154_Cage.txt.tx.8: No other medications.   

Phrase: No

Phrase: other medications.
Meta Mapping (1000):
  1000   C0013227:Medications (Pharmaceutical Preparations) [Pharmacologic Substance]
Processing 154_Cage.txt.tx.9: Family hx significant for an MI and bypass surgery in his father when he was in his 40s. 

Phrase: Family hx
Meta Mapping (888):
   694   C0015576:Family [Family Group]
   861   C0262926:Hx (Medical History) [Finding]

Phrase: significant for an MI
Meta Mapping (708):
   770   C0750502:Significant [Idea or Concept]
   604   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: bypass surgery in his father
Meta Mapping (752):
   806   C1536078:Bypass Surgery [Therapeutic or Preventive Procedure]
   593   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   593   C0015671:FATHER (Father (person)) [Family Group]

Phrase: when

Phrase: he

Phrase: was in his 40s.
Meta Mapping (708):
   770   C0043194:WAS (Wiskott-Aldrich Syndrome) [Disease or Syndrome]
   770   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
Processing 154_Cage.txt.tx.10: Mother passed away from a pulmonary embolism.  

Phrase: Mother
Meta Mapping (1000):
  1000   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: passed away from a pulmonary embolism.
Meta Mapping (722):
   753   C2828386:Passed (Pass (indicator)) [Finding]
   790   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
Processing 154_Cage.txt.tx.11: SHx: works in marketing at Capital One, 20 pack year smoking hx, 4-6 drinks per week, no illicit drug use. 

Phrase: SHx

Phrase: :

Phrase: works in marketing
Meta Mapping (746):
   790   C0043227:works (Work) [Occupational Activity]
   623   C0024826:Marketing [Occupational Activity]

Phrase: at Capital One,
Meta Mapping (888):
   694   C0006909:Capital [Quantitative Concept]
   861   C0205447:ONE (One) [Quantitative Concept]

Phrase: 20 pack year smoking hx,
Meta Mapping (840):
   673   C2700095:20 Pack (Twenty Pack) [Quantitative Concept]
   637   C0439508:/Year (per year) [Temporal Concept]
   637   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]
   804   C0262926:Hx (Medical History) [Finding]
Meta Mapping (840):
   637   C3842589:20% [Quantitative Concept]
   673   C1277691:Pack Year (Pack years) [Intellectual Product]
   637   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]
   804   C0262926:Hx (Medical History) [Finding]

Phrase: 4-6 drinks per week,
Meta Mapping (761):
   640   C3843788:4 - 6 [Quantitative Concept]
   760   C0452428:Drinks (Drink (dietary substance)) [Food]
   593   C0332174:/week (Weekly) [Temporal Concept]

Phrase: no illicit drug use.
Meta Mapping (1000):
  1000 N C0281875:Illicit drug use (Illicit medication use) [Mental or Behavioral Dysfunction]
Processing 154_Cage.txt.tx.12: Says he is not very active, walks half a mile 2x per day very slowly with his dog. 

Phrase: Says

Phrase: he

Phrase: is

Phrase: not very active,
Meta Mapping (851):
   660   C1518422:Not (Negation) [Functional Concept]
   660   C0442824:Very [Qualitative Concept]
   827   C0205177:Active [Qualitative Concept]

Phrase: walks
Meta Mapping (1000):
  1000   C0080331:Walk (Walking (activity)) [Daily or Recreational Activity]

Phrase: half
Meta Mapping (1000):
  1000   C2825407:Half [Quantitative Concept]

Phrase: a mile 2x per day very slowly
Meta Mapping (506):
   581   C2347127:mile (British Mile) [Quantitative Concept]
   581   C0439228:Day (day) [Temporal Concept]
   581   C0442824:Very [Qualitative Concept]
   581   C0439834:Slowly (Slow) [Qualitative Concept]

Phrase: with his dog.
Meta Mapping (1000):
  1000   C0012984:DOG (Canis familiaris) [Mammal]
Processing 154_Cage.txt.tx.13: Eats whatever is available, heavy carbs.   

Phrase: Eats
Meta Mapping (966):
   966   C0013470:Eat (Eating) [Organism Function]

Phrase: whatever

Phrase: is

Phrase: available, heavy carbs.
Meta Mapping (851):
   660   C0470187:Available (Availability of) [Functional Concept]
   660   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   827   C0007004:Carbs (Carbohydrates) [Organic Chemical]
Processing 154_Cage.txt.tx.14: O:  Vitals 150/92, RR 14, HR 85, T 98F  Exam:  General: well appearing man with athletic body habitus, appears stated age, no acute distress Cardiac: Regular rate and rhythm, no murmurs, rubs, gallops. 

Phrase: O
Meta Mapping (1000):
  1000   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]

Phrase: :

Phrase: Vitals 150/92,
Meta Mapping (755):
   755   C0518766:VITAL (Vital signs) [Clinical Attribute]

Phrase: RR 14,
Meta Mapping (861):
   861   C4554402:RR (RR genotype) [Finding]

Phrase: HR 85,
Meta Mapping (861):
   861   C4517892:85 [Quantitative Concept]

Phrase: T 98F  Exam
Meta Mapping (802):
   660   C2603360:T' (T prime) [Clinical Attribute]
   827   C0582103:Exam (Medical Examination) [Health Care Activity]

Phrase: :

Phrase: General
Meta Mapping (1000):
  1000   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: well appearing man with athletic body habitus,
Meta Mapping (686):
   581   C0205170:Well (Good) [Qualitative Concept]
   548   C0700364:APPEAR (Appearance) [Qualitative Concept]
   748   C0025266:Man (Male population group) [Population Group]
   581   C1510656:Athletic (Athletics) [Daily or Recreational Activity]
   581   C0460148:Body (Human body structure) [Anatomical Structure]

Phrase: appears
Meta Mapping (1000):
  1000   C0700364:APPEAR (Appearance) [Qualitative Concept]

Phrase: stated age,
Meta Mapping (888):
   694   C1442792:Stated (State) [Functional Concept]
   861   C0001779:AGE (Age) [Organism Attribute]

Phrase: no acute distress
Meta Mapping (888):
   694   C0205178:ACUTE (acute) [Temporal Concept]
   861 N C0231303:Distress [Finding]

Phrase: Cardiac
Meta Mapping (1000):
  1000   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Regular rate
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: and

Phrase: rhythm,
Meta Mapping (1000):
  1000   C0871269:Rhythm [Finding]

Phrase: no murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: gallops.
Processing 154_Cage.txt.tx.15: PMI is size of quarter at 4th intercostal space at midaxillary line. 

Phrase: PMI
Meta Mapping (1000):
  1000   C1823304:PMI (TMEM11 gene) [Gene or Genome]

Phrase: is

Phrase: size of quarter
Meta Mapping (746):
   790   C0456389:Size (size) [Spatial Concept]
   623   C2825406:Quarter [Quantitative Concept]

Phrase: at 4th intercostal space at midaxillary line.
Meta Mapping (774):
   581   C1516077:At [Spatial Concept]
   814   C4068814:4th intercostal space [Body Space or Junction]
   612   C0446443:Midaxillary line [Spatial Concept]
Processing 154_Cage.txt.tx.16: No carotid bruit, No JVD, jugular venous pulse is brisk. 

Phrase: No carotid bruit,
Meta Mapping (1000):
  1000 N C0007280:CAROTID BRUIT (Carotid bruit) [Finding]

Phrase: No JVD,
Meta Mapping (1000):
  1000 N C0425687:JVD (Jugular venous engorgement) [Finding]

Phrase: jugular venous pulse
Meta Mapping (1000):
  1000   C0232133:Jugular venous pulse [Organ or Tissue Function]

Phrase: is

Phrase: brisk.
Meta Mapping (1000):
  1000   C0443162:Brisk [Qualitative Concept]
Processing 154_Cage.txt.tx.17: LE pulses 2+ bilaterally. 

Phrase: LE
Meta Mapping (1000):
  1000   C0439090:LE (Less Than or Equal to) [Quantitative Concept]

Phrase: pulses
Meta Mapping (1000):
  1000   C0034107:Pulses (Pulse taking) [Health Care Activity]

Phrase: 2+ bilaterally.
Meta Mapping (861):
   861   C0740116:+2 [Quantitative Concept]
Processing 154_Cage.txt.tx.18: No LE edema.  

Phrase: No LE edema.
Meta Mapping (888):
   694   C0439090:LE (Less Than or Equal to) [Quantitative Concept]
   861 N C0013604:OEDEMA (Edema) [Pathologic Function]
Processing 154_Cage.txt.tx.19: Respiratory: CTAB on posterior lung fields, no increased WOB.  

Phrase: Respiratory
Meta Mapping (1000):
  1000   C0521346:RESPIRATORY (respiratory) [Functional Concept]

Phrase: :

Phrase: CTAB on posterior lung fields,
Meta Mapping (761):
   760   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]
   593   C0205095:POSTERIOR (Dorsal) [Spatial Concept]
   631   C0225759:fields lung (Lung field) [Body Location or Region]

Phrase: no increased WOB.
Meta Mapping (694):
   694   C0442805:INCREASED (Increase) [Functional Concept]
Processing 154_Cage.txt.tx.20: Skin: warm, dry  GI: no aortic anerysm or bruit   A: Mr. 

Phrase: Skin
Meta Mapping (1000):
  1000   C1123023:SKIN (Skin) [Body System]

Phrase: :

Phrase: warm, dry  GI
Meta Mapping (851):
   660   C0582051:Warm (Feels warm) [Finding]
   660   C0205222:Dry [Qualitative Concept]
   827   C1708130:Gi (GNAI1 wt Allele) [Gene or Genome]

Phrase: :

Phrase: no aortic anerysm
Meta Mapping (694):
   694   C0003483:Aortic (Aorta) [Body Part, Organ, or Organ Component]

Phrase: or

Phrase: bruit
Meta Mapping (1000):
  1000 N C0006318:BRUIT (Bruit) [Finding]

Phrase: A

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 154_Cage.txt.tx.21: Cage is a 46yo man with PMH HTN, Fam Hx significant for MI in 40s in his father, 20 pack-year smoking history, and sedentary lifestyle who presents with stable angina. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46yo man with PMH HTN,
Meta Mapping (672):
   753   C0025266:Man (Male population group) [Population Group]
   586   C0262926:PMH (Medical History) [Finding]
   586   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: Fam Hx
Meta Mapping (888):
   694   C3541878:FAM (USP9X wt Allele) [Gene or Genome]
   861   C0262926:Hx (Medical History) [Finding]

Phrase: significant for MI
Meta Mapping (746):
   790   C0750502:Significant [Idea or Concept]
   623   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: in 40s in his father,
Meta Mapping (529):
   593   C0150312:In (Present) [Finding]
   593   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   593   C0015671:FATHER (Father (person)) [Family Group]

Phrase: 20 pack-year smoking history,
Meta Mapping (857):
   673   C2700095:20 Pack (Twenty Pack) [Quantitative Concept]
   637   C0439508:/Year (per year) [Temporal Concept]
   840   C1519384:Smoking History (Tobacco Smoking History) [Finding]
Meta Mapping (857):
   637   C3842589:20% [Quantitative Concept]
   673   C1277691:Pack Year (Pack years) [Intellectual Product]
   840   C1519384:Smoking History (Tobacco Smoking History) [Finding]

Phrase: and

Phrase: sedentary lifestyle
Meta Mapping (1000):
  1000   C1532253:Sedentary Lifestyle (Sedentary lifestyle) [Finding]

Phrase: who

Phrase: presents with stable angina.
Meta Mapping (783):
   770   C0150312:PRESENT (Present) [Finding]
   833   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]
Processing 154_Cage.txt.tx.22: Other concerns are ACS but he is well appearing and in no acute distress on exam and chest pain went away with rest.   

Phrase: Other concerns
Meta Mapping (1000):
  1000   C2699424:Concerns (Concern) [Idea or Concept]

Phrase: are

Phrase: ACS
Meta Mapping (1000):
  1000   C0742343:ACS (Acute Chest Syndrome) [Disease or Syndrome]

Phrase: but

Phrase: he

Phrase: is

Phrase: well appearing
Meta Mapping (872):
   861   C0205170:Well (Good) [Qualitative Concept]
   827   C0700364:APPEAR (Appearance) [Qualitative Concept]

Phrase: and in no acute distress
Meta Mapping (696):
   760   C1515981:And [Idea or Concept]
   760   C0205178:ACUTE (acute) [Temporal Concept]
   760 N C0231303:Distress [Finding]

Phrase: on exam
Meta Mapping (1000):
  1000   C0582103:Exam (Medical Examination) [Health Care Activity]

Phrase: and

Phrase: chest pain
Meta Mapping (1000):
  1000 N C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: went

Phrase: away with rest.
Meta Mapping (790):
   790   C0035253:Rest [Daily or Recreational Activity]
Processing 154_Cage.txt.tx.23: P: EKG and CXR to assess structural abnormalities Lipids, fasting glucose

Phrase: P
Meta Mapping (1000):
  1000   C2603361:P' (P prime) [Clinical Attribute]

Phrase: :

Phrase: EKG
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: and

Phrase: CXR
Meta Mapping (1000):
  1000   C0039985:cxr (Plain chest X-ray) [Diagnostic Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C1883351:To [Qualitative Concept]

Phrase: assess
Meta Mapping (1000):
  1000   C1516048:Assess (Assessed) [Activity]

Phrase: structural abnormalities Lipids,
Meta Mapping (901):
   734   C0749075:STRUCTURAL Abnormalities [Finding]
   827   C0023779:Lipids [Organic Chemical]

Phrase: fasting glucose
Meta Mapping (888):
   861   C0015663:FASTING (Fasting) [Finding]
   861   C0017725:GLUCOSE (glucose) [Biologically Active Substance,Organic Chemical,Pharmacologic Substance]
