Processing 155_Cage.txt.tx.1: Subjective: HPI - Mr. 

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: HPI - Mr.
Meta Mapping (861):
   861   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 155_Cage.txt.tx.2: Gerry Cage is a 46-year-old male with a history of hypertension who presents after an episode of chest pain 3 days ago. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46-year-old male with a history of hypertension
Meta Mapping (694):
   573   C0439508:/Year (per year) [Temporal Concept]
   573   C0580836:Old [Temporal Concept]
   739   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   615   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: who

Phrase: presents after an episode of chest pain 3 days ago.
Meta Mapping (711):
   739   C0150312:PRESENT (Present) [Finding]
   760   C0332189:Episode of [Temporal Concept]
   760   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   741   C3842675:Day 3 [Finding]
Processing 155_Cage.txt.tx.3: The patient reports he was carrying heavy groceries to his car and felt a deep ache in the center of his chest. 

Phrase: The patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: he

Phrase: was

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: heavy groceries to his car
Meta Mapping (529):
   593   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   593   C1412323:HIS (AKR1B10 gene) [Gene or Genome]
   593   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: and

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: a deep ache in the center of his chest.
Meta Mapping (667):
   575   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   762   C0235715:ache chest (Chest aching of) [Finding]
   575   C0205099:Centre (Central) [Spatial Concept]
   575   C1412323:HIS (AKR1B10 gene) [Gene or Genome]
Processing 155_Cage.txt.tx.4: The pain subsided after 5-10 minutes of rest. 

Phrase: The pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: subsided after 5-10 minutes of rest.
Meta Mapping (706):
   778   C0456692:/10 minutes (/10 min) [Temporal Concept]
   748   C0035253:Rest [Daily or Recreational Activity]
Processing 155_Cage.txt.tx.5: During the episode he felt lightheaded and "winded" but the pain did not radiate anywhere. 

Phrase: During the episode
Meta Mapping (1000):
  1000   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: he

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: lightheaded
Meta Mapping (1000):
  1000   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]

Phrase: and

Phrase: "winded"
Meta Mapping (1000):
  1000   C3241964:Winded [Finding]

Phrase: but

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: did

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: radiate
Meta Mapping (1000):
  1000   C0332301:radiate (Radiating to) [Functional Concept]

Phrase: anywhere.
Processing 155_Cage.txt.tx.6: He says he has also felt "twinges" of pain 2-3 times over the past 4 months, also while exerting himself.  

Phrase: He

Phrase: says

Phrase: he

Phrase: has

Phrase: also

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: "twinges"

Phrase: of pain 2-3 times over the past 4 months,
Meta Mapping (685):
   573   C0332285:Of (Within) [Spatial Concept]
   573   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   739   C0040223:times (Time) [Temporal Concept]
   608   C4086725:Past 3 Months [Temporal Concept]

Phrase: also

Phrase: while

Phrase: exerting
Meta Mapping (1000):
  1000   C0015264:exerting (Exertion) [Organism Function]

Phrase: himself.
Processing 155_Cage.txt.tx.7: Meds - chlorthalidone 25mg daily, lisinopril 10mg daily. 

Phrase: Meds - chlorthalidone 25mg daily,
Meta Mapping (608):
   645   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]
   645   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   645   C0332173:Daily [Temporal Concept]

Phrase: lisinopril 10mg daily.
Meta Mapping (635):
   660   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   660   C0332173:Daily [Temporal Concept]
Processing 155_Cage.txt.tx.8: Allergies - none. 

Phrase: Allergies -
Meta Mapping (1000):
  1000   C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: none.
Processing 155_Cage.txt.tx.9: PMHx - hypertension diagnosed 5 years ago. 

Phrase: PMHx - hypertension
Meta Mapping (861):
   861   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: diagnosed
Meta Mapping (1000):
  1000   C0011900:Diagnosed (Diagnosis) [Diagnostic Procedure]

Phrase: 5 years ago.
Meta Mapping (901):
   901   C4086543:< 5 years (Life Expectancy Less than Five Years) [Intellectual Product]
Processing 155_Cage.txt.tx.10: FHx - father had MI in 40s, had bypass surgery. 

Phrase: FHx - father
Meta Mapping (888):
   694   C1428412:FHX (FOXJ2 gene) [Gene or Genome]
   861   C0015671:FATHER (Father (person)) [Family Group]

Phrase: had

Phrase: MI in 40s,
Meta Mapping (790):
   790   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: had

Phrase: bypass
Meta Mapping (1000):
  1000   C0741847:Bypass [Therapeutic or Preventive Procedure]

Phrase: surgery.
Meta Mapping (1000):
  1000   C0038895:surgery (Surgical aspects) [Functional Concept]
Processing 155_Cage.txt.tx.11: Mother had type 2 DM, HTN, died of PE. 

Phrase: Mother
Meta Mapping (1000):
  1000   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: had

Phrase: type 2 DM,
Meta Mapping (901):
   734   C0441730:Type 2 [Classification]
   827   C0011816:DM (dextromethorphan) [Organic Chemical,Pharmacologic Substance]

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: died of PE.
Meta Mapping (746):
   790   C1306577:Died (Death (finding)) [Finding]
   790   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]
Processing 155_Cage.txt.tx.12: Maternal grandmother died of breast cancer. 

Phrase: Maternal grandmother
Meta Mapping (1000):
  1000   C1273525:Maternal Grandmother (Maternal grandmother) [Family Group]

Phrase: died of breast cancer.
Meta Mapping (916):
   770   C1306577:Died (Death (finding)) [Finding]
   881   C0006142:Cancer of Breast (Malignant neoplasm of breast) [Neoplastic Process]
Processing 155_Cage.txt.tx.13: SHx - works in IT for Capital One. 

Phrase: SHx - works in IT
Meta Mapping (770):
   770   C0043227:works (Work) [Occupational Activity]

Phrase: for Capital One.
Meta Mapping (888):
   694   C0006909:Capital [Quantitative Concept]
   861   C0205447:ONE (One) [Quantitative Concept]
Processing 155_Cage.txt.tx.14: Walks dog 0.5 miles daily. 

Phrase: Walks
Meta Mapping (1000):
  1000   C0600108:Walks (Does walk) [Finding]

Phrase: dog 0.5 miles daily.
Meta Mapping (840):
   637   C0012984:DOG (Canis familiaris) [Mammal]
   673   C0444500:0.5 [Quantitative Concept]
   804   C0331865:Miles [Quantitative Concept]
   637   C0332173:Daily [Temporal Concept]
Processing 155_Cage.txt.tx.15: Drinks 2-3 glasses of wine on Fridays and Saturdays. 

Phrase: Drinks 2-3 glasses of wine
Meta Mapping (716):
   617   C0425332:Drinks wine [Finding]
   753   C0015421:Glasses (Eyeglasses) [Medical Device]

Phrase: on Fridays
Meta Mapping (1000):
  1000   C0585029:fridays (Friday) [Temporal Concept]

Phrase: and

Phrase: Saturdays.
Meta Mapping (1000):
  1000   C0585030:saturdays (Saturday) [Temporal Concept]
Processing 155_Cage.txt.tx.16: Smokes 1 pack per day. 

Phrase: Smokes 1 pack per day.
Meta Mapping (761):
   593   C0037369:smokes (Smoking) [Individual Behavior]
   760   C2825051:PACK (Pack unit) [Drug Delivery Device]
   631   C1442449:Day 1 (1 Day) [Temporal Concept]
Processing 155_Cage.txt.tx.17: Denies illicit drug use.   

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: illicit drug use.
Meta Mapping (1000):
  1000 N C0281875:Illicit drug use (Illicit medication use) [Mental or Behavioral Dysfunction]
Processing 155_Cage.txt.tx.18: Objective: Vitals - T98F, HR 85, RR 14, BP 150/52 Physical Exam - Pulmonary -> non-labored breathing, chest with no visible deformities or scarring. 

Phrase: Objective
Meta Mapping (1000):
  1000   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: Vitals - T98F,
Meta Mapping (623):
   623   C0518766:VITAL (Vital signs) [Clinical Attribute]

Phrase: HR 85,
Meta Mapping (861):
   861   C4517892:85 [Quantitative Concept]

Phrase: RR 14,
Meta Mapping (861):
   861   C4554402:RR (RR genotype) [Finding]

Phrase: BP 150/52 Physical Exam - Pulmonary -
Meta Mapping (780):
   632   C1708288:BP (HP wt Allele) [Gene or Genome]
   660   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]
   799   C2707265:Pulmonary (Pulmonary:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: > non-labored breathing,
Meta Mapping (901):
   660   C1518422:Non (Negation) [Functional Concept]
   901 N C0553668:Labored breathing [Sign or Symptom]

Phrase: chest with no visible deformities
Meta Mapping (745):
   797 N C0238983:Chest deformities (Chest deformity) [Finding]
   593   C0205379:Visible [Qualitative Concept]

Phrase: or

Phrase: scarring.
Meta Mapping (1000):
  1000 N C2004491:Scarring (Cicatrix) [Pathologic Function]
Processing 155_Cage.txt.tx.19: No wheezes, rhonchi, or rales auscultated anteriorly or posteriorly in any lung fields. 

Phrase: No wheezes,
Meta Mapping (1000):
  1000 N C0043144:Wheezes (Wheezing) [Sign or Symptom]

Phrase: rhonchi,
Meta Mapping (1000):
  1000 N C0035508:RHONCHI (Rhonchi) [Finding]

Phrase: or

Phrase: rales
Meta Mapping (1000):
  1000 N C0034642:RALES (Rales) [Finding]

Phrase: auscultated

Phrase: anteriorly

Phrase: or

Phrase: posteriorly in any lung fields.
Meta Mapping (806):
   797   C0225759:fields lung (Lung field) [Body Location or Region]
Processing 155_Cage.txt.tx.20: Full chest expansion and no accessory muscle use.  

Phrase: Full chest expansion
Meta Mapping (901):
   660   C0443225:Full [Qualitative Concept]
   901   C0231902:Chest expansion [Finding]

Phrase: and

Phrase: no accessory muscle use.
Meta Mapping (901):
   734 N C0158784:Accessory muscle (Accessory skeletal muscle) [Congenital Abnormality]
   827   C0042153:use (utilization qualifier) [Functional Concept]
Processing 155_Cage.txt.tx.21: Cardiac -> No murmurs, rubs, or gallops. 

Phrase: Cardiac -
Meta Mapping (1000):
  1000   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]

Phrase: >

Phrase: No murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: or

Phrase: gallops.
Processing 155_Cage.txt.tx.22: Regular rate and rhythm. 

Phrase: Regular rate
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: and

Phrase: rhythm.
Meta Mapping (1000):
  1000   C0871269:Rhythm [Finding]
Processing 155_Cage.txt.tx.23: Good perfusion of extremities.  

Phrase: Good perfusion of extremities.
Meta Mapping (733):
   604   C0205170:Good [Qualitative Concept]
   770   C0031001:Perfusion (Perfusion (procedure)) [Therapeutic or Preventive Procedure]
   604   C0015385:Extremities (Limb structure) [Body Part, Organ, or Organ Component]
Processing 155_Cage.txt.tx.24: Assessment: SS - Mr. 

Phrase: Assessment
Meta Mapping (1000):
  1000   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: SS - Mr.
Meta Mapping (888):
   694   C2699257:SS (SS, Rat Strain) [Mammal]
   861   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 155_Cage.txt.tx.25: Gerry Cage is a 46-year-old male with a history of HTN who presents after an episode of chest pain on exertion. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46-year-old male with a history of HTN
Meta Mapping (640):
   573   C0439508:/Year (per year) [Temporal Concept]
   573   C0580836:Old [Temporal Concept]
   739   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   573   C0262926:History (Medical History) [Finding]
   573   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents after an episode of chest pain
Meta Mapping (738):
   748   C0150312:PRESENT (Present) [Finding]
   748   C0332189:EPISODE (Episode of) [Temporal Concept]
   777   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: on exertion.
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]
Processing 155_Cage.txt.tx.26: DDx - Angina is most likely given pain with exertion and family history of cardiac disease. 

Phrase: DDx - Angina
Meta Mapping (888):
   694   C0011038:DDX (Dichlorodiphenyl Dichloroethylene) [Hazardous or Poisonous Substance,Organic Chemical]
   861   C0002962:ANGINA (Angina Pectoris) [Sign or Symptom]

Phrase: is

Phrase: most likely given pain with exertion
Meta Mapping (712):
   623   C0750501:most likely [Idea or Concept]
   753   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   586   C0015264:Exertion [Organism Function]

Phrase: and

Phrase: family history of cardiac disease.
Meta Mapping (928):
   900   C0850707:family history of disease (history (of) disease family) [Finding]
   593   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]
Processing 155_Cage.txt.tx.27: Must also consider GERD (patient reports pain after eating large meal sometimes).  

Phrase: Must

Phrase: also

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: GERD
Meta Mapping (1000):
  1000   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: (patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: pain after eating large meal sometimes
Meta Mapping (753):
   783   C0242030:pain eating (pain with eating) [Sign or Symptom]
   586   C0549177:LARGE (Large) [Quantitative Concept]
   586   C1998602:Meal (Meal (occasion for eating)) [Daily or Recreational Activity]
   586   C1998882:Sometimes [Temporal Concept]

Phrase: ).
Processing 155_Cage.txt.tx.28: Plan: 1. 

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: 1.
Meta Mapping (1000):
  1000   C2827734:1+ (1+ Score) [Quantitative Concept]
Processing 155_Cage.txt.tx.29: EKG today. 

Phrase: EKG today.
Meta Mapping (888):
   694   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
   861   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
Processing 155_Cage.txt.tx.30: 2. 

Phrase: 2.
Meta Mapping (1000):
  1000   C2827735:2+ (2+ Score) [Quantitative Concept]
Processing 155_Cage.txt.tx.31: Also draw CMP and CBC. 

Phrase: Also

Phrase: draw
Meta Mapping (1000):
  1000   C0013113:Draw (Drawings (art)) [Intellectual Product]

Phrase: CMP
Meta Mapping (1000):
  1000   C0519825:CMP (Comprehensive Metabolic Panel) [Laboratory Procedure]

Phrase: and

Phrase: CBC.
Meta Mapping (1000):
  1000   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]
Processing 155_Cage.txt.tx.32: 3. 

Phrase: 3.
Meta Mapping (1000):
  1000   C2827736:3+ (3+ Score) [Quantitative Concept]
Processing 155_Cage.txt.tx.33: Chest x-ray.

Phrase: Chest x-ray.
Meta Mapping (1000):
  1000   C0039985:Chest X-ray (Plain chest X-ray) [Diagnostic Procedure]
