Processing 172_Cage.txt.tx.1: Subjective Gerry Cage 46 yo male with history of HTN and GERD presents with concerns about episode of severe CP that occurred 3 days ago while walking out of a grocery store. 

Phrase: Subjective Gerry Cage 46 yo male with history of HTN
Meta Mapping (665):
   573   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
   573   C1019207:gerry (Gerris) [Eukaryote]
   573   C0337189:Cage (Cage device) [Manufactured Object]
   573   C1413296:Yo (CDR2 gene) [Gene or Genome]
   739   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   573   C0262926:History (Medical History) [Finding]
   573   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: GERD
Meta Mapping (1000):
  1000   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: presents with concerns
Meta Mapping (746):
   790   C0150312:PRESENT (Present) [Finding]
   790   C2699424:Concerns (Concern) [Idea or Concept]

Phrase: about episode of severe CP
Meta Mapping (840):
   593   C0332232:About (Approximate) [Qualitative Concept]
   806   C0332189:Episode of [Temporal Concept]
   593   C0205082:Severe (Severe (severity modifier)) [Finding]
   593   C0006938:CP (captopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: that

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: 3 days ago
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: while

Phrase: walking out of a grocery store.
Meta Mapping (719):
   753   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]
   753   C0439787:Out (Out (direction)) [Spatial Concept]
   790   C0557778:Grocery Store (Supermarket) [Manufactured Object]
Processing 172_Cage.txt.tx.2: He describes the pain as a "deep ache" and pressure that knocked the wind out of him. 

Phrase: He

Phrase: describes

Phrase: the pain as a "deep ache"
Meta Mapping (722):
   783   C0234229:Deep pain [Sign or Symptom]
   586   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: and

Phrase: pressure
Meta Mapping (1000):
  1000   C0033095:Pressure (Pressure- physical agent) [Phenomenon or Process]

Phrase: that

Phrase: knocked

Phrase: the wind out of him.
Meta Mapping (695):
   760   C0016204:Wind NOS (Flatulence) [Sign or Symptom]
   593   C0439787:Out (Out (direction)) [Spatial Concept]
Processing 172_Cage.txt.tx.3: He denies any dyspnea on exertion and says something like this has never happened to hip before. 

Phrase: He

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any dyspnea on exertion
Meta Mapping (916):
   604   C1552551:ANY (Any) [Qualitative Concept]
   909 N C0231807:Dyspnoea on exertion (Dyspnea on exertion) [Sign or Symptom]

Phrase: and

Phrase: says

Phrase: something like this

Phrase: has

Phrase: never
Meta Mapping (1000):
  1000   C2003901:NEVER (Never (frequency)) [Temporal Concept]

Phrase: happened to hip before.
Meta Mapping (708):
   770   C1709305:Happened (Occur (action)) [Activity]
   770   C0019552:HIP (Hip structure) [Body Part, Organ, or Organ Component]
Processing 172_Cage.txt.tx.4: He is very concerned that he may have had a heart attack.  

Phrase: He

Phrase: is

Phrase: very
Meta Mapping (1000):
  1000   C0442824:Very [Qualitative Concept]

Phrase: concerned
Meta Mapping (966):
   966   C2699424:Concern [Idea or Concept]

Phrase: that

Phrase: he

Phrase: may

Phrase: have

Phrase: had

Phrase: a heart attack.
Meta Mapping (1000):
  1000   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]
Processing 172_Cage.txt.tx.5: Denies n/v, fever, chills, dizziness, orthopnea  Meds: Chlorthalidone 25mg Lisinopril 10mg  Allergies: NKDA  PMH: HTN, dx 5 years ago PSH none  Social: smokes 1PPD, 20+ year hx walks 1 mile per day with dog for exercise   Objective: VS T 98F, P 85, R 14, BP 150/92 PE: Appearance: well groomed appropriatley dress man in NAD, does appear concerned/nervous Lungs: CTAB CV: regular rate and rhythm, normal S1, S2, no S3, S4, murmurs Abd: soft, nontender  Assessment Mr. 

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: n/v,
Meta Mapping (694):
   694   C0369718:N NOS (N not otherwise specified Antibody) [Amino Acid, Peptide, or Protein,Immunologic Factor]

Phrase: fever,
Meta Mapping (1000):
  1000 N C0015967:FEVER (Fever) [Sign or Symptom]

Phrase: chills,
Meta Mapping (1000):
  1000 N C0085593:CHILLS (Chills) [Sign or Symptom]

Phrase: dizziness,
Meta Mapping (1000):
  1000 N C0012833:Dizzyness (Dizziness) [Sign or Symptom]

Phrase: orthopnea  Meds
Meta Mapping (888):
   694 N C0085619:Orthopnoea (Orthopnea) [Finding]
   861 N C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]

Phrase: :

Phrase: Chlorthalidone 25mg Lisinopril 10mg  Allergies
Meta Mapping (792):
   881 N C0571926:Chlorthalidone allergy (Allergy to chlorthalidone) [Disease or Syndrome]
   637   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
Meta Mapping (792):
   637   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   836 N C0571941:Lisinopril allergy [Disease or Syndrome]

Phrase: :

Phrase: NKDA  PMH
Meta Mapping (861):
   861   C0262926:PMH (Medical History) [Finding]

Phrase: :

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: dx 5 years ago PSH
Meta Mapping (575):
   637   C4761408:DX (Dongxiang Chinese) [Population Group]
   637   C0439234:YEARS (year) [Temporal Concept]

Phrase: none  Social
Meta Mapping (1000):
  1000   C0728831:Social [Functional Concept]

Phrase: :

Phrase: smokes
Meta Mapping (1000):
  1000   C0037369:smokes (Smoking) [Individual Behavior]

Phrase: 1PPD,

Phrase: 20+ year hx
Meta Mapping (851):
   660   C3842589:20% [Quantitative Concept]
   660   C0439508:/Year (per year) [Temporal Concept]
   827   C0262926:Hx (Medical History) [Finding]

Phrase: walks
Meta Mapping (1000):
  1000   C0080331:Walk (Walking (activity)) [Daily or Recreational Activity]

Phrase: 1 mile per day
Meta Mapping (783):
   770   C2347127:mile (British Mile) [Quantitative Concept]
   652   C1442449:Day 1 (1 Day) [Temporal Concept]

Phrase: with dog for exercise   Objective
Meta Mapping (724):
   593   C0332287:With (In addition to) [Functional Concept]
   760   C0012984:DOG (Canis familiaris) [Mammal]
   593   C1522704:Exercise (Exercise Pain Management) [Therapeutic or Preventive Procedure]
   593   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: VS

Phrase: T 98F,
Meta Mapping (694):
   694   C2603360:T' (T prime) [Clinical Attribute]

Phrase: P 85,
Meta Mapping (888):
   861   C2603361:P' (P prime) [Clinical Attribute]
   861   C4517892:85 [Quantitative Concept]

Phrase: R 14,
Meta Mapping (861):
   861   C2603358:R' (R prime) [Clinical Attribute]

Phrase: BP 150/92 PE
Meta Mapping (791):
   645   C1415692:Bp (HP gene) [Gene or Genome]
   812   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: :

Phrase: Appearance
Meta Mapping (1000):
  1000   C0700364:Appearance [Qualitative Concept]

Phrase: :

Phrase: well groomed appropriatley
Meta Mapping (606):
   660   C0205170:Well (Good) [Qualitative Concept]
   627   C0018249:groom (Grooming) [Individual Behavior]

Phrase: dress
Meta Mapping (1000):
  1000   C0453926:Dress (dress garment) [Manufactured Object]

Phrase: man in NAD,
Meta Mapping (746):
   790   C0086582:MAN (Males) [Organism Attribute]
   623   C0338473:NAD (Neuroaxonal Dystrophies) [Disease or Syndrome]

Phrase: does

Phrase: appear
Meta Mapping (1000):
  1000   C0700364:APPEAR (Appearance) [Qualitative Concept]

Phrase: concerned/nervous Lungs
Meta Mapping (790):
   660   C0027769:Nervous (Nervousness) [Sign or Symptom]
   827   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: CTAB CV
Meta Mapping (888):
   694   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]
   861   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: regular rate
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: and

Phrase: rhythm,
Meta Mapping (1000):
  1000   C0871269:Rhythm [Finding]

Phrase: normal S1,
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861   C3715215:S1 [Finding]

Phrase: S2,
Meta Mapping (1000):
  1000   C1419718:S2 (RPS2 gene) [Gene or Genome]

Phrase: no S3,
Meta Mapping (1000):
  1000 N C0232237:S3 (S3 - Third heart sound) [Finding]

Phrase: S4,
Meta Mapping (1000):
  1000   C2349970:S4+ [Element, Ion, or Isotope]

Phrase: murmurs
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: Abd
Meta Mapping (1000):
  1000   C0000726:abd (Abdomen) [Body Location or Region]

Phrase: :

Phrase: soft, nontender  Assessment Mr.
Meta Mapping (833):
   645   C0205358:Soft [Qualitative Concept]
   645   C0520960:Nontender (Non-tender) [Qualitative Concept]
   645   C1516048:Assessment (Assessed) [Activity]
   812   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 172_Cage.txt.tx.6: Cage is a 46 yo male with HTN presenting with episode of severe chest pain concerning for myocardial infarction. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46 yo male with HTN presenting
Meta Mapping (668):
   581   C1413296:Yo (CDR2 gene) [Gene or Genome]
   748   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   581   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   581   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: with episode of severe chest pain concerning
Meta Mapping (822):
   581   C0332287:With (In addition to) [Functional Concept]
   778   C0332189:Episode of [Temporal Concept]
   607   C0278140:Severe pain [Finding]
   581   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
   548   C2699424:Concern [Idea or Concept]
Meta Mapping (822):
   581   C0332287:With (In addition to) [Functional Concept]
   778   C0332189:Episode of [Temporal Concept]
   581   C0205082:Severe (Severe (severity modifier)) [Finding]
   612   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   548   C2699424:Concern [Idea or Concept]

Phrase: for myocardial infarction.
Meta Mapping (1000):
  1000   C2926063:Myocardial infarction (Myocardial infarction:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
Processing 172_Cage.txt.tx.7: Pt has 20+ year smoking history. 

Phrase: Pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: has

Phrase: 20+ year smoking history.
Meta Mapping (861):
   645   C3842589:20% [Quantitative Concept]
   645   C0439508:/Year (per year) [Temporal Concept]
   861   C1519384:Smoking History (Tobacco Smoking History) [Finding]
Processing 172_Cage.txt.tx.8: Differential includes MI (most likely) vs angina/ CAD.  

Phrase: Differential
Meta Mapping (1000):
  1000   C0443199:Differential (Differential quality) [Qualitative Concept]

Phrase: includes
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: MI
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: (most likely
Meta Mapping (1000):
  1000   C0750501:most likely [Idea or Concept]

Phrase: )

Phrase: vs

Phrase: angina/ CAD.
Meta Mapping (888):
   694   C0002962:ANGINA (Angina Pectoris) [Sign or Symptom]
   861   C1707433:CAD (Collision-Induced Dissociation) [Research Activity]
Processing 172_Cage.txt.tx.9: Plan -EKG -DAPT: aspirin and clopidogril -already on ACE and diuretic, consider adding B-blocker -CK, CKMB -lipid panel, if elevated consider starting statin, calcualte ASCVD risk score  -smoking cessation

Phrase: Plan -EKG -DAPT
Meta Mapping (851):
   660   C0599880:Plan (Treatment Plan) [Intellectual Product]
   660   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
   827   C0634829:dapt (1,2-dilinolenoyl-3-(4-aminobutyryl)propane-1,2,3-triol) [Organic Chemical]

Phrase: :

Phrase: aspirin
Meta Mapping (1000):
  1000   C0004057:ASPIRIN (aspirin) [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: clopidogril -already on ACE
Meta Mapping (770):
   770   C1452534:ACE (ACE protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: and

Phrase: diuretic,
Meta Mapping (1000):
  1000   C0012798:Diuretic (Diuretics) [Pharmacologic Substance]

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: adding B-blocker -CK,
Meta Mapping (775):
   612   C1883712:Add (Add - instruction imperative) [Functional Concept]
   812   C0010287:CK (Creatine Kinase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: CKMB -lipid panel,
Meta Mapping (901):
   660   C0523584:CKMB (Creatine kinase MB measurement) [Laboratory Procedure]
   901   C0200382:Lipid panel [Laboratory Procedure]

Phrase: if

Phrase: elevated
Meta Mapping (1000):
  1000   C0205250:Elevated (High) [Qualitative Concept]

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: starting statin,
Meta Mapping (872):
   661   C0439659:Start (Beginning) [Temporal Concept]
   861   C0360714:Statin (Hydroxymethylglutaryl-CoA Reductase Inhibitors) [Organic Chemical,Pharmacologic Substance]

Phrase: calcualte ASCVD risk score  -smoking cessation
Meta Mapping (787):
   632   C3665365:ASCVD (Arteriosclerotic cardiovascular disease, NOS) [Disease or Syndrome]
   632   C0035647:Risk [Idea or Concept]
   632   C0449820:SCORE (Score) [Quantitative Concept]
   827   C0085134:Smoking Cessation (Cessation of smoking) [Individual Behavior]
