Processing 175_Cage.txt.tx.1: S:  Mr. 

Phrase: S
Meta Mapping (1000):
  1000   C2603362:S' (S prime) [Clinical Attribute]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C0024485:MR (Magnetic Resonance Imaging) [Diagnostic Procedure]
Processing 175_Cage.txt.tx.2: Cage is a 46 yo M with PMH of HTN who presents with an episode of chest pain 3 days ago. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46 yo M with PMH of HTN
Meta Mapping (678):
   767   C4331833:a.m. [Qualitative Concept]
   578   C1413296:Yo (CDR2 gene) [Gene or Genome]
   578   C0262926:PMH (Medical History) [Finding]
   578   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents with an episode of chest pain 3 days ago.
Meta Mapping (711):
   739   C0150312:PRESENT (Present) [Finding]
   760   C0332189:Episode of [Temporal Concept]
   760   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   741   C3842675:Day 3 [Finding]
Processing 175_Cage.txt.tx.3: Patient was carrying heavy groceries when he felt a sudden, deep ache in the middle of the chest that lasted 5-10 min and went await after sitting down. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: was

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: heavy groceries
Meta Mapping (694):
   694   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]

Phrase: when

Phrase: he

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: a sudden, deep ache in the middle of the chest
Meta Mapping (657):
   573   C5201090:Sudden (Sudden (qualifier value)) [Qualitative Concept]
   573   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   757   C0235715:ache chest (Chest aching of) [Finding]
   573   C1552826:middle (Table Cell Vertical Align - middle) [Intellectual Product]
Meta Mapping (657):
   573   C5201090:Sudden (Sudden (qualifier value)) [Qualitative Concept]
   573   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   739   C0234238:ACHE (Ache) [Sign or Symptom]
   591   C1183734:chest middle (Intrathoracic part of chest) [Body Location or Region]

Phrase: that

Phrase: lasted
Meta Mapping (966):
   966   C1517741:Last [Qualitative Concept]

Phrase: 5-10 min
Meta Mapping (901):
   734   C4086718:5-10 (PSA Level Five to Ten) [Laboratory or Test Result]
   827   C0702093:/min (Per Minute) [Temporal Concept]
Meta Mapping (901):
   660   C0439084:>5 [Quantitative Concept]
   901   C0456692:/10 min [Temporal Concept]

Phrase: and

Phrase: went

Phrase: await after sitting
Meta Mapping (790):
   790   C0277814:SITTING (Sitting position) [Finding]

Phrase: down.
Processing 175_Cage.txt.tx.4: The CP was associated with lightheadedness but no palpitations or radiation of pain. 

Phrase: The CP
Meta Mapping (1000):
  1000   C0006938:CP (captopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: was

Phrase: associated with lightheadedness
Meta Mapping (901):
   882   C0332281:Associated with [Qualitative Concept]
   790   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]

Phrase: but

Phrase: no palpitations
Meta Mapping (1000):
  1000 N C0030252:PALPITATIONS (Palpitations) [Finding]

Phrase: or

Phrase: radiation of pain.
Meta Mapping (858):
   858   C1507012:Pain radiation [Qualitative Concept]
Processing 175_Cage.txt.tx.5: He has had similar episodes in the last 4 months of CP on exertion but only lasts a few seconds. 

Phrase: He

Phrase: has

Phrase: had

Phrase: similar episodes in the last 4 months of CP
Meta Mapping (665):
   575   C2348205:Similar (Similarity) [Qualitative Concept]
   745   C0332189:Episode of [Temporal Concept]
   575   C0439231:MONTHS (month) [Temporal Concept]
   575   C0006938:CP (captopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: on exertion
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]

Phrase: but

Phrase: only
Meta Mapping (1000):
  1000   C0205171:Only (Singular) [Quantitative Concept]

Phrase: lasts
Meta Mapping (1000):
  1000   C1517741:Last [Qualitative Concept]

Phrase: a few seconds.
Meta Mapping (1000):
  1000   C4036225:Few seconds [Temporal Concept]
Processing 175_Cage.txt.tx.6: No CP at rest, leg swelling, palpitations, weakness, headache or vision changes during this time. he also endorses a pressure in the middle of the chest with meals that happens 2-3 times a week for the last year. 

Phrase: No CP at rest,
Meta Mapping (733):
   604   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   770   C0006938:CP (captopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   604   C0035253:Rest [Daily or Recreational Activity]

Phrase: leg swelling,
Meta Mapping (1000):
  1000 N C0581394:Leg swelling (Swelling of lower limb) [Pathologic Function]

Phrase: palpitations,
Meta Mapping (1000):
  1000 N C0030252:PALPITATIONS (Palpitations) [Finding]

Phrase: weakness,
Meta Mapping (1000):
  1000 N C3714552:WEAKNESS (Weakness) [Sign or Symptom]

Phrase: headache
Meta Mapping (1000):
  1000 N C0018681:HEADACHE (Headache) [Sign or Symptom]

Phrase: or

Phrase: vision
Meta Mapping (1000):
  1000   C2707266:Vision (Vision:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: changes during this time.
Meta Mapping (819):
   819   C1442103:Time Change (Time Difference) [Temporal Concept]

Phrase: he

Phrase: also

Phrase: endorses

Phrase: a pressure in the middle of the chest
Meta Mapping (732):
   793   C0438716:Pressure in chest (Chest pressure) [Sign or Symptom]
   578   C1552826:middle (Table Cell Vertical Align - middle) [Intellectual Product]

Phrase: with meals
Meta Mapping (1000):
  1000   C1998602:Meals (Meal (occasion for eating)) [Daily or Recreational Activity]

Phrase: that

Phrase: happens
Meta Mapping (1000):
  1000   C1709305:Happen (Occur (action)) [Activity]

Phrase: 2-3 times
Meta Mapping (1000):
  1000   C3840669:2-3 times (2 to 3 times) [Finding]

Phrase: a week for the last year.
Meta Mapping (672):
   753   C0332174:/week (Weekly) [Temporal Concept]
   586   C0439508:/Year (per year) [Temporal Concept]
Processing 175_Cage.txt.tx.7: Denies heartburn.  

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: heartburn.
Meta Mapping (1000):
  1000 N C0018834:HEARTBURN (Heartburn) [Sign or Symptom]
Processing 175_Cage.txt.tx.8: PMH: HTN, home BP monitoring with BP in the 130s/80s  Meds: cholrthalidone 25 mg lisinopril 10 mg  Allergies: none  SHx: no life stressors Smoke: 1 pack per day for 20 yrs, not interested in quitting Alcohol: 4-6 glasses of wine Drugs: none  PE: BP 150/92 RR 14 P 85  Heart: normal rate and rhythm, no m/r/g Lungs: CTA CV: pulses 2+ radial and DP b/l, no edema, no JVD Abdomen: soft, flat, nontender Appearance: patient anxious upon discussion of plan  Assessment: 46-year-old male with PMH of HTH presents with episodes of chest pain on exertion concerning for stable angina. other DDx to consider include GERD, anxiety, arrhytmia   - Order EKG - Refer to cardiologist for stress test - Continue chlorthalidone and lisinopril as patient has adequate BP control at home - Consider adding aspirin 81 mg  - order CMP, lipid panel, A1C - Counsel on smoking cessation and limiting alcohol intake - Discusses with patient chest pressure after meals could represent GERD, however, not interested in starting anti-reflux medication at this time.

Phrase: PMH
Meta Mapping (1000):
  1000   C0262926:PMH (Medical History) [Finding]

Phrase: :

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: home BP monitoring with BP
Meta Mapping (862):
   862   C1449681:Home bp monitoring (Blood Pressure Monitoring, Home) [Diagnostic Procedure]

Phrase: in the 130s/80s  Meds
Meta Mapping (827):
   827   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]

Phrase: :

Phrase: cholrthalidone 25 mg lisinopril 10 mg  Allergies
Meta Mapping (753):
   679   C1319635:mg/mg [Quantitative Concept]
   629   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   629   C3842590:10% [Quantitative Concept]
   795   C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: :

Phrase: none  SHx

Phrase: :

Phrase: no life stressors
Meta Mapping (1000):
  1000   C0683574:life stressors [Qualitative Concept]

Phrase: Smoke
Meta Mapping (1000):
  1000   C0439994:Smoke (Tobacco smoke) [Hazardous or Poisonous Substance]

Phrase: :

Phrase: 1 pack per day
Meta Mapping (783):
   770   C2825051:PACK (Pack unit) [Drug Delivery Device]
   652   C1442449:Day 1 (1 Day) [Temporal Concept]
Meta Mapping (783):
   604   C2981698:1+ (1+ Score, WHO) [Intellectual Product]
   819   C4524862:Pack/Day (Packs per Day) [Quantitative Concept]

Phrase: for 20 yrs,
Meta Mapping (694):
   694   C3842589:20% [Quantitative Concept]

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: interested in quitting Alcohol
Meta Mapping (733):
   770 N C0543488:Interested [Mental Process]
   770   C0748223:quitting (QUIT) [Idea or Concept]
   770   C0001962:ALCOHOL (ethanol) [Organic Chemical,Pharmacologic Substance]

Phrase: :

Phrase: 4-6 glasses of wine Drugs
Meta Mapping (741):
   623   C3843788:4 - 6 [Quantitative Concept]
   753   C0015421:Glasses (Eyeglasses) [Medical Device]
   586   C0043188:WINE (Wine) [Food]
   586   C0013227:Drugs (Pharmaceutical Preparations) [Pharmacologic Substance]

Phrase: :

Phrase: none  PE
Meta Mapping (1000):
  1000   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: :

Phrase: BP 150/92 RR 14 P 85  Heart
Meta Mapping (732):
   626   C1415692:Bp (HP gene) [Gene or Genome]
   626   C4554402:RR (RR genotype) [Finding]
   626   C4517892:85 [Quantitative Concept]
   793   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: normal rate
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: and

Phrase: rhythm,
Meta Mapping (1000):
  1000   C0871269:Rhythm [Finding]

Phrase: no m/r/g Lungs
Meta Mapping (861):
   708   C0456715:m g (g.m) [Quantitative Concept]
   645   C2603358:R' (R prime) [Clinical Attribute]
   812   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]
Meta Mapping (861):
   694   C0457610:M/R (Measles-rubella vaccine (live)) [Amino Acid, Peptide, or Protein,Immunologic Factor,Pharmacologic Substance]
   645   C0439267:g% (Gram per Deciliter) [Quantitative Concept]
   812   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: CTA CV
Meta Mapping (888):
   694   C3540513:CTA (PCYT1A wt Allele) [Gene or Genome]
   861   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: pulses
Meta Mapping (1000):
  1000 N C0391850:Pulse (Physiologic pulse) [Physiologic Function]

Phrase: 2+ radial
Meta Mapping (888):
   694   C0740116:+2 [Quantitative Concept]
   861   C0442038:Radial [Conceptual Entity]

Phrase: and

Phrase: DP b/l,
Meta Mapping (660):
   660   C1531217:DP (DSP protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: no edema,
Meta Mapping (1000):
  1000 N C0013604:OEDEMA (Edema) [Pathologic Function]

Phrase: no JVD Abdomen
Meta Mapping (888):
   694 N C0425687:JVD (Jugular venous engorgement) [Finding]
   861   C0000726:ABDOMEN (Abdomen) [Body Location or Region]

Phrase: :

Phrase: soft, flat, nontender Appearance
Meta Mapping (833):
   645   C0205358:Soft [Qualitative Concept]
   645   C0457933:Flat (Residential flat) [Manufactured Object]
   645   C0520960:Nontender (Non-tender) [Qualitative Concept]
   812   C0700364:Appearance [Qualitative Concept]

Phrase: :

Phrase: patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: anxious upon discussion of plan  Assessment
Meta Mapping (774):
   586   C0557061:Discussion (Discussion (procedure)) [Therapeutic or Preventive Procedure]
   586   C0599880:Plan (Treatment Plan) [Intellectual Product]
   791   C4039089:Assessment of anxiety [Health Care Activity]

Phrase: :

Phrase: 46-year-old male with PMH of HTH
Meta Mapping (656):
   578   C0439508:/Year (per year) [Temporal Concept]
   578   C0580836:Old [Temporal Concept]
   744   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   578   C0262926:PMH (Medical History) [Finding]

Phrase: presents with episodes of chest pain
Meta Mapping (772):
   753   C0150312:PRESENT (Present) [Finding]
   753   C0332189:Episodes (Episode of) [Temporal Concept]
   793   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: on exertion concerning for stable angina.
Meta Mapping (734):
   586   C1720176:On (Upon - dosing instruction fragment) [Functional Concept]
   617   C0577698:Exertion angina (Exercise-induced angina) [Sign or Symptom]
   719   C2699424:Concern [Idea or Concept]
   586   C1547311:Stable (Patient Condition Code - Stable) [Intellectual Product]

Phrase: other DDx
Meta Mapping (1000):
  1000   C0011038:DDX (Dichlorodiphenyl Dichloroethylene) [Hazardous or Poisonous Substance,Organic Chemical]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: include
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: GERD,
Meta Mapping (1000):
  1000   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: anxiety,
Meta Mapping (1000):
  1000   C0003467:ANXIETY (Anxiety) [Mental or Behavioral Dysfunction]

Phrase: arrhytmia   - Order EKG -
Meta Mapping (790):
   660   C1705178:Order (Order (action)) [Activity]
   827   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: Refer
Meta Mapping (1000):
  1000   C0205543:Refer (Referring) [Functional Concept]

Phrase: to cardiologist for stress test -
Meta Mapping (752):
   593   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]
   760   C0175906:CARDIOLOGIST (Cardiologists) [Professional or Occupational Group]
   640   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: Continue
Meta Mapping (1000):
  1000   C0549178:Continue (Continuous) [Idea or Concept]

Phrase: chlorthalidone
Meta Mapping (1000):
  1000   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: lisinopril as patient
Meta Mapping (746):
   790   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   623   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: has

Phrase: adequate BP control
Meta Mapping (851):
   660   C0205411:Adequate [Qualitative Concept]
   660   C1415692:Bp (HP gene) [Gene or Genome]
   827   C1882979:Control (Scientific Control) [Conceptual Entity]

Phrase: at home -
Meta Mapping (1000):
  1000   C4534363:At home [Finding]

Phrase: Consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: adding aspirin 81 mg  - order CMP,
Meta Mapping (846):
   599   C1883712:Add (Add - instruction imperative) [Functional Concept]
   694   C0983882:Aspirin 81 MG [Clinical Drug]
   632   C1705178:Order (Order (action)) [Activity]
   799   C0519825:CMP (Comprehensive Metabolic Panel) [Laboratory Procedure]

Phrase: lipid panel,
Meta Mapping (1000):
  1000   C0200382:Lipid panel [Laboratory Procedure]

Phrase: A1C - Counsel on smoking cessation
Meta Mapping (752):
   593   C4521595:A1C (US Military enlisted E3) [Classification]
   760   C0341618:Counsel (Counsel - legal) [Professional or Occupational Group]
   640   C0085134:Smoking Cessation (Cessation of smoking) [Individual Behavior]

Phrase: and

Phrase: limiting alcohol intake -
Meta Mapping (901):
   660   C0439801:limiting (Limited (extensiveness)) [Functional Concept]
   901   C0001948:Alcohol intake (Alcohol consumption) [Individual Behavior]

Phrase: Discusses with patient chest pressure
Meta Mapping (761):
   760   C2584313:Discuss (Discussion (communication)) [Social Behavior]
   760   C0030705:*^patient (Patients) [Patient or Disabled Group]
   806   C0438716:Chest pressure [Sign or Symptom]

Phrase: after meals
Meta Mapping (1000):
  1000   C1998602:Meals (Meal (occasion for eating)) [Daily or Recreational Activity]

Phrase: could

Phrase: represent
Meta Mapping (1000):
  1000   C1882932:Represent (Representation (action)) [Activity]

Phrase: GERD,
Meta Mapping (1000):
  1000   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: however,

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: interested in starting anti-reflux medication
Meta Mapping (712):
   753 N C0543488:Interested [Mental Process]
   753 N C1882919:Reflux (Reflux within Device Medical Device Problem) [Finding]
   783 N C0451613:medication starting (Medication commenced) [Finding]

Phrase: at this time.
Meta Mapping (1000):
  1000   C0040223:TIME (Time) [Temporal Concept]
