Processing 179_Cage.txt.tx.1: Subjective: Ms. 

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: Ms.
Meta Mapping (1000):
  1000   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
Processing 179_Cage.txt.tx.2: Cage is a 55yo F who complains of chest pain. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55yo F
Meta Mapping (861):
   861   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]

Phrase: who

Phrase: complains of chest pain.
Meta Mapping (881):
   854   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
Processing 179_Cage.txt.tx.3: Happened 3 days ago when she was at the grocery store. 

Phrase: Happened
Meta Mapping (1000):
  1000   C1709305:Happened (Occur (action)) [Activity]

Phrase: 3 days ago
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: when

Phrase: she

Phrase: was at the grocery store.
Meta Mapping (745):
   760   C0043194:WAS (Wiskott-Aldrich Syndrome) [Disease or Syndrome]
   806   C0557778:Grocery Store (Supermarket) [Manufactured Object]
Processing 179_Cage.txt.tx.4: Was lifting groceries and walking to car when all of a sudden had constant pain in center of her chest as well as a heaviness/deep ache. 

Phrase: Was

Phrase: lifting groceries
Meta Mapping (694):
   694   C0206244:Lifting [Activity]

Phrase: and

Phrase: walking to car
Meta Mapping (746):
   790   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]
   623   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: when

Phrase: all of a sudden
Meta Mapping (708):
   770   C0444868:ALL (All) [Quantitative Concept]
   770   C5201090:Sudden (Sudden (qualifier value)) [Qualitative Concept]

Phrase: had

Phrase: constant pain in center of her chest
Meta Mapping (831):
   581   C1948059:Constant (Constant (qualifier)) [Qualitative Concept]
   772   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
   612   C0205099:In center (Central) [Spatial Concept]
   581   C0574443:HER (Herero language) [Language]

Phrase: as well as

Phrase: a heaviness/deep ache.
Meta Mapping (828):
   589   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   660   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   827   C0234238:ACHE (Ache) [Sign or Symptom]
Processing 179_Cage.txt.tx.5: Rates pain as 7/10 and constant. 

Phrase: Rates pain as 7/10
Meta Mapping (743):
   560   C0871208:Rate (Rating (action)) [Activity]
   760   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   631   C5191365:10.7 [Quantitative Concept]

Phrase: and

Phrase: constant.
Meta Mapping (1000):
  1000   C1948059:Constant (Constant (qualifier)) [Qualitative Concept]
Processing 179_Cage.txt.tx.6: Also felt faint/lightheaded at the time, but denied any loss of consciousness. 

Phrase: Also felt faint/lightheaded at the time,
Meta Mapping (701):
   612   C0581879:Felt faint [Sign or Symptom]
   748   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]
   581   C0040223:TIME (Time) [Temporal Concept]

Phrase: but

Phrase: denied
Meta Mapping (1000):
  1000   C0332319:Denied (Denied (qualifier)) [Qualitative Concept]

Phrase: any loss of consciousness.
Meta Mapping (916):
   604   C1552551:ANY (Any) [Qualitative Concept]
   909 N C0041657:LOSS OF CONSCIOUSNESS (Unconscious State) [Finding]
Processing 179_Cage.txt.tx.7: Went away in 5-10 minutes with rest. 

Phrase: Went

Phrase: away in 5-10 minutes
Meta Mapping (806):
   806   C0456692:/10 minutes (/10 min) [Temporal Concept]

Phrase: with rest.
Meta Mapping (1000):
  1000   C0035253:Rest [Daily or Recreational Activity]
Processing 179_Cage.txt.tx.8: No nausea/vomiting. 

Phrase: No nausea/vomiting.
Meta Mapping (1000):
  1000 N C0027498:Nausea/vomiting (Nausea and vomiting) [Sign or Symptom]
Processing 179_Cage.txt.tx.9: Has had prior episodes before like this which she describes as twinges of pain, but nothing this severe.  

Phrase: Has

Phrase: had

Phrase: prior episodes before like this
Meta Mapping (695):
   593   C0332152:Prior (Before) [Temporal Concept]
   760   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: which she

Phrase: describes as twinges of pain,
Meta Mapping (760):
   760   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: but

Phrase: nothing this severe.
Meta Mapping (1000):
  1000   C0205082:Severe (Severe (severity modifier)) [Finding]
Processing 179_Cage.txt.tx.10: PMHx: HTN PSHx: None PFHx: Dad - CAD, MI- deceased; Mom - HTN, DM, PE-deceased from PE, no children SocialHx: 2-3 drinks/day on weekend, otherwise non; Smokes 1ppd for 30 years; no drug use Meds: Chlorthalidone, lisinopril Allergies: None  Objective Vitals: T 98F, P 85, R 14, BP 150/92 Gen: middle aged F, NAD CV: normal rate, regular rhythm, S1, S2 without any murmurs/rubs/gallops, good capillary refill, no pitting edema appreciated Resp: CTAB, no increased work of breathing  Assessment Ms. 

Phrase: PMHx

Phrase: :

Phrase: HTN PSHx
Meta Mapping (694):
   694   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: :

Phrase: None PFHx

Phrase: :

Phrase: Dad - CAD,
Meta Mapping (888):
   694   C3641946:DAD (Disability Assessment for Dementia Questionnaire) [Intellectual Product]
   861   C1707433:CAD (Collision-Induced Dissociation) [Research Activity]

Phrase: MI-
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: deceased
Meta Mapping (1000):
  1000   C0011065:Deceased (Cessation of life) [Organism Function]

Phrase: ; Mom - HTN,
Meta Mapping (888):
   694   C1442163:MoM (Multiple of the median) [Quantitative Concept]
   861   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: DM,
Meta Mapping (1000):
  1000   C0011816:DM (dextromethorphan) [Organic Chemical,Pharmacologic Substance]

Phrase: PE-
Meta Mapping (1000):
  1000   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: deceased from PE,
Meta Mapping (746):
   790   C0011065:Deceased (Cessation of life) [Organism Function]
   790   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: no children SocialHx
Meta Mapping (694):
   694   C0008059:Children (Child) [Age Group]

Phrase: :

Phrase: 2-3 drinks/day on weekend,
Meta Mapping (764):
   623   C1519042:2-3 (Phase II/III Trial) [Research Activity]
   767 N C0556347:day drink (Drinking day) [Finding]
   586   C0680190:Weekend [Temporal Concept]

Phrase: otherwise non
Meta Mapping (861):
   861   C1518422:Non (Negation) [Functional Concept]

Phrase: ; Smokes 1ppd for 30 years
Meta Mapping (529):
   593   C0037369:smokes (Smoking) [Individual Behavior]
   593   C3842588:30% [Quantitative Concept]
   593   C0439234:YEARS (year) [Temporal Concept]

Phrase: ;

Phrase: no drug use Meds
Meta Mapping (901):
   734 N C0242510:Drug use (Drug usage) [Mental or Behavioral Dysfunction]
   827 N C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]

Phrase: :

Phrase: Chlorthalidone,
Meta Mapping (1000):
  1000   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: lisinopril Allergies
Meta Mapping (983):
   983 N C0571941:Lisinopril allergy [Disease or Syndrome]

Phrase: :

Phrase: None  Objective Vitals
Meta Mapping (853):
   694   C1571702:Objective (Objective observation) [Qualitative Concept]
   789   C0518766:VITAL (Vital signs) [Clinical Attribute]

Phrase: :

Phrase: T 98F,
Meta Mapping (694):
   694   C2603360:T' (T prime) [Clinical Attribute]

Phrase: P 85,
Meta Mapping (888):
   861   C2603361:P' (P prime) [Clinical Attribute]
   861   C4517892:85 [Quantitative Concept]

Phrase: R 14,
Meta Mapping (861):
   861   C2603358:R' (R prime) [Clinical Attribute]

Phrase: BP 150/92 Gen
Meta Mapping (791):
   645   C1415692:Bp (HP gene) [Gene or Genome]
   812   C2239486:Gen (GEN1 gene) [Gene or Genome]

Phrase: :

Phrase: middle aged F,
Meta Mapping (901):
   734   C0205847:Middle Aged [Age Group]
   827   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]

Phrase: NAD CV
Meta Mapping (888):
   694   C0338473:NAD (Neuroaxonal Dystrophies) [Disease or Syndrome]
   861   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: normal rate,
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861   C0871208:Rate (Rating (action)) [Activity]

Phrase: regular rhythm,
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C0871269:Rhythm [Finding]

Phrase: S1,
Meta Mapping (1000):
  1000   C3715215:S1 [Finding]

Phrase: S2 without any
Meta Mapping (790):
   790   C1419718:S2 (RPS2 gene) [Gene or Genome]

Phrase: murmurs
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: /

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: /gallops,

Phrase: good capillary refill,
Meta Mapping (901):
   660   C0205170:Good [Qualitative Concept]
   901   C0425716:Capillary refill (Capillary filling, function (observable entity)) [Organ or Tissue Function]

Phrase: no pitting edema appreciated Resp
Meta Mapping (824):
   694 N C0333243:Pitting oedema (Pitting edema) [Sign or Symptom]
   812   C0231832:RESP (Respiratory rate) [Clinical Attribute]

Phrase: :

Phrase: CTAB,
Meta Mapping (1000):
  1000   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]

Phrase: no increased work of breathing  Assessment Ms.
Meta Mapping (873):
   607   C2826217:No Assessment [Finding]
   853 N C0859927:Increased work of breathing [Sign or Symptom]
   581   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
Processing 179_Cage.txt.tx.11: Cage is a 55yo F with hx of HTN who presents 3 days after chest pain concerning for angina. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55yo F with hx of HTN
Meta Mapping (652):
   748   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]
   581   C0262926:Hx (Medical History) [Finding]
   581   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents
Meta Mapping (1000):
  1000   C0150312:PRESENT (Present) [Finding]

Phrase: 3 days after chest pain concerning
Meta Mapping (750):
   790   C1442459:3 Days [Temporal Concept]
   623   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   553   C2699424:Concern [Idea or Concept]

Phrase: for angina.
Meta Mapping (1000):
  1000   C0002962:ANGINA (Angina Pectoris) [Sign or Symptom]
Processing 179_Cage.txt.tx.12: -most likely stable angina given substernal chest pain, relieved with rest -cannot rule out other arrhythymia at this time as source of chest pain, though less likely given her risk factors for CAD  Plan: -will order stress test to work up further, may require referral to cardiology for this -will prescribe aspirin 81mg daily -will prescribe nitroglycerin for additional occurrence of chest pain -may require holter monitoring if stress test is negative

Phrase: -

Phrase: most likely stable angina given substernal chest pain,
Meta Mapping (793):
   629   C0750492:Likely (Probably) [Idea or Concept]
   651 N C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]
   845 N C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]
Meta Mapping (793):
   629   C0750492:Likely (Probably) [Idea or Concept]
   629   C1547311:Stable (Patient Condition Code - Stable) [Intellectual Product]
   868 N C0742281:angina chest pain (chest pain angina) [Sign or Symptom]

Phrase: relieved with rest -
Meta Mapping (1000):
  1000 N C0240889:RELIEVED WITH REST [Finding]

Phrase: cannot

Phrase: rule
Meta Mapping (1000):
  1000   C0870077:Rule (Rule (guideline)) [Intellectual Product]

Phrase: out
Meta Mapping (1000):
  1000   C0439787:Out (Out (direction)) [Spatial Concept]

Phrase: other arrhythymia at this time
Meta Mapping (520):
   593   C0205394:OTHER (Other) [Qualitative Concept]
   593   C0040223:TIME (Time) [Temporal Concept]

Phrase: as source of chest pain,
Meta Mapping (858):
   593   C0373548:As (Arsenic measurement) [Laboratory Procedure]
   760 N C0449416:Source [Finding]
   650 N C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: though

Phrase: less
Meta Mapping (1000):
  1000   C0547044:Less (Smaller) [Qualitative Concept]

Phrase: likely
Meta Mapping (1000):
  1000   C0750492:Likely (Probably) [Idea or Concept]

Phrase: given
Meta Mapping (1000):
  1000   C1442162:GIVEN [Functional Concept]

Phrase: her risk factors for CAD  Plan
Meta Mapping (741):
   586   C0574443:HER (Herero language) [Language]
   790 N C0035648:Risk Factors (risk factors) [Finding]
   586   C1707433:CAD (Collision-Induced Dissociation) [Research Activity]
   586   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: -

Phrase: will

Phrase: order
Meta Mapping (1000):
  1000   C1705178:Order (Order (action)) [Activity]

Phrase: stress test to work up further,
Meta Mapping (786):
   660   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]
   827   C0750430:Work-up [Diagnostic Procedure]
   632   C1517331:Further [Spatial Concept]

Phrase: may

Phrase: require

Phrase: referral to cardiology
Meta Mapping (822):
   822   C0420385:Cardiological referral (Referral to cardiology service) [Therapeutic or Preventive Procedure]

Phrase: for this -

Phrase: will

Phrase: prescribe

Phrase: aspirin 81mg daily -
Meta Mapping (635):
   660   C0004057:ASPIRIN (aspirin) [Organic Chemical,Pharmacologic Substance]
   660   C0332173:Daily [Temporal Concept]

Phrase: will

Phrase: prescribe

Phrase: nitroglycerin for additional occurrence of chest pain -
Meta Mapping (761):
   748   C0017887:Nitroglycerine (nitroglycerin) [Organic Chemical,Pharmacologic Substance]
   581   C1524062:Additional [Functional Concept]
   581   C2745955:Occurrence [Temporal Concept]
   610 N C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: may

Phrase: require

Phrase: holter monitoring
Meta Mapping (1000):
  1000   C0013801:Holter Monitoring (Holter Electrocardiography) [Diagnostic Procedure]

Phrase: if

Phrase: stress test
Meta Mapping (1000):
  1000   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: is

Phrase: negative
Meta Mapping (1000):
  1000   C0205160:Negative [Finding]
