Processing 182_Cage.txt.tx.1: Subjective: 55 yoF who presents to the clinic with chest pain. 

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: 55 yoF
Meta Mapping (694):
   694   C0450382:55 [Intellectual Product]

Phrase: who

Phrase: presents to the clinic
Meta Mapping (708):
   770   C0150312:PRESENT (Present) [Finding]
   770   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]

Phrase: with chest pain.
Meta Mapping (1000):
  1000   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
Processing 182_Cage.txt.tx.2: The sudden onset chest pain and shortness of breath while holding groceries yesterday. 

Phrase: The sudden onset chest pain
Meta Mapping (916):
   923   C0184567:Sudden onset pain (Acute onset pain) [Sign or Symptom]
   812   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: and

Phrase: shortness of breath
Meta Mapping (1000):
  1000   C2707305:Shortness of breath (Shortness of breath:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: while

Phrase: holding groceries yesterday.
Meta Mapping (627):
   627   C1948035:Hold (Hold (action)) [Activity]
Processing 182_Cage.txt.tx.3: 7/10 chest pain described as dull and resided after 15 minutes of sitting down. 

Phrase: 7/10 chest pain
Meta Mapping (824):
   645   C3842590:10% [Quantitative Concept]
   861   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: described as dull
Meta Mapping (746):
   790   C1552738:described [Idea or Concept]
   790   C0278144:Dull (Dull pain) [Sign or Symptom]

Phrase: and

Phrase: resided after 15 minutes of sitting
Meta Mapping (704):
   719   C2982691:Reside [Activity]
   790   C1442447:15 Minutes [Temporal Concept]
   753   C0277814:SITTING (Sitting position) [Finding]

Phrase: down.
Processing 182_Cage.txt.tx.4: Patient reported she did not try to reproduce the pain. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: reported
Meta Mapping (1000):
  1000   C0700287:Reported (Reporting) [Health Care Activity]

Phrase: she

Phrase: did

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: try

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: reproduce

Phrase: the pain.
Meta Mapping (1000):
  1000 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
Processing 182_Cage.txt.tx.5: Patient has experienced twinges in the past. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: has

Phrase: experienced twinges in the past.
Meta Mapping (593):
   593   C1444637:Past (In the past) [Temporal Concept]
Processing 182_Cage.txt.tx.6: Patient denies lower extremity edema, paroxysmal nocturnal dyspnea, orthopnea, palpitations, lightheadedness, dizziness, passing out. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: lower extremity edema,
Meta Mapping (1000):
  1000 N C0239340:Lower Extremity oedema (Edema of lower extremity) [Finding]

Phrase: paroxysmal nocturnal dyspnea,
Meta Mapping (1000):
  1000 N C1956415:Paroxysmal nocturnal dyspnoea (Paroxysmal nocturnal dyspnea) [Disease or Syndrome]

Phrase: orthopnea,
Meta Mapping (1000):
  1000 N C0085619:Orthopnoea (Orthopnea) [Finding]

Phrase: palpitations,
Meta Mapping (1000):
  1000 N C0030252:PALPITATIONS (Palpitations) [Finding]

Phrase: lightheadedness,
Meta Mapping (1000):
  1000 N C0012833:Lightheadedness (Dizziness) [Sign or Symptom]

Phrase: dizziness,
Meta Mapping (1000):
  1000 N C0012833:Dizzyness (Dizziness) [Sign or Symptom]

Phrase: passing
Meta Mapping (966):
   966 N C2828386:Pass (Pass (indicator)) [Finding]

Phrase: out.
Meta Mapping (1000):
  1000   C0439787:Out (Out (direction)) [Spatial Concept]
Processing 182_Cage.txt.tx.7: Patient reports normal blood pressures when taken by the nurse monthly. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: normal blood pressures
Meta Mapping (1000):
  1000   C0232109:Normal blood pressures (Normal arterial pulse pressure) [Finding]

Phrase: when

Phrase: taken by the nurse monthly.
Meta Mapping (696):
   760   C1883727:Taken [Conceptual Entity]
   760   C0028661:NURSE (Nurses) [Professional or Occupational Group]
   760   C0332177:Monthly (Monthly (qualifier value)) [Temporal Concept]
Processing 182_Cage.txt.tx.8: Patient denies symptoms of GERD, no reflux, no vomitting, no dysphagia.  

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: symptoms of GERD,
Meta Mapping (746):
   790 N C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]
   623 N C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: no reflux,
Meta Mapping (1000):
  1000 N C1882919:Reflux (Reflux within Device Medical Device Problem) [Finding]

Phrase: no vomitting,

Phrase: no dysphagia.
Meta Mapping (1000):
  1000 N C0011168:DYSPHAGIA (Deglutition Disorders) [Disease or Syndrome]
Processing 182_Cage.txt.tx.9: Objective: Allergies: NKDA, Medications: Lisinopril, chlorthalidone. 

Phrase: Objective
Meta Mapping (1000):
  1000   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: Allergies
Meta Mapping (1000):
  1000   C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: :

Phrase: NKDA,

Phrase: Medications
Meta Mapping (1000):
  1000   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: :

Phrase: Lisinopril,
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: chlorthalidone.
Meta Mapping (1000):
  1000   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
Processing 182_Cage.txt.tx.10: VS: 98F, Pulse 85, Respiratory rate 14, BP 150/92. 

Phrase: VS

Phrase: :

Phrase: 98F,

Phrase: Pulse 85,
Meta Mapping (888):
   861   C0232117:PULSE (Pulse Rate) [Clinical Attribute]
   861   C4517892:85 [Quantitative Concept]

Phrase: Respiratory rate 14,
Meta Mapping (901):
   901   C0231832:Respiratory Rate (Respiratory rate) [Clinical Attribute]

Phrase: BP 150/92.
Meta Mapping (827):
   827   C1415692:Bp (HP gene) [Gene or Genome]
Processing 182_Cage.txt.tx.11: PMHx: HTN, PFHx. mom diabetes, htn, pulmonary embolism at 60. 

Phrase: PMHx

Phrase: :

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: PFHx. mom diabetes,
Meta Mapping (790):
   660   C1442163:MoM (Multiple of the median) [Quantitative Concept]
   827   C0011849:Diabetes (Diabetes Mellitus) [Disease or Syndrome]

Phrase: htn,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: pulmonary embolism at 60.
Meta Mapping (783):
   833   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
   604   C3842585:60% [Quantitative Concept]
Processing 182_Cage.txt.tx.12: MGM: breast cancer. 

Phrase: MGM

Phrase: :

Phrase: breast cancer.
Meta Mapping (1000):
  1000   C0006142:BREAST CANCER (Malignant neoplasm of breast) [Neoplastic Process]
Processing 182_Cage.txt.tx.13: Dad CAD, MI at 40. 

Phrase: Dad CAD,
Meta Mapping (888):
   694   C3641946:DAD (Disability Assessment for Dementia Questionnaire) [Intellectual Product]
   861   C1707433:CAD (Collision-Induced Dissociation) [Research Activity]

Phrase: MI at 40.
Meta Mapping (746):
   790   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   623   C3842587:40% [Quantitative Concept]
Processing 182_Cage.txt.tx.14: two brothers healthy, no children. 

Phrase: two brothers
Meta Mapping (888):
   694   C0205448:Two [Quantitative Concept]
   861   C0337527:Brothers [Family Group]

Phrase: healthy,
Meta Mapping (1000):
  1000   C3898900:Healthy [Qualitative Concept]

Phrase: no children.
Meta Mapping (1000):
  1000   C0680063:Children (Offspring) [Family Group]
Processing 182_Cage.txt.tx.15: PSHx: lives with husband and in a house. 

Phrase: PSHx

Phrase: :

Phrase: lives with husband
Meta Mapping (1000):
  1000   C1443354:Lives with husband [Finding]

Phrase: and in a house.
Meta Mapping (708):
   770   C1515981:And [Idea or Concept]
   770   C0442519:house (Home environment) [Spatial Concept]
Processing 182_Cage.txt.tx.16: Works as branding manager at capital one. 

Phrase: Works as branding manager
Meta Mapping (772):
   819   C0402283:Works manager [Professional or Occupational Group]
   570   C0592503:Brand (Proprietary Name) [Intellectual Product]

Phrase: at capital one.
Meta Mapping (888):
   694   C0006909:Capital [Quantitative Concept]
   861   C0205447:ONE (One) [Quantitative Concept]
Processing 182_Cage.txt.tx.17: 30 yo pack smoking history. 

Phrase: 30 yo pack smoking history.
Meta Mapping (840):
   637   C3842588:30% [Quantitative Concept]
   637   C1413296:Yo (CDR2 gene) [Gene or Genome]
   637   C2825051:PACK (Pack unit) [Drug Delivery Device]
   840   C1519384:Smoking History (Tobacco Smoking History) [Finding]
Processing 182_Cage.txt.tx.18: 2-3 drinks every week. no other drug use. 

Phrase: 2-3
Meta Mapping (1000):
  1000   C1519042:2-3 (Phase II/III Trial) [Research Activity]

Phrase: drinks
Meta Mapping (1000):
  1000   C0394996:DRINK (Acute alcoholic intoxication) [Mental or Behavioral Dysfunction]

Phrase: every week.
Meta Mapping (1000):
  1000   C0332174:/week (Weekly) [Temporal Concept]

Phrase: no other drug use.
Meta Mapping (1000):
  1000 N C0242510:Drug use (Drug usage) [Mental or Behavioral Dysfunction]
Processing 182_Cage.txt.tx.19: Physical exam: Lung sounds CTAB. 

Phrase: Physical exam
Meta Mapping (1000):
  1000   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: :

Phrase: Lung
Meta Mapping (1000):
  1000   C0024109:LUNG (Lung) [Body Part, Organ, or Organ Component]

Phrase: sounds
Meta Mapping (1000):
  1000   C0175663:Sound, NOS (Sounds device) [Medical Device]

Phrase: CTAB.
Meta Mapping (1000):
  1000   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]
Processing 182_Cage.txt.tx.20: Heart: Normal S1, S2 with physiologic splitting, no mrumurs, rubs, gallops. pulses 2+. 

Phrase: Heart
Meta Mapping (1000):
  1000   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Normal S1,
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861   C3715215:S1 [Finding]

Phrase: S2 with physiologic splitting,
Meta Mapping (733):
   770   C1419718:S2 (RPS2 gene) [Gene or Genome]
   604   C0205463:Physiologic (Physiological) [Functional Concept]
   604   C1534709:Splitting [Functional Concept]

Phrase: no mrumurs,

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: gallops.

Phrase: pulses
Meta Mapping (1000):
  1000   C0232117:PULSE (Pulse Rate) [Clinical Attribute]

Phrase: 2+.
Meta Mapping (1000):
  1000   C2827735:2+ (2+ Score) [Quantitative Concept]
Processing 182_Cage.txt.tx.21: No LE swelling. no pain upon palpation of the chest, shoulder Assessment: 55yoF w/ chest pain and shortness upon exertion relieved with rest.  

Phrase: No LE swelling.
Meta Mapping (888):
   694   C0439090:LE (Less Than or Equal to) [Quantitative Concept]
   861 N C0013604:SWELLING (Edema) [Pathologic Function]

Phrase: no pain upon palpation of the chest,
Meta Mapping (720):
   581   C1298908:No (no) [Finding]
   772 N C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
   581   C0030247:PALPATION (Palpation) [Diagnostic Procedure]

Phrase: shoulder Assessment
Meta Mapping (888):
   694   C0037004:SHOULDER (Shoulder) [Body Location or Region]
   861   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: 55yoF w/ chest pain
Meta Mapping (861):
   861 N C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: and

Phrase: shortness upon exertion
Meta Mapping (711):
   718   C1282927:short (Shortened) [Qualitative Concept]
   623   C0015264:Exertion [Organism Function]

Phrase: relieved with rest.
Meta Mapping (1000):
  1000 N C0240889:RELIEVED WITH REST [Finding]
Processing 182_Cage.txt.tx.22: Plan: for Cardiac Ischemia: order EKG, troponins CKMB, Patient has moderate risk chest pain. 

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: for Cardiac Ischemia
Meta Mapping (1000):
  1000   C0151744:Cardiac ischemia (Myocardial Ischemia) [Disease or Syndrome]

Phrase: :

Phrase: order EKG,
Meta Mapping (888):
   694   C1705178:Order (Order (action)) [Activity]
   861   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: troponins CKMB,
Meta Mapping (888):
   694   C0041199:Troponins (Troponin) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   861   C0523584:CKMB (Creatine kinase MB measurement) [Laboratory Procedure]

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: has

Phrase: moderate risk chest pain.
Meta Mapping (888):
   694   C4740705:Moderate risk [Finding]
   861   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
Processing 182_Cage.txt.tx.23: May plan for Exercise stress test, echocardiogram if abnormal EKG and troponins. 

Phrase: May

Phrase: plan for Exercise stress test,
Meta Mapping (816):
   760   C0599880:Plan (Treatment Plan) [Intellectual Product]
   862   C0015260:Exercise stress test [Diagnostic Procedure]

Phrase: echocardiogram
Meta Mapping (1000):
  1000   C0013516:Echocardiogram (Echocardiography) [Diagnostic Procedure]

Phrase: if

Phrase: abnormal EKG
Meta Mapping (1000):
  1000   C0522055:Abnormal EKG (Electrocardiogram abnormal) [Finding]

Phrase: and

Phrase: troponins.
Meta Mapping (1000):
  1000   C0041199:Troponins (Troponin) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
Processing 182_Cage.txt.tx.24: May order outpatient CT for 30 year old pack smoking history as USPSTF guidelines recommend patients between 50-80 be screened. if they have 30 pack year hx. 

Phrase: May

Phrase: order
Meta Mapping (1000):
  1000   C1705178:Order (Order (action)) [Activity]

Phrase: outpatient CT for 30 year old pack smoking history
Meta Mapping (744):
   575   C1549405:Outpatient (Patient Class - Outpatient) [Classification]
   742   C3888140:CT (Computed Tomography Study File) [Intellectual Product]
   575   C3842588:30% [Quantitative Concept]
   575   C0580836:Old [Temporal Concept]
   595   C1277691:Pack Year (Pack years) [Intellectual Product]
   598   C1519384:Smoking History (Tobacco Smoking History) [Finding]

Phrase: as USPSTF guidelines
Meta Mapping (861):
   861   C0162791:Guidelines [Intellectual Product]

Phrase: recommend
Meta Mapping (1000):
  1000   C0034866:recommend (Recommendation) [Idea or Concept]

Phrase: patients between 50-80
Meta Mapping (733):
   770   C0030705:Patients [Patient or Disabled Group]
   604   C3843766:<50 [Finding]
   604   C3842583:80% [Quantitative Concept]

Phrase: be

Phrase: screened.
Meta Mapping (966):
   966   C0220908:screen (Screening procedure) [Diagnostic Procedure]

Phrase: if

Phrase: they

Phrase: have

Phrase: 30 pack year hx.
Meta Mapping (861):
   645   C3842588:30% [Quantitative Concept]
   694   C1277691:Pack Year (Pack years) [Intellectual Product]
   812   C0262926:Hx (Medical History) [Finding]
Processing 182_Cage.txt.tx.25: HTN: management outpatient. 

Phrase: HTN
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: :

Phrase: management outpatient.
Meta Mapping (888):
   694   C1273870:Management (Management procedure) [Occupational Activity]
   861   C1549405:Outpatient (Patient Class - Outpatient) [Classification]
Processing 182_Cage.txt.tx.26: May need to go up on lisinopril and chlorthalidone.

Phrase: May

Phrase: need
Meta Mapping (1000):
  1000   C0686904:need (Patient need for (contextual qualifier)) [Functional Concept]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: go up
Meta Mapping (833):
   833   C1822658:GO (GORAB gene) [Gene or Genome]

Phrase: on lisinopril
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: and

Phrase: chlorthalidone.
Meta Mapping (1000):
  1000   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
