Processing 184_Cage.txt.tx.1: Mr. 

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 184_Cage.txt.tx.2: Gerry Cage is a 46 year old male who presents with a chief complaint of chest pain - Episode of chest pain occured 3 days ago while he was carrying heavy groceries to the car - He describes the pain as a "deep ache" that "knocked the wind out of him" - The pain was located in the center of his chest, it did not radiate anywhere, no pain elsewhere in his body - The pain subsided after he was resting in his car for 5-10 minutes. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46 year old male
Meta Mapping (775):
   645   C0439508:/Year (per year) [Temporal Concept]
   645   C0580836:Old [Temporal Concept]
   812   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]

Phrase: who

Phrase: presents with a chief complaint of chest pain - Episode of chest pain
Meta Mapping (684):
   736   C0150312:PRESENT (Present) [Finding]
   753   C0277786:Chief Complaint (Chief complaint (finding)) [Finding]
   753   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   751   C0332189:Episode of [Temporal Concept]

Phrase: occured
Meta Mapping (966):
   966   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: 3 days ago
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: while

Phrase: he

Phrase: was

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: heavy groceries to the car -
Meta Mapping (520):
   593   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   593   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: He

Phrase: describes

Phrase: the pain as a "deep ache"
Meta Mapping (722):
   783   C0234229:Deep pain [Sign or Symptom]
   586   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: that "

Phrase: knocked

Phrase: the wind out of him" -
Meta Mapping (695):
   760   C0016204:Wind NOS (Flatulence) [Sign or Symptom]
   593   C0439787:Out (Out (direction)) [Spatial Concept]

Phrase: The pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: was

Phrase: located in the center of his chest,
Meta Mapping (656):
   748   C0205099:Centre (Central) [Spatial Concept]
   748   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   748   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: it

Phrase: did

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: radiate
Meta Mapping (1000):
  1000   C0332301:radiate (Radiating to) [Functional Concept]

Phrase: anywhere,

Phrase: no pain elsewhere in his body -
Meta Mapping (719):
   790   C0234225:No pain (Absence of pain) [Finding]
   586   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   586   C0444584:BODY (Whole body) [Anatomical Structure]
Meta Mapping (719):
   586   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   586   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   783 N C0741585:BODY PAIN (BODY ACHE) [Sign or Symptom]

Phrase: The pain
Meta Mapping (1000):
  1000 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: subsided

Phrase: after

Phrase: he

Phrase: was

Phrase: resting in his car
Meta Mapping (733):
   770   C0035253:Resting (Rest) [Daily or Recreational Activity]
   770   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   770   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: for 5-10 minutes.
Meta Mapping (1000):
  1000   C3845579:5-10 minutes [Temporal Concept]
Processing 184_Cage.txt.tx.3: - No pain as intense as this has every occured before. 

Phrase: -

Phrase: No pain as intense
Meta Mapping (783):
   833   C0234225:No pain (Absence of pain) [Finding]
   604   C0522510:Intense (With intensity) [Qualitative Concept]

Phrase: as this

Phrase: has

Phrase: every occured before.
Meta Mapping (827):
   827   C2745955:OCCUR (Occurrence) [Temporal Concept]
Processing 184_Cage.txt.tx.4: He does mention that over the past 4 months he has felt minor chest pain when he exertes himself like walk his dog quickly, but the previous episodes have not been as intense as the one 3 days ago and the pain has not lasted as long - pain has never occured when he is at rest - he sleeps well and denies ever waking up frequently at night, waking up like he can't breath. 

Phrase: He

Phrase: does

Phrase: mention

Phrase: that over the past 4 months
Meta Mapping (767):
   767   C4331910:Past Month (Past 30 days) [Temporal Concept]

Phrase: he

Phrase: has

Phrase: felt minor chest pain
Meta Mapping (852):
   886   C4554132:Feel Pain [Intellectual Product]
   645   C0205165:Minor (Minor (value)) [Qualitative Concept]
   812   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: when

Phrase: he exertes

Phrase: himself like walk
Meta Mapping (790):
   790   C0080331:Walk (Walking (activity)) [Daily or Recreational Activity]

Phrase: his dog quickly,
Meta Mapping (861):
   861   C0012984:DOG (Canis familiaris) [Mammal]

Phrase: but

Phrase: the previous episodes
Meta Mapping (888):
   694   C1552607:previous (Act Relationship Subset - previous) [Temporal Concept]
   861   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: have

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: been as intense
Meta Mapping (790):
   790   C0522510:Intense (With intensity) [Qualitative Concept]

Phrase: as the one 3 days ago
Meta Mapping (858):
   858   C3844320:One day [Temporal Concept]

Phrase: and

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: has

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: lasted as long - pain
Meta Mapping (722):
   737   C1517741:Last [Qualitative Concept]
   770   C0205166:LONG (Long) [Qualitative Concept]
   770 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: has

Phrase: never
Meta Mapping (1000):
  1000   C2003901:NEVER (Never (frequency)) [Temporal Concept]

Phrase: occured
Meta Mapping (966):
   966   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: when

Phrase: he

Phrase: is at rest -
Meta Mapping (746):
   790   C3812801:IS (Immunogenicity Specimen Assessments Domain) [Intellectual Product]
   790   C0035253:Rest [Daily or Recreational Activity]

Phrase: he

Phrase: sleeps
Meta Mapping (1000):
  1000   C0037313:sleeps (Sleep) [Organism Function]

Phrase: well
Meta Mapping (1000):
  1000   C0205170:Well (Good) [Qualitative Concept]

Phrase: and

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: ever

Phrase: waking up frequently
Meta Mapping (890):
   866   C1170730:wake up (wake ups) [Organic Chemical,Pharmacologic Substance]
   790   C0332183:Frequently [Temporal Concept]

Phrase: at night,
Meta Mapping (1000):
  1000   C0240526:Night (Night time) [Temporal Concept]

Phrase: waking up
Meta Mapping (983):
   983   C1170730:wake up (wake ups) [Organic Chemical,Pharmacologic Substance]

Phrase: like he can't breath.
Meta Mapping (861):
   861   C0225386:Breath [Body Substance]
Processing 184_Cage.txt.tx.5: He does not sleep with more than 1 pillow at night. 

Phrase: He

Phrase: does

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: sleep with more
Meta Mapping (790):
   790   C0037313:Sleep [Organism Function]

Phrase: than 1 pillow at night.
Meta Mapping (686):
   760   C0182291:Pillow [Manufactured Object]
   593   C0240526:Night (Night time) [Temporal Concept]
Processing 184_Cage.txt.tx.6: ROS: positive for lightheadedness. 

Phrase: ROS
Meta Mapping (1000):
  1000   C1709820:ROS (ROS1 wt Allele) [Gene or Genome]

Phrase: :

Phrase: positive for lightheadedness.
Meta Mapping (746):
   790   C1514241:POSITIVE (Positive Finding) [Finding]
   623   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]
Processing 184_Cage.txt.tx.7: No dizziness, no chest palpitations, shortness of breath, no abdominal pain.  

Phrase: No dizziness,
Meta Mapping (1000):
  1000 N C0012833:Dizzyness (Dizziness) [Sign or Symptom]

Phrase: no chest palpitations,
Meta Mapping (888):
   694   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
   861 N C0030252:PALPITATIONS (Palpitations) [Finding]

Phrase: shortness of breath,
Meta Mapping (1000):
  1000   C2707305:Shortness of breath (Shortness of breath:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: no abdominal pain.
Meta Mapping (1000):
  1000 N C0000737:ABDOMINAL PAIN (Abdominal Pain) [Sign or Symptom]
Processing 184_Cage.txt.tx.8: Medications: - Takes 25mg of Chlorthalidone once a day and 10mg of Lisinopril once a day for hypertension Allerigies: none  past medical history: Hypertension for 5 years no surgical history Family history: mom had hypertension and died from pulmonary embolism. 

Phrase: Medications
Meta Mapping (1000):
  1000   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: :

Phrase: -

Phrase: Takes
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]

Phrase: 25mg of Chlorthalidone once
Meta Mapping (604):
   604   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: a day
Meta Mapping (1000):
  1000   C0439228:Day (day) [Temporal Concept]

Phrase: and

Phrase: 10mg of Lisinopril once
Meta Mapping (604):
   604   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: a day for hypertension Allerigies
Meta Mapping (686):
   760   C0439228:Day (day) [Temporal Concept]
   593   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: :

Phrase: none  past medical history
Meta Mapping (1000):
  1000   C0455458:Past medical history (PMH - past medical history) [Finding]

Phrase: :

Phrase: Hypertension for 5 years
Meta Mapping (708):
   770   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
   604   C0439234:YEARS (year) [Temporal Concept]

Phrase: no surgical history Family history
Meta Mapping (888):
   694 N C0744961:surgical history [Finding]
   861 N C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: :

Phrase: mom
Meta Mapping (1000):
  1000   C1442163:MoM (Multiple of the median) [Quantitative Concept]

Phrase: had

Phrase: hypertension
Meta Mapping (1000):
  1000 N C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: died from pulmonary embolism.
Meta Mapping (783):
   770 N C1306577:Died (Death (finding)) [Finding]
   833 N C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
Processing 184_Cage.txt.tx.9: Dad had heart attack in his 40's Social history: patient works at Capitol One in IT, he is sedentary for most of the day. 

Phrase: Dad
Meta Mapping (1000):
  1000   C3641946:DAD (Disability Assessment for Dementia Questionnaire) [Intellectual Product]

Phrase: had

Phrase: heart attack in his 40's Social history
Meta Mapping (719):
   778   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]
   581   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   612   C0424945:Social history (Social and personal history) [Finding]

Phrase: :

Phrase: patient works at Capitol One in IT,
Meta Mapping (541):
   629   C0030705:*^patient (Patients) [Patient or Disabled Group]
   629   C0043227:works (Work) [Occupational Activity]
   629   C0731046:capitol [Organic Chemical,Pharmacologic Substance]
   629   C0205447:ONE (One) [Quantitative Concept]

Phrase: he is
Meta Mapping (1000):
  1000   C3812801:IS (Immunogenicity Specimen Assessments Domain) [Intellectual Product]

Phrase: sedentary
Meta Mapping (1000):
  1000   C0205254:Sedentary [Qualitative Concept]

Phrase: for

Phrase: most of the day.
Meta Mapping (1000):
  1000   C3843160:Most of the day [Finding]
Processing 184_Cage.txt.tx.10: Does not exercise besides walking his dog once a day. 

Phrase: Does

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: exercise besides walking
Meta Mapping (746):
   790   C0015259:Exercise [Daily or Recreational Activity]
   790   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]

Phrase: his dog once
Meta Mapping (861):
   861   C0012984:DOG (Canis familiaris) [Mammal]

Phrase: a day.
Meta Mapping (1000):
  1000   C0439228:Day (day) [Temporal Concept]
Processing 184_Cage.txt.tx.11: Diet consists of a lot of coffee, eats cafeteria food most days  Objective: T 98 P 85 R 14 BP 150/92  Physical Exam: Cardio: normal rate, regular rhythm. 

Phrase: Diet
Meta Mapping (1000):
  1000   C0012155:Diet [Food]

Phrase: consists of a lot of coffee,
Meta Mapping (666):
   753   C0332529:CONSIST (Consistency) [Qualitative Concept]
   753   C1115660:LOT (Lot Number) [Intellectual Product]
   753   C0009237:Coffee [Food]

Phrase: eats
Meta Mapping (1000):
  1000   C0013470:Eat (Eating) [Organism Function]

Phrase: cafeteria food most days  Objective
Meta Mapping (757):
   637   C1004632:Cafeteria [Eukaryote]
   637   C0016452:Food [Food]
   637   C0439228:DAYS (day) [Temporal Concept]
   804   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: T 98 P 85 R 14 BP 150/92  Physical Exam
Meta Mapping (728):
   634   C0215604:T 98 [Organic Chemical,Pharmacologic Substance]
   622   C4517892:85 [Quantitative Concept]
   622   C0205090:R- (Right) [Spatial Concept]
   622   C1708288:BP (HP wt Allele) [Gene or Genome]
   801   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: :

Phrase: Cardio
Meta Mapping (1000):
  1000   C0018787:Cardio- (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: normal rate,
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: regular rhythm.
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C0871269:Rhythm [Finding]
Processing 184_Cage.txt.tx.12: S1 and S2 normal. 

Phrase: S1
Meta Mapping (1000):
  1000   C3715215:S1 [Finding]

Phrase: and

Phrase: S2
Meta Mapping (1000):
  1000   C1419718:S2 (RPS2 gene) [Gene or Genome]

Phrase: normal.
Meta Mapping (1000):
  1000   C0205307:NORMAL (Normal) [Qualitative Concept]
Processing 184_Cage.txt.tx.13: No S3 or S4. 

Phrase: No S3
Meta Mapping (1000):
  1000 N C0232237:S3 (S3 - Third heart sound) [Finding]

Phrase: or

Phrase: S4.
Meta Mapping (1000):
  1000   C2349970:S4+ [Element, Ion, or Isotope]
Processing 184_Cage.txt.tx.14: No clubbing. 

Phrase: No clubbing.
Meta Mapping (1000):
  1000 N C0009080:Clubbing (Clubbed Fingers) [Anatomical Abnormality]
Processing 184_Cage.txt.tx.15: PMI is not displaced. 

Phrase: PMI
Meta Mapping (1000):
  1000   C1823304:PMI (TMEM11 gene) [Gene or Genome]

Phrase: is

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: displaced.
Meta Mapping (1000):
  1000   C0012727:Displaced (Spatial Displacement) [Spatial Concept]
Processing 184_Cage.txt.tx.16: JVP is 3cm above sternal line.  

Phrase: JVP

Phrase: is

Phrase: 3cm above sternal line.
Meta Mapping (666):
   666   C0738510:Sternal line [Body Location or Region]
Processing 184_Cage.txt.tx.17: Lungs: normal repsiratory effort, no increased work on breathing. 

Phrase: Lungs
Meta Mapping (1000):
  1000   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: normal repsiratory effort,
Meta Mapping (802):
   660   C0205307:NORMAL (Normal) [Qualitative Concept]
   827   C0015264:Effort (Exertion) [Organism Function]

Phrase: no increased work on breathing.
Meta Mapping (816):
   593   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   835 N C0859927:Increased Breathing Work (Increased work of breathing) [Sign or Symptom]
Processing 184_Cage.txt.tx.18: Clear, vesicular breath sounds throughout 4 fields bilaterally   Assessment: Mr. 

Phrase: Clear, vesicular breath sounds throughout 4 fields bilaterally   Assessment
Meta Mapping (701):
   575   C1709157:Clear (Negative Surgical Margin) [Finding]
   790   C0231857:Breath sounds, vesicular (Vesicular breathing) [Sign or Symptom]
   542   C2349184:Field (Force Field) [Conceptual Entity]
   575   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 184_Cage.txt.tx.19: Gerry Cage is a 46 year old male who presents with a chief complaint of chest pain. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46 year old male
Meta Mapping (775):
   645   C0439508:/Year (per year) [Temporal Concept]
   645   C0580836:Old [Temporal Concept]
   812   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]

Phrase: who

Phrase: presents with a chief complaint of chest pain.
Meta Mapping (739):
   744   C0150312:PRESENT (Present) [Finding]
   770   C0277786:Chief Complaint (Chief complaint (finding)) [Finding]
   765   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
Processing 184_Cage.txt.tx.20: Most likely etiology is Exertional angina.  

Phrase: Most likely etiology
Meta Mapping (901):
   734   C0750501:most likely [Idea or Concept]
   827   C0015127:etiology (Etiology aspects) [Functional Concept]

Phrase: is

Phrase: Exertional angina.
Meta Mapping (1000):
  1000   C0577698:Exertional angina (Exercise-induced angina) [Sign or Symptom]
Processing 184_Cage.txt.tx.21: Plan: - Increase Chlorthalidone to 50mg once a day - Continue Lisinopril, 10mg once a day - Order stress test to evaluate exertional angina - Encourage smoking cessation, consider prescribing cessation medication

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: : -

Phrase: Increase Chlorthalidone to 50mg once
Meta Mapping (695):
   593   C0442805:Increase [Functional Concept]
   760   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: a day -
Meta Mapping (1000):
  1000   C0439228:Day (day) [Temporal Concept]

Phrase: Continue
Meta Mapping (1000):
  1000   C0549178:Continue (Continuous) [Idea or Concept]

Phrase: Lisinopril,
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: 10mg once

Phrase: a day - Order stress test
Meta Mapping (861):
   645   C0439228:Day (day) [Temporal Concept]
   645   C1705178:Order (Order (action)) [Activity]
   861   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: evaluate
Meta Mapping (1000):
  1000   C0220825:Evaluate (Evaluation) [Health Care Activity]

Phrase: exertional angina -
Meta Mapping (1000):
  1000   C0577698:Exertional angina (Exercise-induced angina) [Sign or Symptom]

Phrase: Encourage

Phrase: smoking cessation,
Meta Mapping (1000):
  1000   C1095963:smoking cessation (Smoking cessation therapy) [Therapeutic or Preventive Procedure]

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: prescribing cessation medication
Meta Mapping (851):
   660   C0278329:Prescribing (Prescribed) [Health Care Activity]
   660   C1880019:Cessation [Activity]
   827   C0013227:Medication (Pharmaceutical Preparations) [Pharmacologic Substance]
