Processing 187_Cage.txt.tx.1: HPI Mr. 

Phrase: HPI Mr.
Meta Mapping (861):
   861   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 187_Cage.txt.tx.2: Gerry Cage is a 46 year old male with past medical history of hypertension who presents with an episode of mid-chest pain a few days ago. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46 year old male with past medical history of hypertension
Meta Mapping (707):
   571   C0580836:Old [Temporal Concept]
   738   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   587   C4086728:Past Year [Temporal Concept]
   605   C0262926:History of MEDICAL (Medical History) [Finding]
   571   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
Meta Mapping (707):
   571   C0580836:Old [Temporal Concept]
   738   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   587   C4086728:Past Year [Temporal Concept]
   571   C0199168:Medical (Medical service) [Health Care Activity]
   609   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: who

Phrase: presents with an episode of mid-chest pain
Meta Mapping (700):
   744   C0150312:PRESENT (Present) [Finding]
   744   C0332189:EPISODE (Episode of) [Temporal Concept]
   762   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: a few days ago.
Meta Mapping (790):
   660   C0205388:Few [Quantitative Concept]
   827   C0439228:DAYS (day) [Temporal Concept]
Processing 187_Cage.txt.tx.3: He said he was carrying groceries out of the grocery store and experienced a sudden, terrible pain in the middle of his chest. 

Phrase: He

Phrase: said

Phrase: he

Phrase: was

Phrase: carrying groceries out of the grocery store
Meta Mapping (692):
   581   C0206243:Carrying [Activity]
   757   C0557778:Grocery Store (Supermarket) [Manufactured Object]
   581   C0439787:Out (Out (direction)) [Spatial Concept]

Phrase: and

Phrase: experienced
Meta Mapping (966):
   966   C0596545:Experience [Mental Process]

Phrase: a sudden, terrible pain in the middle of his chest.
Meta Mapping (736):
   573   C5201090:Sudden (Sudden (qualifier value)) [Qualitative Concept]
   573   C3827840:Terrible [Qualitative Concept]
   779   C0024902:Pain in the breast (Mastodynia) [Sign or Symptom]
   573   C0549183:middle (Midline (qualifier value)) [Spatial Concept]
   573   C0019602:HIS (histidine) [Amino Acid, Peptide, or Protein,Biologically Active Substance,Pharmacologic Substance]
Processing 187_Cage.txt.tx.4: He sat in his car and it took 5-10 minutes to go away. 

Phrase: He

Phrase: sat in his car
Meta Mapping (733):
   770   C1705827:SAT (SAT1 wt Allele) [Gene or Genome]
   770   C0019602:HIS (histidine) [Amino Acid, Peptide, or Protein,Biologically Active Substance,Pharmacologic Substance]
   770   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: and

Phrase: it

Phrase: took
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]

Phrase: 5-10 minutes
Meta Mapping (1000):
  1000   C3845579:5-10 minutes [Temporal Concept]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: go
Meta Mapping (1000):
  1000   C1822658:GO (GORAB gene) [Gene or Genome]

Phrase: away.
Processing 187_Cage.txt.tx.5: He describes the pain ad a 7/10 deep and heavy ache. 

Phrase: He

Phrase: describes

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: ad
Meta Mapping (1000):
  1000   C1843013:AD (Alzheimer disease, familial, type 3) [Disease or Syndrome]

Phrase: a 7/10 deep
Meta Mapping (790):
   660   C3842590:10% [Quantitative Concept]
   827   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]

Phrase: and

Phrase: heavy ache.
Meta Mapping (888):
   694   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   861   C0234238:ACHE (Ache) [Sign or Symptom]
Processing 187_Cage.txt.tx.6: He also felt lightheaded and like the wind had been knocked out of him when this happened. 

Phrase: He

Phrase: also

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: lightheaded
Meta Mapping (1000):
  1000   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]

Phrase: and like the wind
Meta Mapping (708):
   770   C1515981:And [Idea or Concept]
   770   C0016204:Wind NOS (Flatulence) [Sign or Symptom]

Phrase: had

Phrase: been

Phrase: knocked out of him
Meta Mapping (833):
   833   C0560617:knocked out [Injury or Poisoning]

Phrase: when

Phrase: this happened.
Meta Mapping (1000):
  1000   C1709305:Happened (Occur (action)) [Activity]
Processing 187_Cage.txt.tx.7: He is very concerned about having a heart attack because his father had a heart attack and had to have bypass in his 40s. 

Phrase: He

Phrase: is

Phrase: very
Meta Mapping (1000):
  1000   C0442824:Very [Qualitative Concept]

Phrase: concerned
Meta Mapping (966):
   966   C2699424:Concern [Idea or Concept]

Phrase: about

Phrase: having

Phrase: a heart attack
Meta Mapping (1000):
  1000   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]

Phrase: because

Phrase: his father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: had

Phrase: a heart attack
Meta Mapping (1000):
  1000   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]

Phrase: and

Phrase: had

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: have

Phrase: bypass in his 40s.
Meta Mapping (708):
   770   C0741847:Bypass [Therapeutic or Preventive Procedure]
   604   C0019602:HIS (histidine) [Amino Acid, Peptide, or Protein,Biologically Active Substance,Pharmacologic Substance]
Processing 187_Cage.txt.tx.8: He says he had something similar happen about 2-3 x in the last four months when he was exerting himself but the pain did not last as long as it did during this episode.   

Phrase: He

Phrase: says

Phrase: he

Phrase: had

Phrase: something similar
Meta Mapping (1000):
  1000   C2348205:Similar (Similarity) [Qualitative Concept]

Phrase: happen about 2-3 x
Meta Mapping (760):
   760   C1709305:Happen (Occur (action)) [Activity]

Phrase: in the last four months
Meta Mapping (890):
   896   C4331910:Last Month (Past 30 days) [Temporal Concept]
   660   C0205450:Four [Quantitative Concept]

Phrase: when

Phrase: he

Phrase: was

Phrase: exerting
Meta Mapping (1000):
  1000   C0015264:exerting (Exertion) [Organism Function]

Phrase: himself

Phrase: but

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: did

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: last as long
Meta Mapping (746):
   790   C1517741:Last [Qualitative Concept]
   790   C0205166:LONG (Long) [Qualitative Concept]

Phrase: as it

Phrase: did during this episode.
Meta Mapping (708):
   770   C2828361:Did (Do (activity)) [Activity]
   770   C0332189:EPISODE (Episode of) [Temporal Concept]
Processing 187_Cage.txt.tx.9: PMH Social History: Tobacco- 1 pack/day x 20 years; Alcohol- 2 to 3 glasses of wine on Saturdays x 20-25 years; Illicit drugs- denies; diet- coffee, eats anything; exercise- walks the dog Medications: chlorthalidone 25 mg po QD and lisinopril 10 mg po QD Allergies: Denies  Objective: Vitals T 98 Pulse 85 Respiratory Rate 14 Blood Pressure 150/92 Physical Exam General: No acute distress Cardiovascular: Regular rate and rhythm, 2+ radial pulses Respiratory: clear to auscultation bilaterally Abdominal: Nondistended, nontender to palpation MSK: Non-tender to palpation of mid-chest  Assessment Mr. 

Phrase: PMH Social History
Meta Mapping (901):
   660   C0262926:PMH (Medical History) [Finding]
   901   C0424945:Social history (Social and personal history) [Finding]

Phrase: :

Phrase: Tobacco- 1 pack/day x 20 years
Meta Mapping (767):
   629   C0040329:TOBACCO (Tobacco) [Hazardous or Poisonous Substance,Organic Chemical]
   651   C4524862:Pack/Day (Packs per Day) [Quantitative Concept]
   818   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]

Phrase: ; Alcohol- 2 to 3 glasses of wine
Meta Mapping (652):
   748   C0001962:ALCOHOL (ethanol) [Organic Chemical,Pharmacologic Substance]
   748   C0015421:Glasses (Eyeglasses) [Medical Device]
   748   C0043188:WINE (Wine) [Food]

Phrase: on Saturdays x 20-25 years
Meta Mapping (803):
   637   C0585030:saturdays (Saturday) [Temporal Concept]
   853   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]

Phrase: ; Illicit drugs-
Meta Mapping (1000):
  1000   C0086190:Illicit Drugs [Hazardous or Poisonous Substance]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: ; diet- coffee,
Meta Mapping (888):
   694   C0012159:Diet (Diet therapy) [Health Care Activity]
   861   C0009237:Coffee [Food]

Phrase: eats
Meta Mapping (966):
   966   C0013470:Eat (Eating) [Organism Function]

Phrase: anything

Phrase: ; exercise-
Meta Mapping (1000):
  1000   C0015259:Exercise [Daily or Recreational Activity]

Phrase: walks
Meta Mapping (1000):
  1000   C0080331:Walk (Walking (activity)) [Daily or Recreational Activity]

Phrase: the dog Medications
Meta Mapping (888):
   694   C0012984:DOG (Canis familiaris) [Mammal]
   861   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: :

Phrase: chlorthalidone 25 mg po QD
Meta Mapping (875):
   717   C0984827:Chlorthalidone 25 MG [Clinical Drug]
   637   C0442027:PO (Oral) [Spatial Concept]
   804   C0332173:QD (Daily) [Temporal Concept]

Phrase: and

Phrase: lisinopril 10 mg po QD Allergies
Meta Mapping (851):
   694   C0987217:Lisinopril 10 MG [Clinical Drug]
   632   C0442027:PO (Oral) [Spatial Concept]
   632   C0332173:QD (Daily) [Temporal Concept]
   799   C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: :

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: Objective
Meta Mapping (1000):
  1000   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: Vitals T 98 Pulse 85 Respiratory Rate 14 Blood Pressure 150/92 Physical Exam
Meta Mapping (721):
   548   C0518766:VITAL (Vital signs) [Clinical Attribute]
   619   C4319627:98 [Quantitative Concept]
   669   C0232108:pulse blood pressure (Arterial pulse pressure) [Organ or Tissue Function]
   619   C4517892:85 [Quantitative Concept]
   629   C0231832:Respiratory Rate (Respiratory rate) [Clinical Attribute]
   795   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: General
Meta Mapping (1000):
  1000   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: No acute distress
Meta Mapping (888):
   694   C0205178:ACUTE (acute) [Temporal Concept]
   861 N C0231303:Distress [Finding]

Phrase: Cardiovascular
Meta Mapping (1000):
  1000   C0007226:Cardiovascular (Cardiovascular system) [Body System]

Phrase: :

Phrase: Regular rate
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: and

Phrase: rhythm,
Meta Mapping (1000):
  1000 N C0871269:Rhythm [Finding]

Phrase: 2+ radial pulses
Meta Mapping (901):
   660   C0740116:+2 [Quantitative Concept]
   901 N C0518831:radial PULSES [Finding]

Phrase: Respiratory
Meta Mapping (1000):
  1000   C0521346:RESPIRATORY (respiratory) [Functional Concept]

Phrase: :

Phrase: clear to auscultation
Meta Mapping (746):
   790   C1709157:Clear (Negative Surgical Margin) [Finding]
   623   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]

Phrase: bilaterally Abdominal
Meta Mapping (861):
   861   C0000726:Abdominal (Abdomen) [Body Location or Region]

Phrase: :

Phrase: Nondistended, nontender to palpation MSK
Meta Mapping (696):
   760   C0520960:Nontender (Non-tender) [Qualitative Concept]
   593   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
   593   C1420279:msk (SIK1 gene) [Gene or Genome]

Phrase: :

Phrase: Non-tender to palpation of mid-chest  Assessment Mr.
Meta Mapping (692):
   764   C0520960:Non-tender [Qualitative Concept]
   575   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
   575   C1516048:Assessment (Assessed) [Activity]
   595   C0881860:MR Chest (Multisection:Finding:Point in time:Chest:Narrative:MRI) [Clinical Attribute]
Processing 187_Cage.txt.tx.10: Gerry Cage is a 46 year old male with past medical history of hypertension who presents with an episode of mid-chest pain a few days ago. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46 year old male with past medical history of hypertension
Meta Mapping (707):
   571   C0580836:Old [Temporal Concept]
   738   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   587   C4086728:Past Year [Temporal Concept]
   605   C0262926:History of MEDICAL (Medical History) [Finding]
   571   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
Meta Mapping (707):
   571   C0580836:Old [Temporal Concept]
   738   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   587   C4086728:Past Year [Temporal Concept]
   571   C0199168:Medical (Medical service) [Health Care Activity]
   609   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: who

Phrase: presents with an episode of mid-chest pain
Meta Mapping (700):
   744   C0150312:PRESENT (Present) [Finding]
   744   C0332189:EPISODE (Episode of) [Temporal Concept]
   762   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: a few days ago.
Meta Mapping (790):
   660   C0205388:Few [Quantitative Concept]
   827   C0439228:DAYS (day) [Temporal Concept]
Processing 187_Cage.txt.tx.11: Most likely diagnosis is angina due to presentation, past medical history of hypertension, and past family history. 

Phrase: Most likely diagnosis
Meta Mapping (901):
   734   C0750501:most likely [Idea or Concept]
   827   C0011900:DIAGNOSIS (Diagnosis) [Diagnostic Procedure]

Phrase: is

Phrase: angina due to presentation,
Meta Mapping (861):
   770   C0002962:ANGINA (Angina Pectoris) [Sign or Symptom]
   666   C0678226:Due To (Due to) [Functional Concept]
   604   C0449450:Presentation [Idea or Concept]

Phrase: past medical history of hypertension,
Meta Mapping (875):
   844   C0332119:Past history of [Finding]
   760   C0199168:Medical (Medical service) [Health Care Activity]
   593   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
Meta Mapping (875):
   760   C1444637:Past (In the past) [Temporal Concept]
   844   C0262926:History of MEDICAL (Medical History) [Finding]
   593   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
Meta Mapping (875):
   760   C1444637:Past (In the past) [Temporal Concept]
   760   C0199168:Medical (Medical service) [Health Care Activity]
   862   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: and

Phrase: past family history.
Meta Mapping (901):
   913   C0332119:past history (Past history of) [Finding]
   827   C0015576:Family [Family Group]
Meta Mapping (901):
   660   C1444637:Past (In the past) [Temporal Concept]
   901   C0241889:FAMILY HISTORY (Family history) [Finding]
Processing 187_Cage.txt.tx.12: Must also consider costochondritis because patient feels pain on exertion but this is less likely because there is no tenderness to palpation.  

Phrase: Must

Phrase: also

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: costochondritis
Meta Mapping (1000):
  1000   C0040213:COSTOCHONDRITIS (Tietze's Syndrome) [Disease or Syndrome]

Phrase: because

Phrase: patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: feels
Meta Mapping (1000):
  1000   C1527305:feels (Feelings) [Mental Process]

Phrase: pain on exertion
Meta Mapping (746):
   790   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   623   C0015264:Exertion [Organism Function]

Phrase: but

Phrase: this

Phrase: is

Phrase: less likely
Meta Mapping (888):
   861   C0439092:Less (Less Than) [Quantitative Concept]
   861   C0750492:Likely (Probably) [Idea or Concept]

Phrase: because

Phrase: there

Phrase: is

Phrase: no tenderness to palpation.
Meta Mapping (733):
   604   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   770 N C0234233:TENDERNESS (NOS) (Sore to touch) [Sign or Symptom]
   604   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
Processing 187_Cage.txt.tx.13: Plan 1) obtain 12 lead EKG 2) obtain CBC and BMP 3) begin ASA, statin, and beta blocker

Phrase: Plan 1
Meta Mapping (861):
   861   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: )

Phrase: obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: 12 lead EKG 2
Meta Mapping (923):
   923   C0430456:12 lead ekg (12 lead ECG) [Diagnostic Procedure]

Phrase: )

Phrase: obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: CBC
Meta Mapping (1000):
  1000   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]

Phrase: and

Phrase: BMP 3
Meta Mapping (1000):
  1000   C2003472:BMP-3 (BMP3 protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: )

Phrase: begin
Meta Mapping (1000):
  1000   C0439659:Begin (Beginning) [Temporal Concept]

Phrase: ASA,
Meta Mapping (1000):
  1000   C0004057:ASA (aspirin) [Organic Chemical,Pharmacologic Substance]

Phrase: statin,
Meta Mapping (1000):
  1000   C0360714:Statin (Hydroxymethylglutaryl-CoA Reductase Inhibitors) [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: beta blocker
Meta Mapping (1000):
  1000   C0001645:Beta Blocker (Adrenergic beta-Antagonists) [Pharmacologic Substance]
