Processing 189_Cage.txt.tx.1: Subjective: Gerry Cage is a 55 y/o female who presents due to an episode of chest pain 3 days ago. 

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55 y/o female
Meta Mapping (791):
   645   C0450382:55 [Intellectual Product]
   812   C0086287:FEMALE (Females) [Organism Attribute]

Phrase: who

Phrase: presents due to an episode of chest pain 3 days ago.
Meta Mapping (719):
   738   C0150312:PRESENT (Present) [Finding]
   756   C0678226:Due To (Due to) [Functional Concept]
   756   C0332189:Episode of [Temporal Concept]
   756   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   737   C3842675:Day 3 [Finding]
Processing 189_Cage.txt.tx.2: Patient states she was walking in the parking lot to her car with her hands full of supplies she was carrying when she suddenly felt a deep aching 7/10 pain along with pressure, SOB, and feeling like she was going to faint. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: she

Phrase: was

Phrase: walking in the parking lot
Meta Mapping (768):
   790   C3846681:Walk-in, not otherwise specified [Finding]
   640   C0442639:Parking lot (Car park) [Manufactured Object]

Phrase: to her car with her hands
Meta Mapping (697):
   586   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]
   586   C0574443:HER (Herero language) [Language]
   753   C0004381:Car (Automobiles) [Manufactured Object]
   586   C0018563:Hands (Hand) [Body Part, Organ, or Organ Component]

Phrase: full of supplies
Meta Mapping (746):
   790   C0443225:Full [Qualitative Concept]
   623   C0038848:Supplies (Manufactured Supplies) [Manufactured Object]

Phrase: she

Phrase: was

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: when

Phrase: she

Phrase: suddenly

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: a deep aching 7/10 pain along with pressure,
Meta Mapping (721):
   595   C0163299:A 7 [Organic Chemical,Pharmacologic Substance]
   575   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   575   C0234238:Aching (Ache) [Sign or Symptom]
   575   C3842590:10% [Quantitative Concept]
   742   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   575   C0033095:Pressure (Pressure- physical agent) [Phenomenon or Process]

Phrase: SOB,
Meta Mapping (1000):
  1000   C0013404:SOB (Dyspnea) [Sign or Symptom]

Phrase: and

Phrase: feeling like she
Meta Mapping (746):
   790   C1527305:Feeling (Feelings) [Mental Process]
   623   C1822717:SHE (SHE gene) [Gene or Genome]

Phrase: was

Phrase: going to faint.
Meta Mapping (790):
   790   C0039070:FAINT (Syncope) [Sign or Symptom]
Processing 189_Cage.txt.tx.3: She made it to her car and then waited for 5-10 minutes and symptoms went away. 

Phrase: She

Phrase: made
Meta Mapping (966):
   966   C1881534:Make (Make - Instruction Imperative) [Functional Concept]

Phrase: it to her car
Meta Mapping (722):
   770   C0574443:HER (Herero language) [Language]
   770   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: and

Phrase: then
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]

Phrase: waited for 5-10 minutes
Meta Mapping (752):
   726   C1610166:wait [Functional Concept]
   797   C4517521:10.5 [Quantitative Concept]
   760   C0702093:/minute (Per Minute) [Temporal Concept]
Meta Mapping (752):
   726   C1610166:wait [Functional Concept]
   760   C3842590:10% [Quantitative Concept]
   797   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: symptoms
Meta Mapping (1000):
  1000   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]

Phrase: went

Phrase: away.
Processing 189_Cage.txt.tx.4: She reports this has happened about 2-3 times in the past 4 months, but less pain/pressure/intensity as current episode. 

Phrase: She

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: this

Phrase: has

Phrase: happened about 2-3 times
Meta Mapping (725):
   760   C1709305:Happened (Occur (action)) [Activity]
   781   C0808270:Time 2 [Finding]

Phrase: in the past 4 months,
Meta Mapping (896):
   896   C4331910:Past Month (Past 30 days) [Temporal Concept]

Phrase: but

Phrase: less pain/pressure/intensity as current episode.
Meta Mapping (737):
   581   C0547044:Less (Smaller) [Qualitative Concept]
   774   C1320357:Pain intensity (Pain intensity (observable entity)) [Clinical Attribute]
   581   C0033095:Pressure (Pressure- physical agent) [Phenomenon or Process]
   581   C0521116:CURRENT (Current (present time)) [Temporal Concept]
   581   C0332189:EPISODE (Episode of) [Temporal Concept]
Processing 189_Cage.txt.tx.5: Previous episodes occurred while running or going up stairs.  

Phrase: Previous episodes
Meta Mapping (888):
   694   C0205156:Previous [Temporal Concept]
   861   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: while

Phrase: running
Meta Mapping (1000):
  1000   C0035953:Running (Running (physical activity)) [Daily or Recreational Activity]

Phrase: or

Phrase: going up stairs.
Meta Mapping (790):
   790   C4329247:Stairs (Ability to Use Stairs) [Intellectual Product]
Processing 189_Cage.txt.tx.6: PMHx: HTN, diagnosed 2017 Meds: Lisinopril, Chlorthalidone SHx: Tobacco user 1PPD for 30 years, Alcohol 2-3 glasses of wine on a weekend, denies drug use FHx: Father died of an MI in his 40s, Mother died of a PE in 60s, DM2, HTN Allergies: denies  Objective:  VS: T-98 P-85 R-14 BP-150/92 PE: Gen- patient is alert, awake, and cooperative, sitting on edge of exam bed CV: RRR, no murmurs, gallops, or rubs. 

Phrase: PMHx

Phrase: :

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: diagnosed
Meta Mapping (1000):
  1000   C0011900:Diagnosed (Diagnosis) [Diagnostic Procedure]

Phrase: 2017 Meds
Meta Mapping (861):
   861   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]

Phrase: :

Phrase: Lisinopril,
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: Chlorthalidone SHx
Meta Mapping (694):
   694   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: :

Phrase: Tobacco user 1PPD for 30 years,
Meta Mapping (552):
   623   C3853727:Tobacco user [Finding]
   586   C3842588:30% [Quantitative Concept]
   586   C0439234:YEARS (year) [Temporal Concept]

Phrase: Alcohol 2-3 glasses of wine
Meta Mapping (666):
   586   C0001962:ALCOHOL (ethanol) [Organic Chemical,Pharmacologic Substance]
   753   C0015421:Glasses (Eyeglasses) [Medical Device]
   586   C0043188:WINE (Wine) [Food]

Phrase: on a weekend,
Meta Mapping (1000):
  1000   C0680190:Weekend [Temporal Concept]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: drug use FHx
Meta Mapping (901):
   734 N C0242510:Drug use (Drug usage) [Mental or Behavioral Dysfunction]
   827   C1428412:FHX (FOXJ2 gene) [Gene or Genome]

Phrase: :

Phrase: Father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: died of an MI
Meta Mapping (708):
   770 N C1306577:Died (Death (finding)) [Finding]
   770   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: in his 40s,

Phrase: Mother
Meta Mapping (1000):
  1000   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: died of a PE
Meta Mapping (708):
   770   C1306577:Died (Death (finding)) [Finding]
   770   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: in 60s,

Phrase: DM2,

Phrase: HTN Allergies
Meta Mapping (888):
   694   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   861   C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: :

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: Objective
Meta Mapping (1000):
  1000   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: VS

Phrase: :

Phrase: T-98 P-85 R-14 BP-150/92 PE
Meta Mapping (727):
   637   C0215604:T 98 [Organic Chemical,Pharmacologic Substance]
   623   C4517892:85 [Quantitative Concept]
   623   C0205090:R- (Right) [Spatial Concept]
   623   C1708288:BP (HP wt Allele) [Gene or Genome]
   790   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: :

Phrase: Gen- patient
Meta Mapping (888):
   694   C2239486:Gen (GEN1 gene) [Gene or Genome]
   861   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: is

Phrase: alert, awake,
Meta Mapping (888):
   694   C0239110:ALERT (Consciousness clear) [Finding]
   861   C0234422:Awake [Finding]

Phrase: and

Phrase: cooperative,
Meta Mapping (1000):
  1000   C0679729:cooperative [Organization]

Phrase: sitting on edge of exam bed CV
Meta Mapping (688):
   748   C0277814:SITTING (Sitting position) [Finding]
   748   C0205154:Edge (Along edge (qualifier value)) [Spatial Concept]
   748   C0582103:Exam (Medical Examination) [Health Care Activity]
   748   C0004916:Bed (Beds) [Manufactured Object]
   748   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: RRR,

Phrase: no murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: gallops,

Phrase: or

Phrase: rubs.
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]
Processing 189_Cage.txt.tx.7: 2+ pedal pulses, 2+ radial pulses, no clubbing or cyanosis.  

Phrase: 2+ pedal pulses,
Meta Mapping (901):
   660   C2827735:2+ (2+ Score) [Quantitative Concept]
   901   C0232157:pedal pulses (Pedal pulse) [Organ or Tissue Function]

Phrase: 2+ radial pulses,
Meta Mapping (901):
   660   C2827735:2+ (2+ Score) [Quantitative Concept]
   901   C0518831:radial PULSES [Finding]

Phrase: no clubbing
Meta Mapping (1000):
  1000 N C0009080:Clubbing (Clubbed Fingers) [Anatomical Abnormality]

Phrase: or

Phrase: cyanosis.
Meta Mapping (1000):
  1000 N C0010520:CYANOSIS (Cyanosis) [Sign or Symptom]
Processing 189_Cage.txt.tx.8: Pulm: CTAB Abd: soft, nt  Assessment: Gerry Cage is a 55 y/o female with PMHx of HTN who presents with episodic chest pain, prompted by physical activity. 

Phrase: Pulm
Meta Mapping (1000):
  1000   C1315068:PULM (Pulmonary ventilator management) [Health Care Activity]

Phrase: :

Phrase: CTAB Abd
Meta Mapping (888):
   694   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]
   861   C0000726:abd (Abdomen) [Body Location or Region]

Phrase: :

Phrase: soft, nt  Assessment
Meta Mapping (851):
   660   C0205358:Soft [Qualitative Concept]
   660   C1449832:NT (Nuchal Translucency Screen) [Diagnostic Procedure]
   827   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55 y/o female with PMHx of HTN
Meta Mapping (667):
   595   C0029408:a o (Degenerative polyarthritis) [Disease or Syndrome]
   575   C0450382:55 [Intellectual Product]
   742   C0086287:FEMALE (Females) [Organism Attribute]
   575   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents with episodic chest pain,
Meta Mapping (761):
   760   C0150312:PRESENT (Present) [Finding]
   797   C3808668:Episodic pain [Sign or Symptom]
   760   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
Meta Mapping (761):
   760   C0150312:PRESENT (Present) [Finding]
   760   C1455761:Episodic [Temporal Concept]
   806   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: prompted by physical activity.
Meta Mapping (783):
   770   C0871157:prompted (Prompting) [Functional Concept]
   833   C0015259:Physical Activity (Exercise) [Daily or Recreational Activity]
Processing 189_Cage.txt.tx.9: Most likely diagnosis is stable angina due to episodic nature of symptoms, location of pain, and multiple episodes brought on with physical activity. 

Phrase: Most likely diagnosis
Meta Mapping (901):
   734   C0750501:most likely [Idea or Concept]
   827   C1704338:diagnosis (diagnosis aspect) [Functional Concept]

Phrase: is

Phrase: stable angina due to episodic nature of symptoms,
Meta Mapping (816):
   744   C1547311:Stable (Patient Condition Code - Stable) [Intellectual Product]
   767   C0858277:angina symptoms (angina symptom) [Sign or Symptom]
   604   C0678226:Due To (Due to) [Functional Concept]
   564   C0332189:Episode of [Temporal Concept]
   578   C1262865:Nature (Natures) [Functional Concept]

Phrase: location of pain,
Meta Mapping (746):
   790   C0450429:Location [Spatial Concept]
   623   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: and

Phrase: multiple episodes
Meta Mapping (983):
   983   C0565960:Multiple episode [Temporal Concept]

Phrase: brought on
Meta Mapping (833):
   833   C0332302:brought (Brought on by) [Functional Concept]

Phrase: with physical activity.
Meta Mapping (1000):
  1000   C0015259:Physical Activity (Exercise) [Daily or Recreational Activity]
Processing 189_Cage.txt.tx.10: Other possible diagnoses include GERD, PE, or chostochondritis.  

Phrase: Other possible diagnoses
Meta Mapping (983):
   983   C2362652:Possible diagnosis [Qualitative Concept]

Phrase: include
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: GERD,
Meta Mapping (1000):
  1000   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: PE,
Meta Mapping (1000):
  1000   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: or

Phrase: chostochondritis.
Meta Mapping (1000):
  1000   C0040213:chostochondritis (Tietze's Syndrome) [Disease or Syndrome]
Processing 189_Cage.txt.tx.11: Plan: - Order EKG and Troponin to r/o current MI - Order Stress testing in outpatient for consideration of revascularization - Instruct patient to go to Emergency if symptoms arise again  - F/u in 3 months

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: : -

Phrase: Order EKG
Meta Mapping (888):
   694   C1705178:Order (Order (action)) [Activity]
   861   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: and

Phrase: Troponin to r/o current MI - Order Stress testing
Meta Mapping (707):
   742   C0041199:Troponin [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   575   C0205090:R- (Right) [Spatial Concept]
   575   C0521116:CURRENT (Current (present time)) [Temporal Concept]
   575   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   575   C1705178:Order (Order (action)) [Activity]
   598   C0015260:stress testing (Exercise stress test) [Diagnostic Procedure]

Phrase: in outpatient for consideration of revascularization -
Meta Mapping (685):
   586   C0150312:In (Present) [Finding]
   753   C1549405:Outpatient (Patient Class - Outpatient) [Classification]
   586   C0518609:Consideration [Finding]
   586   C0581603:Revascularization (Revascularization - action) [Therapeutic or Preventive Procedure]

Phrase: Instruct

Phrase: patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: go to Emergency
Meta Mapping (746):
   790   C1822658:GO (GORAB gene) [Gene or Genome]
   790   C0562508:Emergency (Accident and Emergency department) [Health Care Related Organization,Manufactured Object]

Phrase: if

Phrase: symptoms
Meta Mapping (1000):
  1000   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]

Phrase: arise

Phrase: again  - F/u in 3 months
Meta Mapping (672):
   586   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]
   753   C0439148:{U} (Unit) [Quantitative Concept]
   586   C0439231:MONTHS (month) [Temporal Concept]
