Processing 18_Cage.txt.tx.1: CC: chest pain  Subjective: Mr. 

Phrase: CC
Meta Mapping (1000):
  1000   C0008318:CC (cholecalciferol) [Organic Chemical,Pharmacologic Substance,Vitamin]

Phrase: :

Phrase: chest pain
Meta Mapping (1000):
  1000   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 18_Cage.txt.tx.2: Gerry Cage is a 47 year old male with past medical history significant for HTN who presents to the clinic with report of chest pain 3 days ago. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 47 year old male with past medical history
Meta Mapping (709):
   575   C0439508:/Year (per year) [Temporal Concept]
   575   C0580836:Old [Temporal Concept]
   742   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   623   C0455458:Past medical history (PMH - past medical history) [Finding]

Phrase: significant for HTN
Meta Mapping (746):
   790   C1546944:Significant (Event Seriousness - Significant) [Qualitative Concept]
   623   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents to the clinic
Meta Mapping (708):
   770   C0150312:PRESENT (Present) [Finding]
   770   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]

Phrase: with report of chest pain 3 days ago.
Meta Mapping (782):
   578   C0332287:With (In addition to) [Functional Concept]
   744   C0700287:Report (Reporting) [Health Care Activity]
   598   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
   584   C3842675:Day 3 [Finding]
Processing 18_Cage.txt.tx.3: Patient reports that he was carrying "heavy groceries" 3 days ago when he started to experience sudden, intense mid-sternal chest pain and light headedness, which lasted 5 minutes and resolved after sitting down. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: that

Phrase: he

Phrase: was

Phrase: carrying "heavy groceries" 3 days ago
Meta Mapping (737):
   632   C0206243:Carrying [Activity]
   632   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   799   C0439228:DAYS (day) [Temporal Concept]

Phrase: when

Phrase: he

Phrase: started
Meta Mapping (1000):
  1000   C1272689:Started [Qualitative Concept]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: experience
Meta Mapping (1000):
  1000   C0596545:Experience [Mental Process]

Phrase: sudden, intense mid-sternal chest pain
Meta Mapping (769):
   895   C0184567:Sudden pain (Acute onset pain) [Sign or Symptom]
   632   C0522510:Intense (With intensity) [Qualitative Concept]
   632   C0038293:Sternal (Sternum) [Body Part, Organ, or Organ Component]
   799   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
Meta Mapping (769):
   632   C5201090:Sudden (Sudden (qualifier value)) [Qualitative Concept]
   632   C0522510:Intense (With intensity) [Qualitative Concept]
   839   C0241243:STERNAL PAIN (sternal pain) [Finding]
   799   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
Meta Mapping (769):
   632   C5201090:Sudden (Sudden (qualifier value)) [Qualitative Concept]
   632   C0522510:Intense (With intensity) [Qualitative Concept]
   632   C0038293:Sternal (Sternum) [Body Part, Organ, or Organ Component]
   827   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: and

Phrase: light headedness,
Meta Mapping (1000):
  1000   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]

Phrase: which

Phrase: lasted
Meta Mapping (966):
   966   C1517741:Last [Qualitative Concept]

Phrase: 5 minutes
Meta Mapping (1000):
  1000   C0886384:5 minutes (5 minutes Office visit) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: resolved after sitting
Meta Mapping (746):
   790   C2699488:Resolved (Resolution) [Conceptual Entity]
   790 N C0277814:SITTING (Sitting position) [Finding]

Phrase: down.
Processing 18_Cage.txt.tx.4: He states that the pain was "deep ache and heavy" in quality, and states that it "knocked the wind out of me" but denies shortness of breath. 

Phrase: He

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: was

Phrase: "deep ache
Meta Mapping (888):
   694   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   861   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: and

Phrase: heavy"
Meta Mapping (1000):
  1000   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]

Phrase: in quality,
Meta Mapping (1000):
  1000   C0332306:QUALITY (Quality) [Qualitative Concept]

Phrase: and

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that

Phrase: it "

Phrase: knocked

Phrase: the wind out of me"
Meta Mapping (696):
   760   C0016204:Wind NOS (Flatulence) [Sign or Symptom]
   593   C0439787:Out (Out (direction)) [Spatial Concept]
   593   C0025082:ME (Examiner, Medical) [Professional or Occupational Group]

Phrase: but

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: shortness of breath.
Meta Mapping (1000):
  1000 N C0013404:SHORTNESS OF BREATH (Dyspnea) [Sign or Symptom]
Processing 18_Cage.txt.tx.5: Denies palpitations, dizziness or syncope. 

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: palpitations,
Meta Mapping (1000):
  1000 N C0030252:PALPITATIONS (Palpitations) [Finding]

Phrase: dizziness
Meta Mapping (1000):
  1000 N C0012833:Dizzyness (Dizziness) [Sign or Symptom]

Phrase: or

Phrase: syncope.
Meta Mapping (1000):
  1000 N C0039070:SYNCOPE (Syncope) [Sign or Symptom]
Processing 18_Cage.txt.tx.6: Reports that he has had 2-3 episodes of twinge pain in the mid-sternal area when running or taking stairs over the last 4 months, and had 2-3 episodes of "pressure" pain in that area after eating in the last year.  

Phrase: Reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: that

Phrase: he

Phrase: has

Phrase: had

Phrase: 2-3 episodes of twinge pain
Meta Mapping (789):
   648   C4687960:2 OF 3 (Severity Two Out of Three) [Finding]
   753   C0332189:Episodes (Episode of) [Temporal Concept]
   586   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: in the mid-sternal area
Meta Mapping (851):
   660   C0444598:Mid (Middle) [Spatial Concept]
   660   C0038293:Sternal (Sternum) [Body Part, Organ, or Organ Component]
   827   C0205146:AREA (Area) [Spatial Concept]

Phrase: when

Phrase: running
Meta Mapping (1000):
  1000   C0035953:Running (Running (physical activity)) [Daily or Recreational Activity]

Phrase: or

Phrase: taking stairs over the last 4 months,
Meta Mapping (645):
   548   C1515187:Take [Health Care Activity]
   748   C4329247:Stairs (Ability to Use Stairs) [Intellectual Product]
   581   C0439231:MONTHS (month) [Temporal Concept]

Phrase: and

Phrase: had

Phrase: 2-3 episodes of "pressure" pain
Meta Mapping (851):
   648   C4687960:2 OF 3 (Severity Two Out of Three) [Finding]
   753   C0332189:Episodes (Episode of) [Temporal Concept]
   586   C0460139:Pressure (Pressure (finding)) [Finding]
   586   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: in

Phrase: that area after eating
Meta Mapping (708):
   770   C0205146:AREA (Area) [Spatial Concept]
   604   C0013470:Eating [Organism Function]

Phrase: in the last year.
Meta Mapping (888):
   694   C1517741:Last [Qualitative Concept]
   861   C0439508:/Year (per year) [Temporal Concept]
Processing 18_Cage.txt.tx.7: PMH: HTN Medications: Lisinopril 10 mg QD, Clopalidone 25 mg QD  Family history: Father: MI in 40's s/p bypass Mother: HTN  Social: 1 pack/day cigarette usage, 2-3 glasses of wine on weekends, denies illicit drug use.  

Phrase: PMH
Meta Mapping (1000):
  1000   C0262926:PMH (Medical History) [Finding]

Phrase: :

Phrase: HTN Medications
Meta Mapping (888):
   694   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   861   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: :

Phrase: Lisinopril 10 mg QD,
Meta Mapping (916):
   756   C0987217:Lisinopril 10 MG [Clinical Drug]
   812   C0332173:QD (Daily) [Temporal Concept]

Phrase: Clopalidone 25 mg QD  Family history
Meta Mapping (762):
   632   C0024671:MG (Mammography) [Diagnostic Procedure]
   632   C0332173:QD (Daily) [Temporal Concept]
   827   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: :

Phrase: Father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: :

Phrase: MI in 40's s/p bypass Mother
Meta Mapping (656):
   748   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   581   C0741847:Bypass [Therapeutic or Preventive Procedure]
   581   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: :

Phrase: HTN
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: Social
Meta Mapping (1000):
  1000   C0728831:Social [Functional Concept]

Phrase: :

Phrase: 1 pack/day cigarette usage,
Meta Mapping (840):
   686   C1442449:1 Day [Temporal Concept]
   637   C2825051:PACK (Pack unit) [Drug Delivery Device]
   637   C1704760:CIGARETTE (Cigarette Dosage Form) [Biomedical or Dental Material]
   804   C0457083:Usage [Functional Concept]
Meta Mapping (840):
   637   C2827734:1+ (1+ Score) [Quantitative Concept]
   673   C4524862:Pack/Day (Packs per Day) [Quantitative Concept]
   637   C1704760:CIGARETTE (Cigarette Dosage Form) [Biomedical or Dental Material]
   804   C0457083:Usage [Functional Concept]

Phrase: 2-3 glasses of wine on weekends,
Meta Mapping (775):
   633   C4687960:2 OF 3 (Severity Two Out of Three) [Finding]
   581   C0015421:Glasses (Eyeglasses) [Medical Device]
   748   C0043188:WINE (Wine) [Food]
   581   C0680190:weekends (Weekend) [Temporal Concept]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: illicit drug
Meta Mapping (1000):
  1000   C0086190:illicit drug (Illicit Drugs) [Hazardous or Poisonous Substance]

Phrase: use.
Meta Mapping (1000):
  1000   C0042153:use (utilization qualifier) [Functional Concept]
Processing 18_Cage.txt.tx.8: Objective: VS: 98 degrees, 85 bpm, 14 rpm, 150/92 mmHg Cardiovascular: Regular rate and rhythm. 

Phrase: Objective
Meta Mapping (1000):
  1000   C0018017:Objective (objective (goal)) [Intellectual Product]

Phrase: :

Phrase: VS

Phrase: :

Phrase: 98 degrees,
Meta Mapping (888):
   694   C4319627:98 [Quantitative Concept]
   861   C0449286:degrees (Degree or extent) [Quantitative Concept]

Phrase: 85 bpm,
Meta Mapping (694):
   694   C4517892:85 [Quantitative Concept]

Phrase: 14 rpm,
Meta Mapping (861):
   861   C0582523:rpm (Revolutions per minute) [Quantitative Concept]

Phrase: 150/92 mmHg
Meta Mapping (827):
   827   C0439475:mmHG (mmHg) [Quantitative Concept]

Phrase: Cardiovascular
Meta Mapping (1000):
  1000   C0007226:Cardiovascular (Cardiovascular system) [Body System]

Phrase: :

Phrase: Regular rate
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: and

Phrase: rhythm.
Meta Mapping (1000):
  1000   C0871269:Rhythm [Finding]
Processing 18_Cage.txt.tx.9: PMI non-displaced. 

Phrase: PMI
Meta Mapping (1000):
  1000   C1823304:PMI (TMEM11 gene) [Gene or Genome]

Phrase: non-displaced.
Meta Mapping (1000):
  1000   C0746928:non displaced [Idea or Concept]
Processing 18_Cage.txt.tx.10: 2+ and equal radial and PT pulses bilaterally. 

Phrase: 2+
Meta Mapping (1000):
  1000   C2827735:2+ (2+ Score) [Quantitative Concept]

Phrase: and

Phrase: equal radial
Meta Mapping (888):
   694   C0205163:Equal [Qualitative Concept]
   861   C0442038:Radial [Conceptual Entity]

Phrase: and

Phrase: PT
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: pulses
Meta Mapping (1000):
  1000   C0391850:Pulse (Physiologic pulse) [Physiologic Function]

Phrase: bilaterally.
Processing 18_Cage.txt.tx.11: Pulmonary: CTAB in anterior and posterior fields.  

Phrase: Pulmonary
Meta Mapping (1000):
  1000   C2707265:Pulmonary (Pulmonary:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: :

Phrase: CTAB in anterior
Meta Mapping (746):
   790   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]
   623   C0205094:ANTERIOR (Anterior) [Spatial Concept]

Phrase: and

Phrase: posterior fields.
Meta Mapping (872):
   694   C0205095:POSTERIOR (Dorsal) [Spatial Concept]
   827   C1521738:Field [Conceptual Entity]
Processing 18_Cage.txt.tx.12: Assessment: Mr. 

Phrase: Assessment
Meta Mapping (1000):
  1000   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 18_Cage.txt.tx.13: Cage is a 47 year old male with history of HTN who presents with one episode of sever chest pain 3 days ago. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 47 year old male with history of HTN
Meta Mapping (652):
   575   C0439508:/Year (per year) [Temporal Concept]
   575   C0580836:Old [Temporal Concept]
   742   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   575   C0262926:History (Medical History) [Finding]
   575   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents with one episode of sever chest pain 3 days ago.
Meta Mapping (733):
   738   C0150312:PRESENT (Present) [Finding]
   738   C0205447:ONE (One) [Quantitative Concept]
   756   C0332189:Episode of [Temporal Concept]
   738   C1306232:sever (Severing) [Therapeutic or Preventive Procedure]
   756   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   737   C3842675:Day 3 [Finding]
Processing 18_Cage.txt.tx.14: With patient's history of mid-sternal chest pain, HTN and family history of MI in father, most likely diagnosis is angina, and workup is needed to rule out MI or abnormality of the heart. 

Phrase: With patient's history of mid-sternal chest pain,
Meta Mapping (760):
   578   C0332287:With (In addition to) [Functional Concept]
   819   C4512001:History of chest pain [Finding]
   578   C0038293:Sternal (Sternum) [Body Part, Organ, or Organ Component]

Phrase: HTN
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: family history of MI
Meta Mapping (783):
   833   C0241889:FAMILY HISTORY (Family history) [Finding]
   604   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: in father,
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: most likely diagnosis
Meta Mapping (964):
   964   C0332148:Likelihood diagnosis (Probable diagnosis) [Finding]

Phrase: is

Phrase: angina,
Meta Mapping (1000):
  1000   C0002962:ANGINA (Angina Pectoris) [Sign or Symptom]

Phrase: and

Phrase: workup
Meta Mapping (1000):
  1000   C0750430:Work-up [Diagnostic Procedure]

Phrase: is

Phrase: needed
Meta Mapping (1000):
  1000   C0686904:needed (Patient need for (contextual qualifier)) [Functional Concept]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: rule
Meta Mapping (1000):
  1000   C0522637:Rule (Measuring ruler, device) [Manufactured Object]

Phrase: out MI
Meta Mapping (888):
   694   C0439787:Out (Out (direction)) [Spatial Concept]
   861   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: or

Phrase: abnormality of the heart.
Meta Mapping (1000):
  1000 N C0018798:Abnormality of the heart (Congenital Heart Defects) [Congenital Abnormality]
Processing 18_Cage.txt.tx.15: Differential diagnosis also includes MSK chest pain, GERD and panic attack.  

Phrase: Differential diagnosis
Meta Mapping (1000):
  1000   C0011906:Diagnosis, Differential (Differential Diagnosis) [Diagnostic Procedure]

Phrase: also

Phrase: includes
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: MSK chest pain,
Meta Mapping (901):
   660   C1420279:msk (SIK1 gene) [Gene or Genome]
   901   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: GERD
Meta Mapping (1000):
  1000   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: and

Phrase: panic attack.
Meta Mapping (1000):
  1000   C0086769:Panic Attack (Panic Attacks) [Mental or Behavioral Dysfunction]
Processing 18_Cage.txt.tx.16: Additionally, based on history, patient may also have undiagnosed GERD, but recent severe episode makes that diagnosis unlikely to be the cause of that event.  

Phrase: Additionally,

Phrase: based on history,
Meta Mapping (746):
   790   C1705938:Based (Base - General Qualifier) [Idea or Concept]
   790 N C0262926:History (Medical History) [Finding]

Phrase: patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: may

Phrase: also

Phrase: have

Phrase: undiagnosed GERD,
Meta Mapping (888):
   694 N C1408353:Undiagnosed [Finding]
   861 N C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: but

Phrase: recent severe episode
Meta Mapping (901):
   913   C0332185:Recent episode (Recent) [Temporal Concept]
   660 N C0205082:Severe (Severe (severity modifier)) [Finding]

Phrase: makes
Meta Mapping (1000):
  1000   C1881534:Make (Make - Instruction Imperative) [Functional Concept]

Phrase: that diagnosis
Meta Mapping (1000):
  1000   C0011900:DIAGNOSIS (Diagnosis) [Diagnostic Procedure]

Phrase: unlikely
Meta Mapping (1000):
  1000   C1710571:Unlikely (Unlikely Related to Intervention) [Qualitative Concept]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: be

Phrase: the cause of
Meta Mapping (790):
   790   C0015127:cause (Etiology aspects) [Functional Concept]

Phrase: that event.
Meta Mapping (1000):
  1000   C0441471:Event [Event]
Processing 18_Cage.txt.tx.17: Plan: EKG Schedule echocardiogram CBC Consider increasing dosage of blood pressure medications if testing is normal. 

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: EKG Schedule echocardiogram CBC
Meta Mapping (833):
   645   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
   645   C0086960:Schedule (Schedule (document type)) [Intellectual Product]
   645   C0013516:Echocardiogram (Echocardiography) [Diagnostic Procedure]
   812   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]

Phrase: Consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: increasing dosage of blood pressure medications
Meta Mapping (894):
   855   C4706576:Increasing dosage of medication [Therapeutic or Preventive Procedure]
   623   C0005823:BLOOD PRESSURE (Blood Pressure) [Organism Function]

Phrase: if

Phrase: testing
Meta Mapping (1000):
  1000   C0039593:Testing [Functional Concept]

Phrase: is

Phrase: normal.
Meta Mapping (1000):
  1000   C0205307:NORMAL (Normal) [Qualitative Concept]
Processing 18_Cage.txt.tx.18: Follow up in 2 weeks

Phrase: Follow up in 2 weeks
Meta Mapping (891):
   891   C0420332:Follow-up 2 weeks [Finding]
