Processing 192_Cage.txt.tx.1: Subjective: 56 y/o female with a PMH of HTN presenting with an episode of CP 3 days ago. 

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: 56 y/o female with a PMH of HTN presenting
Meta Mapping (628):
   739   C0086287:FEMALE (Females) [Organism Attribute]
   573   C0262926:PMH (Medical History) [Finding]
   573   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   573   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: with an episode of CP 3 days ago.
Meta Mapping (726):
   578   C0332287:With (In addition to) [Functional Concept]
   770   C0332189:Episode of [Temporal Concept]
   578   C0006938:CP (captopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   584   C3842675:Day 3 [Finding]
Processing 192_Cage.txt.tx.2: Pt states she was walking out of a store carrying groceries when she suddenly felt midsternal chest pain and lightheadedness. 

Phrase: Pt
Meta Mapping (1000):
  1000   C0032743:PT (Positron-Emission Tomography) [Diagnostic Procedure]

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: she

Phrase: was

Phrase: walking out of a store carrying groceries
Meta Mapping (704):
   748   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]
   581   C0439787:Out (Out (direction)) [Spatial Concept]
   581   C0206243:Carrying [Activity]
   591   C0557778:Grocery Store (Supermarket) [Manufactured Object]

Phrase: when

Phrase: she

Phrase: suddenly

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: midsternal chest pain
Meta Mapping (901):
   901   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: and

Phrase: lightheadedness.
Meta Mapping (1000):
  1000   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]
Processing 192_Cage.txt.tx.3: She was able to get to her car and symptoms resolved spontaneously after 5-10 minutes. states she felt that her wind was knocked out of her but no SOB after that initital feeling. 

Phrase: She

Phrase: was

Phrase: able
Meta Mapping (1000):
  1000   C1299581:Able (Able (finding)) [Finding]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: get to her car
Meta Mapping (733):
   770   C1824356:GET (RESF1 gene) [Gene or Genome]
   770   C0574443:HER (Herero language) [Language]
   770   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: and

Phrase: symptoms
Meta Mapping (1000):
  1000   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]

Phrase: resolved
Meta Mapping (1000):
  1000   C2699488:Resolved (Resolution) [Conceptual Entity]

Phrase: spontaneously after 5-10 minutes. states
Meta Mapping (743):
   783   C4517521:10.5 [Quantitative Concept]
   753   C0702093:/minute (Per Minute) [Temporal Concept]
   753   C1301808:states (Geographic state) [Geographic Area]
Meta Mapping (743):
   753   C3842590:10% [Quantitative Concept]
   783   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]
   753   C1301808:states (Geographic state) [Geographic Area]

Phrase: she

Phrase: felt
Meta Mapping (966):
   966 N C1527305:feel (Feelings) [Mental Process]

Phrase: that

Phrase: her wind
Meta Mapping (1000):
  1000   C0016204:Wind NOS (Flatulence) [Sign or Symptom]

Phrase: was

Phrase: knocked out of her
Meta Mapping (783):
   833   C0560617:knocked out [Injury or Poisoning]
   770   C0574443:HER (Herero language) [Language]

Phrase: but

Phrase: no SOB after
Meta Mapping (771):
   623   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   790 N C0013404:SOB (Dyspnea) [Sign or Symptom]

Phrase: that initital feeling.
Meta Mapping (861):
   861 N C1527305:Feeling (Feelings) [Mental Process]
Processing 192_Cage.txt.tx.4: She describes the CP as a deep ache and pressure.  

Phrase: She

Phrase: describes

Phrase: the CP as a deep ache
Meta Mapping (672):
   753   C0006938:CP (captopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   586   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   586   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: and

Phrase: pressure.
Meta Mapping (1000):
  1000   C0033095:Pressure (Pressure- physical agent) [Phenomenon or Process]
Processing 192_Cage.txt.tx.5: Of note, she has had similar episodes of pain 2-3 times in the past 4 months during exertion. 

Phrase: Of note,
Meta Mapping (1000):
  1000   C1317574:Note (Note (document)) [Intellectual Product]

Phrase: she

Phrase: has

Phrase: had

Phrase: similar episodes of pain 2-3 times
Meta Mapping (752):
   581   C2348205:Similar (Similarity) [Qualitative Concept]
   762   C0332189:Episode of [Temporal Concept]
   581   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   591   C0808270:Time 2 [Finding]

Phrase: in the past 4 months during exertion.
Meta Mapping (741):
   647   C1444637:In the past [Temporal Concept]
   748   C0439231:MONTHS (month) [Temporal Concept]
   581   C0015264:Exertion [Organism Function]
Processing 192_Cage.txt.tx.6: She describes those instances as "twinges" of momentary pain that resolve quickly. 

Phrase: She

Phrase: describes

Phrase: those instances as "twinges" of momentary pain
Meta Mapping (646):
   714   C1550608:Instance [Idea or Concept]
   581   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: that

Phrase: resolve
Meta Mapping (1000):
  1000   C2699488:Resolve (Resolution) [Conceptual Entity]

Phrase: quickly.
Processing 192_Cage.txt.tx.7: She also c/o epigastric discomfort when she eats a lot of food, however no reflux sensations. 

Phrase: She also c/o epigastric discomfort
Meta Mapping (840):
   840   C1291078:Epigastric discomfort [Sign or Symptom]

Phrase: when

Phrase: she

Phrase: eats
Meta Mapping (1000):
  1000   C0013470:Eat (Eating) [Organism Function]

Phrase: a lot of food,
Meta Mapping (783):
   833   C3900172:A lot (A Lot of the Time) [Finding]
   604   C0016452:Food [Food]

Phrase: however

Phrase: no reflux sensations.
Meta Mapping (888):
   694 N C0232483:Reflux [Pathologic Function]
   861   C0036658:Sensations (Esthesia) [Organ or Tissue Function]
Processing 192_Cage.txt.tx.8: Denies LOC, HA, f/c, recent illness, palpitations, heart racing sensations, diaphoresis, shakiness, muscle cramps/spasms, change in stooling or urination, SOB at rest, or any other associated symptoms. 

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: LOC,
Meta Mapping (1000):
  1000   C0450429:LOC (Location) [Spatial Concept]

Phrase: HA,
Meta Mapping (1000):
  1000   C0814942:HA (Han Chinese) [Population Group]

Phrase: f/c,
Meta Mapping (694):
   694   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]

Phrase: recent illness,
Meta Mapping (888):
   694   C0332185:Recent [Temporal Concept]
   861 N C0221423:Illness (Illness (finding)) [Sign or Symptom]

Phrase: palpitations,
Meta Mapping (1000):
  1000 N C0030252:PALPITATIONS (Palpitations) [Finding]

Phrase: heart racing sensations,
Meta Mapping (901):
   734 N C0039231:Heart racing (Tachycardia) [Finding]
   827   C0036658:Sensations (Esthesia) [Organ or Tissue Function]

Phrase: diaphoresis,
Meta Mapping (1000):
  1000   C0700590:DIAPHORESIS (Increased sweating) [Finding]

Phrase: shakiness,
Meta Mapping (1000):
  1000   C0392703:SHAKINESS (Shakes) [Finding]

Phrase: muscle cramps/spasms,
Meta Mapping (901):
   734   C0026821:MUSCLE CRAMPS (Muscle Cramp) [Sign or Symptom]
   827   C0037763:SPASMS (Spasm) [Sign or Symptom]
Meta Mapping (901):
   660   C0026845:Muscle (Muscle Tissue) [Tissue]
   901   C0495682:cramps spasms (cramp and spasm) [Sign or Symptom]

Phrase: change in stooling
Meta Mapping (746):
   790   C0392747:Change (Changing) [Functional Concept]
   623   C0015733:stooling (Feces) [Body Substance]

Phrase: or

Phrase: urination,
Meta Mapping (1000):
  1000   C0042034:Urination [Organism Function]

Phrase: SOB at rest,
Meta Mapping (746):
   790   C0013404:SOB (Dyspnea) [Sign or Symptom]
   623   C0035253:Rest [Daily or Recreational Activity]

Phrase: or

Phrase: any other associated symptoms.
Meta Mapping (1000):
  1000   C0521989:associated symptoms (Associated symptom) [Sign or Symptom]
Processing 192_Cage.txt.tx.9: She feels well in the clinic today. 

Phrase: She

Phrase: feels
Meta Mapping (1000):
  1000   C1527305:feels (Feelings) [Mental Process]

Phrase: well in the clinic today.
Meta Mapping (696):
   760   C0205170:Well (Good) [Qualitative Concept]
   760   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]
   760   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
Processing 192_Cage.txt.tx.10: She has never had an EKG or stress test in the past.  

Phrase: She

Phrase: has

Phrase: never
Meta Mapping (1000):
  1000   C2003901:NEVER (Never (frequency)) [Temporal Concept]

Phrase: had

Phrase: an EKG
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: or

Phrase: stress test in the past.
Meta Mapping (745):
   806   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]
   593   C1444637:Past (In the past) [Temporal Concept]
Processing 192_Cage.txt.tx.11: Takes Chlorthalidone and Lisinopril for HTN. 

Phrase: Takes
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]

Phrase: Chlorthalidone
Meta Mapping (1000):
  1000   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: Lisinopril for HTN.
Meta Mapping (746):
   790   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   623   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
Processing 192_Cage.txt.tx.12: No other medications. 

Phrase: No

Phrase: other medications.
Meta Mapping (1000):
  1000   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]
Processing 192_Cage.txt.tx.13: She did take her medications this morning.  

Phrase: She

Phrase: did

Phrase: take
Meta Mapping (1000):
  1000   C1515187:Take [Health Care Activity]

Phrase: her medications
Meta Mapping (1000):
  1000   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: this morning.
Meta Mapping (1000):
  1000   C0332170:Morning [Temporal Concept]
Processing 192_Cage.txt.tx.14: Objective:   temp 98, pulse 85, resp 14, BP 150/92 General: somewhat anxious-appearing woman sitting on exam table. 

Phrase: Objective
Meta Mapping (1000):
  1000   C0018017:Objective (objective (goal)) [Intellectual Product]

Phrase: :

Phrase: temp 98,
Meta Mapping (888):
   861   C0039476:TEMP (Temperature) [Quantitative Concept]
   861   C4319627:98 [Quantitative Concept]

Phrase: pulse 85,
Meta Mapping (888):
   861   C0391850:Pulse (Physiologic pulse) [Physiologic Function]
   861   C4517892:85 [Quantitative Concept]

Phrase: resp 14,
Meta Mapping (861):
   861   C0231832:RESP (Respiratory rate) [Clinical Attribute]

Phrase: BP 150/92 General
Meta Mapping (791):
   645   C1708288:BP (HP wt Allele) [Gene or Genome]
   812   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: somewhat anxious-appearing woman sitting on exam table.
Meta Mapping (723):
   578   C2984079:Somewhat [Finding]
   578   C0003467:Anxious (Anxiety) [Mental or Behavioral Dysfunction]
   544   C0700364:APPEAR (Appearance) [Qualitative Concept]
   578   C0043210:WOMAN (Woman) [Population Group]
   744   C0277814:SITTING (Sitting position) [Finding]
   578   C0582103:Exam (Medical Examination) [Health Care Activity]
   578   C0039224:Table (Table - furniture) [Manufactured Object]
Processing 192_Cage.txt.tx.15: No acute distress CV: Regular rate and rhythm without murmurs, rubs, or gallops. 

Phrase: No acute distress CV
Meta Mapping (851):
   660   C0205178:ACUTE (acute) [Temporal Concept]
   660 N C0231303:Distress [Finding]
   827   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: Regular rate
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C0871208:Rate (Rating (action)) [Activity]

Phrase: and

Phrase: rhythm without murmurs,
Meta Mapping (746):
   790 N C0871269:Rhythm [Finding]
   623 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: or

Phrase: gallops.
Processing 192_Cage.txt.tx.16: 2+ dorsalis pedis BL. 

Phrase: 2+ dorsalis pedis BL.
Meta Mapping (775):
   645   C2981700:2+ (2+ Score, WHO) [Intellectual Product]
   645   C4727455:Pedi (Northern Sotho Language) [Language]
   812   C2827109:BL (Saint Barthelemy) [Geographic Area]
Processing 192_Cage.txt.tx.17: 2+ Radial BL. 

Phrase: 2+ Radial BL.
Meta Mapping (851):
   660   C2981700:2+ (2+ Score, WHO) [Intellectual Product]
   660   C0920847:Radial (Circumpennate) [Conceptual Entity]
   827   C2827109:BL (Saint Barthelemy) [Geographic Area]
Processing 192_Cage.txt.tx.18: No LE edema.  

Phrase: No LE edema.
Meta Mapping (888):
   694   C1423767:LE (HPS4 gene) [Gene or Genome]
   861 N C0013604:OEDEMA (Edema) [Pathologic Function]
Processing 192_Cage.txt.tx.19: Pulm: CTA BL. 

Phrase: Pulm
Meta Mapping (1000):
  1000   C1315068:PULM (Pulmonary ventilator management) [Health Care Activity]

Phrase: :

Phrase: CTA BL.
Meta Mapping (888):
   694   C3540513:CTA (PCYT1A wt Allele) [Gene or Genome]
   861   C2827109:BL (Saint Barthelemy) [Geographic Area]
Processing 192_Cage.txt.tx.20: No wheezes, rales,  Skin: warm and dry.  

Phrase: No wheezes,
Meta Mapping (1000):
  1000 N C0043144:Wheezes (Wheezing) [Sign or Symptom]

Phrase: rales,
Meta Mapping (1000):
  1000 N C0034642:RALES (Rales) [Finding]

Phrase: Skin
Meta Mapping (1000):
  1000   C1123023:SKIN (Skin) [Body System]

Phrase: :

Phrase: warm
Meta Mapping (1000):
  1000 N C0582051:Warm (Feels warm) [Finding]

Phrase: and

Phrase: dry.
Meta Mapping (1000):
  1000   C0205222:Dry [Qualitative Concept]
Processing 192_Cage.txt.tx.21: Assessment: 56 y/o Female with a PMH of HTN presenting with episodes of chest pressure and lightheadedness on exertion. 

Phrase: Assessment
Meta Mapping (1000):
  1000   C1261322:Assessment (Evaluation procedure) [Health Care Activity]

Phrase: :

Phrase: 56 y/o Female with a PMH of HTN presenting
Meta Mapping (628):
   739   C0086287:FEMALE (Females) [Organism Attribute]
   573   C0262926:PMH (Medical History) [Finding]
   573   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   573   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: with episodes of chest pressure
Meta Mapping (851):
   593   C0332287:With (In addition to) [Functional Concept]
   790   C0332189:Episode of [Temporal Concept]
   640   C0438716:Chest pressure [Sign or Symptom]

Phrase: and

Phrase: lightheadedness on exertion.
Meta Mapping (746):
   790   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]
   623   C0015264:Exertion [Organism Function]
Processing 192_Cage.txt.tx.22: High suspicion for angina given context of symptoms, description of pain, and spontaneous resolution with rest. 

Phrase: High suspicion for angina given context of symptoms,
Meta Mapping (678):
   578   C2700149:HIGH (Value Above Reference Range) [Intellectual Product]
   744   C0242114:SUSPICION (Suspicion) [Mental Process]
   600   C0858277:angina symptoms (angina symptom) [Sign or Symptom]
   578   C0449255:Context [Idea or Concept]

Phrase: description of pain,
Meta Mapping (746):
   790   C0678257:Description [Intellectual Product]
   623   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: and

Phrase: spontaneous resolution with rest.
Meta Mapping (733):
   604   C0205359:Spontaneous [Functional Concept]
   770   C2699488:Resolution [Conceptual Entity]
   604   C0035253:Rest [Daily or Recreational Activity]
Processing 192_Cage.txt.tx.23: Need to r/o MI, arrythmia, anemia. 

Phrase: Need to r/o MI,
Meta Mapping (687):
   760   C0027552:Need (Needs) [Qualitative Concept]
   593   C2603358:R' (R prime) [Clinical Attribute]
   593   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: arrythmia,
Meta Mapping (1000):
  1000   C0003811:Arrythmia (Cardiac Arrhythmia) [Disease or Syndrome]

Phrase: anemia.
Meta Mapping (1000):
  1000   C0002871:ANEMIA (Anemia) [Disease or Syndrome]
Processing 192_Cage.txt.tx.24: Suspicion for neurological or pulmonary etiology is low. 

Phrase: Suspicion for neurological
Meta Mapping (746):
   790   C0242114:SUSPICION (Suspicion) [Mental Process]
   623   C0205494:NEUROLOGICAL (Neurologic (qualifier value)) [Qualitative Concept]

Phrase: or

Phrase: pulmonary etiology
Meta Mapping (888):
   694   C2707265:Pulmonary (Pulmonary:-:Point in time:^Patient:-) [Clinical Attribute]
   861   C0015127:etiology (Etiology aspects) [Functional Concept]

Phrase: is

Phrase: low.
Meta Mapping (1000):
  1000   C0205251:Low (low) [Qualitative Concept]
Processing 192_Cage.txt.tx.25: reflux/indigestion is possible, however less likely given setting of symptom onset.  

Phrase: reflux/indigestion
Meta Mapping (888):
   694   C0232483:Reflux [Pathologic Function]
   861   C0013395:INDIGESTION (Dyspepsia) [Sign or Symptom]

Phrase: is

Phrase: possible, however less
Meta Mapping (827):
   827   C0332149:Possible [Finding]

Phrase: likely
Meta Mapping (1000):
  1000   C0750492:Likely (Probably) [Idea or Concept]

Phrase: given
Meta Mapping (1000):
  1000   C1442162:GIVEN [Functional Concept]

Phrase: setting of symptom onset.
Meta Mapping (783):
   770   C1318139:{Setting} [Quantitative Concept]
   833   C4086878:SYMPTOM ONSET (Symptom Onset) [Temporal Concept]
Processing 192_Cage.txt.tx.26: Plan: - EKG and stress test in clinic today. 

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: : -

Phrase: EKG
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: and

Phrase: stress test in clinic today.
Meta Mapping (785):
   673   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]
   637   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]
   804   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
Processing 192_Cage.txt.tx.27: Pending results, can order a cardiac echo if results are not revealing. 

Phrase: Pending results,
Meta Mapping (827):
   827   C2825142:Result (Experimental Result) [Finding]

Phrase: can

Phrase: order
Meta Mapping (1000):
  1000   C1705178:Order (Order (action)) [Activity]

Phrase: a cardiac
Meta Mapping (1000):
  1000   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]

Phrase: echo
Meta Mapping (1000):
  1000   C1655045:Echo (Echo (insect)) [Eukaryote]

Phrase: if

Phrase: results
Meta Mapping (966):
   966   C2825142:Result (Experimental Result) [Finding]

Phrase: are

Phrase: not revealing.
Meta Mapping (888):
   694   C1518422:Not (Negation) [Functional Concept]
   861   C0443289:revealing (Revealed) [Qualitative Concept]
Processing 192_Cage.txt.tx.28: - Labs: Troponin, CBC with diff, CMP. 

Phrase: - Labs
Meta Mapping (1000):
  1000   C0587081:Labs (Laboratory test finding) [Laboratory or Test Result]

Phrase: :

Phrase: Troponin,
Meta Mapping (1000):
  1000   C0041199:Troponin [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: CBC with diff,
Meta Mapping (1000):
  1000   C0545131:CBC with Diff (Blood Cell Count with Differential) [Laboratory Procedure]

Phrase: CMP.
Meta Mapping (1000):
  1000   C0519825:CMP (Comprehensive Metabolic Panel) [Laboratory Procedure]
Processing 192_Cage.txt.tx.29: -Recheck BP after 5-10 minutes in office today. 

Phrase: -Recheck BP after 5-10 minutes in office today.
Meta Mapping (679):
   742   C1708288:BP (HP wt Allele) [Gene or Genome]
   595   C4517521:10.5 [Quantitative Concept]
   575   C0702093:/minute (Per Minute) [Temporal Concept]
   575   C0442603:Office [Manufactured Object]
   575   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
Meta Mapping (679):
   742   C1708288:BP (HP wt Allele) [Gene or Genome]
   575   C3842590:10% [Quantitative Concept]
   595   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]
   575   C0442603:Office [Manufactured Object]
   575   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
Processing 192_Cage.txt.tx.30: Pt did take her BP this morning and says she measures it 1x/month at work and "all values were normal". 

Phrase: Pt
Meta Mapping (1000):
  1000   C0032743:PT (Positron-Emission Tomography) [Diagnostic Procedure]

Phrase: did

Phrase: take
Meta Mapping (1000):
  1000   C1515187:Take [Health Care Activity]

Phrase: her BP
Meta Mapping (1000):
  1000   C1708288:BP (HP wt Allele) [Gene or Genome]

Phrase: this morning
Meta Mapping (1000):
  1000   C0332170:Morning [Temporal Concept]

Phrase: and

Phrase: says

Phrase: she

Phrase: measures
Meta Mapping (1000):
  1000   C0242485:Measure (Measurement) [Functional Concept]

Phrase: it 1x/month at work
Meta Mapping (686):
   760   C0439231:Month (month) [Temporal Concept]
   593   C0043227:Work [Occupational Activity]

Phrase: and

Phrase: "

Phrase: all values
Meta Mapping (1000):
  1000   C0042295:Values [Qualitative Concept]

Phrase: were

Phrase: normal".
Meta Mapping (1000):
  1000   C0205307:NORMAL (Normal) [Qualitative Concept]
Processing 192_Cage.txt.tx.31: Will have pt check BP at home for next 2 weeks if value is still elevated in office today prior to medication changes. 

Phrase: Will

Phrase: have

Phrase: pt check BP
Meta Mapping (851):
   660   C0032743:PT (Positron-Emission Tomography) [Diagnostic Procedure]
   660   C1283174:Check (Checking (action)) [Activity]
   827   C1708288:BP (HP wt Allele) [Gene or Genome]

Phrase: at home for next 2 weeks
Meta Mapping (752):
   790   C4534363:At home [Finding]
   586   C1883708:Next (Then) [Temporal Concept]
   600   C4484139:week 2 [Temporal Concept]

Phrase: if

Phrase: value
Meta Mapping (1000):
  1000   C1522609:Value (Numerical value) [Quantitative Concept]

Phrase: is

Phrase: still

Phrase: elevated
Meta Mapping (1000):
  1000   C0205250:Elevated (High) [Qualitative Concept]

Phrase: in office today prior to medication changes.
Meta Mapping (779):
   581   C0442603:Office [Manufactured Object]
   748   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
   612   C0332152:Prior to (Before) [Temporal Concept]
   595   C0580105:medication change (Change of medication) [Therapeutic or Preventive Procedure]
Processing 192_Cage.txt.tx.32: -F/u 1 week or sooner pending results.  

Phrase: -F/u 1 week
Meta Mapping (824):
   645   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]
   875   C0560588:U/week [Quantitative Concept]

Phrase: or

Phrase: sooner pending results.
Meta Mapping (793):
   793   C2825142:Result (Experimental Result) [Finding]
Processing 192_Cage.txt.tx.33: Sophia Barakat, M3

Phrase: Sophia Barakat,

Phrase: M3
Meta Mapping (1000):
  1000   C1300554:m3 (Cubic Meter) [Quantitative Concept]
