Processing 198_Cage.txt.tx.1: Subjective: HPI: 55 yo F with significant PMHx for HTN of 5 years who presnets to clinic about recent chest pain. 

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: HPI

Phrase: :

Phrase: 55 yo F with significant PMHx
Meta Mapping (697):
   586   C0450382:55 [Intellectual Product]
   586   C1413296:Yo (CDR2 gene) [Gene or Genome]
   753   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]
   586   C0750502:Significant [Idea or Concept]

Phrase: for HTN of 5 years
Meta Mapping (696):
   593   C0521125:For (Preposition For) [Qualitative Concept]
   760   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   593   C0439234:YEARS (year) [Temporal Concept]

Phrase: who presnets to clinic
Meta Mapping (541):
   604   C3272598:WHO (WHO Temperature/Humidity Storage Condition) [Qualitative Concept]
   604   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]

Phrase: about recent chest pain.
Meta Mapping (901):
   660   C0332185:Recent [Temporal Concept]
   901   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
Processing 198_Cage.txt.tx.2: Pt has been having 3 or 4 episodes of chest pain in the last 4 months that present on exertion and usually go away on their own. 

Phrase: Pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: has

Phrase: been

Phrase: having

Phrase: 3
Meta Mapping (1000):
  1000   C0439086:<3 (<3 (qualifier value)) [Quantitative Concept]

Phrase: or

Phrase: 4 episodes of chest pain
Meta Mapping (858):
   593   C3838679:4+ (4+ Answer to question) [Finding]
   760   C0332189:Episodes (Episode of) [Temporal Concept]
   650   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: in the last 4 months
Meta Mapping (896):
   896   C4331910:Last Month (Past 30 days) [Temporal Concept]

Phrase: that

Phrase: present on exertion
Meta Mapping (746):
   790   C0150312:PRESENT (Present) [Finding]
   790   C0015264:Exertion [Organism Function]

Phrase: and

Phrase: usually
Meta Mapping (1000):
  1000   C3538928:Usually (Usual) [Qualitative Concept]

Phrase: go
Meta Mapping (1000):
  1000   C1822658:GO (GORAB gene) [Gene or Genome]

Phrase: away on their own.
Processing 198_Cage.txt.tx.3: One episode notable in particular is the episode occuring 3 days ago when pt was carrying groceries and she had pronounced chest pain, heaviness dull in nature deep ache and she had to catch her breath. 

Phrase: One episode
Meta Mapping (888):
   694   C0205447:ONE (One) [Quantitative Concept]
   861   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: notable in particular
Meta Mapping (790):
   790   C4288581:Notable [Qualitative Concept]

Phrase: is

Phrase: the episode
Meta Mapping (1000):
  1000   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: occuring
Meta Mapping (966):
   966   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: 3 days ago
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: when

Phrase: pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: was

Phrase: carrying groceries
Meta Mapping (694):
   694   C0206243:Carrying [Activity]

Phrase: and

Phrase: she

Phrase: had

Phrase: pronounced chest pain,
Meta Mapping (901):
   901   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: heaviness
Meta Mapping (928):
   928   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]

Phrase: dull in nature deep ache
Meta Mapping (733):
   760   C0278144:Dull (Dull pain) [Sign or Symptom]
   593   C1262865:Nature (Natures) [Functional Concept]
   593   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   593   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: and

Phrase: she

Phrase: had

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: catch
Meta Mapping (1000):
  1000   C0231617:Catch (Catch - Finding of sensory dimension of pain) [Sign or Symptom]

Phrase: her breath.
Meta Mapping (1000):
  1000   C0225386:Breath [Body Substance]
Processing 198_Cage.txt.tx.4: She had to stop and rest in her car for about five minutes to chest pain to completely subside. 

Phrase: She

Phrase: had

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: stop
Meta Mapping (1000):
  1000   C2746065:Stop (Stop (qualifier value)) [Temporal Concept]

Phrase: and

Phrase: rest in her car
Meta Mapping (733):
   770   C0035253:Rest [Daily or Recreational Activity]
   604   C0574443:HER (Herero language) [Language]
   604   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: for about five minutes to chest pain
Meta Mapping (701):
   581   C0521125:For (Preposition For) [Qualitative Concept]
   581   C0205451:Five [Quantitative Concept]
   748   C0702093:/minute (Per Minute) [Temporal Concept]
   612   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: to

Phrase: completely
Meta Mapping (1000):
  1000   C0205197:Completely (Complete) [Qualitative Concept]

Phrase: subside.
Processing 198_Cage.txt.tx.5: The entire episdoe lasted about 5-10 minutes in length. 

Phrase: The entire episdoe
Meta Mapping (694):
   694   C0444667:ENTIRE (Whole) [Quantitative Concept]

Phrase: lasted about 5-10 minutes
Meta Mapping (752):
   726   C1517741:Last [Qualitative Concept]
   797   C4517521:10.5 [Quantitative Concept]
   760   C0702093:/minute (Per Minute) [Temporal Concept]
Meta Mapping (752):
   726   C1517741:Last [Qualitative Concept]
   760   C3842590:10% [Quantitative Concept]
   797   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]

Phrase: in length.
Meta Mapping (1000):
  1000   C1706316:LENGTH (Length of Trial) [Research Activity]
Processing 198_Cage.txt.tx.6: Patient does note that for the last year she has been having epigastric pain associated with large meals that occurs for 3- 5 min and then subsides on its own and that has been occuring 3-5 min. biggest concern is She is afraid she is having an MI. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: does

Phrase: note
Meta Mapping (1000):
  1000   C1317574:Note (Note (document)) [Intellectual Product]

Phrase: that for the last year
Meta Mapping (760):
   760   C0439508:/Year (per year) [Temporal Concept]

Phrase: she

Phrase: has

Phrase: been

Phrase: having

Phrase: epigastric pain
Meta Mapping (1000):
  1000   C0232493:Epigastric pain [Sign or Symptom]

Phrase: associated with large meals
Meta Mapping (861):
   833   C0332281:Associated with [Qualitative Concept]
   770   C0549177:LARGE (Large) [Quantitative Concept]
   770   C1998602:Meals (Meal (occasion for eating)) [Daily or Recreational Activity]

Phrase: that

Phrase: occurs for 3- 5 min
Meta Mapping (686):
   760   C2745955:OCCUR (Occurrence) [Temporal Concept]
   760   C0702093:/min (Per Minute) [Temporal Concept]

Phrase: and

Phrase: then
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]

Phrase: subsides on its own

Phrase: and

Phrase: that

Phrase: has

Phrase: been

Phrase: occuring
Meta Mapping (966):
   966   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: 3-5 min. biggest concern
Meta Mapping (833):
   673   C0442758:3 5 (3/5) [Quantitative Concept]
   637   C0702093:/min (Per Minute) [Temporal Concept]
   604   C0549177:Big (Large) [Quantitative Concept]
   804   C2699424:Concern [Idea or Concept]

Phrase: is

Phrase: She

Phrase: is

Phrase: afraid
Meta Mapping (1000):
  1000   C0015726:Afraid (Fear (Mental Process)) [Mental Process]

Phrase: she

Phrase: is

Phrase: having

Phrase: an MI.
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
Processing 198_Cage.txt.tx.7: Pt did not have any diaphorsesis associoated with epsidoes.   pmhx htn  allergies none  psh none  fmhx dad- 40's MI, CAD, Bypass mom- PE, HTN, DM2 grandma: breast cancer  medications: lisonpril, chlorothaladone  social: alc: 2-3 x week smoke: cigarettes (pack a day) no marijuana substances: none  objective: t 98.0 p 85 RR 14 BP 150/92   Physcial exam General NAD, well appearing heart RRR, no murmurs. distal pulses in hands intact. 

Phrase: Pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: did

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: have

Phrase: any diaphorsesis associoated with epsidoes.   pmhx htn  allergies
Meta Mapping (478):
   578   C1552551:ANY (Any) [Qualitative Concept]
   578 N C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   578 N C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: none  psh

Phrase: none  fmhx dad- 40's MI,
Meta Mapping (763):
   645   C3641946:DAD (Disability Assessment for Dementia Questionnaire) [Intellectual Product]
   812   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: CAD,
Meta Mapping (1000):
  1000   C1707433:CAD (Collision-Induced Dissociation) [Research Activity]

Phrase: Bypass mom- PE,
Meta Mapping (851):
   660   C0741847:Bypass [Therapeutic or Preventive Procedure]
   660   C1442163:MoM (Multiple of the median) [Quantitative Concept]
   827   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: DM2 grandma

Phrase: :

Phrase: breast cancer  medications
Meta Mapping (901):
   734   C0006142:BREAST CANCER (Malignant neoplasm of breast) [Neoplastic Process]
   827   C2598133:Medications (Medications:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: :

Phrase: lisonpril,

Phrase: chlorothaladone

Phrase: social
Meta Mapping (1000):
  1000   C0728831:Social [Functional Concept]

Phrase: :

Phrase: alc
Meta Mapping (1000):
  1000   C1424945:ALC (ALLC gene) [Gene or Genome]

Phrase: :

Phrase: 2-3 x week smoke
Meta Mapping (785):
   673   C1519042:2-3 (Phase II/III Trial) [Research Activity]
   637   C0332174:/week (Weekly) [Temporal Concept]
   804   C0439994:Smoke (Tobacco smoke) [Hazardous or Poisonous Substance]

Phrase: :

Phrase: cigarettes
Meta Mapping (1000):
  1000   C0677453:Cigarettes (Cigarette) [Manufactured Object]

Phrase: (pack a day
Meta Mapping (913):
   913   C4524862:Pack/Day (Packs per Day) [Quantitative Concept]

Phrase: )

Phrase: no marijuana substances
Meta Mapping (851):
   660   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   660   C0024808:Marihuana [Organic Chemical,Pharmacologic Substance]
   827   C0439861:Substances (Substance) [Substance]

Phrase: :

Phrase: none  objective
Meta Mapping (1000):
  1000   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: t 98.0 p 85 RR 14 BP 150/92   Physcial exam General NAD,
Meta Mapping (717):
   629   C0215604:T 98 [Organic Chemical,Pharmacologic Substance]
   651   C4517430:0.14 [Quantitative Concept]
   619   C4517892:85 [Quantitative Concept]
   619 N C4554402:RR (RR genotype) [Finding]
   619   C1708288:BP (HP wt Allele) [Gene or Genome]
   619   C0582103:Exam (Medical Examination) [Health Care Activity]
   619   C0205246:General (Generalized) [Spatial Concept]
   786   C0338473:NAD (Neuroaxonal Dystrophies) [Disease or Syndrome]

Phrase: well appearing heart RRR,
Meta Mapping (597):
   645   C0205170:Well (Good) [Qualitative Concept]
   612   C0700364:APPEAR (Appearance) [Qualitative Concept]
   645   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]

Phrase: no murmurs. distal pulses in hands
Meta Mapping (774):
   674   C1708738:No Pulse (Loss of Pulse) [Finding]
   632 N C0018808:murmurs (Heart murmur) [Finding]
   632   C0205108:DISTAL (Distal (qualifier value)) [Spatial Concept]
   799   C0018563:Hands (Hand) [Body Part, Organ, or Organ Component]

Phrase: intact.
Meta Mapping (1000):
  1000 N C1554187:Intact (Gender Status - Intact) [Finding]
Processing 198_Cage.txt.tx.8: TB pulses intact. no tenderness to palpation of anterior chest  Lungs CTAB   A/P 55 yo F with significant PMHx for HTN of 5 years who presents to clinic for  recent chest pain episodes that occur on exertion and last for 3-5 minutes and associated with heaviness and feeling of pressure. 

Phrase: TB

Phrase: pulses
Meta Mapping (1000):
  1000   C0391850:Pulse (Physiologic pulse) [Physiologic Function]

Phrase: intact.
Meta Mapping (1000):
  1000   C1554187:Intact (Gender Status - Intact) [Finding]

Phrase: no tenderness to palpation of anterior chest  Lungs CTAB   A/P 55 yo F
Meta Mapping (689):
   568   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   759 N C0239008:Tenderness of chest (Chest wall tenderness) [Finding]
   568   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
   568   C0205094:ANTERIOR (Anterior) [Spatial Concept]
   568   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]
   568   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]
   568   C0450382:55 [Intellectual Product]
   568   C1413296:Yo (CDR2 gene) [Gene or Genome]
   568   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]

Phrase: with significant PMHx for HTN of 5 years
Meta Mapping (482):
   578   C0332287:With (In addition to) [Functional Concept]
   578   C0750502:Significant [Idea or Concept]
   578   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   578   C0439234:YEARS (year) [Temporal Concept]

Phrase: who

Phrase: presents to clinic
Meta Mapping (746):
   790   C0150312:PRESENT (Present) [Finding]
   790   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]

Phrase: for  recent chest pain episodes
Meta Mapping (877):
   886   C0332185:Recent episode (Recent) [Temporal Concept]
   694   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: that

Phrase: occur on exertion
Meta Mapping (746):
   790   C2745955:OCCUR (Occurrence) [Temporal Concept]
   790   C0015264:Exertion [Organism Function]

Phrase: and

Phrase: last for 3-5 minutes
Meta Mapping (745):
   760   C1517741:Last [Qualitative Concept]
   797   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: associated with heaviness
Meta Mapping (877):
   882   C0332281:Associated with [Qualitative Concept]
   718   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]

Phrase: and

Phrase: feeling of pressure.
Meta Mapping (746):
   790   C1527305:Feeling (Feelings) [Mental Process]
   623   C0033095:Pressure (Pressure- physical agent) [Phenomenon or Process]
Processing 198_Cage.txt.tx.9: Physcial exam is insignificant and Bp is slighly elevated at 150/92. 

Phrase: Physcial exam
Meta Mapping (861):
   861   C0582103:Exam (Medical Examination) [Health Care Activity]

Phrase: is

Phrase: insignificant

Phrase: and

Phrase: Bp is slighly
Meta Mapping (660):
   660   C1708288:BP (HP wt Allele) [Gene or Genome]

Phrase: elevated at 150/92.
Meta Mapping (770):
   770   C0205250:Elevated (High) [Qualitative Concept]
Processing 198_Cage.txt.tx.10: Pt did not have any diaphoresis associated with episodes.  

Phrase: Pt
Meta Mapping (1000):
  1000   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]

Phrase: did

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: have

Phrase: any diaphoresis
Meta Mapping (1000):
  1000 N C0700590:DIAPHORESIS (Increased sweating) [Finding]

Phrase: associated with episodes.
Meta Mapping (901):
   882   C0332281:Associated with [Qualitative Concept]
   790   C0332189:Episodes (Episode of) [Temporal Concept]
Processing 198_Cage.txt.tx.11: PE, stable angina, MI, pericarditis, myocarditis most likely stable angina based on episodes plan: EKG, BMP, CBC, tropiniins, o2 saturation consult cardiology

Phrase: PE,
Meta Mapping (1000):
  1000   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: stable angina,
Meta Mapping (1000):
  1000   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: MI,
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: pericarditis,
Meta Mapping (1000):
  1000   C0031046:PERICARDITIS (Pericarditis) [Disease or Syndrome]

Phrase: myocarditis most likely stable angina
Meta Mapping (794):
   637   C0027059:MYOCARDITIS (Myocarditis) [Disease or Syndrome]
   637   C0750492:Likely (Probably) [Idea or Concept]
   840   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: based on episodes
Meta Mapping (746):
   790   C1705938:Based (Base - General Qualifier) [Idea or Concept]
   790   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: EKG,
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: BMP,
Meta Mapping (1000):
  1000   C0279266:BMP (carmustine/methotrexate/procarbazine protocol) [Therapeutic or Preventive Procedure]

Phrase: CBC,
Meta Mapping (1000):
  1000   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]

Phrase: tropiniins,

Phrase: o2 saturation
Meta Mapping (1000):
  1000   C0523807:O2 Saturation (Oxygen saturation measurement) [Laboratory Procedure]

Phrase: consult
Meta Mapping (1000):
  1000   C0009818:Consult (Consultation) [Health Care Activity]

Phrase: cardiology
Meta Mapping (1000):
  1000   C0007189:Cardiology (Cardiology discipline) [Biomedical Occupation or Discipline]
