Processing 199_Cage.txt.tx.1: Subj  Gerry Cage is a 56yo woman with PMHx HTN who reports episode of recent chest pain 3 days ago. 

Phrase: Subj  Gerry Cage
Meta Mapping (790):
   660   C1019207:gerry (Gerris) [Eukaryote]
   827   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 56yo woman with PMHx HTN
Meta Mapping (672):
   753   C0043210:WOMAN (Woman) [Population Group]
   586   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: episode of recent chest pain 3 days ago.
Meta Mapping (784):
   770   C0332189:Episode of [Temporal Concept]
   578   C0332185:Recent [Temporal Concept]
   604   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   584   C3842675:Day 3 [Finding]
Processing 199_Cage.txt.tx.2: States that she was carrying groceries across a parking lot when she felt a heavy/deep ache in her chest. 

Phrase: States
Meta Mapping (1000):
  1000   C1301808:states (Geographic state) [Geographic Area]

Phrase: that

Phrase: she

Phrase: was

Phrase: carrying groceries across a parking lot
Meta Mapping (555):
   586   C0206243:Carrying [Activity]
   623   C0442639:Parking lot (Car park) [Manufactured Object]

Phrase: when

Phrase: she

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: a heavy/deep ache in her chest.
Meta Mapping (710):
   581   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   581   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   774   C0235715:ache chest (Chest aching of) [Finding]
   581   C0574443:HER (Herero language) [Language]
Processing 199_Cage.txt.tx.3: The pain subsided with 5-10 mins of rest once she got to her car. 

Phrase: The pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: subsided with 5-10 mins of rest
Meta Mapping (695):
   762   C0456692:/10 min [Temporal Concept]
   748   C1622890:ResT (site-specific telomere resolvase activity) [Molecular Function]

Phrase: once

Phrase: she

Phrase: got to her car.
Meta Mapping (722):
   737   C1824356:GET (RESF1 gene) [Gene or Genome]
   770   C0574443:HER (Herero language) [Language]
   770   C0004381:Car (Automobiles) [Manufactured Object]
Processing 199_Cage.txt.tx.4: She has never experienced chest pain like this before. 

Phrase: She

Phrase: has

Phrase: never experienced chest pain like this before.
Meta Mapping (706):
   581   C2003901:NEVER (Never (frequency)) [Temporal Concept]
   778   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
Processing 199_Cage.txt.tx.5: States she does not know if she has had cholesterol checked. 

Phrase: States
Meta Mapping (1000):
  1000   C1301808:states (Geographic state) [Geographic Area]

Phrase: she

Phrase: does

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: know

Phrase: if

Phrase: she

Phrase: has

Phrase: had

Phrase: cholesterol
Meta Mapping (1000):
  1000   C0008377:CHOLESTEROL (cholesterol) [Biologically Active Substance,Organic Chemical]

Phrase: checked.
Meta Mapping (1000):
  1000   C1283174:Checked (Checking (action)) [Activity]
Processing 199_Cage.txt.tx.6: No issues with sleeping flat. 

Phrase: No issues with sleeping
Meta Mapping (760):
   604   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   786 N C0700201:Sleep Issue (Dyssomnias) [Mental or Behavioral Dysfunction]

Phrase: flat.
Meta Mapping (1000):
  1000   C0457933:Flat (Residential flat) [Manufactured Object]
Processing 199_Cage.txt.tx.7: Denies swelling in hands or feet. 

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: swelling in hands
Meta Mapping (858):
   858 N C0575805:hand swelling (swelling of hands (finding)) [Finding]

Phrase: or

Phrase: feet.
Meta Mapping (1000):
  1000   C0016504:Feet (Foot) [Body Part, Organ, or Organ Component]
Processing 199_Cage.txt.tx.8: Does not get much regular exercise, but has not noticed any changes in her ability to walk her dog short distances.  

Phrase: Does

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: get

Phrase: much regular exercise,
Meta Mapping (1000):
  1000   C0582191:Regular exercise (Regular exercise (observable entity)) [Daily or Recreational Activity]

Phrase: but

Phrase: has

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: noticed

Phrase: any changes in her ability
Meta Mapping (724):
   593   C1552551:ANY (Any) [Qualitative Concept]
   760   C0392747:changes (Changing) [Functional Concept]
   593   C0574443:HER (Herero language) [Language]
   593   C0085732:Ability [Organism Attribute]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: walk
Meta Mapping (1000):
  1000   C0080331:Walk (Walking (activity)) [Daily or Recreational Activity]

Phrase: her dog short distances.
Meta Mapping (851):
   660   C0012984:DOG (Canis familiaris) [Mammal]
   660   C1282927:short (Shortened) [Qualitative Concept]
   827   C0012751:distances (Distance) [Quantitative Concept]
Processing 199_Cage.txt.tx.9: Soc Hx ppd smoker (x25 y) 2-3 drinks per week little/no exercise  Fm Hx  Father - CAD, needed bypass surgery at age 40 Mother - pulmonary embolism 2 brothers - healthy  Meds Chlorthalidone Lisinopril  Allergies none  Obj VS: BP 150/92, HR 85, RR 14, T 98F Exam:  constitutional: well-appearing, NAD cardio: RRR, no murmurs, good peripheral perfusion, no peripheral edema, no JVD pulm: good air movement bilaterally, no crackles or wheezes extremities: no edema, no clubbing or cyanosis  Assessment  Gerry Cage is a 56yo woman with PMHx HTN who reports singular episode of chest pain occurring 3 days ago while carrying groceries across a parking lot. 

Phrase: Soc Hx ppd smoker
Meta Mapping (775):
   645   C0262926:Hx (Medical History) [Finding]
   645   C0048678:PPD (4-phenylenediamine) [Indicator, Reagent, or Diagnostic Aid,Organic Chemical]
   812   C0337664:Smoker [Finding]

Phrase: (x25 y
Meta Mapping (694):
   694   C1414812:X25 (FXN gene) [Gene or Genome]

Phrase: )

Phrase: 2-3 drinks per week
Meta Mapping (761):
   640   C1519042:2-3 (Phase II/III Trial) [Research Activity]
   760   C0452428:Drinks (Drink (dietary substance)) [Food]
   593   C0332174:/week (Weekly) [Temporal Concept]

Phrase: little/
Meta Mapping (1000):
  1000   C0700321:Little (Small) [Quantitative Concept]

Phrase: no exercise  Fm Hx  Father - CAD,
Meta Mapping (822):
   637   C1522704:Exercise (Exercise Pain Management) [Therapeutic or Preventive Procedure]
   637   C3540627:FM (FMOD wt Allele) [Gene or Genome]
   637 N C0262926:Hx (Medical History) [Finding]
   637   C0015671:FATHER (Father (person)) [Family Group]
   804   C0574547:CAD (Caddo language) [Language]

Phrase: needed bypass surgery at age 40 Mother - pulmonary embolism 2 brothers - healthy  Meds Chlorthalidone Lisinopril  Allergies
Meta Mapping (741):
   566   C0027552:Needed (Needs) [Qualitative Concept]
   566   C0741847:Bypass [Therapeutic or Preventive Procedure]
   743 N C3842535:Surgery 2 [Finding]
   566   C0001779:AGE (Age) [Organism Attribute]
   566   C3842587:40% [Quantitative Concept]
   566   C0026591:MOTHER (Mother (person)) [Family Group]
   578   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
   566   C0337527:Brothers [Family Group]
   566   C3898900:Healthy [Qualitative Concept]
   566   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]
   566   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   566   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   566   C0020517:Allergies (Hypersensitivity) [Pathologic Function]
Meta Mapping (741):
   566   C0027552:Needed (Needs) [Qualitative Concept]
   566   C0741847:Bypass [Therapeutic or Preventive Procedure]
   743 N C3842535:Surgery 2 [Finding]
   566   C0001779:AGE (Age) [Organism Attribute]
   566   C3842587:40% [Quantitative Concept]
   566   C0026591:MOTHER (Mother (person)) [Family Group]
   578   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
   566   C0337527:Brothers [Family Group]
   566   C3898900:Healthy [Qualitative Concept]
   566   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]
   566   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   561   C0571941:Lisinopril allergy [Disease or Syndrome]
Meta Mapping (741):
   566   C0027552:Needed (Needs) [Qualitative Concept]
   566   C0741847:Bypass [Therapeutic or Preventive Procedure]
   743 N C3842535:Surgery 2 [Finding]
   566   C0001779:AGE (Age) [Organism Attribute]
   566   C3842587:40% [Quantitative Concept]
   566   C0026591:MOTHER (Mother (person)) [Family Group]
   578   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
   566   C0337527:Brothers [Family Group]
   566   C3898900:Healthy [Qualitative Concept]
   566   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]
   560   C0571926:Chlorthalidone allergy (Allergy to chlorthalidone) [Disease or Syndrome]
   566   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: none  Obj
Meta Mapping (1000):
  1000   C2826278:OBJ (Observation Object) [Physical Object]

Phrase: VS

Phrase: :

Phrase: BP 150/92,
Meta Mapping (827):
   827   C1415692:Bp (HP gene) [Gene or Genome]

Phrase: HR 85,
Meta Mapping (861):
   861   C4517892:85 [Quantitative Concept]

Phrase: RR 14,
Meta Mapping (861):
   861   C4554402:RR (RR genotype) [Finding]

Phrase: T 98F Exam
Meta Mapping (802):
   660   C2603360:T' (T prime) [Clinical Attribute]
   827   C0582103:Exam (Medical Examination) [Health Care Activity]

Phrase: :

Phrase: constitutional
Meta Mapping (1000):
  1000   C1511487:Constitutional [Idea or Concept]

Phrase: :

Phrase: well-appearing, NAD
Meta Mapping (840):
   660   C0205170:Well (Good) [Qualitative Concept]
   627   C0700364:APPEAR (Appearance) [Qualitative Concept]
   827   C0338473:NAD (Neuroaxonal Dystrophies) [Disease or Syndrome]

Phrase: cardio
Meta Mapping (1000):
  1000   C0018787:Cardio- (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: RRR,

Phrase: no murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: good peripheral perfusion,
Meta Mapping (901):
   660   C0205170:Good [Qualitative Concept]
   901 N C0425710:Peripheral perfusion [Finding]

Phrase: no peripheral edema,
Meta Mapping (1000):
  1000 N C0085649:Peripheral oedema (Peripheral edema) [Pathologic Function]

Phrase: no JVD
Meta Mapping (1000):
  1000 N C0425687:JVD (Jugular venous engorgement) [Finding]

Phrase: pulm
Meta Mapping (1000):
  1000   C1315068:PULM (Pulmonary ventilator management) [Health Care Activity]

Phrase: :

Phrase: good air movement bilaterally,
Meta Mapping (824):
   645   C0205170:Good [Qualitative Concept]
   861   C0001868:Movement, Air (Air Movements) [Natural Phenomenon or Process]

Phrase: no

Phrase: crackles
Meta Mapping (1000):
  1000 N C0034642:Crackles (Rales) [Finding]

Phrase: or

Phrase: wheezes
Meta Mapping (1000):
  1000 N C0043144:Wheezes (Wheezing) [Sign or Symptom]

Phrase: extremities
Meta Mapping (1000):
  1000   C0015385:Extremities (Limb structure) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: no edema,
Meta Mapping (1000):
  1000 N C0013604:OEDEMA (Edema) [Pathologic Function]

Phrase: no clubbing
Meta Mapping (1000):
  1000 N C0009080:Clubbing (Clubbed Fingers) [Anatomical Abnormality]

Phrase: or

Phrase: cyanosis  Assessment  Gerry Cage
Meta Mapping (833):
   645 N C0010520:CYANOSIS (Cyanosis) [Sign or Symptom]
   645   C1516048:Assessment (Assessed) [Activity]
   645   C1019207:gerry (Gerris) [Eukaryote]
   812   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 56yo woman with PMHx HTN
Meta Mapping (672):
   753   C0043210:WOMAN (Woman) [Population Group]
   586   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: singular episode of chest pain
Meta Mapping (862):
   770   C0556986:Single episode [Temporal Concept]
   650   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: occurring
Meta Mapping (966):
   966   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: 3 days ago
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: while

Phrase: carrying groceries across a parking lot.
Meta Mapping (555):
   586   C0206243:Carrying [Activity]
   623   C0442639:Parking lot (Car park) [Manufactured Object]
Processing 199_Cage.txt.tx.10: Describes heavy/deep ache in chest that subsided with 5-10 mins of rest. 

Phrase: Describes

Phrase: heavy/deep ache in chest
Meta Mapping (761):
   593   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   593   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   797   C0235715:ache chest (Chest aching of) [Finding]

Phrase: that

Phrase: subsided with 5-10 mins of rest.
Meta Mapping (695):
   762   C0456692:/10 min [Temporal Concept]
   748   C1622890:ResT (site-specific telomere resolvase activity) [Molecular Function]
Processing 199_Cage.txt.tx.11: FmHX significant for CAD requiring bypass surgery in her father at age 40. 

Phrase: FmHX

Phrase: significant for CAD requiring bypass surgery
Meta Mapping (712):
   753   C0750502:Significant [Idea or Concept]
   586   C0574547:CAD (Caddo language) [Language]
   623   C1536078:Bypass Surgery [Therapeutic or Preventive Procedure]

Phrase: in her father at age 40.
Meta Mapping (723):
   586   C0332285:In (Within) [Spatial Concept]
   586   C0574443:HER (Herero language) [Language]
   753   C0015671:FATHER (Father (person)) [Family Group]
   586   C0001779:AGE (Age) [Organism Attribute]
   586   C3842587:40% [Quantitative Concept]
Processing 199_Cage.txt.tx.12: SocHx significant for current smoking (25 pack years).   

Phrase: SocHx

Phrase: significant for current smoking
Meta Mapping (733):
   770   C0750502:Significant [Idea or Concept]
   604   C0521116:CURRENT (Current (present time)) [Temporal Concept]
   604   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]

Phrase: (25 pack years
Meta Mapping (901):
   901   C1277691:Pack years [Intellectual Product]

Phrase: ).
Processing 199_Cage.txt.tx.13: Plan DDx includes stable angina, myocardial infarction - EKG - troponin x3 and/or ck-mb - referral to cardiology for further workup including possible TTE, cardiac stress test, etc

Phrase: Plan DDx
Meta Mapping (888):
   694   C1301732:Plan (Planned) [Functional Concept]
   861   C0011038:DDX (Dichlorodiphenyl Dichloroethylene) [Hazardous or Poisonous Substance,Organic Chemical]

Phrase: includes
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: stable angina,
Meta Mapping (1000):
  1000   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: myocardial infarction - EKG - troponin x3
Meta Mapping (840):
   673   C2926063:Myocardial infarction (Myocardial infarction:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
   637   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
   637   C0041199:Troponin [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   804   C1421546:X3 (XPR1 gene) [Gene or Genome]

Phrase: and/or

Phrase: ck-mb - referral to cardiology
Meta Mapping (771):
   640   C0010290:CK-MB (Creatine Kinase MB Isoenzyme) [Amino Acid, Peptide, or Protein,Enzyme]
   762   C0420385:Cardiological referral (Referral to cardiology service) [Therapeutic or Preventive Procedure]

Phrase: for further workup
Meta Mapping (901):
   694   C1517331:Further [Spatial Concept]
   861   C0750430:Work-up [Diagnostic Procedure]

Phrase: including
Meta Mapping (1000):
  1000   C0332257:Including (Including (qualifier)) [Functional Concept]

Phrase: possible TTE,
Meta Mapping (888):
   694   C1705910:Possible (Possibly Related to Intervention) [Qualitative Concept]
   861   C0430462:TTE (Transthoracic echocardiography) [Diagnostic Procedure]

Phrase: cardiac stress test,
Meta Mapping (1000):
  1000   C0015260:cardiac stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: etc
Meta Mapping (1000):
  1000   C1548556:Etc. [Idea or Concept]
