Processing 203_Cage.txt.tx.1: SUBJECTIVE Mr. 

Phrase: SUBJECTIVE Mr.
Meta Mapping (888):
   694   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
   861   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 203_Cage.txt.tx.2: Cage is a male presenting for chest pain. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a male presenting for chest pain.
Meta Mapping (753):
   753   C0449450:Presenting (Presentation) [Idea or Concept]
   626   C0235792:BREAST PAIN MALE [Sign or Symptom]
Processing 203_Cage.txt.tx.3: He reports having an episode of midsternal chest pain a few days ago while carrying heavy groceries. 

Phrase: He

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: having

Phrase: an episode of midsternal chest pain
Meta Mapping (760):
   586   C4321249:AN (DIAPH3 wt Allele) [Gene or Genome]
   753   C0332189:EPISODE (Episode of) [Temporal Concept]
   620   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: a few days ago
Meta Mapping (790):
   660   C0205388:Few [Quantitative Concept]
   827   C0439228:DAYS (day) [Temporal Concept]

Phrase: while

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: heavy groceries.
Meta Mapping (694):
   694   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
Processing 203_Cage.txt.tx.4: The pain is described as a deep, heavy ache. 

Phrase: The pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: is

Phrase: described as a deep, heavy ache.
Meta Mapping (697):
   753   C1552738:described [Idea or Concept]
   753   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   753   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   753   C0234238:ACHE (Ache) [Sign or Symptom]
Processing 203_Cage.txt.tx.5: He sat in the car and the pain self-resolved 5-10 minutes later. 

Phrase: He

Phrase: sat in the car
Meta Mapping (708):
   770   C1705827:SAT (SAT1 wt Allele) [Gene or Genome]
   770   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: and

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: self-resolved
Meta Mapping (888):
   861   C0036588:Self [Idea or Concept]
   861   C2699488:Resolved (Resolution) [Conceptual Entity]

Phrase: 5-10 minutes later.
Meta Mapping (916):
   923   C3845579:5-10 minutes [Temporal Concept]
   645   C0205087:Later (Late) [Temporal Concept]
Processing 203_Cage.txt.tx.6: He reports associated lightheadedness and feeling "winded" during the episode. 

Phrase: He

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: associated lightheadedness
Meta Mapping (888):
   694   C0332281:Associated (Associated with) [Qualitative Concept]
   861   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]

Phrase: and

Phrase: feeling "winded"
Meta Mapping (888):
   694   C1527305:Feeling (Feelings) [Mental Process]
   861   C3241964:Winded [Finding]

Phrase: during the episode.
Meta Mapping (1000):
  1000   C0332189:EPISODE (Episode of) [Temporal Concept]
Processing 203_Cage.txt.tx.7: He has had minor painful "twinges" in his chest for the past few months when running or climbing stairs, but they lasted for a few seconds. 

Phrase: He

Phrase: has

Phrase: had

Phrase: minor painful "twinges"
Meta Mapping (623):
   660   C0026193:Minor (Minor (person)) [Population Group]
   660   C0030193:Painful (Pain) [Sign or Symptom]

Phrase: in his chest for the past few months
Meta Mapping (723):
   626   C1444637:In the past [Temporal Concept]
   578   C0019602:HIS (histidine) [Amino Acid, Peptide, or Protein,Biologically Active Substance,Pharmacologic Substance]
   744   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
   578   C0439231:MONTHS (month) [Temporal Concept]

Phrase: when

Phrase: running
Meta Mapping (1000):
  1000   C0035953:Running (Running (physical activity)) [Daily or Recreational Activity]

Phrase: or

Phrase: climbing stairs,
Meta Mapping (1000):
  1000   C1290942:Climbing stairs [Daily or Recreational Activity]

Phrase: but

Phrase: they

Phrase: lasted for a few seconds.
Meta Mapping (669):
   726   C1517741:Last [Qualitative Concept]
   760   C0457385:Seconds (seconds) [Temporal Concept]
Processing 203_Cage.txt.tx.8: The most recent episode of chest pain felt more intense and longer. 

Phrase: The most recent episode of chest pain
Meta Mapping (774):
   778   C0332185:Recent episode (Recent) [Temporal Concept]
   610   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: more intense
Meta Mapping (888):
   694   C0205172:More [Quantitative Concept]
   861   C0522510:Intense (With intensity) [Qualitative Concept]

Phrase: and

Phrase: longer.
Meta Mapping (966):
   966   C0205166:LONG (Long) [Qualitative Concept]
Processing 203_Cage.txt.tx.9: He also reports occasional pressure in the epigastric area which occurs after eating and usually self-resolves after 5 minutes. he denies any diaphoresis, palpitations, fever,  chills, nausea, vomiting, anxiety, or leg swelling.   

Phrase: He

Phrase: also

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: occasional pressure in the epigastric area
Meta Mapping (719):
   586   C0521114:Occasional (Infrequent) [Temporal Concept]
   783   C1395831:pressure area [Disease or Syndrome]
   586   C0521440:Epigastric [Body Location or Region]

Phrase: which

Phrase: occurs after eating
Meta Mapping (746):
   790   C2745955:OCCUR (Occurrence) [Temporal Concept]
   790   C0013470:Eating [Organism Function]

Phrase: and

Phrase: usually
Meta Mapping (1000):
  1000   C3538928:Usually (Usual) [Qualitative Concept]

Phrase: self-resolves after 5 minutes.
Meta Mapping (752):
   760   C0036588:Self [Idea or Concept]
   760   C2699488:Resolve (Resolution) [Conceptual Entity]
   797   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]

Phrase: he

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any diaphoresis,
Meta Mapping (1000):
  1000 N C0700590:DIAPHORESIS (Increased sweating) [Finding]

Phrase: palpitations,
Meta Mapping (1000):
  1000 N C0030252:PALPITATIONS (Palpitations) [Finding]

Phrase: fever,
Meta Mapping (1000):
  1000 N C0015967:FEVER (Fever) [Sign or Symptom]

Phrase: chills,
Meta Mapping (1000):
  1000 N C0085593:CHILLS (Chills) [Sign or Symptom]

Phrase: nausea,
Meta Mapping (1000):
  1000 N C0027497:NAUSEA (Nausea) [Sign or Symptom]

Phrase: vomiting
Meta Mapping (1000):
  1000 N C0042963:VOMITING (Vomiting) [Sign or Symptom]

Phrase: ,

Phrase: anxiety,
Meta Mapping (1000):
  1000 N C0003467:ANXIETY (Anxiety) [Mental or Behavioral Dysfunction]

Phrase: or

Phrase: leg swelling.
Meta Mapping (1000):
  1000 N C0581394:Leg swelling (Swelling of lower limb) [Pathologic Function]
Processing 203_Cage.txt.tx.10: Medication: Chlorthalidone 25mg daily for HTN. 

Phrase: Medication
Meta Mapping (1000):
  1000   C0013227:Medication (Pharmaceutical Preparations) [Pharmacologic Substance]

Phrase: :

Phrase: Chlorthalidone 25mg daily for HTN.
Meta Mapping (520):
   593   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   593   C0332173:Daily [Temporal Concept]
   593   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
Processing 203_Cage.txt.tx.11: Lisinopril 10 mg daily for HTN.  

Phrase: Lisinopril 10 mg daily for HTN.
Meta Mapping (789):
   833   C0987217:Lisinopril 10 MG [Clinical Drug]
   586   C0332173:Daily [Temporal Concept]
   586   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
Processing 203_Cage.txt.tx.12: Denies any allergies, hospitalizations, or surgeries.  

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any allergies,
Meta Mapping (1000):
  1000 N C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: hospitalizations,
Meta Mapping (1000):
  1000   C0019993:Hospitalizations (Hospitalization) [Health Care Activity]

Phrase: or

Phrase: surgeries.
Meta Mapping (1000):
  1000   C0543467:surgeries (Operative Surgical Procedures) [Therapeutic or Preventive Procedure]
Processing 203_Cage.txt.tx.13: Family History: Father (alive, 77) had an MI at 40 years old. 

Phrase: Family History
Meta Mapping (1000):
  1000   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: :

Phrase: Father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: (alive, 77
Meta Mapping (861):
   861   C2584946:Alive (Alive (finding)) [Finding]

Phrase: )

Phrase: had

Phrase: an MI at 40 years old.
Meta Mapping (741):
   586   C4321249:AN (DIAPH3 wt Allele) [Gene or Genome]
   753   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   623   C4699619:>40 years [Finding]
   586   C0580836:Old [Temporal Concept]
Processing 203_Cage.txt.tx.14: Mother (deceased in 60s) had HTN and died from pulmonary embolism.  

Phrase: Mother
Meta Mapping (1000):
  1000   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: (

Phrase: deceased in 60s
Meta Mapping (790):
   790   C0011065:Deceased (Cessation of life) [Organism Function]

Phrase: )

Phrase: had

Phrase: HTN
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: died from pulmonary embolism.
Meta Mapping (783):
   770   C1546956:Died (Patient Outcome - Died) [Finding]
   833   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
Processing 203_Cage.txt.tx.15: Smoking: 1 pack of cigarettes per day for 20 years.   

Phrase: Smoking
Meta Mapping (1000):
  1000   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]

Phrase: :

Phrase: 1 pack of cigarettes
Meta Mapping (733):
   604   C2827734:1+ (1+ Score) [Quantitative Concept]
   770   C2825051:PACK (Pack unit) [Drug Delivery Device]
   604   C0677453:Cigarettes (Cigarette) [Manufactured Object]

Phrase: per day for 20 years.
Meta Mapping (779):
   806   C0439505:Per Day (per day) [Temporal Concept]
   640   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]
Processing 203_Cage.txt.tx.16: OBJECTIVE Vital Signs: T 98.0 F. 

Phrase: OBJECTIVE Vital Signs
Meta Mapping (901):
   660   C1571702:Objective (Objective observation) [Qualitative Concept]
   901   C0150404:Vital signs (Taking vital signs) [Health Care Activity]

Phrase: :

Phrase: T 98.0 F.
Meta Mapping (861):
   694   C0215604:T 98 [Organic Chemical,Pharmacologic Substance]
   645   C3842591:0% [Quantitative Concept]
   812   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]
Processing 203_Cage.txt.tx.17: Pulse 85. 

Phrase: Pulse 85.
Meta Mapping (888):
   861   C0391850:Pulse (Physiologic pulse) [Physiologic Function]
   861   C4517892:85 [Quantitative Concept]
Processing 203_Cage.txt.tx.18: R 14. 

Phrase: R 14.
Meta Mapping (861):
   861   C0205090:R- (Right) [Spatial Concept]
Processing 203_Cage.txt.tx.19: BP 150/92.  

Phrase: BP 150/92.
Meta Mapping (827):
   827   C1708288:BP (HP wt Allele) [Gene or Genome]
Processing 203_Cage.txt.tx.20: Physical Exam:  - General: Patient is sitting comfortably on exam bed. 

Phrase: Physical Exam
Meta Mapping (1000):
  1000   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: :  -

Phrase: General
Meta Mapping (1000):
  1000   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: is

Phrase: sitting
Meta Mapping (1000):
  1000   C0277814:SITTING (Sitting position) [Finding]

Phrase: comfortably on exam bed.
Meta Mapping (722):
   770   C0582103:Exam (Medical Examination) [Health Care Activity]
   770   C0004916:Bed (Beds) [Manufactured Object]
Processing 203_Cage.txt.tx.21: No acute distress or diaphoresis noted.  

Phrase: No acute distress
Meta Mapping (888):
   694   C1551345:ACUTE (acute inpatient encounter) [Health Care Activity]
   861 N C0231303:Distress [Finding]

Phrase: or

Phrase: diaphoresis
Meta Mapping (1000):
  1000 N C0700590:DIAPHORESIS (Increased sweating) [Finding]

Phrase: noted.
Meta Mapping (1000):
  1000   C4288581:Noted (Notable) [Qualitative Concept]
Processing 203_Cage.txt.tx.22: - Cardiac: Normal S1 and S2 sounds. 

Phrase: - Cardiac
Meta Mapping (1000):
  1000   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Normal S1
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861   C3715215:S1 [Finding]

Phrase: and

Phrase: S2 sounds.
Meta Mapping (888):
   694   C1419718:S2 (RPS2 gene) [Gene or Genome]
   861   C0037709:Sounds (Sound - physical agent) [Natural Phenomenon or Process]
Processing 203_Cage.txt.tx.23: No murmur, rubs, or gallops noted. 

Phrase: No murmur,
Meta Mapping (1000):
  1000 N C0018808:MURMUR (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: or

Phrase: gallops

Phrase: noted.
Meta Mapping (1000):
  1000   C4288581:Noted (Notable) [Qualitative Concept]
Processing 203_Cage.txt.tx.24: No tenderness to palpation of anterior chest wall.  

Phrase: No tenderness to palpation of anterior chest wall.
Meta Mapping (755):
   578   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   789 N C0239008:Tenderness of chest (Chest wall tenderness) [Finding]
   578   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
   578   C0205094:ANTERIOR (Anterior) [Spatial Concept]
   578   C0677535:Wall (Walls of a building) [Manufactured Object]
Processing 203_Cage.txt.tx.25: - Respiratory: Clear to auscultation bilaterally, posteriorly. 

Phrase: - Respiratory
Meta Mapping (1000):
  1000   C0521346:RESPIRATORY (respiratory) [Functional Concept]

Phrase: :

Phrase: Clear to auscultation bilaterally,
Meta Mapping (708):
   770   C1709157:Clear (Negative Surgical Margin) [Finding]
   604   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]

Phrase: posteriorly.
Processing 203_Cage.txt.tx.26: No crackles, wheezes, or rhonchi noted.   

Phrase: No

Phrase: crackles
Meta Mapping (1000):
  1000 N C0034642:Crackles (Rales) [Finding]

Phrase: ,

Phrase: wheezes,
Meta Mapping (1000):
  1000 N C0043144:Wheezes (Wheezing) [Sign or Symptom]

Phrase: or

Phrase: rhonchi
Meta Mapping (1000):
  1000 N C0035508:RHONCHI (Rhonchi) [Finding]

Phrase: noted.
Meta Mapping (1000):
  1000   C4288581:Noted (Notable) [Qualitative Concept]
Processing 203_Cage.txt.tx.27: ASSESSMENT: Mr. 

Phrase: ASSESSMENT
Meta Mapping (1000):
  1000   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 203_Cage.txt.tx.28: Cage is a male with medical history of hypertension, 20 pack years of smoking, and family history of MI presenting for chest pain. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a male with medical history of hypertension,
Meta Mapping (755):
   748   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   638   C0262926:History of MEDICAL (Medical History) [Finding]
   581   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
Meta Mapping (755):
   748   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   581   C0205476:Medical [Functional Concept]
   647   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: 20 pack years of smoking,
Meta Mapping (761):
   806   C2700095:20 Pack (Twenty Pack) [Quantitative Concept]
   760   C0439234:YEARS (year) [Temporal Concept]
   593   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]
Meta Mapping (761):
   797   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]
   760   C2825051:PACK (Pack unit) [Drug Delivery Device]
   593   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]
Meta Mapping (761):
   593   C3842589:20% [Quantitative Concept]
   806   C1277691:Pack years [Intellectual Product]
   593   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]

Phrase: and

Phrase: family history of MI presenting
Meta Mapping (752):
   806   C0241889:FAMILY HISTORY (Family history) [Finding]
   593   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   593   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: for chest pain.
Meta Mapping (1000):
  1000   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
Processing 203_Cage.txt.tx.29: Vital signs significant for hypertension of 150/92. 

Phrase: Vital signs
Meta Mapping (1000):
  1000   C0150404:Vital signs (Taking vital signs) [Health Care Activity]

Phrase: significant for hypertension of 150/92.
Meta Mapping (672):
   753   C0750502:Significant [Idea or Concept]
   586   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
Processing 203_Cage.txt.tx.30: Physical exam unremarkable. 

Phrase: Physical exam
Meta Mapping (1000):
  1000   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: unremarkable.
Meta Mapping (1000):
  1000   C0205307:UNREMARKABLE (Normal) [Qualitative Concept]
Processing 203_Cage.txt.tx.31: Given change in characteristics of usual chest pain, most likely diagnosis is unstable angina. 

Phrase: Given change in characteristics of usual chest pain,
Meta Mapping (750):
   578   C1442162:GIVEN [Functional Concept]
   744   C0392747:Change (Changing) [Functional Concept]
   615   C1286315:Characteristic of pain [Clinical Attribute]
   578   C3538928:Usual [Qualitative Concept]
   578   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: most likely diagnosis
Meta Mapping (964):
   964   C0332148:Likelihood diagnosis (Probable diagnosis) [Finding]

Phrase: is

Phrase: unstable angina.
Meta Mapping (1000):
  1000   C0002965:Angina, Unstable [Disease or Syndrome]
Processing 203_Cage.txt.tx.32: However, will need to rule out myocardial infarction.   

Phrase: However,

Phrase: will

Phrase: need
Meta Mapping (1000):
  1000   C0686904:need (Patient need for (contextual qualifier)) [Functional Concept]

Phrase: to
Meta Mapping (1000):
  1000   C1883351:To [Qualitative Concept]

Phrase: rule
Meta Mapping (1000):
  1000   C0870077:Rule (Rule (guideline)) [Intellectual Product]

Phrase: out myocardial infarction.
Meta Mapping (901):
   660   C0439787:Out (Out (direction)) [Spatial Concept]
   901   C2926063:Myocardial infarction (Myocardial infarction:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
Processing 203_Cage.txt.tx.33: PLAN - Risk stratification with TIMI score.  

Phrase: PLAN - Risk stratification with TIMI score.
Meta Mapping (697):
   586   C0599880:Plan (Treatment Plan) [Intellectual Product]
   753   C0035647:Risk [Idea or Concept]
   753   C1514983:Stratification [Research Activity]
   586   C0449820:SCORE (Score) [Quantitative Concept]
Processing 203_Cage.txt.tx.34: - Order EKG to rule out myocardiac infarction.  

Phrase: - Order EKG
Meta Mapping (888):
   694   C1705178:Order (Order (action)) [Activity]
   861   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C1883351:To [Qualitative Concept]

Phrase: rule
Meta Mapping (1000):
  1000   C0870077:Rule (Rule (guideline)) [Intellectual Product]

Phrase: out myocardiac infarction.
Meta Mapping (882):
   660   C0439787:Out (Out (direction)) [Spatial Concept]
   873   C2926063:Myocardial infarction (Myocardial infarction:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
Processing 203_Cage.txt.tx.35: - Consider starting antiplatelet therapy with aspirin, statins, and nitrates (as needed). 

Phrase: -

Phrase: Consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: starting antiplatelet therapy with aspirin,
Meta Mapping (752):
   560   C0439659:Start (Beginning) [Temporal Concept]
   760   C0087111:Therapy (Therapeutic procedure) [Therapeutic or Preventive Procedure]
   797   C0004057:aspirin antiplatelet (aspirin) [Organic Chemical,Pharmacologic Substance]
Meta Mapping (752):
   560   C0439659:Start (Beginning) [Temporal Concept]
   760   C5214487:Antiplatelet [Pharmacologic Substance]
   797   C4303556:Aspirin therapy [Therapeutic or Preventive Procedure]

Phrase: statins,
Meta Mapping (1000):
  1000   C0360714:Statins (Hydroxymethylglutaryl-CoA Reductase Inhibitors) [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: nitrates
Meta Mapping (1000):
  1000   C0028125:Nitrates [Chemical Viewed Structurally]

Phrase: (as needed
Meta Mapping (1000):
  1000   C1720688:As needed (As needed for (qualifier value)) [Qualitative Concept]

Phrase: ).
Processing 203_Cage.txt.tx.36: - BP is not at goal of <130/80. 

Phrase: - BP is
Meta Mapping (861):
   861   C1708288:BP (HP wt Allele) [Gene or Genome]

Phrase: not at goal of
Meta Mapping (708):
   770   C1518422:Not (Negation) [Functional Concept]
   770   C0018017:Goal (objective (goal)) [Intellectual Product]

Phrase: <130/80.
Meta Mapping (861):
   861   C3842583:80% [Quantitative Concept]
Processing 203_Cage.txt.tx.37: Will increase lisinopril dose and advise patient to monitor BP at home and bring log during next visit.

Phrase: Will

Phrase: increase
Meta Mapping (1000):
  1000   C0442805:Increase [Functional Concept]

Phrase: lisinopril dose
Meta Mapping (888):
   694   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   861   C1114758:Dose # (Dose number:Number:Point in time:^Patient:Quantitative) [Clinical Attribute]

Phrase: and

Phrase: advise

Phrase: patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: to
Meta Mapping (1000):
  1000   C1883351:To [Qualitative Concept]

Phrase: monitor
Meta Mapping (1000):
  1000   C0150369:monitor (Preventive monitoring) [Health Care Activity]

Phrase: BP
Meta Mapping (1000):
  1000   C1708288:BP (HP wt Allele) [Gene or Genome]

Phrase: at home
Meta Mapping (1000):
  1000   C4534363:At home [Finding]

Phrase: and

Phrase: bring

Phrase: log during next visit.
Meta Mapping (783):
   604   C1883708:Next (Then) [Temporal Concept]
   819   C3899570:Visit Log (Clinical Trial Monitoring Visit Log) [Intellectual Product]
