Processing 25_Cage.txt.tx.1: Subjective Mr. 

Phrase: Subjective Mr.
Meta Mapping (888):
   694   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
   861   C0024485:MR (Magnetic Resonance Imaging) [Diagnostic Procedure]
Processing 25_Cage.txt.tx.2: Gerry Cage with past medical history presents with episode of sternal chest pain one day ago. 

Phrase: Gerry
Meta Mapping (1000):
  1000   C1019207:gerry (Gerris) [Eukaryote]

Phrase: Cage with past medical history
Meta Mapping (816):
   760   C0337189:Cage (Cage device) [Manufactured Object]
   862   C0455458:Past medical history (PMH - past medical history) [Finding]

Phrase: presents with episode of sternal chest pain one day ago.
Meta Mapping (737):
   739   C0150312:PRESENT (Present) [Finding]
   760   C0332189:Episode of [Temporal Concept]
   757   C0241243:STERNAL PAIN (sternal pain) [Finding]
   739   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
   760   C3844320:One day [Temporal Concept]
Meta Mapping (737):
   739   C0150312:PRESENT (Present) [Finding]
   760   C0332189:Episode of [Temporal Concept]
   739   C0038293:Sternal (Sternum) [Body Part, Organ, or Organ Component]
   760   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   760   C3844320:One day [Temporal Concept]
Processing 25_Cage.txt.tx.3: Pain illicited with lifting heavy objects and was described as deep ache rated 7/10. 

Phrase: Pain illicited with lifting heavy objects
Meta Mapping (558):
   586   C0206244:Lifting [Activity]
   617   C0458256:Heavy pain [Finding]
   586   C0347997:Objects (Physical object) [Physical Object]

Phrase: and

Phrase: was

Phrase: described as deep ache
Meta Mapping (733):
   770   C1552738:described [Idea or Concept]
   770   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   770   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: rated
Meta Mapping (1000):
  1000   C0871208:Rated (Rating (action)) [Activity]

Phrase: 7/10.
Meta Mapping (861):
   861   C3842590:10% [Quantitative Concept]
Processing 25_Cage.txt.tx.4: Pain resolved with rest after 7-10 minutes and is not present at rest. 

Phrase: Pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: resolved with rest
Meta Mapping (746):
   790   C2699488:Resolved (Resolution) [Conceptual Entity]
   790   C0035253:Rest [Daily or Recreational Activity]

Phrase: after 7-10 minutes
Meta Mapping (901):
   901   C0456692:/10 minutes (/10 min) [Temporal Concept]

Phrase: and

Phrase: is

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: present at rest.
Meta Mapping (746):
   790 N C0150312:PRESENT (Present) [Finding]
   790   C0035253:Rest [Daily or Recreational Activity]
Processing 25_Cage.txt.tx.5: Pain associated with some light headedness and shortness of breath with onset have any associated symptoms. 

Phrase: Pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: associated with some light headedness
Meta Mapping (792):
   806   C0332281:Associated with [Qualitative Concept]
   806   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]

Phrase: and

Phrase: shortness of breath with onset
Meta Mapping (816):
   862   C0013404:SHORTNESS OF BREATH (Dyspnea) [Sign or Symptom]
   593   C0206132:Onset (Age of Onset) [Quantitative Concept]

Phrase: have

Phrase: any associated symptoms.
Meta Mapping (1000):
  1000   C0521989:associated symptoms (Associated symptom) [Sign or Symptom]
Processing 25_Cage.txt.tx.6: Patient notes several instances in past 4 months with similar pain that were quick while exerting himself. 

Phrase: Patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: notes
Meta Mapping (1000):
  1000   C1317574:Notes (Note (document)) [Intellectual Product]

Phrase: several instances in past 4 months
Meta Mapping (696):
   586   C0439064:Several (Numerous) [Quantitative Concept]
   719   C1550608:Instance [Idea or Concept]
   600   C4331910:Past Month (Past 30 days) [Temporal Concept]

Phrase: with similar pain
Meta Mapping (888):
   694   C2348205:Similar (Similarity) [Qualitative Concept]
   861   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: that

Phrase: were

Phrase: quick
Meta Mapping (1000):
  1000   C0456962:quick (Rapid) [Qualitative Concept]

Phrase: while

Phrase: exerting
Meta Mapping (1000):
  1000   C0015264:exerting (Exertion) [Organism Function]

Phrase: himself.
Processing 25_Cage.txt.tx.7: No nauseau, vomitting, palpitations, dyspnea on exertion.   

Phrase: No nauseau,

Phrase: vomitting,

Phrase: palpitations,
Meta Mapping (1000):
  1000 N C0030252:PALPITATIONS (Palpitations) [Finding]

Phrase: dyspnea on exertion.
Meta Mapping (1000):
  1000 N C0231807:Dyspnoea on exertion (Dyspnea on exertion) [Sign or Symptom]
Processing 25_Cage.txt.tx.8: Family HX Father MI at age 40, coronary bipass Mother Deceased due to PE, had DM with complications, and hypertension  Suirgicalhx none  Social Hx Current smoker, 1 pack day for 21 years 2-3 glasses of wine on weekends Works at IT capital one Diet- eats 3x a day, "what is appetizing"   Past medical Hx- Hypertension  Current meds Chlorthalidone 25 daily Lisinopril 10mg qd  Exam Vitals T 98 P 85 R 14, BP 150/92 General no acute distress Cardiac- normal rate and rhythm, S1 and S2, no murumurs, negative JVD Neck- Carotids no bruits bilaterally Extremity- radial pulses 1+ bilaterally, no lower extremety edema bialterally MSK- chest nontender to auscultation Pulm- no respiratory effort, clear to auscultation bilaterally  Assessement Male with past medical history of hypertension and family history of MI in father at age 40 and mother deceased to pulmonary embolism presented with episode of sternal pain with exertion. 

Phrase: Family HX Father MI at age 40,
Meta Mapping (725):
   581   C0015576:Family [Family Group]
   581   C0262926:Hx (Medical History) [Finding]
   581   C0015671:FATHER (Father (person)) [Family Group]
   748   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   581   C0001779:AGE (Age) [Organism Attribute]
   581   C3842587:40% [Quantitative Concept]

Phrase: coronary bipass Mother Deceased due to PE,
Meta Mapping (763):
   581   C0018787:coronary (Heart) [Body Part, Organ, or Organ Component]
   774   C0425049:deceased mother (Death of mother) [Finding]
   612   C0678226:Due To (Due to) [Functional Concept]
   581   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: had

Phrase: DM with complications,
Meta Mapping (746):
   790   C0011816:DM (dextromethorphan) [Organic Chemical,Pharmacologic Substance]
   623   C0009566:Complications (Complication) [Pathologic Function]

Phrase: and

Phrase: hypertension  Suirgicalhx
Meta Mapping (694):
   694   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: none  Social Hx Current smoker,
Meta Mapping (888):
   694   C0945165:Social Hx (Social history:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]
   861   C3241966:Current Smoker [Finding]

Phrase: 1 pack day for 21 years 2-3 glasses of wine
Meta Mapping (724):
   603   C4687958:1 OF 3 (Severity One Out of Three) [Finding]
   571   C2825051:PACK (Pack unit) [Drug Delivery Device]
   754   C3842676:Day 2 [Finding]
   571   C0439234:YEARS (year) [Temporal Concept]
   571   C0015421:Glasses (Eyeglasses) [Medical Device]
   571   C0043188:WINE (Wine) [Food]

Phrase: on weekends
Meta Mapping (1000):
  1000   C0680190:weekends (Weekend) [Temporal Concept]

Phrase: Works at IT capital one Diet- eats 3x
Meta Mapping (671):
   744   C0043227:works (Work) [Occupational Activity]
   744   C0006909:Capital [Quantitative Concept]
   744   C0205447:ONE (One) [Quantitative Concept]
   744   C0012155:Diet [Food]
   711   C0013470:Eat (Eating) [Organism Function]

Phrase: a day,
Meta Mapping (1000):
  1000   C0439228:Day (day) [Temporal Concept]

Phrase: "

Phrase: what

Phrase: is

Phrase: appetizing"   Past medical Hx- Hypertension  Current meds Chlorthalidone 25 daily Lisinopril 10mg qd  Exam Vitals T 98 P 85 R 14,
Meta Mapping (684):
   783   C1444637:Past (In the past) [Temporal Concept]
   841   C0582103:Medical Exam (Medical Examination) [Health Care Activity]
   783   C0262926:Hx (Medical History) [Finding]
   783   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
   783   C0521116:CURRENT (Current (present time)) [Temporal Concept]
   783   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]
   783   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   783   C0332173:Daily [Temporal Concept]
   783   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   783   C0332173:QD (Daily) [Temporal Concept]
   711   C0518766:VITAL (Vital signs) [Clinical Attribute]
   783   C4319627:98 [Quantitative Concept]
   783   C4517892:85 [Quantitative Concept]
   783   C0205090:R- (Right) [Spatial Concept]
Meta Mapping (684):
   783   C1444637:Past (In the past) [Temporal Concept]
   794   C3842021:Medical-hypertension [Finding]
   783   C0262926:Hx (Medical History) [Finding]
   783   C0521116:CURRENT (Current (present time)) [Temporal Concept]
   783   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]
   783   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   783   C0332173:Daily [Temporal Concept]
   783   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   783   C0332173:QD (Daily) [Temporal Concept]
   783   C0582103:Exam (Medical Examination) [Health Care Activity]
   711   C0518766:VITAL (Vital signs) [Clinical Attribute]
   783   C4319627:98 [Quantitative Concept]
   783   C4517892:85 [Quantitative Concept]
   783   C0205090:R- (Right) [Spatial Concept]

Phrase: BP 150/92 General
Meta Mapping (791):
   645   C1415692:Bp (HP gene) [Gene or Genome]
   812   C0205246:General (Generalized) [Spatial Concept]

Phrase: no acute distress Cardiac- normal rate
Meta Mapping (840):
   637   C0205178:ACUTE (acute) [Temporal Concept]
   637 N C0231303:Distress [Finding]
   853   C0018810:Cardiac rate (heart rate) [Clinical Attribute]
   637   C0205307:NORMAL (Normal) [Qualitative Concept]

Phrase: and

Phrase: rhythm,
Meta Mapping (1000):
  1000 N C0871269:Rhythm [Finding]

Phrase: S1
Meta Mapping (1000):
  1000 N C3715215:S1 [Finding]

Phrase: and

Phrase: S2,
Meta Mapping (1000):
  1000   C1419718:S2 (RPS2 gene) [Gene or Genome]

Phrase: no murumurs,

Phrase: negative JVD Neck- Carotids
Meta Mapping (833):
   645 N C0205160:Negative [Finding]
   645 N C0425687:JVD (Jugular venous engorgement) [Finding]
   645   C0027530:NECK (Neck) [Body Location or Region]
   812   C0741968:carotids (carotid) [Body Part, Organ, or Organ Component]

Phrase: no bruits bilaterally Extremity- radial pulses 1+ bilaterally,
Meta Mapping (740):
   795 N C0006318:bruits (Bruit) [Finding]
   795   C0015385:Extremity (Limb structure) [Body Part, Organ, or Organ Component]
   818 N C0518831:radial PULSES [Finding]

Phrase: no lower extremety edema bialterally MSK- chest
Meta Mapping (768):
   895   C0446470:Lower chest (Surface region of lower chest) [Body Location or Region]
   632 N C0013604:OEDEMA (Edema) [Pathologic Function]
   632   C1420279:msk (SIK1 gene) [Gene or Genome]

Phrase: nontender to auscultation
Meta Mapping (746):
   790   C0520960:Nontender (Non-tender) [Qualitative Concept]
   623   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]

Phrase: Pulm-
Meta Mapping (1000):
  1000   C1315068:PULM (Pulmonary ventilator management) [Health Care Activity]

Phrase: no respiratory effort,
Meta Mapping (1000):
  1000 N C0425466:Respiratory effort [Finding]

Phrase: clear to auscultation bilaterally  Assessement Male
Meta Mapping (666):
   753 N C1709157:Clear (Negative Surgical Margin) [Finding]
   753   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]
   753   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]

Phrase: with past medical history of hypertension
Meta Mapping (851):
   586   C0332287:With (In addition to) [Functional Concept]
   820 N C0332119:Past history of [Finding]
   753   C0199168:Medical (Medical service) [Health Care Activity]
   586   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
Meta Mapping (851):
   586   C0332287:With (In addition to) [Functional Concept]
   753   C1444637:Past (In the past) [Temporal Concept]
   820   C0262926:History of MEDICAL (Medical History) [Finding]
   586   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
Meta Mapping (851):
   586   C0332287:With (In addition to) [Functional Concept]
   753   C1444637:Past (In the past) [Temporal Concept]
   753   C0199168:Medical (Medical service) [Health Care Activity]
   833   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: and

Phrase: family history of MI
Meta Mapping (783):
   833   C0241889:FAMILY HISTORY (Family history) [Finding]
   604   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: in father at age 40
Meta Mapping (724):
   593   C0150312:In (Present) [Finding]
   760   C0015671:FATHER (Father (person)) [Family Group]
   593   C0001779:AGE (Age) [Organism Attribute]
   593   C3842587:40% [Quantitative Concept]

Phrase: and

Phrase: mother
Meta Mapping (1000):
  1000   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: deceased to pulmonary embolism
Meta Mapping (783):
   770   C0011065:Deceased (Cessation of life) [Organism Function]
   833   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]

Phrase: presented with episode of sternal pain
Meta Mapping (774):
   753   C0449450:Presented (Presentation) [Idea or Concept]
   753   C0332189:EPISODE (Episode of) [Temporal Concept]
   797   C0575503:Pain of sternum [Finding]

Phrase: with exertion.
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]
Processing 25_Cage.txt.tx.9: Pertinent exam findings notable for elevated BP 150/92 despite being on dual hypertension medications. 

Phrase: Pertinent exam findings
Meta Mapping (790):
   660   C0582103:Exam (Medical Examination) [Health Care Activity]
   827   C2926606:Findings (Procedure findings:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]

Phrase: notable for elevated BP 150/92
Meta Mapping (722):
   753   C4288581:Notable [Qualitative Concept]
   623   C0497247:Elevated BP (Increase in blood pressure) [Finding]

Phrase: despite

Phrase: being on dual hypertension medications.
Meta Mapping (761):
   760   C2987476:Being (Exist) [Qualitative Concept]
   760   C1554184:Dual [Intellectual Product]
   806   C0684167:hypertension medications (hypertensive medication) [Pharmacologic Substance]
Processing 25_Cage.txt.tx.10: Differential Coronary artert disease angina on exertion due to uncontrolled hypertension and smoking. 

Phrase: Differential Coronary artert disease angina on exertion
Meta Mapping (719):
   581   C0443199:Differential (Differential quality) [Qualitative Concept]
   607   C1956346:Coronary Disease (Coronary Artery Disease) [Disease or Syndrome]
   774   C0577698:Exertion angina (Exercise-induced angina) [Sign or Symptom]

Phrase: due to uncontrolled hypertension
Meta Mapping (888):
   694   C0205318:Uncontrolled [Qualitative Concept]
   861   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: smoking.
Meta Mapping (1000):
  1000   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]
Processing 25_Cage.txt.tx.11: Stable angina only at rest. 

Phrase: Stable angina only at rest.
Meta Mapping (875):
   760   C1547311:Stable (Patient Condition Code - Stable) [Intellectual Product]
   844   C0152172:Angina at rest (Angina decubitus) [Disease or Syndrome]
   593   C0205171:Only (Singular) [Quantitative Concept]
Processing 25_Cage.txt.tx.12: Costochondritis less likely given no paini on palpation. 

Phrase: Costochondritis less
Meta Mapping (861):
   861   C0040213:COSTOCHONDRITIS (Tietze's Syndrome) [Disease or Syndrome]

Phrase: likely
Meta Mapping (1000):
  1000   C0750492:Likely (Probably) [Idea or Concept]

Phrase: given
Meta Mapping (1000):
  1000   C1442162:GIVEN [Functional Concept]

Phrase: no paini on palpation.
Meta Mapping (541):
   604   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   604   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
Processing 25_Cage.txt.tx.13: MI less likely given acuity and lack of symptoms  Plan ECG consider stress test Statin given smoking - calculast ASCVD risk score Echo given hx of MI in father befor age 40

Phrase: MI less likely given acuity
Meta Mapping (754):
   637   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   637   C0750492:Likely (Probably) [Idea or Concept]
   804   C0750509:acuity [Idea or Concept]

Phrase: and

Phrase: lack of symptoms
Meta Mapping (746):
   790   C0332268:lack (Lacking) [Qualitative Concept]
   623   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: ECG
Meta Mapping (1000):
  1000   C1623258:ECG NOS (Electrocardiography) [Diagnostic Procedure]

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: stress test Statin given smoking - calculast ASCVD risk score
Meta Mapping (733):
   641   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]
   624   C0360714:Statin (Hydroxymethylglutaryl-CoA Reductase Inhibitors) [Organic Chemical,Pharmacologic Substance]
   624   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]
   624   C3665365:ASCVD (Arteriosclerotic cardiovascular disease, NOS) [Disease or Syndrome]
   791   C0035647:Risk [Idea or Concept]
   791   C0449820:SCORE (Score) [Quantitative Concept]
Meta Mapping (733):
   624   C0038435:Stress [Finding]
   879   C0237855:test score (Test scores) [Qualitative Concept]
   624   C0360714:Statin (Hydroxymethylglutaryl-CoA Reductase Inhibitors) [Organic Chemical,Pharmacologic Substance]
   624   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]
   624   C3665365:ASCVD (Arteriosclerotic cardiovascular disease, NOS) [Disease or Syndrome]
   791   C0035647:Risk [Idea or Concept]

Phrase: Echo
Meta Mapping (1000):
  1000   C1655045:Echo (Echo (insect)) [Eukaryote]

Phrase: given hx of MI
Meta Mapping (733):
   604   C1442162:GIVEN [Functional Concept]
   770   C0262926:Hx (Medical History) [Finding]
   604   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: in father befor age 40
Meta Mapping (775):
   812   C0015671:FATHER (Father (person)) [Family Group]
   812   C0001779:AGE (Age) [Organism Attribute]
   812   C3842587:40% [Quantitative Concept]
