Processing 28_Cage.txt.tx.1: Ms Gerry Cage is a 55yoF who presents with a 3 day h/o isolated 6/10 chest pain in the midsternal region that occurred after she lifted heavy bottles from the grocery store to her car. 

Phrase: Ms Gerry Cage
Meta Mapping (851):
   660   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
   660   C1019207:gerry (Gerris) [Eukaryote]
   827   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55yoF

Phrase: who

Phrase: presents with a 3 day h/o
Meta Mapping (737):
   748   C0150312:PRESENT (Present) [Finding]
   774   C3842675:Day 3 [Finding]
   778   C0455483:h o (history of - * (non-specific)) [Finding]

Phrase: isolated
Meta Mapping (1000):
  1000   C0205409:Isolated [Functional Concept]

Phrase: 6/10 chest pain in the midsternal region
Meta Mapping (793):
   600   C1881839:10^6 (1000000) [Quantitative Concept]
   802   C0024902:Pain in the breast (Mastodynia) [Sign or Symptom]
   578   C0205147:Region (regional) [Spatial Concept]

Phrase: that

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: after

Phrase: she

Phrase: lifted
Meta Mapping (1000):
  1000   C0206244:Lifted (Lifting) [Activity]

Phrase: heavy bottles from the grocery store
Meta Mapping (719):
   586   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   753   C0179376:bottles (Bottle, device) [Manufactured Object]
   623   C0557778:Grocery Store (Supermarket) [Manufactured Object]

Phrase: to her car.
Meta Mapping (1000):
  1000   C0004381:Car (Automobiles) [Manufactured Object]
Processing 28_Cage.txt.tx.2: It lasted about 10 minutes and subsided on its own after she rested. 

Phrase: It

Phrase: lasted about 10 minutes
Meta Mapping (772):
   737   C1517741:Last [Qualitative Concept]
   833   C0456692:/10 minutes (/10 min) [Temporal Concept]

Phrase: and

Phrase: subsided on its own

Phrase: after

Phrase: she

Phrase: rested.
Meta Mapping (1000):
  1000   C0035253:rested (Rest) [Daily or Recreational Activity]
Processing 28_Cage.txt.tx.3: She describes the pain as aching/heavy and not sharp. 

Phrase: She

Phrase: describes

Phrase: the pain as aching/heavy
Meta Mapping (745):
   797   C0234238:Aching pain (Ache) [Sign or Symptom]
   593   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
Meta Mapping (745):
   593   C0234238:Aching (Ache) [Sign or Symptom]
   797   C0458256:Heavy pain [Finding]

Phrase: and

Phrase: not sharp.
Meta Mapping (888):
   694   C1518422:Not (Negation) [Functional Concept]
   861 N C1444775:Sharp (Sharp sensation quality) [Finding]
Processing 28_Cage.txt.tx.4: The pain did not radiate. 

Phrase: The pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: did

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: radiate.
Meta Mapping (1000):
  1000   C0332301:radiate (Radiating to) [Functional Concept]
Processing 28_Cage.txt.tx.5: She felt faint at the time but otherwise had no other symptoms. 

Phrase: She

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: faint at the time
Meta Mapping (708):
   770   C0039070:FAINT (Syncope) [Sign or Symptom]
   604   C0040223:TIME (Time) [Temporal Concept]

Phrase: but

Phrase: otherwise

Phrase: had

Phrase: no other symptoms.
Meta Mapping (1000):
  1000 N C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]
Processing 28_Cage.txt.tx.6: Over the last 4 months, she also reports similar pain but much less intense (described as "flutters" of pain). 

Phrase: Over the last 4 months,
Meta Mapping (896):
   896   C4331910:Last Month (Past 30 days) [Temporal Concept]

Phrase: she

Phrase: also

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: similar pain
Meta Mapping (888):
   694   C2348205:Similar (Similarity) [Qualitative Concept]
   861   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: but

Phrase: much less intense
Meta Mapping (802):
   660   C4281574:Much [Finding]
   827   C0522510:Intense (With intensity) [Qualitative Concept]

Phrase: (

Phrase: described as "flutters" of pain
Meta Mapping (687):
   760   C1552738:described [Idea or Concept]
   760   C0016385:flutters (Cardiac Flutter) [Pathologic Function]
   760   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: ).
Processing 28_Cage.txt.tx.7: She is concerned whether she had an MI.  

Phrase: She

Phrase: is

Phrase: concerned
Meta Mapping (966):
   966   C2699424:Concern [Idea or Concept]

Phrase: whether

Phrase: she

Phrase: had

Phrase: an MI.
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
Processing 28_Cage.txt.tx.8: PHX: HTN - controlled with chlorthalidone/lisinopril SHX: tobacco 1PPD, ETOH weekends: 2-3 drinks, no drugs FHX: father: CAD, died from MI at 40, mother DM2/HTN, died from PE 60  Vitals: BP150/92, p85, RR14, T98F PE:  General: NAD, calm, cooperative Lung: CTAB, no inc WOB Heart: S1/s2 no m/r/g, regular rate/rhythm, no peripheral edema, distal pulses 2+  Ms. 

Phrase: PHX

Phrase: :

Phrase: HTN -
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: controlled with chlorthalidone/lisinopril SHX
Meta Mapping (696):
   760   C2587213:Controlled (Control function) [Functional Concept]
   760   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   760   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: :

Phrase: tobacco 1PPD,
Meta Mapping (694):
   694   C0040329:TOBACCO (Tobacco) [Hazardous or Poisonous Substance,Organic Chemical]

Phrase: ETOH weekends
Meta Mapping (888):
   694   C0001962:ETOH (ethanol) [Organic Chemical,Pharmacologic Substance]
   861   C0680190:weekends (Weekend) [Temporal Concept]

Phrase: :

Phrase: 2-3 drinks,
Meta Mapping (901):
   734   C1519042:2-3 (Phase II/III Trial) [Research Activity]
   827   C0452428:Drinks (Drink (dietary substance)) [Food]

Phrase: no drugs FHX
Meta Mapping (888):
   694   C0013227:Drugs (Pharmaceutical Preparations) [Pharmacologic Substance]
   861   C1428412:FHX (FOXJ2 gene) [Gene or Genome]

Phrase: :

Phrase: father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: :

Phrase: CAD,
Meta Mapping (1000):
  1000   C1504769:CAD (DFFB protein, human) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: died from MI
Meta Mapping (746):
   790 N C1306577:Died (Death (finding)) [Finding]
   790   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: at 40,
Meta Mapping (1000):
  1000   C0439509:/40 [Quantitative Concept]

Phrase: mother DM2/HTN,
Meta Mapping (802):
   660   C0026591:MOTHER (Mother (person)) [Family Group]
   827   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: died from PE 60  Vitals
Meta Mapping (743):
   760   C1306577:Died (Death (finding)) [Finding]
   806   C0071549:PE 60 (polyelectrolyte 60) [Organic Chemical]
   688   C0518766:VITAL (Vital signs) [Clinical Attribute]

Phrase: :

Phrase: BP150/92,

Phrase: p85,
Meta Mapping (1000):
  1000   C3541313:p85 (PIK3R2 wt Allele) [Gene or Genome]

Phrase: RR14,

Phrase: T98F PE
Meta Mapping (861):
   861   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: :

Phrase: General
Meta Mapping (1000):
  1000   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: NAD,
Meta Mapping (1000):
  1000   C0338473:NAD (Neuroaxonal Dystrophies) [Disease or Syndrome]

Phrase: calm,
Meta Mapping (1000):
  1000   C0522165:Calm (Feeling calm) [Mental Process]

Phrase: cooperative Lung
Meta Mapping (888):
   694   C0679729:cooperative [Organization]
   861   C0024109:LUNG (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: CTAB,
Meta Mapping (1000):
  1000   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]

Phrase: no inc WOB Heart
Meta Mapping (827):
   827   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: S1/s2
Meta Mapping (888):
   694 N C3715215:S1 [Finding]
   861   C1419718:S2 (RPS2 gene) [Gene or Genome]

Phrase: no m/r/g,
Meta Mapping (901):
   913   C0456715:m g (g.m) [Quantitative Concept]
   660   C0205090:R- (Right) [Spatial Concept]
Meta Mapping (901):
   734   C0457610:M/R (Measles-rubella vaccine (live)) [Amino Acid, Peptide, or Protein,Immunologic Factor,Pharmacologic Substance]
   827   C0439267:g% (Gram per Deciliter) [Quantitative Concept]

Phrase: regular rate/rhythm,
Meta Mapping (851):
   660   C0205272:Regular [Qualitative Concept]
   660   C0871208:Rate (Rating (action)) [Activity]
   827 N C0871269:Rhythm [Finding]

Phrase: no peripheral edema,
Meta Mapping (1000):
  1000 N C0085649:Peripheral oedema (Peripheral edema) [Pathologic Function]

Phrase: distal pulses 2+  Ms.
Meta Mapping (775):
   645   C0205108:DISTAL (Distal (qualifier value)) [Spatial Concept]
   645 N C0391850:PULSES (Physiologic pulse) [Physiologic Function]
   812   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
Processing 28_Cage.txt.tx.9: Cage is a 55yoF presenting with an isolated episode of substernal chest pain brought on by increased activity 3 days ago. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55yoF presenting with an isolated episode of substernal chest pain
Meta Mapping (708):
   738   C0449450:Presenting (Presentation) [Idea or Concept]
   571   C0205409:Isolated [Functional Concept]
   589   C0332189:Episode of [Temporal Concept]
   609   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]

Phrase: brought on
Meta Mapping (833):
   833   C0332302:brought (Brought on by) [Functional Concept]

Phrase: by increased activity 3 days ago.
Meta Mapping (790):
   673   C0474395:increased activity (Behavior showing increased motor activity) [Finding]
   804   C0439228:DAYS (day) [Temporal Concept]
Processing 28_Cage.txt.tx.10: Symptoms have since resolved completely. 

Phrase: Symptoms
Meta Mapping (1000):
  1000   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]

Phrase: have

Phrase: since
Meta Mapping (1000):
  1000   C1711239:Since [Temporal Concept]

Phrase: resolved
Meta Mapping (1000):
  1000   C2699488:Resolved (Resolution) [Conceptual Entity]

Phrase: completely.
Meta Mapping (1000):
  1000   C0205197:Completely (Complete) [Qualitative Concept]
Processing 28_Cage.txt.tx.11: PE is largely unremarkable. 

Phrase: PE
Meta Mapping (1000):
  1000   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: is

Phrase: largely unremarkable.
Meta Mapping (861):
   861   C0205307:UNREMARKABLE (Normal) [Qualitative Concept]
Processing 28_Cage.txt.tx.12: Episode likely represented a manifestation of stable angina given relation to activity, family history of CAD/MI, tobacco use, and HTN. 

Phrase: Episode
Meta Mapping (1000):
  1000   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: likely
Meta Mapping (1000):
  1000   C0750492:Likely (Probably) [Idea or Concept]

Phrase: represented
Meta Mapping (966):
   966   C1882932:Represent (Representation (action)) [Activity]

Phrase: a manifestation of stable angina given relation
Meta Mapping (737):
   778   C1280464:Manifestation of [Qualitative Concept]
   612   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]
   581   C0869014:relation (Relations) [Social Behavior]

Phrase: to activity,
Meta Mapping (1000):
  1000   C1561536:*Activity (*Activity (kind of quantity)) [Idea or Concept]

Phrase: family history of CAD/MI,
Meta Mapping (752):
   806   C0241889:FAMILY HISTORY (Family history) [Finding]
   593   C1504769:CAD (DFFB protein, human) [Amino Acid, Peptide, or Protein,Enzyme]
   593   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: tobacco use,
Meta Mapping (1000):
  1000   C0543414:TOBACCO USE (Tobacco use) [Individual Behavior]

Phrase: and

Phrase: HTN.
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
Processing 28_Cage.txt.tx.13: DDx would include GERD (less likely as it was an isolated episode not coinciding with meals), costochondritis (less likely given lack of tenderness to palpation).  

Phrase: DDx
Meta Mapping (1000):
  1000   C0011038:DDX (Dichlorodiphenyl Dichloroethylene) [Hazardous or Poisonous Substance,Organic Chemical]

Phrase: would

Phrase: include
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: GERD
Meta Mapping (1000):
  1000   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: (less likely
Meta Mapping (888):
   861   C0547044:Less (Smaller) [Qualitative Concept]
   861   C0750492:Likely (Probably) [Idea or Concept]

Phrase: as

Phrase: it

Phrase: was

Phrase: an isolated episode
Meta Mapping (888):
   694   C0205409:Isolated [Functional Concept]
   861   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: coinciding with meals
Meta Mapping (790):
   790   C1998602:Meals (Meal (occasion for eating)) [Daily or Recreational Activity]

Phrase: )

Phrase: ,

Phrase: costochondritis
Meta Mapping (1000):
  1000 N C0040213:COSTOCHONDRITIS (Tietze's Syndrome) [Disease or Syndrome]

Phrase: (less likely given lack of tenderness
Meta Mapping (685):
   586   C0547044:Less (Smaller) [Qualitative Concept]
   586   C0750492:Likely (Probably) [Idea or Concept]
   753   C0332268:lack (Lacking) [Qualitative Concept]
   586 N C0234233:TENDERNESS (NOS) (Sore to touch) [Sign or Symptom]

Phrase: to palpation
Meta Mapping (1000):
  1000   C0030247:PALPATION (Palpation) [Diagnostic Procedure]

Phrase: ).
Processing 28_Cage.txt.tx.14: Plan: Establish diagnosis of stable angina/CAD -12 lead EKG -troponin, BMP, CBC, lipid panel, A1c -schedule echocardiograph, stress test, coronary angiography -subsequent Tx to include secondary prevention (statin; LDL<70), ASA, nitrates for breakthrough anginal pain, tight BP control, cessation of smoking

Phrase: Plan
Meta Mapping (1000):
  1000   C1301732:Plan (Planned) [Functional Concept]

Phrase: :

Phrase: Establish
Meta Mapping (1000):
  1000   C0443211:establish (Established) [Qualitative Concept]

Phrase: diagnosis of stable angina/CAD -12 lead EKG -troponin,
Meta Mapping (772):
   742   C1704338:diagnosis (diagnosis aspect) [Functional Concept]
   598   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]
   575   C1504769:CAD (DFFB protein, human) [Amino Acid, Peptide, or Protein,Enzyme]
   623   C0430456:12 lead ekg (12 lead ECG) [Diagnostic Procedure]
   575   C0041199:Troponin [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: BMP,
Meta Mapping (1000):
  1000   C0053932:BMP (Bone Morphogenetic Proteins) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: CBC,
Meta Mapping (1000):
  1000   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]

Phrase: lipid panel,
Meta Mapping (1000):
  1000   C0200382:Lipid panel [Laboratory Procedure]

Phrase: A1c -schedule echocardiograph,
Meta Mapping (851):
   660   C4521595:A1C (US Military enlisted E3) [Classification]
   660   C0086960:Schedule (Schedule (document type)) [Intellectual Product]
   827   C0183129:ECHOCARDIOGRAPH [Medical Device]

Phrase: stress test,
Meta Mapping (1000):
  1000   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: coronary angiography -subsequent Tx
Meta Mapping (658):
   694   C1548829:Coronary Angiography (Consent Type - Coronary Angiography) [Health Care Activity]
   645   C0332282:Subsequent (Following) [Temporal Concept]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: include
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: secondary prevention
Meta Mapping (1000):
  1000   C0679699:SECONDARY PREVENTION (Secondary Prevention) [Therapeutic or Preventive Procedure]

Phrase: (statin
Meta Mapping (1000):
  1000   C0360714:Statin (Hydroxymethylglutaryl-CoA Reductase Inhibitors) [Organic Chemical,Pharmacologic Substance]

Phrase: ; LDL

Phrase: <70
Meta Mapping (1000):
  1000   C3842584:70% [Quantitative Concept]

Phrase: )

Phrase: ,

Phrase: ASA,
Meta Mapping (1000):
  1000   C0004057:ASA (aspirin) [Organic Chemical,Pharmacologic Substance]

Phrase: nitrates for breakthrough anginal pain,
Meta Mapping (761):
   760   C0028125:Nitrates [Chemical Viewed Structurally]
   760   C0444503:Breakthrough [Qualitative Concept]
   806   C0002962:ANGINAL PAIN (Angina Pectoris) [Sign or Symptom]

Phrase: tight BP control,
Meta Mapping (851):
   660   C0453911:tight (Tights) [Manufactured Object]
   660   C1708288:BP (HP wt Allele) [Gene or Genome]
   827   C0243148:control (control aspects) [Qualitative Concept]

Phrase: cessation of smoking
Meta Mapping (1000):
  1000   C0085134:Cessation of smoking [Individual Behavior]
