Processing 32_Cage.txt.tx.1: Subjective  Mr. 

Phrase: Subjective  Mr.
Meta Mapping (888):
   694   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]
   861   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 32_Cage.txt.tx.2: Gerry Cage is a 47 year old man with a PMHx of HTN who presents for recent chest pains. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 47 year old man with a PMHx of HTN
Meta Mapping (633):
   573   C0439508:/Year (per year) [Temporal Concept]
   573   C0580836:Old [Temporal Concept]
   739   C0025266:Man (Male population group) [Population Group]
   573   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents for recent chest pains.
Meta Mapping (761):
   760   C0150312:PRESENT (Present) [Finding]
   760   C0332185:Recent [Temporal Concept]
   806   C0008031:Pains, Chest (Chest Pain) [Sign or Symptom]
Processing 32_Cage.txt.tx.3: He states that last Sunday he was carrying groceries to the car when he had sudden onset left substernal chest pain that was a deep aching sensation, 7/10 pain. 

Phrase: He

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that last Sunday
Meta Mapping (888):
   694   C1517741:Last [Qualitative Concept]
   861   C0585025:Sunday [Temporal Concept]

Phrase: he

Phrase: was

Phrase: carrying groceries to the car
Meta Mapping (520):
   593   C0206243:Carrying [Activity]
   593   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: when

Phrase: he

Phrase: had

Phrase: sudden onset
Meta Mapping (1000):
  1000   C1272517:Sudden onset (Sudden onset (contextual qualifier) (qualifier value)) [Intellectual Product]

Phrase: left
Meta Mapping (1000):
  1000   C0205091:LEFT (Left) [Spatial Concept]

Phrase: substernal chest pain
Meta Mapping (1000):
  1000   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]

Phrase: that

Phrase: was

Phrase: a deep aching sensation,
Meta Mapping (901):
   660   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   901   C0234238:Aching Sensation (Ache) [Sign or Symptom]

Phrase: 7/10 pain.
Meta Mapping (790):
   660   C3842590:10% [Quantitative Concept]
   827   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
Processing 32_Cage.txt.tx.4: He states it "took his breath away" and he felt light headed. 

Phrase: He

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: it "

Phrase: took
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]

Phrase: his breath away"
Meta Mapping (1000):
  1000   C3154057:Breath-Away [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: he

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: light headed.
Meta Mapping (1000):
  1000   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]
Processing 32_Cage.txt.tx.5: He denies radiation and diaphoresis. 

Phrase: He

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: radiation
Meta Mapping (1000):
  1000   C1522449:RADIATION (Therapeutic radiology procedure) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: diaphoresis.
Meta Mapping (1000):
  1000 N C0700590:DIAPHORESIS (Increased sweating) [Finding]
Processing 32_Cage.txt.tx.6: He rested in his car for 5-10 minutes and the pain resolved. 

Phrase: He

Phrase: rested in his car
Meta Mapping (733):
   770   C0035253:rested (Rest) [Daily or Recreational Activity]
   770   C0019602:HIS (histidine) [Amino Acid, Peptide, or Protein,Biologically Active Substance,Pharmacologic Substance]
   770   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: for 5-10 minutes
Meta Mapping (1000):
  1000   C3845579:5-10 minutes [Temporal Concept]

Phrase: and

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: resolved.
Meta Mapping (1000):
  1000   C2699488:Resolved (Resolution) [Conceptual Entity]
Processing 32_Cage.txt.tx.7: He is not currently having chest pain. 

Phrase: He

Phrase: is

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: currently
Meta Mapping (1000):
  1000   C0521116:Currently (Current (present time)) [Temporal Concept]

Phrase: having

Phrase: chest pain.
Meta Mapping (1000):
  1000 N C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
Processing 32_Cage.txt.tx.8: He states he has had a pain in the same area before while walking up stairs over the last 4 months, about 2-3 times, only lasting a few seconds without SOB, or other symptoms. 

Phrase: He

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: he

Phrase: has

Phrase: had

Phrase: a pain in the same area before
Meta Mapping (656):
   748   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   581   C0445247:SAME (Same) [Qualitative Concept]
   581   C0017446:Area (Geographic Locations) [Geographic Area]

Phrase: while

Phrase: walking up stairs
Meta Mapping (746):
   790   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]
   790   C4329247:Stairs (Ability to Use Stairs) [Intellectual Product]

Phrase: over the last 4 months,
Meta Mapping (896):
   896   C4331910:Last Month (Past 30 days) [Temporal Concept]

Phrase: about 2-3 times,
Meta Mapping (791):
   645   C0332232:About (Approximate) [Qualitative Concept]
   812   C0040223:times (Time) [Temporal Concept]

Phrase: only
Meta Mapping (1000):
  1000   C0205171:Only (Singular) [Quantitative Concept]

Phrase: lasting
Meta Mapping (966):
   966   C1517741:Last [Qualitative Concept]

Phrase: a few seconds without SOB,
Meta Mapping (686):
   760   C0457385:Seconds (seconds) [Temporal Concept]
   593 N C0013404:SOB (Dyspnea) [Sign or Symptom]

Phrase: or

Phrase: other symptoms.
Meta Mapping (1000):
  1000   C0683368:symptoms (Symptoms aspect) [Functional Concept]
Processing 32_Cage.txt.tx.9: He also states he has occasional pressure in his upper abdomen after eating, though it is not of the same quality.    

Phrase: He

Phrase: also

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: he

Phrase: has

Phrase: occasional pressure in his upper abdomen
Meta Mapping (741):
   586   C0521114:Occasional (Infrequent) [Temporal Concept]
   753   C0460139:Pressure (Pressure (finding)) [Finding]
   586   C0019602:HIS (histidine) [Amino Acid, Peptide, or Protein,Biologically Active Substance,Pharmacologic Substance]
   623   C0230165:Upper Abdomen (Upper abdomen (surface region)) [Body Location or Region]

Phrase: after eating,
Meta Mapping (1000):
  1000   C0013470:Eating [Organism Function]

Phrase: though

Phrase: it

Phrase: is

Phrase: not of the same quality.
Meta Mapping (696):
   760   C1518422:Not (Negation) [Functional Concept]
   760   C0445247:SAME (Same) [Qualitative Concept]
   760   C0332306:QUALITY (Quality) [Qualitative Concept]
Processing 32_Cage.txt.tx.10: Allergies  None  Meds  Lisinopril 10 mg daily  chlorthalidone 25 mg daily   PMHx  Hypertension   Family  Father - heart attack in 40s s/p stent  Mother - HTN, DM2, died from Pulmonary embolism  grandmother - breast cancer    Social  Smokes 1 pack a day for 20 years  Alc - 2-3 drinks on the weekend  Drugs - none   Objective  VS  T 98 F P 85  R 14 BP 150/92   PE  General: well groomed, resting comfortably on exam table  HEENT. 

Phrase: Allergies
Meta Mapping (1000):
  1000   C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: None  Meds  Lisinopril 10 mg daily  chlorthalidone 25 mg daily   PMHx  Hypertension   Family  Father - heart attack
Meta Mapping (731):
   619   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]
   637   C0987217:Lisinopril 10 MG [Clinical Drug]
   619   C0332173:Daily [Temporal Concept]
   619   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   619   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
   619   C0015576:Family [Family Group]
   619   C0015671:FATHER (Father (person)) [Family Group]
   794   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]

Phrase: in 40s s/p stent  Mother - HTN,
Meta Mapping (712):
   632   C0038257:Stent (Stent, device) [Medical Device]
   632   C0026591:MOTHER (Mother (person)) [Family Group]
   799   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: DM2,

Phrase: died from Pulmonary embolism  grandmother - breast cancer    Social  Smokes 1
Meta Mapping (730):
   739   C1306577:Died (Death (finding)) [Finding]
   760   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
   739   C0337474:Grandmother [Family Group]
   760   C0006142:BREAST CANCER (Malignant neoplasm of breast) [Neoplastic Process]
   739   C0728831:Social [Functional Concept]
   739   C0037369:smokes (Smoking) [Individual Behavior]

Phrase: pack
Meta Mapping (1000):
  1000   C2825051:PACK (Pack unit) [Drug Delivery Device]

Phrase: a day for 20 years  Alc - 2-3 drinks
Meta Mapping (730):
   762   C3842675:Day 3 [Finding]
   595   C4517642:20.2 [Quantitative Concept]
   575   C0439234:YEARS (year) [Temporal Concept]
   575   C1424945:ALC (ALLC gene) [Gene or Genome]
   575   C0452428:Drinks (Drink (dietary substance)) [Food]

Phrase: on the weekend  Drugs -
Meta Mapping (888):
   694   C0680190:Weekend [Temporal Concept]
   861   C0013227:Drugs (Pharmaceutical Preparations) [Pharmacologic Substance]

Phrase: none   Objective
Meta Mapping (1000):
  1000   C0018017:Objective (objective (goal)) [Intellectual Product]

Phrase: VS

Phrase: T 98 F P 85  R 14 BP 150/92   PE
Meta Mapping (721):
   634   C0215604:T 98 [Organic Chemical,Pharmacologic Substance]
   622   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]
   622   C4517892:85 [Quantitative Concept]
   622   C2603358:R' (R prime) [Clinical Attribute]
   622   C1415692:Bp (HP gene) [Gene or Genome]
   788   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: General
Meta Mapping (1000):
  1000   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: well groomed,
Meta Mapping (872):
   861   C0205170:Well (Good) [Qualitative Concept]
   827   C0018249:groom (Grooming) [Individual Behavior]

Phrase: resting
Meta Mapping (1000):
  1000   C0035253:Resting (Rest) [Daily or Recreational Activity]

Phrase: comfortably on exam table  HEENT.
Meta Mapping (714):
   760   C0582103:Exam (Medical Examination) [Health Care Activity]
   760   C0039224:Table (Table - furniture) [Manufactured Object]
   760   C1512338:HEENT [Body Location or Region]
Processing 32_Cage.txt.tx.11: moist mucus membrane, trachea midline  Pulm: lungs clear to auscultation bilaterally  CV: normal rate and rhythm, normal s1/2 and no murmurs rubs or gallops  Extremities: No peripheral edema, radial pulses 2+ bilaterally, pedal pulses 2+ bilaterally    Assessment   Mr. 

Phrase: moist mucus membrane,
Meta Mapping (877):
   660   C0205381:Moist [Qualitative Concept]
   865   C1549524:Mucous Membrane (Route of Administration - Mucous Membrane) [Functional Concept]

Phrase: trachea midline
Meta Mapping (888):
   694   C0040578:TRACHEA (Trachea) [Body Part, Organ, or Organ Component]
   861   C0549183:MIDLINE (Midline (qualifier value)) [Spatial Concept]

Phrase: Pulm
Meta Mapping (1000):
  1000   C1315068:PULM (Pulmonary ventilator management) [Health Care Activity]

Phrase: :

Phrase: lungs
Meta Mapping (1000):
  1000   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]

Phrase: clear to auscultation bilaterally  CV
Meta Mapping (687):
   760   C1709157:Clear (Negative Surgical Margin) [Finding]
   760   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]
   760   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: normal rate
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861   C0871208:Rate (Rating (action)) [Activity]

Phrase: and

Phrase: rhythm,
Meta Mapping (1000):
  1000   C0871269:Rhythm [Finding]

Phrase: normal s1/2
Meta Mapping (790):
   827   C0205307:NORMAL (Normal) [Qualitative Concept]
   827   C3715215:S1 [Finding]

Phrase: and

Phrase: no murmurs
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: or

Phrase: gallops  Extremities
Meta Mapping (861):
   861   C0015385:Extremities (Limb structure) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: No peripheral edema,
Meta Mapping (1000):
  1000 N C0085649:Peripheral oedema (Peripheral edema) [Pathologic Function]

Phrase: radial pulses 2+ bilaterally,
Meta Mapping (861):
   861 N C0518831:radial PULSES [Finding]

Phrase: pedal pulses 2+ bilaterally    Assessment   Mr.
Meta Mapping (774):
   660   C0232157:pedal pulses (Pedal pulse) [Organ or Tissue Function]
   632   C1516048:Assessment (Assessed) [Activity]
   799   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 32_Cage.txt.tx.12: Gerry Cage is a 47 year old man with a PMHx of HTN and tobacco use who presents for recent episode of exertional chest pain, family history notable for father with myocardial infarction in late 40s, hemodynamically stable on exam today. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 47 year old man with a PMHx of HTN
Meta Mapping (633):
   573   C0439508:/Year (per year) [Temporal Concept]
   573   C0580836:Old [Temporal Concept]
   739   C0025266:Man (Male population group) [Population Group]
   573   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: tobacco use
Meta Mapping (1000):
  1000   C0040335:Tobacco use NOS (Encounter due to tobacco use) [Finding]

Phrase: who

Phrase: presents for recent episode of exertional chest pain,
Meta Mapping (778):
   744   C0150312:PRESENT (Present) [Finding]
   744   C0332185:Recent [Temporal Concept]
   770   C0332189:Episode of [Temporal Concept]
   800   C0232288:Chest pain, exertional (Chest pain on exertion) [Sign or Symptom]

Phrase: family history
Meta Mapping (1000):
  1000   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: notable for father
Meta Mapping (746):
   790   C4288581:Notable [Qualitative Concept]
   623   C0015671:FATHER (Father (person)) [Family Group]

Phrase: with myocardial infarction in late 40s,
Meta Mapping (725):
   586   C0332287:With (In addition to) [Functional Concept]
   790   C2926063:Myocardial infarction (Myocardial infarction:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
   586   C0205087:Late [Temporal Concept]

Phrase: hemodynamically stable on exam today.
Meta Mapping (752):
   806   C0578150:Hemodynamically stable [Finding]
   593   C0582103:Exam (Medical Examination) [Health Care Activity]
   593   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
Processing 32_Cage.txt.tx.13: Etiology of chest pain most likely stable angina due to typical anginal chest pain with exertion versus less likely GERD for discomfort in chest after meals.   

Phrase: Etiology of chest pain most likely stable angina
Meta Mapping (743):
   744   C0015127:etiology (Etiology aspects) [Functional Concept]
   598   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
   578   C0750492:Likely (Probably) [Idea or Concept]
   604   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: due to typical anginal chest pain with exertion
Meta Mapping (778):
   604   C0678226:Due To (Due to) [Functional Concept]
   793   C1998435:typical Anginal pain (Typical angina) [Sign or Symptom]
   744   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
   578   C0015264:Exertion [Organism Function]

Phrase: versus

Phrase: less likely GERD for discomfort
Meta Mapping (733):
   593   C0547044:Less (Smaller) [Qualitative Concept]
   593   C0750492:Likely (Probably) [Idea or Concept]
   760   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]
   593   C2364135:DISCOMFORT (Discomfort) [Sign or Symptom]

Phrase: in chest after meals.
Meta Mapping (733):
   604   C0150312:In (Present) [Finding]
   770   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
   604   C1998602:Meals (Meal (occasion for eating)) [Daily or Recreational Activity]
Processing 32_Cage.txt.tx.14: Plan  - EKG and troponins today  - Risk stratification  - Outpatient stress test - Trial on PPI

Phrase: Plan  - EKG
Meta Mapping (888):
   694   C0599880:Plan (Treatment Plan) [Intellectual Product]
   861   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: and

Phrase: troponins today  - Risk stratification  - Outpatient stress test - Trial on PPI
Meta Mapping (752):
   573   C0041199:Troponins (Troponin) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   573   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
   573   C0035647:Risk [Idea or Concept]
   573   C1514983:Stratification [Research Activity]
   573   C0029921:Outpatient (Outpatients) [Patient or Disabled Group]
   593   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]
   739   C0008976:Trial (Clinical Trials) [Research Activity]
   573   C0871125:PPI (prepulse inhibition activity) [Physiologic Function]
