Processing 36_Cage.txt.tx.1: ID: Gerry Cage   CC: Chest pain   HPI: Mr. 

Phrase: ID
Meta Mapping (1000):
  1000   C0009450:ID (Communicable Diseases) [Disease or Syndrome]

Phrase: :

Phrase: Gerry Cage   CC
Meta Mapping (851):
   660   C1019207:gerry (Gerris) [Eukaryote]
   660   C0337189:Cage (Cage device) [Manufactured Object]
   827   C0008318:CC (cholecalciferol) [Organic Chemical,Pharmacologic Substance,Vitamin]

Phrase: :

Phrase: Chest pain   HPI
Meta Mapping (734):
   734   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 36_Cage.txt.tx.2: Cage is a middle aged M with a PMHx of HTN who presents to clinic after an episode of chest pain. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a middle aged M with a PMHx of HTN
Meta Mapping (695):
   762   C4331833:a.m. [Qualitative Concept]
   598   C0205847:Middle Aged [Age Group]
   575   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents to clinic
Meta Mapping (746):
   790   C0150312:PRESENT (Present) [Finding]
   790   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]

Phrase: after an episode of chest pain.
Meta Mapping (772):
   586   C0231290:After (Status post) [Temporal Concept]
   753   C0332189:EPISODE (Episode of) [Temporal Concept]
   626   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
Processing 36_Cage.txt.tx.3: Mr. 

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 36_Cage.txt.tx.4: Cage states that 3 days ago he was carrying his groceries back to his car when he felt the sudden onset of chest pain that caused him to feel lightheaded and have the wind knocked out of him. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that 3 days ago
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: he

Phrase: was

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: his groceries

Phrase: back to his car
Meta Mapping (733):
   770   C0205095:BACK (Dorsal) [Spatial Concept]
   604   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   604   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: when

Phrase: he

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: the sudden onset of chest pain
Meta Mapping (814):
   790   C1272517:Sudden onset (Sudden onset (contextual qualifier) (qualifier value)) [Intellectual Product]
   626   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: that caused
Meta Mapping (966):
   966   C0015127:cause (Etiology aspects) [Functional Concept]

Phrase: him

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: feel
Meta Mapping (1000):
  1000   C1527305:feel (Feelings) [Mental Process]

Phrase: lightheaded
Meta Mapping (1000):
  1000   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]

Phrase: and

Phrase: have

Phrase: the wind
Meta Mapping (1000):
  1000   C0016204:Wind NOS (Flatulence) [Sign or Symptom]

Phrase: knocked out of him.
Meta Mapping (833):
   833   C0560617:knocked out [Injury or Poisoning]
Processing 36_Cage.txt.tx.5: The pain self resolved after approximately 5-10 mins. 

Phrase: The pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: self resolved
Meta Mapping (888):
   861   C0036588:Self [Idea or Concept]
   861   C1514893:Resolved (physiologic resolution) [Pathologic Function]

Phrase: after

Phrase: approximately 5-10 mins.
Meta Mapping (813):
   645   C0332232:Approximately (Approximate) [Qualitative Concept]
   844   C0456692:/10 min [Temporal Concept]
Processing 36_Cage.txt.tx.6: He states that he has experienced a similar but significantly less severe pain several times over the past 4 months with exertion but never while resting. 

Phrase: He

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that

Phrase: he

Phrase: has

Phrase: experienced
Meta Mapping (966):
   966   C0596545:Experience [Mental Process]

Phrase: a similar
Meta Mapping (1000):
  1000   C2348205:Similar (Similarity) [Qualitative Concept]

Phrase: but

Phrase: significantly less severe pain several times over the past 4 months
Meta Mapping (655):
   589   C0278140:Severe pain [Finding]
   738   C0040223:times (Time) [Temporal Concept]
   571   C4331910:Past Month (Past 30 days) [Temporal Concept]
Meta Mapping (655):
   589   C0278140:Severe pain [Finding]
   737   C0556969:times Month (times/month) [Quantitative Concept]
   571   C1444637:Past (In the past) [Temporal Concept]

Phrase: with exertion
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]

Phrase: but

Phrase: never
Meta Mapping (1000):
  1000   C2003901:NEVER (Never (frequency)) [Temporal Concept]

Phrase: while

Phrase: resting.
Meta Mapping (1000):
  1000   C0035253:Resting (Rest) [Daily or Recreational Activity]
Processing 36_Cage.txt.tx.7: He reports having a history of epigastric pressure after eating for the last year as well but denies any associated pain or regurgitation during these episodes. 

Phrase: He

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: having

Phrase: a history of epigastric pressure
Meta Mapping (696):
   760   C0262926:History (Medical History) [Finding]
   593   C0521440:Epigastric [Body Location or Region]
   593   C0460139:Pressure (Pressure (finding)) [Finding]

Phrase: after eating for the last year
Meta Mapping (672):
   586   C0231290:After (Status post) [Temporal Concept]
   753   C0013470:Eating [Organism Function]
   586   C0439508:/Year (per year) [Temporal Concept]

Phrase: as well
Meta Mapping (1000):
  1000   C0205170:Well (Good) [Qualitative Concept]

Phrase: but

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any associated pain
Meta Mapping (888):
   694   C0332281:Associated (Associated with) [Qualitative Concept]
   861 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: or

Phrase: regurgitation during these episodes.
Meta Mapping (708):
   770 N C2004489:REGURGITATION (Regurgitation) [Sign or Symptom]
   604   C0332189:Episodes (Episode of) [Temporal Concept]
Processing 36_Cage.txt.tx.8: He denied any other associated symptoms including nausea, vomiting, or diaphoresis.   

Phrase: He

Phrase: denied
Meta Mapping (1000):
  1000   C0332319:Denied (Denied (qualifier)) [Qualitative Concept]

Phrase: any other associated symptoms
Meta Mapping (1000):
  1000 N C0521989:associated symptoms (Associated symptom) [Sign or Symptom]

Phrase: including
Meta Mapping (1000):
  1000   C0332257:Including (Including (qualifier)) [Functional Concept]

Phrase: nausea,
Meta Mapping (1000):
  1000 N C0027497:NAUSEA (Nausea) [Sign or Symptom]

Phrase: vomiting
Meta Mapping (1000):
  1000 N C0042963:VOMITING (Vomiting) [Sign or Symptom]

Phrase: ,

Phrase: or

Phrase: diaphoresis.
Meta Mapping (1000):
  1000 N C0700590:DIAPHORESIS (Increased sweating) [Finding]
Processing 36_Cage.txt.tx.9: Medications:  Chlorthalidone PO 25mg once daily  Lisinopril PO 10mg once daily   Allergies: none   PMHx: HTN  PSHx: None  Family hx:  Father: CAD, MI, and bypass surgery in his 40s  Mother: HTN, T2DM, passed due to pulmonary embolism  Social history  Tobacco- smokes 1ppd for 20 years  Alcohol- 2-3 glasses every friday and saturday  Drugs- none   Objective Vital signs: BP: 150/92, HR: 85, RR: 14, Temp: 98F  Appearance: resting comfortable, sitting, in no acute distress PE Cardio: RRR, no murmurs, rubs, or gallops. 

Phrase: Medications
Meta Mapping (1000):
  1000   C0013227:Medications (Pharmaceutical Preparations) [Pharmacologic Substance]

Phrase: :

Phrase: Chlorthalidone PO 25mg once daily  Lisinopril PO 10mg once daily   Allergies
Meta Mapping (730):
   874   C0571926:Chlorthalidone allergy (Allergy to chlorthalidone) [Disease or Syndrome]
   622   C0442027:PO (Oral) [Spatial Concept]
   622   C0332173:Daily [Temporal Concept]
   622   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
Meta Mapping (730):
   622   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   622   C0442027:PO (Oral) [Spatial Concept]
   622   C0332173:Daily [Temporal Concept]
   823   C0571941:Lisinopril allergy [Disease or Syndrome]

Phrase: :

Phrase: none   PMHx

Phrase: :

Phrase: HTN  PSHx
Meta Mapping (694):
   694   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: :

Phrase: None  Family hx
Meta Mapping (888):
   694   C0015576:Family [Family Group]
   861   C0262926:Hx (Medical History) [Finding]

Phrase: :

Phrase: Father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: :

Phrase: CAD,
Meta Mapping (1000):
  1000   C1504769:CAD (DFFB protein, human) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: MI,
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: bypass surgery in his 40s  Mother
Meta Mapping (712):
   790   C1536078:Bypass Surgery [Therapeutic or Preventive Procedure]
   586   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   586   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: :

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: T2DM,

Phrase: passed due to pulmonary embolism  Social history  Tobacco- smokes 1ppd
Meta Mapping (786):
   739   C2828386:Passed (Pass (indicator)) [Finding]
   760   C0678226:Due To (Due to) [Functional Concept]
   760   C0034065:PULMONARY EMBOLISM (Pulmonary Embolism) [Pathologic Function]
   760   C0424945:Social history (Social and personal history) [Finding]
   760   C0453996:Tobacco smokes (Tobacco smoking behavior) [Individual Behavior]

Phrase: for 20 years  Alcohol- 2-3
Meta Mapping (798):
   875   C4517642:20.2 [Quantitative Concept]
   804   C0439234:YEARS (year) [Temporal Concept]
   804   C0001962:ALCOHOL (ethanol) [Organic Chemical,Pharmacologic Substance]

Phrase: glasses
Meta Mapping (1000):
  1000   C0017596:Glass (Glass (substance)) [Manufactured Object]

Phrase: every friday
Meta Mapping (1000):
  1000   C0585029:Friday [Temporal Concept]

Phrase: and

Phrase: saturday  Drugs-
Meta Mapping (888):
   694   C0585030:Saturday [Temporal Concept]
   861   C0013227:Drugs (Pharmaceutical Preparations) [Pharmacologic Substance]

Phrase: none   Objective Vital signs
Meta Mapping (901):
   660   C1571702:Objective (Objective observation) [Qualitative Concept]
   901   C0150404:Vital signs (Taking vital signs) [Health Care Activity]

Phrase: :

Phrase: BP
Meta Mapping (1000):
  1000   C1708288:BP (HP wt Allele) [Gene or Genome]

Phrase: :

Phrase: 150/92,

Phrase: HR

Phrase: :

Phrase: 85,
Meta Mapping (1000):
  1000   C4517892:85 [Quantitative Concept]

Phrase: RR

Phrase: :

Phrase: 14,

Phrase: Temp
Meta Mapping (1000):
  1000   C0039476:TEMP (Temperature) [Quantitative Concept]

Phrase: :

Phrase: 98F  Appearance
Meta Mapping (861):
   861   C0233426:Appearance (Personal appearance) [Organism Attribute]

Phrase: :

Phrase: resting
Meta Mapping (1000):
  1000   C0035253:Resting (Rest) [Daily or Recreational Activity]

Phrase: comfortable,

Phrase: sitting
Meta Mapping (1000):
  1000   C0277814:SITTING (Sitting position) [Finding]

Phrase: ,

Phrase: in no acute distress PE
Meta Mapping (851):
   660   C0205178:ACUTE (acute) [Temporal Concept]
   660 N C0231303:Distress [Finding]
   827   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: Cardio
Meta Mapping (1000):
  1000   C0018787:Cardio- (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: RRR,

Phrase: no murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: or

Phrase: gallops.
Processing 36_Cage.txt.tx.10: No pain to palpation of the anterior chest wall. 

Phrase: No pain to palpation of the anterior chest wall.
Meta Mapping (741):
   575   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   575   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
   810 N C0476278:Anterior chest wall pain [Sign or Symptom]
Processing 36_Cage.txt.tx.11: Radial pulses are regular and 2+ bilaterally.  

Phrase: Radial pulses
Meta Mapping (1000):
  1000   C0518831:radial PULSES [Finding]

Phrase: are

Phrase: regular
Meta Mapping (1000):
  1000   C0205272:Regular [Qualitative Concept]

Phrase: and

Phrase: 2+ bilaterally.
Meta Mapping (861):
   861   C2827735:2+ (2+ Score) [Quantitative Concept]
Processing 36_Cage.txt.tx.12: Lung: CTAB anteriorly and posteriorly. 

Phrase: Lung
Meta Mapping (1000):
  1000   C0024109:LUNG (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: CTAB anteriorly
Meta Mapping (861):
   861   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]

Phrase: and

Phrase: posteriorly.
Processing 36_Cage.txt.tx.13: No pain to palpation of posterior chest wall. 

Phrase: No pain to palpation of posterior chest wall.
Meta Mapping (743):
   578   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   762 N C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
   578   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
   578   C0205095:POSTERIOR (Dorsal) [Spatial Concept]
   578   C0677535:Wall (Walls of a building) [Manufactured Object]
Processing 36_Cage.txt.tx.14: No wheezing or abnormal lung sounds.  

Phrase: No wheezing
Meta Mapping (1000):
  1000 N C0043144:WHEEZING (Wheezing) [Sign or Symptom]

Phrase: or

Phrase: abnormal lung sounds.
Meta Mapping (890):
   660 N C0205161:ABNORMAL (Abnormal) [Finding]
   884   C0035234:Lung Sound (Respiratory Sounds) [Clinical Attribute]
Processing 36_Cage.txt.tx.15: Abdomen: No pain or tenderness to palpation. 

Phrase: Abdomen
Meta Mapping (1000):
  1000   C0000726:ABDOMEN (Abdomen) [Body Location or Region]

Phrase: :

Phrase: No pain
Meta Mapping (1000):
  1000 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: or

Phrase: tenderness to palpation.
Meta Mapping (746):
   790 N C0234233:TENDERNESS (NOS) (Sore to touch) [Sign or Symptom]
   623   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
Processing 36_Cage.txt.tx.16: No obvious abnormalities.    

Phrase: No obvious abnormalities.
Meta Mapping (861):
   861 N C0000768:Abnormalities (Congenital Abnormality) [Congenital Abnormality]
Processing 36_Cage.txt.tx.17: A/P Mr. 

Phrase: A/P Mr.
Meta Mapping (827):
   827   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 36_Cage.txt.tx.18: Cage is a middle aged M with a PMHx of HTN who presents to clinic after an episode of chest pain while exerting himself and associated lightheadedness. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a middle aged M with a PMHx of HTN
Meta Mapping (695):
   762   C4331833:a.m. [Qualitative Concept]
   598   C0205847:Middle Aged [Age Group]
   575   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents to clinic
Meta Mapping (746):
   790   C0150312:PRESENT (Present) [Finding]
   790   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]

Phrase: after an episode of chest pain
Meta Mapping (772):
   586   C0231290:After (Status post) [Temporal Concept]
   753   C0332189:EPISODE (Episode of) [Temporal Concept]
   626   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: while

Phrase: exerting
Meta Mapping (1000):
  1000   C0015264:exerting (Exertion) [Organism Function]

Phrase: himself

Phrase: and

Phrase: associated lightheadedness.
Meta Mapping (888):
   694   C0332281:Associated (Associated with) [Qualitative Concept]
   861   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]
Processing 36_Cage.txt.tx.19: He reports similar episodes in the past which where much less severe. 

Phrase: He

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: similar episodes in the past
Meta Mapping (696):
   593   C2348205:Similar (Similarity) [Qualitative Concept]
   760   C0332189:Episodes (Episode of) [Temporal Concept]
   593   C1444637:Past (In the past) [Temporal Concept]

Phrase: which where much less severe.
Meta Mapping (812):
   812   C0205082:Severe (Severe (severity modifier)) [Finding]
Processing 36_Cage.txt.tx.20: On physical examination he is noted to be hypertensive, with normal heart rate and rhythm. 

Phrase: On physical examination
Meta Mapping (1000):
  1000   C0031809:PHYSICAL EXAMINATION (Physical Examination) [Health Care Activity]

Phrase: he

Phrase: is

Phrase: noted
Meta Mapping (1000):
  1000   C4288581:Noted (Notable) [Qualitative Concept]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: be

Phrase: hypertensive,
Meta Mapping (1000):
  1000   C0857121:hypertensive (Hypertensive (finding)) [Finding]

Phrase: with normal heart rate
Meta Mapping (1000):
  1000   C2712143:Normal heart rate [Finding]

Phrase: and

Phrase: rhythm.
Meta Mapping (1000):
  1000   C0871269:Rhythm [Finding]
Processing 36_Cage.txt.tx.21: Symptoms likely due to unstable angina due to the worsening of chest pain symptoms over the past 4 months with exertion, this would also be supported by patients family and smoking history. 

Phrase: Symptoms likely due to unstable angina
Meta Mapping (839):
   753   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]
   586   C0750492:Likely (Probably) [Idea or Concept]
   623   C0678226:Due To (Due to) [Functional Concept]
   623   C0002965:Angina, Unstable [Disease or Syndrome]
Meta Mapping (839):
   586   C0750492:Likely (Probably) [Idea or Concept]
   623   C0678226:Due To (Due to) [Functional Concept]
   586   C1883468:Unstable (Unstable Medical Device Problem) [Finding]
   783   C0858277:angina symptoms (angina symptom) [Sign or Symptom]

Phrase: due to the worsening of chest pain symptoms
Meta Mapping (753):
   604   C0678226:Due To (Due to) [Functional Concept]
   598   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
   750   C5197672:Worsening, Symptom (Symptom Exacerbation) [Finding]

Phrase: over the past 4 months with exertion,
Meta Mapping (707):
   607   C0301616:over-exertion (Overexertion) [Pathologic Function]
   757   C4331910:Past Month (Past 30 days) [Temporal Concept]

Phrase: this

Phrase: would

Phrase: also

Phrase: be

Phrase: supported by patients family
Meta Mapping (772):
   802   C0150232:support family (Family support) [Therapeutic or Preventive Procedure]
   770   C0030705:Patients [Patient or Disabled Group]

Phrase: and

Phrase: smoking history.
Meta Mapping (1000):
  1000   C1519384:Smoking History (Tobacco Smoking History) [Finding]
Processing 36_Cage.txt.tx.22: Symptoms could also be due to NSTEMI given chest pain, family, social, and past medical history of HTN. 

Phrase: Symptoms
Meta Mapping (1000):
  1000   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]

Phrase: could

Phrase: also

Phrase: be due to NSTEMI given chest pain,
Meta Mapping (749):
   748   C2987476:Be (Exist) [Qualitative Concept]
   778   C0678226:Due To (Due to) [Functional Concept]
   748   C4255010:NSTEMI (Non-ST Elevated Myocardial Infarction) [Disease or Syndrome]
   778   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: family,
Meta Mapping (1000):
  1000   C0015576:Family [Family Group]

Phrase: social,
Meta Mapping (1000):
  1000   C0728831:Social [Functional Concept]

Phrase: and

Phrase: past medical history of HTN.
Meta Mapping (875):
   844   C0332119:Past history of [Finding]
   760   C0205476:Medical [Functional Concept]
   593   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
Meta Mapping (875):
   760   C1444637:Past (In the past) [Temporal Concept]
   844   C0262926:History of MEDICAL (Medical History) [Finding]
   593   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
Processing 36_Cage.txt.tx.23: less likely costochondritis due to absence of chest wall tenderness though possible due to onset of chest pain with exertion. 

Phrase: less likely costochondritis due to absence of chest wall tenderness
Meta Mapping (822):
   573   C0547044:Less (Smaller) [Qualitative Concept]
   573   C0750492:Likely (Probably) [Idea or Concept]
   739 N C0040213:COSTOCHONDRITIS (Tietze's Syndrome) [Disease or Syndrome]
   593   C0678226:Due To (Due to) [Functional Concept]
   611   C0520959:Absence of tenderness (Tenderness absent) [Finding]
   593   C0205076:Chest Wall (Chest wall structure) [Body Part, Organ, or Organ Component]

Phrase: though

Phrase: possible due to onset of chest pain
Meta Mapping (831):
   748   C1705910:Possible (Possibly Related to Intervention) [Qualitative Concept]
   612   C0678226:Due To (Due to) [Functional Concept]
   581   C0206132:Onset (Age of Onset) [Quantitative Concept]
   610   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: with exertion.
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]
Processing 36_Cage.txt.tx.24: Less likely GERD due to onset of most recent episode with exertion as opposed to relation to meal.   

Phrase: Less likely GERD due to onset of most recent episode
Meta Mapping (744):
   573   C0547044:Less (Smaller) [Qualitative Concept]
   573   C0750492:Likely (Probably) [Idea or Concept]
   739   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]
   593   C0678226:Due To (Due to) [Functional Concept]
   573   C0206132:Onset (Age of Onset) [Quantitative Concept]
   573   C0332185:Recent [Temporal Concept]
   591   C0332189:Episode of [Temporal Concept]

Phrase: with exertion
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]

Phrase: as

Phrase: opposed to relation
Meta Mapping (847):
   822   C3875154:Relative to [Idea or Concept]

Phrase: to meal.
Meta Mapping (1000):
  1000   C1998602:Meal (Meal (occasion for eating)) [Daily or Recreational Activity]
Processing 36_Cage.txt.tx.25: Plan:  1) Send to ED  2) Obtain labs: troponins, CBC, CMP  3) Obtain EKG  4) Depending on labs/EKG could consider obtaining stress test vs cardiac catheterization.

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: 1
Meta Mapping (1000):
  1000   C2827734:1+ (1+ Score) [Quantitative Concept]

Phrase: )

Phrase: Send to ED  2
Meta Mapping (708):
   770   C1519246:Send (Send (transmission)) [Functional Concept]
   770   C3538926:ED (Endocrine System Findings Domain) [Intellectual Product]

Phrase: )

Phrase: Obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: labs
Meta Mapping (1000):
  1000   C0587081:Labs (Laboratory test finding) [Laboratory or Test Result]

Phrase: :

Phrase: troponins,
Meta Mapping (1000):
  1000   C0041199:Troponins (Troponin) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: CBC,
Meta Mapping (1000):
  1000   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]

Phrase: CMP  3
Meta Mapping (861):
   861   C0519825:CMP (Comprehensive Metabolic Panel) [Laboratory Procedure]

Phrase: )

Phrase: Obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: EKG  4
Meta Mapping (861):
   861   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: )

Phrase: Depending on labs/EKG
Meta Mapping (722):
   737   C0725813:depend [Medical Device]
   770   C0587081:Labs (Laboratory test finding) [Laboratory or Test Result]
   770   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: could

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: obtaining
Meta Mapping (966):
   966   C1301820:Obtain [Functional Concept]

Phrase: stress test
Meta Mapping (1000):
  1000   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: vs

Phrase: cardiac catheterization.
Meta Mapping (1000):
  1000   C0018795:Cardiac catheterisation (Cardiac Catheterization Procedures) [Diagnostic Procedure]
