Processing 38_Cage.txt.tx.1: Name: Gerry Cage DOB: 05/04/1975 Age: 46 C/C: "I'm worried about this chest pain I had a few days ago."  

Phrase: Name
Meta Mapping (1000):
  1000   C0027365:Name [Intellectual Product]

Phrase: :

Phrase: Gerry Cage DOB
Meta Mapping (851):
   660   C1019207:gerry (Gerris) [Eukaryote]
   660   C0337189:Cage (Cage device) [Manufactured Object]
   827   C0421451:DOB (Patient date of birth) [Temporal Concept]

Phrase: :

Phrase: 05/04/1975 Age
Meta Mapping (812):
   812   C0001779:AGE (Age) [Organism Attribute]

Phrase: :

Phrase: 46 C/C

Phrase: :

Phrase: "I'm

Phrase: worried about this chest pain I
Meta Mapping (725):
   753   C0233481:Worried [Finding]
   790   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   753   C0021966:I- (Iodides) [Inorganic Chemical]

Phrase: had

Phrase: a few days ago."
Meta Mapping (790):
   660   C0205388:Few [Quantitative Concept]
   827   C0439228:DAYS (day) [Temporal Concept]
Processing 38_Cage.txt.tx.2: HPI: Mr. 

Phrase: HPI

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 38_Cage.txt.tx.3: Cage states that he was carrying his groceries three days ago when he starting having a pain in the substernal region of his chest. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that

Phrase: he

Phrase: was

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: his groceries three days ago
Meta Mapping (750):
   645   C0205449:Three [Quantitative Concept]
   812   C0439228:DAYS (day) [Temporal Concept]

Phrase: when

Phrase: he starting
Meta Mapping (966):
   966   C0439659:Start (Beginning) [Temporal Concept]

Phrase: having

Phrase: a pain in the substernal region of his chest.
Meta Mapping (752):
   789   C0024902:Pain in the breast (Mastodynia) [Sign or Symptom]
   598   C0230145:Substernal region (Structure of substernal region) [Body Location or Region]
   575   C0019602:HIS (histidine) [Amino Acid, Peptide, or Protein,Biologically Active Substance,Pharmacologic Substance]
Processing 38_Cage.txt.tx.4: He then rested and the pain went away after about 5-10 minutes. 

Phrase: He

Phrase: then
Meta Mapping (1000):
  1000   C1883708:Then [Temporal Concept]

Phrase: rested
Meta Mapping (1000):
  1000   C0035253:rested (Rest) [Daily or Recreational Activity]

Phrase: and

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: went

Phrase: away

Phrase: after

Phrase: about 5-10 minutes.
Meta Mapping (824):
   645   C0332232:About (Approximate) [Qualitative Concept]
   861   C1442446:10 Minutes [Temporal Concept]
Processing 38_Cage.txt.tx.5: He describes the pain as a deep ache and feeling of heaviness. 

Phrase: He

Phrase: describes

Phrase: the pain as a deep ache
Meta Mapping (722):
   783   C0234229:Deep pain [Sign or Symptom]
   586   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: and

Phrase: feeling of heaviness.
Meta Mapping (1000):
  1000   C0581912:Feeling of heaviness (Heavy feeling) [Finding]
Processing 38_Cage.txt.tx.6: He states that he has had episodes like this a few times over the last couple months when exerting himself, but they usually go away after a few seconds. 

Phrase: He

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that

Phrase: he

Phrase: has

Phrase: had

Phrase: episodes like this
Meta Mapping (790):
   790   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: a few times over the last couple months
Meta Mapping (724):
   800   C3843272:A Few Times [Finding]
   578   C0010222:couple (Couples (persons)) [Family Group]
   578   C0439231:MONTHS (month) [Temporal Concept]

Phrase: when

Phrase: exerting
Meta Mapping (1000):
  1000   C0015264:exerting (Exertion) [Organism Function]

Phrase: himself,

Phrase: but

Phrase: they

Phrase: usually
Meta Mapping (1000):
  1000   C3538928:Usually (Usual) [Qualitative Concept]

Phrase: go
Meta Mapping (1000):
  1000   C1822658:GO (GORAB gene) [Gene or Genome]

Phrase: away after a few seconds.
Meta Mapping (760):
   760   C0457385:Seconds (seconds) [Temporal Concept]
Processing 38_Cage.txt.tx.7: He denies any worsening of his pain when taking a deep breath.   

Phrase: He

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any

Phrase: worsening of his pain
Meta Mapping (783):
   770   C0019602:HIS (histidine) [Amino Acid, Peptide, or Protein,Biologically Active Substance,Pharmacologic Substance]
   819 N C0853946:pain worsening (pain aggravated) [Sign or Symptom]

Phrase: when

Phrase: taking
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]

Phrase: a deep breath.
Meta Mapping (1000):
  1000 N C1321587:deep breath (Breathing abnormally deep) [Sign or Symptom]
Processing 38_Cage.txt.tx.8: ROS: positive for pain in substernal region after eating, usually goes away after a few seconds-minutes. 

Phrase: ROS
Meta Mapping (1000):
  1000   C1709820:ROS (ROS1 wt Allele) [Gene or Genome]

Phrase: :

Phrase: positive for pain
Meta Mapping (746):
   790   C1514241:POSITIVE (Positive Finding) [Finding]
   623   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: in substernal region after eating,
Meta Mapping (761):
   593   C0150312:In (Present) [Finding]
   806   C0230145:Substernal region (Structure of substernal region) [Body Location or Region]
   593   C0013470:Eating [Organism Function]

Phrase: usually
Meta Mapping (1000):
  1000   C3538928:Usually (Usual) [Qualitative Concept]

Phrase: goes
Meta Mapping (1000):
  1000   C1947959:Goes (Goes <invertebrate>) [Eukaryote]

Phrase: away after a few seconds-minutes.
Meta Mapping (679):
   753   C0457385:Seconds (seconds) [Temporal Concept]
   753   C0702093:/minute (Per Minute) [Temporal Concept]
Processing 38_Cage.txt.tx.9: ROS otherwise negative  PMH: HTN  Meds: Chlorthalidone 25 mg 1x/day Lisinopril 10 mg 1x/day  Allergies: none  Surg hx: none  FH: Dad: CAD and MI at age 40 Mom: HTN, DM2, PE, passed away from complications of PE at age 60 maternal GM: breast cancer  Soc hx: 1 ppd smoker for 20 years (20 pack years) 2-3 glasses of wine/night on weekend nights no other drug use  Physical Exam: Gen: alert, no acute distress HEENT: moist mucosa, conjunctivae clear, no scleral icterus CVS: Regular rate and rhythm, normal S1/S2, no m/r/g. 

Phrase: ROS otherwise negative  PMH
Meta Mapping (824):
   708   C4727296:ROS Negative (ROS1 Negative) [Laboratory or Test Result]
   812   C0262926:PMH (Medical History) [Finding]

Phrase: :

Phrase: HTN  Meds
Meta Mapping (888):
   694   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   861   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]

Phrase: :

Phrase: Chlorthalidone 25 mg 1x/day Lisinopril 10 mg 1x/day  Allergies
Meta Mapping (747):
   649   C0984827:Chlorthalidone 25 MG [Clinical Drug]
   622   C0439228:Day (day) [Temporal Concept]
   823   C0571941:Lisinopril allergy [Disease or Syndrome]
   622   C3842590:10% [Quantitative Concept]

Phrase: :

Phrase: none  Surg hx
Meta Mapping (888):
   694   C0543467:Surg (Operative Surgical Procedures) [Therapeutic or Preventive Procedure]
   861   C0262926:Hx (Medical History) [Finding]

Phrase: :

Phrase: none  FH

Phrase: :

Phrase: Dad
Meta Mapping (1000):
  1000   C3641946:DAD (Disability Assessment for Dementia Questionnaire) [Intellectual Product]

Phrase: :

Phrase: CAD
Meta Mapping (1000):
  1000   C1504769:CAD (DFFB protein, human) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: and

Phrase: MI at age 40 Mom
Meta Mapping (733):
   760   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   593   C0001779:AGE (Age) [Organism Attribute]
   593   C0439509:/40 [Quantitative Concept]
   593   C1442163:MoM (Multiple of the median) [Quantitative Concept]

Phrase: :

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: DM2,

Phrase: PE,
Meta Mapping (1000):
  1000   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: passed away from complications of PE
Meta Mapping (666):
   753   C2828386:Passed (Pass (indicator)) [Finding]
   753   C0009566:Complications (Complication) [Pathologic Function]
   753   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]

Phrase: at age 60 maternal GM
Meta Mapping (608):
   645   C0001779:AGE (Age) [Organism Attribute]
   645   C3842585:60% [Quantitative Concept]
   645   C2347083:Maternal (Maternal Relative) [Family Group]

Phrase: :

Phrase: breast cancer  Soc hx
Meta Mapping (824):
   694   C0006142:BREAST CANCER (Malignant neoplasm of breast) [Neoplastic Process]
   812   C0262926:Hx (Medical History) [Finding]

Phrase: :

Phrase: 1 ppd smoker for 20 years
Meta Mapping (741):
   586   C2981698:1+ (1+ Score, WHO) [Intellectual Product]
   586   C1710647:PPD (WISP3 wt Allele) [Gene or Genome]
   753   C0337664:Smoker [Finding]
   623   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]

Phrase: (20 pack years
Meta Mapping (901):
   913   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]
   827   C2825051:PACK (Pack unit) [Drug Delivery Device]
Meta Mapping (901):
   901   C2700095:20 Pack (Twenty Pack) [Quantitative Concept]
   827   C0439234:YEARS (year) [Temporal Concept]
Meta Mapping (901):
   660   C3842589:20% [Quantitative Concept]
   901   C1277691:Pack years [Intellectual Product]

Phrase: )

Phrase: 2-3 glasses of wine/night
Meta Mapping (851):
   648   C4687960:2 OF 3 (Severity Two Out of Three) [Finding]
   753   C0015421:Glasses (Eyeglasses) [Medical Device]
   586   C0043188:WINE (Wine) [Food]
   586   C0240526:Night (Night time) [Temporal Concept]

Phrase: on weekend nights
Meta Mapping (888):
   694   C0680190:Weekend [Temporal Concept]
   861   C0240526:nights (Night time) [Temporal Concept]

Phrase: no other drug
Meta Mapping (1000):
  1000   C0013227:Drug (Pharmaceutical Preparations) [Pharmacologic Substance]

Phrase: use
Meta Mapping (1000):
  1000   C0042153:use (utilization qualifier) [Functional Concept]

Phrase: Physical Exam
Meta Mapping (1000):
  1000   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: :

Phrase: Gen
Meta Mapping (1000):
  1000   C2239486:Gen (GEN1 gene) [Gene or Genome]

Phrase: :

Phrase: alert,
Meta Mapping (1000):
  1000   C2004580:Alert (Alert note) [Intellectual Product]

Phrase: no acute distress HEENT
Meta Mapping (851):
   660   C0205178:ACUTE (acute) [Temporal Concept]
   660 N C0231303:Distress [Finding]
   827   C1512338:HEENT [Body Location or Region]

Phrase: :

Phrase: moist mucosa,
Meta Mapping (888):
   694   C0205381:Moist [Qualitative Concept]
   861   C0026724:MUCOSA (Mucous Membrane) [Tissue]

Phrase: conjunctivae
Meta Mapping (966):
   966   C0009758:CONJUNCTIVA (conjunctiva) [Body Part, Organ, or Organ Component]

Phrase: clear,
Meta Mapping (1000):
  1000 N C1709157:Clear (Negative Surgical Margin) [Finding]

Phrase: no scleral icterus CVS
Meta Mapping (734):
   734 N C0240962:Scleral Icterus (Scleral icterus) [Finding]

Phrase: :

Phrase: Regular rate
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: and

Phrase: rhythm,
Meta Mapping (1000):
  1000 N C0871269:Rhythm [Finding]

Phrase: normal S1/S2,
Meta Mapping (901):
   913 N C0232231:Normal S2 (Normal second heart sound, S>2<) [Finding]
   660 N C3715215:S1 [Finding]

Phrase: no m/r/g.
Meta Mapping (901):
   913   C0456715:m g (g.m) [Quantitative Concept]
   660   C0205090:R- (Right) [Spatial Concept]
Meta Mapping (901):
   734   C0457610:M/R (Measles-rubella vaccine (live)) [Amino Acid, Peptide, or Protein,Immunologic Factor,Pharmacologic Substance]
   827   C0439267:g% (Gram per Deciliter) [Quantitative Concept]
Processing 38_Cage.txt.tx.10: Pulses 2+ b/l in upper and lower extremities Chest: CTAB, no wheezing, rhonchi, or crackles. 

Phrase: Pulses
Meta Mapping (1000):
  1000   C0391850:PULSES (Physiologic pulse) [Physiologic Function]

Phrase: 2+ b/l in upper
Meta Mapping (520):
   593   C0740116:+2 [Quantitative Concept]
   593   C1282910:UPPER (Upper) [Spatial Concept]

Phrase: and

Phrase: lower extremities Chest
Meta Mapping (901):
   913   C0446470:Lower chest (Surface region of lower chest) [Body Location or Region]
   660   C0015385:Extremities (Limb structure) [Body Part, Organ, or Organ Component]
Meta Mapping (901):
   734   C0023216:Extremities, Lower (Lower Extremity) [Body Part, Organ, or Organ Component]
   827   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: :

Phrase: CTAB,
Meta Mapping (1000):
  1000   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]

Phrase: no wheezing, rhonchi,
Meta Mapping (983):
   983 N C0035508:Wheeze - rhonchi (Rhonchi) [Finding]

Phrase: or

Phrase: crackles.
Meta Mapping (1000):
  1000 N C0034642:Crackles (Rales) [Finding]
Processing 38_Cage.txt.tx.11: No chest wall tenderness Abd: soft, non-distended, non-tender, no rebound or guarding Skin: no lesions, jaundice  Assessment: Mr. 

Phrase: No chest wall tenderness Abd
Meta Mapping (916):
   756 N C0239008:CHEST WALL TENDERNESS (Chest wall tenderness) [Finding]
   812   C0000726:abd (Abdomen) [Body Location or Region]

Phrase: :

Phrase: soft, non-distended, non-tender,
Meta Mapping (794):
   637   C0205358:Soft [Qualitative Concept]
   875   C0520960:Non-tender [Qualitative Concept]
   637 N C0700124:Distended (Dilated) [Finding]

Phrase: no rebound

Phrase: or

Phrase: guarding Skin
Meta Mapping (888):
   694 N C0427198:Guarding (Protective muscle spasm) [Finding]
   861   C1123023:SKIN (Skin) [Body System]

Phrase: :

Phrase: no lesions,
Meta Mapping (1000):
  1000 N C0221198:lesions (Lesion) [Finding]

Phrase: jaundice  Assessment
Meta Mapping (888):
   694 N C0022346:JAUNDICE (Icterus) [Sign or Symptom]
   861   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 38_Cage.txt.tx.12: Cage is a 46-year-old male who presents with an episode of chest pain after exertion. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46-year-old male
Meta Mapping (775):
   645   C0439508:/Year (per year) [Temporal Concept]
   645   C0580836:Old [Temporal Concept]
   812   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]

Phrase: who

Phrase: presents with an episode of chest pain
Meta Mapping (738):
   748   C0150312:PRESENT (Present) [Finding]
   748   C0332189:EPISODE (Episode of) [Temporal Concept]
   777   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: after exertion.
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]
Processing 38_Cage.txt.tx.13: Leading item on differential is stable angina which is supported by patient's pain after exertion, relief of pain after rest, and family history of CAD; differential also includes costochondritis (supported by pain after lifting, less likely due to lack of chest wall tenderness and relief of pain after 5-10 minutes) and aortic dissection (less likely due to lack of murmur on exam, relief of pain after 5-10 minutes)  Plan: Will obtain EKG, CXR, get labs including troponins May consider echo to rule out thrombus Refer for stress test Prescribe nitroglycerin for pain Start aspirin, beta blocker, statin

Phrase: Leading item on differential
Meta Mapping (733):
   604   C1522538:Leading [Functional Concept]
   770   C1551338:Item (Entity) [Entity]
   604   C0443199:Differential (Differential quality) [Qualitative Concept]

Phrase: is

Phrase: stable angina
Meta Mapping (1000):
  1000   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: which

Phrase: is

Phrase: supported by patient's pain
Meta Mapping (708):
   770   C1521721:Supported (Supportive assistance) [Conceptual Entity]
   770   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: after exertion,
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]

Phrase: relief of pain
Meta Mapping (858):
   858   C0451615:Pain Relief (Pain relief) [Therapeutic or Preventive Procedure]

Phrase: after rest,
Meta Mapping (1000):
  1000   C0035253:Rest [Daily or Recreational Activity]

Phrase: and

Phrase: family history of CAD
Meta Mapping (783):
   833   C0241889:FAMILY HISTORY (Family history) [Finding]
   604   C1504769:CAD (DFFB protein, human) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: ; differential
Meta Mapping (1000):
  1000   C0443199:Differential (Differential quality) [Qualitative Concept]

Phrase: also

Phrase: includes
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: costochondritis
Meta Mapping (1000):
  1000   C0040213:COSTOCHONDRITIS (Tietze's Syndrome) [Disease or Syndrome]

Phrase: (

Phrase: supported by pain
Meta Mapping (746):
   790   C1521721:Supported (Supportive assistance) [Conceptual Entity]
   790   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: after lifting,
Meta Mapping (1000):
  1000   C0206244:Lifting [Activity]

Phrase: less likely due to lack of chest wall tenderness
Meta Mapping (824):
   742   C0547044:Less (Smaller) [Qualitative Concept]
   742   C0750492:Likely (Probably) [Idea or Concept]
   764   C0678226:Due To (Due to) [Functional Concept]
   742   C0332268:lack (Lacking) [Qualitative Concept]
   742   C0677535:Wall (Walls of a building) [Manufactured Object]
   784   C0239008:Tenderness of chest (Chest wall tenderness) [Finding]

Phrase: and

Phrase: relief of pain
Meta Mapping (858):
   858   C0451615:Pain Relief (Pain relief) [Therapeutic or Preventive Procedure]

Phrase: after 5-10 minutes
Meta Mapping (1000):
  1000   C3845579:5-10 minutes [Temporal Concept]

Phrase: )

Phrase: and

Phrase: aortic dissection
Meta Mapping (1000):
  1000   C0340643:AORTIC DISSECTION (Dissection of aorta) [Disease or Syndrome]

Phrase: (less likely due to lack of murmur
Meta Mapping (751):
   748   C0547044:Less (Smaller) [Qualitative Concept]
   748   C0750492:Likely (Probably) [Idea or Concept]
   778   C0678226:Due To (Due to) [Functional Concept]
   748   C0332268:lack (Lacking) [Qualitative Concept]
   748   C0018808:MURMUR (Heart murmur) [Finding]

Phrase: on exam,
Meta Mapping (1000):
  1000   C0582103:Exam (Medical Examination) [Health Care Activity]

Phrase: relief of pain
Meta Mapping (858):
   858   C0451615:Pain Relief (Pain relief) [Therapeutic or Preventive Procedure]

Phrase: after 5-10 minutes
Meta Mapping (1000):
  1000   C3845579:5-10 minutes [Temporal Concept]

Phrase: )

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: Will

Phrase: obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: EKG,
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: CXR,
Meta Mapping (1000):
  1000   C0039985:cxr (Plain chest X-ray) [Diagnostic Procedure]

Phrase: get

Phrase: labs
Meta Mapping (1000):
  1000   C0587081:Labs (Laboratory test finding) [Laboratory or Test Result]

Phrase: including
Meta Mapping (1000):
  1000   C0332257:Including (Including (qualifier)) [Functional Concept]

Phrase: troponins May
Meta Mapping (888):
   694   C0041199:Troponins (Troponin) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   861   C3812381:May (Month of May) [Temporal Concept]

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: echo
Meta Mapping (1000):
  1000   C1655045:Echo (Echo (insect)) [Eukaryote]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: rule
Meta Mapping (1000):
  1000   C0870077:Rule (Rule (guideline)) [Intellectual Product]

Phrase: out thrombus
Meta Mapping (888):
   694   C0439787:Out (Out (direction)) [Spatial Concept]
   861 N C0087086:Thrombus [Pathologic Function]

Phrase: Refer for stress test
Meta Mapping (783):
   770   C0205543:Refer (Referring) [Functional Concept]
   833   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: Prescribe

Phrase: nitroglycerin for pain Start aspirin,
Meta Mapping (761):
   760   C0017887:Nitroglycerine (nitroglycerin) [Organic Chemical,Pharmacologic Substance]
   640   C1518853:Pain Start (Pain Origin) [Clinical Attribute]
   593   C0004057:ASPIRIN (aspirin) [Organic Chemical,Pharmacologic Substance]

Phrase: beta blocker,
Meta Mapping (1000):
  1000   C0001645:Beta Blocker (Adrenergic beta-Antagonists) [Pharmacologic Substance]

Phrase: statin
Meta Mapping (1000):
  1000   C0360714:Statin (Hydroxymethylglutaryl-CoA Reductase Inhibitors) [Organic Chemical,Pharmacologic Substance]
