Processing 51_Cage.txt.tx.1: Subjective: CC: chest pain HPI: Mr. 

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: CC
Meta Mapping (1000):
  1000   C0008318:CC (cholecalciferol) [Organic Chemical,Pharmacologic Substance,Vitamin]

Phrase: :

Phrase: chest pain HPI
Meta Mapping (734):
   734   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 51_Cage.txt.tx.2: Gerry Cage is a 46-year-old male with a history of hypertension who presents following an episode of exertional substernal chest pain occurring 3 days ago and resolving in ~10 minutes with rest. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46-year-old male with a history of hypertension
Meta Mapping (694):
   573   C0439508:/Year (per year) [Temporal Concept]
   573   C0580836:Old [Temporal Concept]
   739   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   615   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: who

Phrase: presents
Meta Mapping (1000):
  1000   C0150312:PRESENT (Present) [Finding]

Phrase: following
Meta Mapping (1000):
  1000   C0332282:Following [Temporal Concept]

Phrase: an episode of exertional substernal chest pain
Meta Mapping (845):
   581   C4321249:AN (DIAPH3 wt Allele) [Gene or Genome]
   778   C0332189:Episode of [Temporal Concept]
   581   C0239313:EXERTIONAL (exercise induced) [Sign or Symptom]
   647   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]

Phrase: occurring
Meta Mapping (966):
   966   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: 3 days ago
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: and

Phrase: resolving in ~10 minutes
Meta Mapping (783):
   770   C3714811:resolving (Resolved) [Qualitative Concept]
   666   C0456692:/10 minutes (/10 min) [Temporal Concept]

Phrase: with rest.
Meta Mapping (1000):
  1000   C0035253:Rest [Daily or Recreational Activity]
Processing 51_Cage.txt.tx.3: The patient states that he was carrying groceries to his car when he suddenly felt a "deep ache" and a "heavy" sensation in the middle of his chest. 

Phrase: The patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that

Phrase: he

Phrase: was

Phrase: carrying groceries to his car
Meta Mapping (529):
   593   C0206243:Carrying [Activity]
   593   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   593   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: when

Phrase: he

Phrase: suddenly

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: a "deep ache"
Meta Mapping (888):
   694   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   861   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: and

Phrase: a "heavy" sensation in the middle of his chest.
Meta Mapping (684):
   764   C0439539:Heavy Sensation (Heavy (weight) (qualifier value)) [Qualitative Concept]
   575   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   595   C1183734:chest middle (Intrathoracic part of chest) [Body Location or Region]
Processing 51_Cage.txt.tx.4: The pain caused him to drop his groceries, and after sitting in his car for 5-10 minutes the pain resolved. 

Phrase: The pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: caused
Meta Mapping (966):
   966   C0015127:cause (Etiology aspects) [Functional Concept]

Phrase: him

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: drop
Meta Mapping (1000):
  1000   C1321095:Drop (Drop Dosing Unit) [Quantitative Concept]

Phrase: his groceries,

Phrase: and after sitting
Meta Mapping (746):
   790   C1515981:And [Idea or Concept]
   790   C0277814:SITTING (Sitting position) [Finding]

Phrase: in his car for 5-10 minutes
Meta Mapping (733):
   581   C0150312:In (Present) [Finding]
   581   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   748   C0004381:Car (Automobiles) [Manufactured Object]
   607   C4517521:10.5 [Quantitative Concept]
   581   C0702093:/minute (Per Minute) [Temporal Concept]
Meta Mapping (733):
   581   C0150312:In (Present) [Finding]
   581   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   748   C0004381:Car (Automobiles) [Manufactured Object]
   581   C3842590:10% [Quantitative Concept]
   607   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: resolved.
Meta Mapping (1000):
  1000   C2699488:Resolved (Resolution) [Conceptual Entity]
Processing 51_Cage.txt.tx.5: He felt lightheaded at the time and says that he felt like the "wind had been knocked out of [him]". 

Phrase: He

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: lightheaded at the time
Meta Mapping (708):
   770   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]
   604   C0040223:TIME (Time) [Temporal Concept]

Phrase: and

Phrase: says

Phrase: that

Phrase: he felt like
Meta Mapping (827):
   827   C1527305:feel (Feelings) [Mental Process]

Phrase: the "wind
Meta Mapping (1000):
  1000   C0016204:Wind NOS (Flatulence) [Sign or Symptom]

Phrase: had

Phrase: been

Phrase: knocked out of
Meta Mapping (882):
   882   C0560617:knocked out [Injury or Poisoning]

Phrase: [

Phrase: him

Phrase: ]".
Processing 51_Cage.txt.tx.6: Denies diaphoresis, palpitations, numbness, tingling. 

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: diaphoresis,
Meta Mapping (1000):
  1000 N C0700590:DIAPHORESIS (Increased sweating) [Finding]

Phrase: palpitations,
Meta Mapping (1000):
  1000 N C0030252:PALPITATIONS (Palpitations) [Finding]

Phrase: numbness,
Meta Mapping (1000):
  1000 N C0028643:NUMBNESS (Numbness) [Sign or Symptom]

Phrase: tingling.
Meta Mapping (1000):
  1000 N C2242996:TINGLING (Has tingling sensation) [Sign or Symptom]
Processing 51_Cage.txt.tx.7: He has felt a similar pain in the past during exertion which has been much milder and lasting only 1-2 seconds. 

Phrase: He

Phrase: has

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: a similar pain in the past
Meta Mapping (672):
   586   C2348205:Similar (Similarity) [Qualitative Concept]
   753   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   586   C1444637:Past (In the past) [Temporal Concept]

Phrase: during exertion
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]

Phrase: which

Phrase: has

Phrase: been

Phrase: much milder
Meta Mapping (966):
   966   C2945599:Mild (Mild (qualifier value)) [Qualitative Concept]

Phrase: and

Phrase: lasting only 1-2 seconds.
Meta Mapping (764):
   637   C0205171:Only (Singular) [Quantitative Concept]
   804   C0457385:Seconds (seconds) [Temporal Concept]
Processing 51_Cage.txt.tx.8: The patient reports occasionally feeling a "burning" sensation in his chest after meals but says that the recent pain felt different. 

Phrase: The patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: occasionally
Meta Mapping (1000):
  1000   C1998882:Occasionally (Sometimes) [Temporal Concept]

Phrase: feeling
Meta Mapping (1000):
  1000   C1527305:Feeling (Feelings) [Mental Process]

Phrase: a "burning" sensation in his chest
Meta Mapping (774):
   820   C0238981:burning sensation chest (chest burning sensation) [Finding]
   586   C0523697:HIS (Histidine measurement) [Laboratory Procedure]

Phrase: after meals
Meta Mapping (1000):
  1000   C1998602:Meals (Meal (occasion for eating)) [Daily or Recreational Activity]

Phrase: but

Phrase: says

Phrase: that

Phrase: the recent pain
Meta Mapping (888):
   694   C0332185:Recent [Temporal Concept]
   861   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: different.
Meta Mapping (1000):
  1000   C1705242:Different [Qualitative Concept]
Processing 51_Cage.txt.tx.9: No pain currently. 

Phrase: No pain currently.
Meta Mapping (888):
   861 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   694   C0521116:Currently (Current (present time)) [Temporal Concept]
Processing 51_Cage.txt.tx.10: He says that he did not feel anxious at the time and denies any new life stressors. 

Phrase: He

Phrase: says

Phrase: that

Phrase: he

Phrase: did

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: feel
Meta Mapping (1000):
  1000   C1527305:feel (Feelings) [Mental Process]

Phrase: anxious at the time
Meta Mapping (708):
   770 N C0003467:Anxious (Anxiety) [Mental or Behavioral Dysfunction]
   604   C0040223:TIME (Time) [Temporal Concept]

Phrase: and

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any new life stressors.
Meta Mapping (901):
   660   C0205314:New [Qualitative Concept]
   901   C0683574:life stressors [Qualitative Concept]
Processing 51_Cage.txt.tx.11: He reports a fhx of CAD in his father who experienced an MI at 40 years old and required CABG. 

Phrase: He

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: a fhx of CAD
Meta Mapping (708):
   770   C1428412:FHX (FOXJ2 gene) [Gene or Genome]
   604   C1707433:CAD (Collision-Induced Dissociation) [Research Activity]

Phrase: in his father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: who

Phrase: experienced
Meta Mapping (966):
   966   C0596545:Experience [Mental Process]

Phrase: an MI at 40 years
Meta Mapping (752):
   593   C4321249:AN (DIAPH3 wt Allele) [Gene or Genome]
   760   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   640   C4699619:>40 years [Finding]

Phrase: old
Meta Mapping (1000):
  1000   C0580836:Old [Temporal Concept]

Phrase: and

Phrase: required CABG.
Meta Mapping (888):
   694   C1514873:Required (Requirement) [Functional Concept]
   861   C0010055:CABG (Coronary Artery Bypass Surgery) [Therapeutic or Preventive Procedure]
Processing 51_Cage.txt.tx.12: He is a current smoker with a 20 pack-year history. 

Phrase: He

Phrase: is

Phrase: a current smoker with a 20 pack-year history.
Meta Mapping (700):
   764   C3241966:Current Smoker [Finding]
   598   C2700095:20 Pack (Twenty Pack) [Quantitative Concept]
   575   C0439508:/Year (per year) [Temporal Concept]
   575   C0262926:History (Medical History) [Finding]
Meta Mapping (700):
   764   C3241966:Current Smoker [Finding]
   575   C3842589:20% [Quantitative Concept]
   598   C1277691:Pack Year (Pack years) [Intellectual Product]
   575   C0262926:History (Medical History) [Finding]
Processing 51_Cage.txt.tx.13: He has a history of hypertension and chest his blood pressure regularly, reports 130s/80s recently. 

Phrase: He

Phrase: has

Phrase: a history of hypertension
Meta Mapping (909):
   909   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: and

Phrase: chest
Meta Mapping (1000):
  1000   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: his blood pressure regularly,
Meta Mapping (901):
   901   C0005823:BLOOD PRESSURE (Blood Pressure) [Organism Function]

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: 130s/80s recently.
Meta Mapping (660):
   660   C0332185:Recently (Recent) [Temporal Concept]
Processing 51_Cage.txt.tx.14: PMHx: HTN: takes Chlorthalidone and Lisinopril, diagnosed 5 yrs ago No surgeries No hospitalizations FHx: MI in father at 40 y/o SocHx: drinks 2-3 glasses of wine 2x /week Current cigarette smoker, 1 pack/day x20 years No recreational drugs Objective: Vitals: BP 150/92, P 85, RR 14, Temp 98.0F Exam: Pleasant, anxious-appearing male seated comfortably on exam table. 

Phrase: PMHx

Phrase: :

Phrase: HTN
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: :

Phrase: takes
Meta Mapping (1000):
  1000   C1515187:Take [Health Care Activity]

Phrase: Chlorthalidone
Meta Mapping (1000):
  1000   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: Lisinopril,
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: diagnosed
Meta Mapping (1000):
  1000   C0011900:Diagnosed (Diagnosis) [Diagnostic Procedure]

Phrase: 5 yrs ago
Meta Mapping (660):
   660   C0439084:>5 [Quantitative Concept]

Phrase: No surgeries
Meta Mapping (1000):
  1000   C0543467:surgeries (Operative Surgical Procedures) [Therapeutic or Preventive Procedure]

Phrase: No hospitalizations FHx
Meta Mapping (888):
   694   C0019993:Hospitalizations (Hospitalization) [Health Care Activity]
   861   C1428412:FHX (FOXJ2 gene) [Gene or Genome]

Phrase: :

Phrase: MI in father
Meta Mapping (746):
   790   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   623   C0015671:FATHER (Father (person)) [Family Group]

Phrase: at 40 y/o SocHx
Meta Mapping (645):
   645   C0439509:/40 [Quantitative Concept]

Phrase: :

Phrase: drinks 2-3 glasses of wine 2x /week Current cigarette smoker,
Meta Mapping (683):
   571   C0452428:Drinks (Drink (dietary substance)) [Food]
   738   C0015421:Glasses (Eyeglasses) [Medical Device]
   571   C0043188:WINE (Wine) [Food]
   587   C4484139:week 2 [Temporal Concept]
   587   C3241966:Current Smoker [Finding]
   571   C0677453:Cigarette [Manufactured Object]
Meta Mapping (683):
   571   C0452428:Drinks (Drink (dietary substance)) [Food]
   738   C0015421:Glasses (Eyeglasses) [Medical Device]
   571   C0043188:WINE (Wine) [Food]
   587   C4484139:week 2 [Temporal Concept]
   571   C0521116:CURRENT (Current (present time)) [Temporal Concept]
   589   C0337667:Cigarette Smoker (Cigarette smoker (finding)) [Finding]

Phrase: 1 pack/day x20 years
Meta Mapping (794):
   686   C1442449:1 Day [Temporal Concept]
   637   C2825051:PACK (Pack unit) [Drug Delivery Device]
   804   C0439234:YEARS (year) [Temporal Concept]
Meta Mapping (794):
   637   C2827734:1+ (1+ Score) [Quantitative Concept]
   875   C1277691:Pack years [Intellectual Product]
   637   C0439228:Day (day) [Temporal Concept]
Meta Mapping (794):
   637   C2827734:1+ (1+ Score) [Quantitative Concept]
   673   C4524862:Pack/Day (Packs per Day) [Quantitative Concept]
   804   C0439234:YEARS (year) [Temporal Concept]

Phrase: No recreational drugs Objective
Meta Mapping (901):
   734   C0242508:Recreational Drugs [Hazardous or Poisonous Substance]
   827   C0018017:Objective (objective (goal)) [Intellectual Product]

Phrase: :

Phrase: Vitals
Meta Mapping (928):
   928   C0518766:VITAL (Vital signs) [Clinical Attribute]

Phrase: :

Phrase: BP 150/92,
Meta Mapping (827):
   827   C1415692:Bp (HP gene) [Gene or Genome]

Phrase: P 85,
Meta Mapping (888):
   861   C2603361:P' (P prime) [Clinical Attribute]
   861   C4517892:85 [Quantitative Concept]

Phrase: RR 14,
Meta Mapping (861):
   861 N C4554402:RR (RR genotype) [Finding]

Phrase: Temp 98.0F Exam
Meta Mapping (775):
   645   C0039476:TEMP (Temperature) [Quantitative Concept]
   645   C4319627:98 [Quantitative Concept]
   812   C0582103:Exam (Medical Examination) [Health Care Activity]

Phrase: :

Phrase: Pleasant, anxious-appearing male
Meta Mapping (825):
   645   C2987187:Pleasant [Mental Process]
   645   C0003467:Anxious (Anxiety) [Mental or Behavioral Dysfunction]
   612   C0700364:APPEAR (Appearance) [Qualitative Concept]
   812   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]

Phrase: seated
Meta Mapping (1000):
  1000   C0277814:Seated (Sitting position) [Finding]

Phrase: comfortably on exam table.
Meta Mapping (722):
   770   C0582103:Exam (Medical Examination) [Health Care Activity]
   770   C0039224:Table (Table - furniture) [Manufactured Object]
Processing 51_Cage.txt.tx.15: No acute distress. 

Phrase: No acute distress.
Meta Mapping (888):
   694   C0205178:ACUTE (acute) [Temporal Concept]
   861 N C0231303:Distress [Finding]
Processing 51_Cage.txt.tx.16: Cardio: Normal rate, regular rhythm, no murmurs. 

Phrase: Cardio
Meta Mapping (1000):
  1000   C0018787:Cardio- (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Normal rate,
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: regular rhythm,
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C0871269:Rhythm [Finding]

Phrase: no murmurs.
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]
Processing 51_Cage.txt.tx.17: Radial pulses 2+ bilaterally. 

Phrase: Radial pulses 2+ bilaterally.
Meta Mapping (861):
   861   C0518831:radial PULSES [Finding]
Processing 51_Cage.txt.tx.18: No carotid bruit bilaterally. 

Phrase: No carotid bruit bilaterally.
Meta Mapping (901):
   901 N C0007280:CAROTID BRUIT (Carotid bruit) [Finding]
Processing 51_Cage.txt.tx.19: Pulm: bilateral lungs clear to auscultation in all fields Abd: No aortic or renal bruits. 

Phrase: Pulm
Meta Mapping (1000):
  1000   C1315068:PULM (Pulmonary ventilator management) [Health Care Activity]

Phrase: :

Phrase: bilateral lungs
Meta Mapping (1000):
  1000   C0225754:Bilateral lungs (Both lungs) [Body Part, Organ, or Organ Component]

Phrase: clear to auscultation
Meta Mapping (746):
   790   C1709157:Clear (Negative Surgical Margin) [Finding]
   790   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]

Phrase: in all fields Abd
Meta Mapping (872):
   661   C2349184:Field (Force Field) [Conceptual Entity]
   861   C0000726:abd (Abdomen) [Body Location or Region]

Phrase: :

Phrase: No aortic
Meta Mapping (1000):
  1000   C0003483:Aortic (Aorta) [Body Part, Organ, or Organ Component]

Phrase: or

Phrase: renal bruits.
Meta Mapping (983):
   983 N C0850720:Renal bruit [Finding]
Processing 51_Cage.txt.tx.20: A&P: Mr. 

Phrase: A&P

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 51_Cage.txt.tx.21: Gerry Cage is a 46-year-old male with a family history of CAD in father (MI 40 y/o) and a personal hx of hypertension who presents following an episode of exertional substernal chest pain occurring 3 days ago and resolving in ~10 minutes with rest. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46-year-old male with a family history of CAD
Meta Mapping (653):
   571   C0439508:/Year (per year) [Temporal Concept]
   571   C0580836:Old [Temporal Concept]
   738   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   589   C0241889:FAMILY HISTORY (Family history) [Finding]
   571   C1707433:CAD (Collision-Induced Dissociation) [Research Activity]

Phrase: in father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: (MI 40 y/o)
Meta Mapping (583):
   645   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   645   C0439509:/40 [Quantitative Concept]

Phrase: and

Phrase: a personal hx of hypertension
Meta Mapping (696):
   593   C1519021:Personal (Personal Attribute) [Organism Attribute]
   760   C0262926:Hx (Medical History) [Finding]
   593   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents
Meta Mapping (1000):
  1000   C0150312:PRESENT (Present) [Finding]

Phrase: following
Meta Mapping (1000):
  1000   C0332282:Following [Temporal Concept]

Phrase: an episode of exertional substernal chest pain
Meta Mapping (845):
   581   C4321249:AN (DIAPH3 wt Allele) [Gene or Genome]
   778   C0332189:Episode of [Temporal Concept]
   581   C0239313:EXERTIONAL (exercise induced) [Sign or Symptom]
   647   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]

Phrase: occurring
Meta Mapping (966):
   966   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: 3 days ago
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: and

Phrase: resolving in ~10 minutes
Meta Mapping (783):
   770   C3714811:resolving (Resolved) [Qualitative Concept]
   666   C0456692:/10 minutes (/10 min) [Temporal Concept]

Phrase: with rest.
Meta Mapping (1000):
  1000   C0035253:Rest [Daily or Recreational Activity]
Processing 51_Cage.txt.tx.22: Exam is unremarkable. 

Phrase: Exam
Meta Mapping (1000):
  1000   C0582103:Exam (Medical Examination) [Health Care Activity]

Phrase: is

Phrase: unremarkable.
Meta Mapping (1000):
  1000   C0205307:UNREMARKABLE (Normal) [Qualitative Concept]
Processing 51_Cage.txt.tx.23: Plan: History concerning for acute coronary syndrome based on strong family history, exertional substernal chest pain resolving with rest, personal history of hypertension and tobacco use. 

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: History concerning for acute coronary syndrome
Meta Mapping (765):
   586   C0262926:History (Medical History) [Finding]
   719   C2699424:Concern [Idea or Concept]
   666   C0948089:Acute Coronary Syndrome [Disease or Syndrome]

Phrase: based on strong family history,
Meta Mapping (761):
   760   C1705938:Based (Base - General Qualifier) [Idea or Concept]
   760   C0442821:Strong [Qualitative Concept]
   806   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: exertional substernal chest pain
Meta Mapping (923):
   923   C0232288:Chest pain, exertional (Chest pain on exertion) [Sign or Symptom]

Phrase: resolving with rest,
Meta Mapping (746):
   790   C3714811:resolving (Resolved) [Qualitative Concept]
   790   C0035253:Rest [Daily or Recreational Activity]

Phrase: personal history of hypertension
Meta Mapping (916):
   604   C1519021:Personal (Personal Attribute) [Organism Attribute]
   909   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: and

Phrase: tobacco use.
Meta Mapping (1000):
  1000   C0040335:Tobacco use NOS (Encounter due to tobacco use) [Finding]
Processing 51_Cage.txt.tx.24: Ddx to include GERD, panic attack, aortic dissection, pancreatitis, gastric ulcer. 

Phrase: Ddx
Meta Mapping (1000):
  1000   C0011038:DDX (Dichlorodiphenyl Dichloroethylene) [Hazardous or Poisonous Substance,Organic Chemical]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: include
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: GERD,
Meta Mapping (1000):
  1000   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: panic attack,
Meta Mapping (1000):
  1000   C0086769:Panic Attack (Panic Attacks) [Mental or Behavioral Dysfunction]

Phrase: aortic dissection,
Meta Mapping (1000):
  1000   C0340643:AORTIC DISSECTION (Dissection of aorta) [Disease or Syndrome]

Phrase: pancreatitis,
Meta Mapping (1000):
  1000   C0030305:PANCREATITIS (Pancreatitis) [Disease or Syndrome]

Phrase: gastric ulcer.
Meta Mapping (1000):
  1000   C0038358:GASTRIC ULCER (Gastric ulcer) [Disease or Syndrome]
Processing 51_Cage.txt.tx.25: Order ECG to assess for ischemic changes. 

Phrase: Order ECG
Meta Mapping (888):
   694   C1705178:Order (Order (action)) [Activity]
   861   C1623258:ECG NOS (Electrocardiography) [Diagnostic Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: assess for ischemic changes.
Meta Mapping (772):
   770   C1516048:Assess (Assessed) [Activity]
   816   C2826576:Ischemic Change [Finding]
Processing 51_Cage.txt.tx.26: Order CBC, troponin I, CK, lactate to assess for ischemia. 

Phrase: Order CBC,
Meta Mapping (888):
   694   C1705178:Order (Order (action)) [Activity]
   861   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]

Phrase: troponin I,
Meta Mapping (1000):
  1000   C0077401:Troponin I [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: CK,
Meta Mapping (1000):
  1000   C0010287:CK (Creatine Kinase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: lactate
Meta Mapping (1000):
  1000   C0022924:lactate (Lactates) [Organic Chemical]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: assess for ischemia.
Meta Mapping (746):
   790   C1516048:Assess (Assessed) [Activity]
   790   C0022116:Ischaemia, NOS (Ischemia) [Pathologic Function]
Processing 51_Cage.txt.tx.27: Recommend cardiac stress testing.

Phrase: Recommend
Meta Mapping (1000):
  1000   C0034866:recommend (Recommendation) [Idea or Concept]

Phrase: cardiac stress testing.
Meta Mapping (1000):
  1000   C0015260:Cardiac Stress Testing (Exercise stress test) [Diagnostic Procedure]
