Processing 52_Cage.txt.tx.1: S: Gerry Cage is a 46 year old male with PMH of 20 pack year smoking history and hypertension and family history of father having an MI and bypass in his 40s presenting for an episode of chest pain that happened with exertion 4 days ago which resolved with 5 minutes of rest.  

Phrase: S
Meta Mapping (1000):
  1000   C0565930:/s (per second) [Temporal Concept]

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46 year old male with PMH of 20 pack year smoking history
Meta Mapping (706):
   569   C0439508:/Year (per year) [Temporal Concept]
   569   C0580836:Old [Temporal Concept]
   735   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   569   C0262926:PMH (Medical History) [Finding]
   569   C3842589:20% [Quantitative Concept]
   583   C1277691:Pack Year (Pack years) [Intellectual Product]
   595   C4721824:History of smoking (Smoking History) [Finding]

Phrase: and

Phrase: hypertension
Meta Mapping (1000):
  1000   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: family history of father
Meta Mapping (783):
   833   C0241889:FAMILY HISTORY (Family history) [Finding]
   604   C0015671:FATHER (Father (person)) [Family Group]

Phrase: having

Phrase: an MI
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: bypass in his 40s
Meta Mapping (708):
   770   C0741847:Bypass [Therapeutic or Preventive Procedure]
   604   C1412323:HIS (AKR1B10 gene) [Gene or Genome]

Phrase: presenting for an episode of chest pain
Meta Mapping (738):
   748   C0449450:Presenting (Presentation) [Idea or Concept]
   748   C0332189:EPISODE (Episode of) [Temporal Concept]
   777   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: that happened with exertion 4 days ago
Meta Mapping (692):
   748   C1709305:Happened (Occur (action)) [Activity]
   581   C0015264:Exertion [Organism Function]
   591   C3840892:Day 4 [Finding]

Phrase: which

Phrase: resolved with 5 minutes of rest.
Meta Mapping (712):
   753   C2699488:Resolved (Resolution) [Conceptual Entity]
   783   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]
   753   C0035253:Rest [Daily or Recreational Activity]
Processing 52_Cage.txt.tx.2: Gerry was carrying a large amount of groceries to his car 4 days ago when he felt a deep, achy, "heavy" pain in his chest. 

Phrase: Gerry
Meta Mapping (1000):
  1000   C1019207:gerry (Gerris) [Eukaryote]

Phrase: was

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: a large amount of groceries
Meta Mapping (806):
   806   C3869890:Large amount [Quantitative Concept]

Phrase: to his car 4 days ago
Meta Mapping (763):
   645   C0004381:Car (Automobiles) [Manufactured Object]
   812   C0439228:DAYS (day) [Temporal Concept]

Phrase: when

Phrase: he

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: a deep, achy, "heavy" pain in his chest.
Meta Mapping (779):
   578   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   506   C0234238:Aches (Ache) [Sign or Symptom]
   578   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   793   C0008031:Pain In Chest (Chest Pain) [Sign or Symptom]
   578   C1412323:HIS (AKR1B10 gene) [Gene or Genome]
Processing 52_Cage.txt.tx.3: This caused him to drop his groceries and sit in his car to rest. 

Phrase: This caused
Meta Mapping (966):
   966   C0015127:cause (Etiology aspects) [Functional Concept]

Phrase: him

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: drop
Meta Mapping (1000):
  1000   C1321095:Drop (Drop Dosing Unit) [Quantitative Concept]

Phrase: his groceries

Phrase: and

Phrase: sit in his car
Meta Mapping (733):
   770   C0728713:sit (Does sit) [Finding]
   604   C1412323:HIS (AKR1B10 gene) [Gene or Genome]
   604   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: rest.
Meta Mapping (1000):
  1000   C0035253:Rest [Daily or Recreational Activity]
Processing 52_Cage.txt.tx.4: After 5 minutes of rest, the pain resolved. 

Phrase: After 5 minutes of rest,
Meta Mapping (761):
   593   C0231290:After (Status post) [Temporal Concept]
   797   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]
   593   C0035253:Rest [Daily or Recreational Activity]

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: resolved.
Meta Mapping (1000):
  1000   C2699488:Resolved (Resolution) [Conceptual Entity]
Processing 52_Cage.txt.tx.5: He felt a bit lightheaded at that time. 

Phrase: He

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: a bit
Meta Mapping (1000):
  1000   C1553019:Bit (bit - unit of measure) [Quantitative Concept]

Phrase: lightheaded at
Meta Mapping (833):
   833   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]

Phrase: that time.
Meta Mapping (1000):
  1000   C0040223:TIME (Time) [Temporal Concept]
Processing 52_Cage.txt.tx.6: He denies diaphoresis, loss of consciousness, change in bowel or bladder function. 

Phrase: He

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: diaphoresis,
Meta Mapping (1000):
  1000 N C0700590:DIAPHORESIS (Increased sweating) [Finding]

Phrase: loss of consciousness,
Meta Mapping (1000):
  1000 N C0041657:LOSS OF CONSCIOUSNESS (Unconscious State) [Finding]

Phrase: change in bowel
Meta Mapping (746):
   790   C0392747:Change (Changing) [Functional Concept]
   623   C0021853:Bowel (Intestines) [Body Part, Organ, or Organ Component]

Phrase: or

Phrase: bladder function.
Meta Mapping (1000):
  1000   C0232840:Bladder function [Organ or Tissue Function]
Processing 52_Cage.txt.tx.7: He recalls that he has had similar but less intense episodes of this pain on exertion "a few times" over the last four months. 

Phrase: He

Phrase: recalls
Meta Mapping (1000):
  1000   C0034770:Recall (Mental Recall) [Mental Process]

Phrase: that

Phrase: he

Phrase: has

Phrase: had

Phrase: similar
Meta Mapping (1000):
  1000   C2348205:Similar (Similarity) [Qualitative Concept]

Phrase: but

Phrase: less intense episodes of this pain
Meta Mapping (750):
   586   C0547044:Less (Smaller) [Qualitative Concept]
   773   C0332189:Episode of [Temporal Concept]
   581   C1320357:Pain intensity (Pain intensity (observable entity)) [Clinical Attribute]

Phrase: on exertion "
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]

Phrase: a few times"
Meta Mapping (888):
   694   C0205388:Few [Quantitative Concept]
   861   C0040223:times (Time) [Temporal Concept]

Phrase: over the last four months.
Meta Mapping (890):
   896   C4331910:Last Month (Past 30 days) [Temporal Concept]
   660   C0205450:Four [Quantitative Concept]
Processing 52_Cage.txt.tx.8: They never happen at rest, and always resolve quickly with rest.  

Phrase: They

Phrase: never
Meta Mapping (1000):
  1000   C2003901:NEVER (Never (frequency)) [Temporal Concept]

Phrase: happen at rest,
Meta Mapping (746):
   790   C1709305:Happen (Occur (action)) [Activity]
   790   C0035253:Rest [Daily or Recreational Activity]

Phrase: and

Phrase: always
Meta Mapping (1000):
  1000   C2003902:Always (Always (frequency)) [Temporal Concept]

Phrase: resolve
Meta Mapping (1000):
  1000   C2699488:Resolve (Resolution) [Conceptual Entity]

Phrase: quickly with rest.
Meta Mapping (790):
   790   C0035253:Rest [Daily or Recreational Activity]
Processing 52_Cage.txt.tx.9: He states that other than his hypertension, he is healthy. 

Phrase: He

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that other than his hypertension,
Meta Mapping (695):
   760   C1412323:HIS (AKR1B10 gene) [Gene or Genome]
   760   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: he

Phrase: is

Phrase: healthy.
Meta Mapping (1000):
  1000   C3898900:Healthy [Qualitative Concept]
Processing 52_Cage.txt.tx.10: His blood pressure is usually in the 130s over 80s. 

Phrase: His blood pressure
Meta Mapping (1000):
  1000   C0005823:BLOOD PRESSURE (Blood Pressure) [Organism Function]

Phrase: is

Phrase: usually in the 130s
Meta Mapping (770):
   770   C3538928:Usually (Usual) [Qualitative Concept]

Phrase: over 80s.
Processing 52_Cage.txt.tx.11: He sees a PCP annually, and has never been told he has high cholesterol. 

Phrase: He

Phrase: sees
Meta Mapping (1000):
  1000   C0042789:sees (Vision) [Organism Function]

Phrase: a PCP annually,
Meta Mapping (888):
   861   C0431128:PCP (Papillary craniopharyngioma) [Neoplastic Process]
   694   C0332181:Annually (Annual) [Temporal Concept]

Phrase: and

Phrase: has

Phrase: never
Meta Mapping (1000):
  1000   C2003901:NEVER (Never (frequency)) [Temporal Concept]

Phrase: been

Phrase: told

Phrase: he

Phrase: has

Phrase: high cholesterol.
Meta Mapping (1000):
  1000   C0020443:High cholesterol (Hypercholesterolemia) [Disease or Syndrome]
Processing 52_Cage.txt.tx.12: His family history is positive for mom having diabetes and father having early heart disease, with an MI and bypass in his 40s.  

Phrase: His family history
Meta Mapping (1000):
  1000   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: is

Phrase: positive for mom
Meta Mapping (746):
   790   C1514241:POSITIVE (Positive Finding) [Finding]
   623   C1442163:MoM (Multiple of the median) [Quantitative Concept]

Phrase: having

Phrase: diabetes
Meta Mapping (1000):
  1000   C0011849:Diabetes (Diabetes Mellitus) [Disease or Syndrome]

Phrase: and

Phrase: father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: having

Phrase: early heart disease,
Meta Mapping (901):
   913   C0679245:early disease [Temporal Concept]
   827   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]
Meta Mapping (901):
   660   C1279919:Early [Temporal Concept]
   901   C0018799:HEART DISEASE, NOS (Heart Diseases) [Disease or Syndrome]

Phrase: with an MI
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: bypass in his 40s.
Meta Mapping (708):
   770   C0741847:Bypass [Therapeutic or Preventive Procedure]
   604   C1412323:HIS (AKR1B10 gene) [Gene or Genome]
Processing 52_Cage.txt.tx.13: Today he is anxious but not experiencing the pain. 

Phrase: Today
Meta Mapping (1000):
  1000   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]

Phrase: he

Phrase: is

Phrase: anxious
Meta Mapping (1000):
  1000   C0003467:Anxious (Anxiety) [Mental or Behavioral Dysfunction]

Phrase: but

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: experiencing
Meta Mapping (966):
   966 N C0596545:Experience [Mental Process]

Phrase: the pain.
Meta Mapping (1000):
  1000 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
Processing 52_Cage.txt.tx.14: He has taken his medications today.  meds: clorthalidone 25mg once daily  lisinopril 10mg once daily allergies: none  O: Vitals  t98 p85 rr 14 bp 150/92 PE: CV normal rate reg rhythm, no murmurs rubs or gallops.  

Phrase: He

Phrase: has

Phrase: taken
Meta Mapping (1000):
  1000   C1883727:Taken [Conceptual Entity]

Phrase: his medications today.  meds
Meta Mapping (851):
   660   C0013227:Medications (Pharmaceutical Preparations) [Pharmacologic Substance]
   660   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
   827   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]

Phrase: :

Phrase: clorthalidone 25mg once daily  lisinopril 10mg once daily allergies
Meta Mapping (748):
   624   C0332173:Daily [Temporal Concept]
   825   C0571941:Lisinopril allergy [Disease or Syndrome]

Phrase: :

Phrase: none  O
Meta Mapping (1000):
  1000   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]

Phrase: :

Phrase: Vitals  t98 p85 rr 14 bp 150/92 PE
Meta Mapping (717):
   553   C0518766:VITAL (Vital signs) [Clinical Attribute]
   624   C3541313:p85 (PIK3R2 wt Allele) [Gene or Genome]
   663   C0140925:RR 150 [Organic Chemical]
   624   C1708288:BP (HP wt Allele) [Gene or Genome]
   791   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: :

Phrase: CV normal rate reg rhythm,
Meta Mapping (822):
   637   C4318503:CV (ciliary vesicle) [Cell Component]
   637   C0205307:NORMAL (Normal) [Qualitative Concept]
   637   C1521828:Rate [Quantitative Concept]
   637   C1705631:REG (EXTL3 wt Allele) [Gene or Genome]
   804   C0871269:Rhythm [Finding]

Phrase: no murmurs
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: or

Phrase: gallops.
Processing 52_Cage.txt.tx.15: PMI nondisplaced, 5th intercostal at midclavicular line, nickel sized feet are warm and well perfused no JVD appreciable  radial pulses 2+ bilaterally shins without edema Resp: CTAB, air movement is good  A:  Mr. 

Phrase: PMI nondisplaced, 5th intercostal at midclavicular line,
Meta Mapping (543):
   581   C1823304:PMI (TMEM11 gene) [Gene or Genome]
   581   C0746928:non displaced [Idea or Concept]
   581   C0205439:5th (Fifth) [Quantitative Concept]
   612   C0458098:MIdclavicular line (Midclavicular line) [Body Location or Region]

Phrase: nickel
Meta Mapping (1000):
  1000   C2348274:Nickel (Dietary Nickel) [Element, Ion, or Isotope]

Phrase: sized
Meta Mapping (966):
   966   C0456389:Size (size) [Spatial Concept]

Phrase: feet
Meta Mapping (1000):
  1000   C0016504:Feet (Foot) [Body Part, Organ, or Organ Component]

Phrase: are

Phrase: warm
Meta Mapping (1000):
  1000   C0687712:warm (warming process) [Natural Phenomenon or Process]

Phrase: and

Phrase: well
Meta Mapping (1000):
  1000   C0205170:Well (Good) [Qualitative Concept]

Phrase: perfused
Meta Mapping (966):
   966   C1549542:Perfuse [Functional Concept]

Phrase: no JVD appreciable  radial pulses 2+
Meta Mapping (790):
   804 N C0425687:JVD (Jugular venous engorgement) [Finding]
   840 N C0518831:radial PULSES [Finding]

Phrase: bilaterally

Phrase: shins without edema Resp
Meta Mapping (733):
   770   C0230444:shins (Shin) [Body Location or Region]
   770 N C0013604:OEDEMA (Edema) [Pathologic Function]
   770   C0231832:RESP (Respiratory rate) [Clinical Attribute]

Phrase: :

Phrase: CTAB,
Meta Mapping (1000):
  1000   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]

Phrase: air movement
Meta Mapping (1000):
  1000   C0001868:Movement, Air (Air Movements) [Natural Phenomenon or Process]

Phrase: is

Phrase: good  A
Meta Mapping (694):
   694   C0205170:Good [Qualitative Concept]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 52_Cage.txt.tx.16: Gerry Cage is a 46yo male with treatment resistant hypertension, tobacco use disorder, and family history for early onset heart disease presenting for 5 minute history of typical anginal pain without alert symptoms with elevated blood pressure today and otherwise benign physical exam, most concernign for typical angina. warning symptoms of loss of consciousness, pain at rest, and unremitting pain were discussed, he expressed understanding of calling 911 in these situations  plan clinic ekg stress echo outpatient lipid panel cardiac enzymes go to ED for symtoms above or if problems worsen prescribe nitro for pain  refer to cards

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46yo male with treatment resistant hypertension,
Meta Mapping (701):
   748   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   607   C0578998:treatment hypertension (On treatment for hypertension) [Health Care Activity]
   581   C0332325:Resistant (Resistant (qualifier value)) [Functional Concept]
Meta Mapping (701):
   748   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   581   C0039798:treatment (therapeutic aspects) [Functional Concept]
   612   C0745130:Resistant hypertension (Resistant hypertensive disorder) [Disease or Syndrome]

Phrase: tobacco use disorder,
Meta Mapping (1000):
  1000   C0040336:Tobacco Use Disorder [Mental or Behavioral Dysfunction]

Phrase: and

Phrase: family history for early onset heart disease presenting
Meta Mapping (764):
   770   C0241889:FAMILY HISTORY (Family history) [Finding]
   626   C0814120:early onset Disease (early disease onset) [Disease or Syndrome]
   578   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]
   578   C0449450:Presenting (Presentation) [Idea or Concept]
Meta Mapping (764):
   770   C0241889:FAMILY HISTORY (Family history) [Finding]
   578   C1279919:Early [Temporal Concept]
   626   C0027051:Heart disease onset (Myocardial Infarction) [Disease or Syndrome]
   578   C0449450:Presenting (Presentation) [Idea or Concept]
Meta Mapping (764):
   604   C1833334:Early-onset [Finding]
   578   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]
   793   C0850707:disease family history (history (of) disease family) [Finding]
   578   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: for 5 minute history of typical anginal pain
Meta Mapping (757):
   578   C0521125:For (Preposition For) [Qualitative Concept]
   600   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]
   744   C0262926:History (Medical History) [Finding]
   633   C1998435:typical Anginal pain (Typical angina) [Sign or Symptom]

Phrase: without alert symptoms with elevated blood pressure today
Meta Mapping (748):
   578   C0332288:Without [Qualitative Concept]
   578 N C0239110:ALERT (Consciousness clear) [Finding]
   744 N C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]
   633 N C0497247:Elevated Blood Pressure (Increase in blood pressure) [Finding]
   578   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]

Phrase: and

Phrase: otherwise benign physical exam,
Meta Mapping (824):
   645   C0205183:BENIGN (Benign) [Qualitative Concept]
   861   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: most concernign for typical angina. warning symptoms of loss of consciousness,
Meta Mapping (544):
   571   C0205393:Most [Quantitative Concept]
   589   C1998435:Typical angina [Sign or Symptom]
   571   C0871599:Warning (Cautionary Warning) [Conceptual Entity]
   571   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]
   603   C0041657:LOSS OF CONSCIOUSNESS (Unconscious State) [Finding]
Meta Mapping (544):
   571   C0205393:Most [Quantitative Concept]
   571   C3538928:Typical (Usual) [Qualitative Concept]
   587   C0858277:angina symptoms (angina symptom) [Sign or Symptom]
   571   C0871599:Warning (Cautionary Warning) [Conceptual Entity]
   603   C0041657:LOSS OF CONSCIOUSNESS (Unconscious State) [Finding]

Phrase: pain at rest,
Meta Mapping (1000):
  1000   C0234253:Pain at rest (Rest pain) [Sign or Symptom]

Phrase: and

Phrase: unremitting pain
Meta Mapping (861):
   861   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: were

Phrase: discussed
Meta Mapping (966):
   966   C2584313:Discuss (Discussion (communication)) [Social Behavior]

Phrase: ,

Phrase: he

Phrase: expressed

Phrase: understanding of calling 911
Meta Mapping (691):
   770   C0162340:Understanding (Comprehension) [Mental Process]
   570   C0679006:Call (Decision) [Mental Process]

Phrase: in these situations

Phrase: plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: clinic ekg stress
Meta Mapping (851):
   660   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]
   660   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
   827   C1718621:Stress (W stress) [Clinical Attribute]

Phrase: echo
Meta Mapping (1000):
  1000   C1655045:Echo (Echo (insect)) [Eukaryote]

Phrase: outpatient lipid panel cardiac enzymes
Meta Mapping (857):
   637   C0029921:Outpatient (Outpatients) [Patient or Disabled Group]
   673   C0200382:Lipid panel [Laboratory Procedure]
   840   C0443763:Cardiac enzymes [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: go to ED
Meta Mapping (746):
   790   C1822658:GO (GORAB gene) [Gene or Genome]
   790   C3538926:ED (Endocrine System Findings Domain) [Intellectual Product]

Phrase: for symtoms above
Meta Mapping (623):
   623   C0521125:For (Preposition For) [Qualitative Concept]

Phrase: or

Phrase: if

Phrase: problems
Meta Mapping (1000):
  1000   C1546466:Problems (Problems - What subject filter) [Idea or Concept]

Phrase: worsen
Meta Mapping (1000):
  1000   C1457868:worsen (Worse) [Finding]

Phrase: prescribe

Phrase: nitro for pain
Meta Mapping (623):
   623   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: refer to cards
Meta Mapping (730):
   790   C0205543:Refer (Referring) [Functional Concept]
   756   C0007189:Card (Cardiology discipline) [Biomedical Occupation or Discipline]
