Processing 62_Cage.txt.tx.1: Subjective: Ms. 

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: Ms.
Meta Mapping (1000):
  1000   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
Processing 62_Cage.txt.tx.2: Cage is a 55-year-old female with history of HTN and smoking who presented to clinic today after any episode of chest pain 3 days ago. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55-year-old female with history of HTN
Meta Mapping (672):
   575   C0450382:55 [Intellectual Product]
   575   C0439508:/Year (per year) [Temporal Concept]
   575   C0580836:Old [Temporal Concept]
   742   C0086287:FEMALE (Females) [Organism Attribute]
   575   C0262926:History (Medical History) [Finding]
   575   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: smoking
Meta Mapping (1000):
  1000   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]

Phrase: who

Phrase: presented to clinic today
Meta Mapping (733):
   770   C0449450:Presented (Presentation) [Idea or Concept]
   770   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]
   770   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]

Phrase: after any episode of chest pain 3 days ago.
Meta Mapping (734):
   595   C0423732:after pain (After pains) [Sign or Symptom]
   764   C0332189:Episode of [Temporal Concept]
   575   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
   578   C3842675:Day 3 [Finding]
Processing 62_Cage.txt.tx.3: She was carrying lots of groceries from her car when she felt a deep ache in her sternum that went away after sitting in her car for 5-10 minutes. 

Phrase: She

Phrase: was

Phrase: carrying lots of groceries
Meta Mapping (705):
   604   C0206243:Carrying [Activity]
   737   C1115660:LOT (Lot Number) [Intellectual Product]

Phrase: from her car
Meta Mapping (1000):
  1000   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: when

Phrase: she

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: a deep ache in her sternum
Meta Mapping (691):
   586   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   753   C0234238:ACHE (Ache) [Sign or Symptom]
   586   C0574443:HER (Herero language) [Language]
   586   C0038293:STERNUM (Sternum) [Body Part, Organ, or Organ Component]

Phrase: that

Phrase: went

Phrase: away after sitting
Meta Mapping (790):
   790   C0277814:SITTING (Sitting position) [Finding]

Phrase: in her car for 5-10 minutes.
Meta Mapping (733):
   581   C0150312:In (Present) [Finding]
   581   C0574443:HER (Herero language) [Language]
   748   C0004381:Car (Automobiles) [Manufactured Object]
   607   C4517521:10.5 [Quantitative Concept]
   581   C0702093:/minute (Per Minute) [Temporal Concept]
Meta Mapping (733):
   581   C0150312:In (Present) [Finding]
   581   C0574443:HER (Herero language) [Language]
   748   C0004381:Car (Automobiles) [Manufactured Object]
   581   C3842590:10% [Quantitative Concept]
   607   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]
Processing 62_Cage.txt.tx.4: There was no radiation of the pain and she ranked the pain at a 7/10. 

Phrase: There

Phrase: was

Phrase: no radiation of the pain
Meta Mapping (745):
   806   C3846110:No Radiation (No radiation therapy) [Finding]
   593 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
Meta Mapping (745):
   631   C0234225:No pain (Absence of pain) [Finding]
   760   C0851346:Radiation [Natural Phenomenon or Process]
Meta Mapping (745):
   593   C1298908:No (no) [Finding]
   797   C1507012:Pain radiation [Qualitative Concept]

Phrase: and

Phrase: she

Phrase: ranked
Meta Mapping (1000):
  1000   C0699794:ranked (Rank) [Intellectual Product]

Phrase: the pain at a 7/10.
Meta Mapping (722):
   753 N C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
   617   C5191365:10.7 [Quantitative Concept]
Processing 62_Cage.txt.tx.5: She has never had this exact episode before but she has had episodes of twinges previously. 

Phrase: She

Phrase: has

Phrase: never
Meta Mapping (1000):
  1000   C2003901:NEVER (Never (frequency)) [Temporal Concept]

Phrase: had

Phrase: this exact episode before
Meta Mapping (761):
   604   C1080058:This (This (eukaryote)) [Eukaryote]
   604   C2828393:Exact (Exact (qualifier)) [Qualitative Concept]
   770   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: but

Phrase: she

Phrase: has

Phrase: had

Phrase: episodes of twinges previously.
Meta Mapping (816):
   816   C0332189:Episode of [Temporal Concept]
Processing 62_Cage.txt.tx.6: Nothing made it worse. 

Phrase: Nothing

Phrase: made
Meta Mapping (966):
   966   C1881534:Make (Make - Instruction Imperative) [Functional Concept]

Phrase: it worse.
Meta Mapping (1000):
  1000   C1279889:Worse (Deterioration of status) [Finding]
Processing 62_Cage.txt.tx.7: She does take Chlorthalidone 25 mg and Lisinopril 10 mg every day. 

Phrase: She

Phrase: does

Phrase: take
Meta Mapping (1000):
  1000   C1515187:Take [Health Care Activity]

Phrase: Chlorthalidone 25 mg
Meta Mapping (1000):
  1000   C0984827:Chlorthalidone 25 MG [Clinical Drug]

Phrase: and

Phrase: Lisinopril 10 mg
Meta Mapping (1000):
  1000   C0987217:Lisinopril 10 MG [Clinical Drug]

Phrase: every day.
Meta Mapping (1000):
  1000   C0332173:Every Day (Daily) [Temporal Concept]
Processing 62_Cage.txt.tx.8: Family history is significant for her dad who had a heart attack in his 40s and who needed a CABG for CAD. 

Phrase: Family history
Meta Mapping (1000):
  1000   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: is

Phrase: significant for her dad
Meta Mapping (733):
   770   C0237881:significant (Statistical Significance) [Quantitative Concept]
   604   C0574443:HER (Herero language) [Language]
   604   C3641946:DAD (Disability Assessment for Dementia Questionnaire) [Intellectual Product]

Phrase: who

Phrase: had

Phrase: a heart attack in his 40s
Meta Mapping (722):
   790   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]
   586   C0019602:HIS (histidine) [Amino Acid, Peptide, or Protein,Biologically Active Substance,Pharmacologic Substance]

Phrase: and

Phrase: who

Phrase: needed
Meta Mapping (1000):
  1000   C0027552:Needed (Needs) [Qualitative Concept]

Phrase: a CABG for CAD.
Meta Mapping (708):
   770   C0010055:CABG (Coronary Artery Bypass Surgery) [Therapeutic or Preventive Procedure]
   604   C1707433:CAD (Collision-Induced Dissociation) [Research Activity]
Processing 62_Cage.txt.tx.9: She has been smoking 1 ppd for 30 years. 

Phrase: She

Phrase: has

Phrase: been

Phrase: smoking
Meta Mapping (1000):
  1000   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]

Phrase: 1 ppd for 30 years.
Meta Mapping (724):
   593   C2827734:1+ (1+ Score) [Quantitative Concept]
   760   C0048678:PPD (4-phenylenediamine) [Indicator, Reagent, or Diagnostic Aid,Organic Chemical]
   593   C3842588:30% [Quantitative Concept]
   593   C0439234:YEARS (year) [Temporal Concept]
Processing 62_Cage.txt.tx.10: She lives in the West End and works for Capital One. 

Phrase: She

Phrase: lives in the West End
Meta Mapping (696):
   760   C0595998:lives (Household composition) [Finding]
   760   C1705493:West (West (direction)) [Spatial Concept]
   760   C2746065:End (Stop (qualifier value)) [Temporal Concept]

Phrase: and

Phrase: works for Capital One.
Meta Mapping (733):
   770   C0043227:works (Work) [Occupational Activity]
   770   C0006909:Capital [Quantitative Concept]
   770   C0205447:ONE (One) [Quantitative Concept]
Processing 62_Cage.txt.tx.11: She is worried that she has had a heart attack.  

Phrase: She

Phrase: is

Phrase: worried
Meta Mapping (1000):
  1000   C0233481:Worried [Finding]

Phrase: that

Phrase: she

Phrase: has

Phrase: had

Phrase: a heart attack.
Meta Mapping (1000):
  1000   C0027051:HEART ATTACK (Myocardial Infarction) [Disease or Syndrome]
Processing 62_Cage.txt.tx.12: Objective: Vital Signs: BP 150/92 HR 85 RR 14 T 98.0 PE: CV: S1 and S2 audible in all 4 fields. 

Phrase: Objective
Meta Mapping (1000):
  1000   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: Vital Signs
Meta Mapping (1000):
  1000   C0518766:Signs, Vital (Vital signs) [Clinical Attribute]

Phrase: :

Phrase: BP 150/92 HR 85 RR 14 T 98.0 PE
Meta Mapping (716):
   622   C1708288:BP (HP wt Allele) [Gene or Genome]
   622   C4517892:85 [Quantitative Concept]
   622   C4554402:RR (RR genotype) [Finding]
   622   C4319627:98 [Quantitative Concept]
   622   C3842591:0% [Quantitative Concept]
   788   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: :

Phrase: CV
Meta Mapping (1000):
  1000   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: S1
Meta Mapping (1000):
  1000   C3715215:S1 [Finding]

Phrase: and

Phrase: S2
Meta Mapping (1000):
  1000   C1419718:S2 (RPS2 gene) [Gene or Genome]

Phrase: audible in all 4 fields.
Meta Mapping (560):
   560   C2349184:Field (Force Field) [Conceptual Entity]
Processing 62_Cage.txt.tx.13: PMI is appropriately located in the 5th intercostal space midaxillary line. 

Phrase: PMI
Meta Mapping (1000):
  1000   C1823304:PMI (TMEM11 gene) [Gene or Genome]

Phrase: is

Phrase: appropriately

Phrase: located in the 5th intercostal space midaxillary line.
Meta Mapping (763):
   800   C4068815:5th intercostal space [Body Space or Junction]
   770   C0446443:Midaxillary line [Spatial Concept]
Processing 62_Cage.txt.tx.14: No pain on palpation of sternum. 

Phrase: No pain on palpation of sternum.
Meta Mapping (776):
   586   C1298908:No (no) [Finding]
   820 N C0575503:Pain of sternum [Finding]
   586   C0030247:PALPATION (Palpation) [Diagnostic Procedure]
Processing 62_Cage.txt.tx.15: Radial pulses 2+ bilaterally. 

Phrase: Radial pulses 2+ bilaterally.
Meta Mapping (861):
   861   C0518831:radial PULSES [Finding]
Processing 62_Cage.txt.tx.16: Carotids 2+ bilaterally, no bruits.  

Phrase: Carotids 2+ bilaterally,
Meta Mapping (827):
   827   C0741968:carotids (carotid) [Body Part, Organ, or Organ Component]

Phrase: no bruits.
Meta Mapping (1000):
  1000 N C0006318:bruits (Bruit) [Finding]
Processing 62_Cage.txt.tx.17: Assessment: Ms. 

Phrase: Assessment
Meta Mapping (1000):
  1000   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: Ms.
Meta Mapping (1000):
  1000   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
Processing 62_Cage.txt.tx.18: Cage is a 55-year-old female with history of HTN and smoking who presented for chest pain that happened 3 days ago. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55-year-old female with history of HTN
Meta Mapping (672):
   575   C0450382:55 [Intellectual Product]
   575   C0439508:/Year (per year) [Temporal Concept]
   575   C0580836:Old [Temporal Concept]
   742   C0086287:FEMALE (Females) [Organism Attribute]
   575   C0262926:History (Medical History) [Finding]
   575   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: smoking
Meta Mapping (1000):
  1000   C0453996:Smoking (Tobacco smoking behavior) [Individual Behavior]

Phrase: who

Phrase: presented for chest pain
Meta Mapping (783):
   770   C0449450:Presented (Presentation) [Idea or Concept]
   833   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: that happened 3 days ago.
Meta Mapping (763):
   645   C1709305:Happened (Occur (action)) [Activity]
   812   C0439228:DAYS (day) [Temporal Concept]
Processing 62_Cage.txt.tx.19: Most likely due to stable angina with history of smoking and HTN and no other episodes. 

Phrase: Most likely due to stable angina
Meta Mapping (851):
   790   C0750501:most likely [Idea or Concept]
   790   C0678226:Due To (Due to) [Functional Concept]
   790   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: with history of smoking
Meta Mapping (916):
   604   C0332287:With (In addition to) [Functional Concept]
   909   C4721824:History of smoking (Smoking History) [Finding]

Phrase: and

Phrase: HTN
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: no other episodes.
Meta Mapping (1000):
  1000   C0332189:Episodes (Episode of) [Temporal Concept]
Processing 62_Cage.txt.tx.20: Less likely unstable angina (no symptoms today) and costochondritis (no pain on palpation).  

Phrase: Less likely unstable angina
Meta Mapping (861):
   645   C0439092:Less (Less Than) [Quantitative Concept]
   645   C0750492:Likely (Probably) [Idea or Concept]
   861   C0002965:Angina, Unstable [Disease or Syndrome]

Phrase: (

Phrase: no symptoms today
Meta Mapping (888):
   694 N C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]
   861   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]

Phrase: )

Phrase: and

Phrase: costochondritis
Meta Mapping (1000):
  1000 N C0040213:COSTOCHONDRITIS (Tietze's Syndrome) [Disease or Syndrome]

Phrase: (

Phrase: no pain on palpation
Meta Mapping (783):
   833   C0234225:No pain (Absence of pain) [Finding]
   604   C0030247:PALPATION (Palpation) [Diagnostic Procedure]

Phrase: ).
Processing 62_Cage.txt.tx.21: Plan: - I discussed with the patient the physical exam findings. 

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: : -

Phrase: I
Meta Mapping (1000):
  1000   C0021966:I- (Iodides) [Inorganic Chemical]

Phrase: discussed with the patient
Meta Mapping (881):
   881   C1273395:Discussed with patient [Health Care Activity]

Phrase: the physical exam findings.
Meta Mapping (1000):
  1000   C0311392:Physical Exam findings (Physical findings) [Finding]
Processing 62_Cage.txt.tx.22: Today's BP was elevated though patient is taking medications as prescribed. 

Phrase: Today's BP
Meta Mapping (861):
   861   C1708288:BP (HP wt Allele) [Gene or Genome]

Phrase: was

Phrase: elevated
Meta Mapping (1000):
  1000   C0205250:Elevated (High) [Qualitative Concept]

Phrase: though

Phrase: patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: is

Phrase: taking medications
Meta Mapping (1000):
  1000   C1290952:Taking medications (Taking medication (activity)) [Daily or Recreational Activity]

Phrase: as

Phrase: prescribed.
Meta Mapping (1000):
  1000   C0278329:Prescribed [Health Care Activity]
Processing 62_Cage.txt.tx.23: We will increase Lisinopril to 20 mg. 

Phrase: We

Phrase: will

Phrase: increase
Meta Mapping (1000):
  1000   C0442805:Increase [Functional Concept]

Phrase: Lisinopril to 20 mg.
Meta Mapping (881):
   881   C0987219:Lisinopril 20 MG [Clinical Drug]
Processing 62_Cage.txt.tx.24: Will check BMP in 2 weeks - We will get an exercise stress test to look for CAD especially with history of smoking 1 ppd x 30 years as well as HTN. 

Phrase: Will

Phrase: check
Meta Mapping (1000):
  1000   C1283174:Check (Checking (action)) [Activity]

Phrase: BMP in 2 weeks -
Meta Mapping (783):
   819   C0527443:bmp-2 (bone morphogenetic protein 2) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   604   C0439230:WEEKS (week) [Temporal Concept]

Phrase: We

Phrase: will

Phrase: get

Phrase: an exercise stress test
Meta Mapping (1000):
  1000   C0015260:Exercise stress test [Diagnostic Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C1883351:To [Qualitative Concept]

Phrase: look for CAD especially
Meta Mapping (708):
   770   C0233426:look (Personal appearance) [Organism Attribute]
   770   C1707433:CAD (Collision-Induced Dissociation) [Research Activity]

Phrase: with history of smoking 1 ppd x 30 years
Meta Mapping (717):
   575   C0332287:With (In addition to) [Functional Concept]
   790   C4721824:History of smoking (Smoking History) [Finding]
   575   C0048678:PPD (4-phenylenediamine) [Indicator, Reagent, or Diagnostic Aid,Organic Chemical]
   575   C3842588:30% [Quantitative Concept]
   575   C0439234:YEARS (year) [Temporal Concept]

Phrase: as well as

Phrase: HTN.
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
Processing 62_Cage.txt.tx.25: We discussed that results could potentially show us if there has been a prior infarct - We will see pt 1 week after test.

Phrase: We

Phrase: discussed
Meta Mapping (966):
   966   C2584313:Discuss (Discussion (communication)) [Social Behavior]

Phrase: that results
Meta Mapping (966):
   966   C1274040:Result [Functional Concept]

Phrase: could

Phrase: potentially

Phrase: show
Meta Mapping (1000):
  1000   C1547282:Show [Animal]

Phrase: us

Phrase: if

Phrase: there

Phrase: has

Phrase: been

Phrase: a prior infarct -
Meta Mapping (888):
   694   C2826257:PRIOR (Prior Medication Usage) [Event]
   861   C0021308:INFARCT (Infarction) [Pathologic Function]

Phrase: We

Phrase: will

Phrase: see
Meta Mapping (1000):
  1000   C0042789:see (Vision) [Organism Function]

Phrase: pt 1 week after test.
Meta Mapping (761):
   593   C0699718:PT (Physical therapy (field)) [Biomedical Occupation or Discipline]
   797   C4484138:week 1 [Temporal Concept]
   593   C0456984:Test (Test Result) [Laboratory or Test Result]
