Processing 67_Cage.txt.tx.1: SUBJECTIVE:  Gerry Cage is a 46-year-old male with PMHx of HTN who presents to the office for evaluation of an episode of acute onset, substernal chest pain that occurred 3 days ago. 

Phrase: SUBJECTIVE
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46-year-old male with PMHx of HTN
Meta Mapping (643):
   575   C0439508:/Year (per year) [Temporal Concept]
   575   C0580836:Old [Temporal Concept]
   742   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   575   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents to the office
Meta Mapping (708):
   770   C0150312:PRESENT (Present) [Finding]
   770   C0442603:Office [Manufactured Object]

Phrase: for evaluation of an episode of acute onset,
Meta Mapping (711):
   578   C0521125:For (Preposition For) [Qualitative Concept]
   744   C0220825:Evaluation [Health Care Activity]
   600   C0332189:Episode of [Temporal Concept]
   604   C0205178:Acute onset (acute) [Temporal Concept]

Phrase: substernal chest pain
Meta Mapping (1000):
  1000   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]

Phrase: that

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: 3 days ago.
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]
Processing 67_Cage.txt.tx.2: He states that he was lifting heavy groceries when he first noticed the pain, which he describes as a "heavy, deep ache". 

Phrase: He

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that

Phrase: he

Phrase: was

Phrase: lifting
Meta Mapping (1000):
  1000   C0206244:Lifting [Activity]

Phrase: heavy groceries
Meta Mapping (694):
   694   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]

Phrase: when

Phrase: he

Phrase: first
Meta Mapping (1000):
  1000   C0205435:First (First (number)) [Quantitative Concept]

Phrase: noticed

Phrase: the pain,
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: which

Phrase: he

Phrase: describes as a "heavy, deep ache".
Meta Mapping (685):
   753   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   753   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   753   C0234238:ACHE (Ache) [Sign or Symptom]
Processing 67_Cage.txt.tx.3: He also endorses lightheadedness at the time of symptom onset. 

Phrase: He

Phrase: also

Phrase: endorses

Phrase: lightheadedness at the time of symptom onset.
Meta Mapping (808):
   748   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]
   687   C1320528:Time of symptom onset [Finding]
Processing 67_Cage.txt.tx.4: He denies any pain radiating into his arms or other areas. 

Phrase: He

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any pain radiating into his arms
Meta Mapping (741):
   586   C1552551:ANY (Any) [Qualitative Concept]
   790 N C0234254:pain radiating (Radiating pain) [Sign or Symptom]
   586   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   586   C0446516:Arms (Upper arm) [Body Location or Region]
Meta Mapping (741):
   586   C1552551:ANY (Any) [Qualitative Concept]
   753   C0332301:radiating (Radiating to) [Functional Concept]
   586   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   617 N C0239377:arms pain (Arm Pain) [Sign or Symptom]

Phrase: or

Phrase: other areas.
Meta Mapping (1000):
  1000   C0205146:areas (Area) [Spatial Concept]
Processing 67_Cage.txt.tx.5: Symptoms resolved with 5-10 minutes of resting in his car. 

Phrase: Symptoms
Meta Mapping (1000):
  1000   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]

Phrase: resolved with 5-10 minutes of
Meta Mapping (725):
   753   C2699488:Resolved (Resolution) [Conceptual Entity]
   783   C4517521:10.5 [Quantitative Concept]
   753   C0702093:/minute (Per Minute) [Temporal Concept]
Meta Mapping (725):
   753   C2699488:Resolved (Resolution) [Conceptual Entity]
   753   C3842590:10% [Quantitative Concept]
   783   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]

Phrase: resting in his car.
Meta Mapping (733):
   770   C0035253:Resting (Rest) [Daily or Recreational Activity]
   770   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   770   C0004381:Car (Automobiles) [Manufactured Object]
Processing 67_Cage.txt.tx.6: He reports that he has had 2-3 episodes of "twinges" of substernal chest pain over the last 4 months, most notably when he is either running or going up stairs. 

Phrase: He

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: that

Phrase: he

Phrase: has

Phrase: had

Phrase: 2-3 episodes of "twinges" of substernal chest pain
Meta Mapping (750):
   615   C4687960:2 OF 3 (Severity Two Out of Three) [Finding]
   742   C0332189:Episodes (Episode of) [Temporal Concept]
   623   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]

Phrase: over the last 4 months,
Meta Mapping (896):
   896   C4331910:Last Month (Past 30 days) [Temporal Concept]

Phrase: most notably
Meta Mapping (861):
   861   C0205393:Most [Quantitative Concept]

Phrase: when

Phrase: he

Phrase: is

Phrase: either running
Meta Mapping (888):
   694   C3844638:Either [Finding]
   861   C0035953:Running (Running (physical activity)) [Daily or Recreational Activity]

Phrase: or

Phrase: going up stairs.
Meta Mapping (790):
   790   C4329247:Stairs (Ability to Use Stairs) [Intellectual Product]
Processing 67_Cage.txt.tx.7: He denies any shortness of breath, HA, vision changes, or lower extremity edema.  

Phrase: He

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any shortness of breath,
Meta Mapping (1000):
  1000 N C0013404:SHORTNESS OF BREATH (Dyspnea) [Sign or Symptom]

Phrase: HA,
Meta Mapping (1000):
  1000   C0814942:HA (Han Chinese) [Population Group]

Phrase: vision changes,
Meta Mapping (964):
   964 N C0750280:Visual Changes (Visual changes) [Finding]

Phrase: or

Phrase: lower extremity edema.
Meta Mapping (1000):
  1000 N C0239340:Lower Extremity oedema (Edema of lower extremity) [Finding]
Processing 67_Cage.txt.tx.8: PMHx: HTN, diagnosed 5 years ago FHx: Father (deceased, 71) - MI in his 40s, CABG; Mother (deceased, 60 from PE) - HTN SHx: Non-contributory Social Hx: Smokes tobacco 1 ppd for last 20 years, EtOH 2-3 glasses of wine on the weekends, no other drugs  Meds: Chlorthalidone, lisinopril  Allergies: None   OBJECTIVE: Vitals:  T 98 P 85 R 14 BP 150/92  Physical Exam:  Constitutional: Well-appearing man in no acute distress, sitting comfortably on exam table.  

Phrase: PMHx

Phrase: :

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: diagnosed
Meta Mapping (1000):
  1000   C0011900:Diagnosed (Diagnosis) [Diagnostic Procedure]

Phrase: 5 years ago FHx
Meta Mapping (824):
   694   C4086543:< 5 years (Life Expectancy Less than Five Years) [Intellectual Product]
   812   C1428412:FHX (FOXJ2 gene) [Gene or Genome]

Phrase: :

Phrase: Father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: (deceased,
Meta Mapping (1000):
  1000   C0011065:Deceased (Cessation of life) [Organism Function]

Phrase: 71
Meta Mapping (1000):
  1000   C0450389:71 [Intellectual Product]

Phrase: ) -

Phrase: MI in his 40s,
Meta Mapping (708):
   770   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   604   C0523697:HIS (Histidine measurement) [Laboratory Procedure]

Phrase: CABG
Meta Mapping (1000):
  1000   C0010055:CABG (Coronary Artery Bypass Surgery) [Therapeutic or Preventive Procedure]

Phrase: ; Mother
Meta Mapping (1000):
  1000   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: (deceased,
Meta Mapping (1000):
  1000   C0011065:Deceased (Cessation of life) [Organism Function]

Phrase: 60 from PE
Meta Mapping (858):
   858   C0071549:PE 60 (polyelectrolyte 60) [Organic Chemical]

Phrase: ) -

Phrase: HTN SHx
Meta Mapping (694):
   694   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: :

Phrase: Non-contributory Social Hx
Meta Mapping (861):
   645   C1518422:Non (Negation) [Functional Concept]
   645   C1880177:Contributory (Contribution) [Activity]
   861   C0945165:Social Hx (Social history:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]

Phrase: :

Phrase: Smokes tobacco 1 ppd for last 20 years,
Meta Mapping (699):
   600   C0453996:Tobacco smokes (Tobacco smoking behavior) [Individual Behavior]
   744   C0048678:PPD (4-phenylenediamine) [Indicator, Reagent, or Diagnostic Aid,Organic Chemical]
   604   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]

Phrase: EtOH 2-3 glasses of wine
Meta Mapping (666):
   586   C0001962:ETOH (ethanol) [Organic Chemical,Pharmacologic Substance]
   753   C0015421:Glasses (Eyeglasses) [Medical Device]
   586   C0043188:WINE (Wine) [Food]

Phrase: on the weekends,
Meta Mapping (1000):
  1000   C0680190:weekends (Weekend) [Temporal Concept]

Phrase: no

Phrase: other drugs  Meds
Meta Mapping (888):
   694   C0013227:Drugs (Pharmaceutical Preparations) [Pharmacologic Substance]
   861 N C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]

Phrase: :

Phrase: Chlorthalidone,
Meta Mapping (1000):
  1000   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: lisinopril  Allergies
Meta Mapping (983):
   983 N C0571941:Lisinopril allergy [Disease or Syndrome]

Phrase: :

Phrase: None   OBJECTIVE
Meta Mapping (1000):
  1000   C0018017:Objective (objective (goal)) [Intellectual Product]

Phrase: :

Phrase: Vitals
Meta Mapping (928):
   928   C0518766:VITAL (Vital signs) [Clinical Attribute]

Phrase: :

Phrase: T 98 P 85 R 14 BP 150/92  Physical Exam
Meta Mapping (728):
   634   C0215604:T 98 [Organic Chemical,Pharmacologic Substance]
   622   C4517892:85 [Quantitative Concept]
   622   C0205090:R- (Right) [Spatial Concept]
   622   C1415692:Bp (HP gene) [Gene or Genome]
   801   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: :

Phrase: Constitutional
Meta Mapping (1000):
  1000   C1511487:Constitutional [Idea or Concept]

Phrase: :

Phrase: Well-appearing man in no acute distress,
Meta Mapping (686):
   581   C0205170:Well (Good) [Qualitative Concept]
   548   C0700364:APPEAR (Appearance) [Qualitative Concept]
   748   C0025266:Man (Male population group) [Population Group]
   581   C0205178:ACUTE (acute) [Temporal Concept]
   581 N C0231303:Distress [Finding]

Phrase: sitting
Meta Mapping (1000):
  1000 N C0277814:SITTING (Sitting position) [Finding]

Phrase: comfortably on exam table.
Meta Mapping (722):
   770   C0582103:Exam (Medical Examination) [Health Care Activity]
   770   C0039224:Table (Table - furniture) [Manufactured Object]
Processing 67_Cage.txt.tx.9: Cardiac: S1, S2 with normal rate and rhythm. 

Phrase: Cardiac
Meta Mapping (1000):
  1000   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: S1,
Meta Mapping (1000):
  1000   C3715215:S1 [Finding]

Phrase: S2 with normal rate
Meta Mapping (783):
   819   C0232231:Normal S2 (Normal second heart sound, S>2<) [Finding]
   604   C1521828:Rate [Quantitative Concept]

Phrase: and

Phrase: rhythm.
Meta Mapping (1000):
  1000   C0871269:Rhythm [Finding]
Processing 67_Cage.txt.tx.10: No S3, S4, murmurs, rubs, or gallops.  

Phrase: No S3,
Meta Mapping (1000):
  1000 N C0232237:S3 (S3 - Third heart sound) [Finding]

Phrase: S4,
Meta Mapping (1000):
  1000   C2349970:S4+ [Element, Ion, or Isotope]

Phrase: murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: or

Phrase: gallops.
Processing 67_Cage.txt.tx.11: Lungs: Clear to auscultation bilaterally. 

Phrase: Lungs
Meta Mapping (1000):
  1000   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Clear to auscultation bilaterally.
Meta Mapping (708):
   770   C1709157:Clear (Negative Surgical Margin) [Finding]
   604   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]
Processing 67_Cage.txt.tx.12: No clubbing of digits. 

Phrase: No clubbing of digits.
Meta Mapping (916):
   604   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   909 N C0345408:CLUBBING OF DIGITS (Hereditary clubbing) [Congenital Abnormality]
Processing 67_Cage.txt.tx.13: No wheezing. 

Phrase: No wheezing.
Meta Mapping (1000):
  1000 N C0043144:WHEEZING (Wheezing) [Sign or Symptom]
Processing 67_Cage.txt.tx.14: Normal respiratory effort.  

Phrase: Normal respiratory effort.
Meta Mapping (901):
   660   C0205307:NORMAL (Normal) [Qualitative Concept]
   901   C0425466:Respiratory effort [Finding]
Processing 67_Cage.txt.tx.15: Extremities: No lower extremity edema bilaterally.   

Phrase: Extremities
Meta Mapping (1000):
  1000   C0015385:Extremities (Limb structure) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: No lower extremity edema bilaterally.
Meta Mapping (923):
   923 N C0239340:Lower Extremity oedema (Edema of lower extremity) [Finding]
Processing 67_Cage.txt.tx.16: ASSESSMENT:  Gerry Cage is a 46-year-old male with PMHx of HTN who presents to the office for evaluation of an episode of acute onset, substernal chest pain that occurred 3 days ago, concerning for stable angina given that his symptoms occur with exertion and resolve with rest. 

Phrase: ASSESSMENT
Meta Mapping (1000):
  1000   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46-year-old male with PMHx of HTN
Meta Mapping (643):
   575   C0439508:/Year (per year) [Temporal Concept]
   575   C0580836:Old [Temporal Concept]
   742   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   575   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: who

Phrase: presents to the office
Meta Mapping (708):
   770   C0150312:PRESENT (Present) [Finding]
   770   C0442603:Office [Manufactured Object]

Phrase: for evaluation of an episode of acute onset,
Meta Mapping (711):
   578   C0521125:For (Preposition For) [Qualitative Concept]
   744   C0220825:Evaluation [Health Care Activity]
   600   C0332189:Episode of [Temporal Concept]
   604   C0205178:Acute onset (acute) [Temporal Concept]

Phrase: substernal chest pain
Meta Mapping (1000):
  1000   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]

Phrase: that

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: 3 days ago,
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: concerning for stable angina
Meta Mapping (766):
   737   C2699424:Concern [Idea or Concept]
   833   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: given
Meta Mapping (1000):
  1000   C1442162:GIVEN [Functional Concept]

Phrase: that

Phrase: his symptoms
Meta Mapping (1000):
  1000   C1457887:SYMPTOMS (Symptoms) [Sign or Symptom]

Phrase: occur with exertion
Meta Mapping (746):
   790   C2745955:OCCUR (Occurrence) [Temporal Concept]
   790   C0015264:Exertion [Organism Function]

Phrase: and

Phrase: resolve with rest.
Meta Mapping (746):
   790   C2699488:Resolve (Resolution) [Conceptual Entity]
   790   C0035253:Rest [Daily or Recreational Activity]
Processing 67_Cage.txt.tx.17: Other considerations include myocardial infarction given personal history of HTN and tobacco use and FHx of early MI in his father or valve dysfunction, such as aortic stenosis given history of HTN.   

Phrase: Other considerations
Meta Mapping (1000):
  1000   C0518609:considerations (Consideration) [Finding]

Phrase: include
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: myocardial infarction given personal history of HTN
Meta Mapping (799):
   581   C1519021:Personal (Personal Attribute) [Organism Attribute]
   835   C1275835:History of - myocardial infarction (History of myocardial infarction) [Finding]
   581   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: tobacco use
Meta Mapping (1000):
  1000   C0543414:TOBACCO USE (Tobacco use) [Individual Behavior]

Phrase: and

Phrase: FHx of early MI
Meta Mapping (733):
   770   C1428412:FHX (FOXJ2 gene) [Gene or Genome]
   604   C1279919:Early [Temporal Concept]
   604   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: in his father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: or

Phrase: valve dysfunction,
Meta Mapping (888):
   694   C0184252:VALVE (Medical Valves) [Medical Device]
   861   C0031847:dysfunction (physiopathological) [Functional Concept]

Phrase: such as aortic stenosis given history of HTN.
Meta Mapping (710):
   599   C0003507:Stenosis of aorta (Aortic Valve Stenosis) [Disease or Syndrome]
   744   C0262926:History (Medical History) [Finding]
   578   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
Processing 67_Cage.txt.tx.18: PLAN:  - Obtain EKG to assess for myocardial ischemia - If EKG is normal, obtain TTE to evaluate for valvular dysfunction and cardiac stress test to evaluate for reversible ischemia/stable angina - Patient BP is 150/92 today and will likely require additional BP control. 

Phrase: PLAN
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: -

Phrase: Obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: EKG
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: assess for myocardial ischemia -
Meta Mapping (783):
   770   C1516048:Assess (Assessed) [Activity]
   833   C0151744:MYOCARDIAL ISCHEMIA (Myocardial Ischemia) [Disease or Syndrome]

Phrase: If

Phrase: EKG
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: is

Phrase: normal,
Meta Mapping (1000):
  1000   C0205307:NORMAL (Normal) [Qualitative Concept]

Phrase: obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: TTE
Meta Mapping (1000):
  1000   C0430462:TTE (Transthoracic echocardiography) [Diagnostic Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: evaluate for valvular dysfunction
Meta Mapping (709):
   770   C0220825:Evaluate (Evaluation) [Health Care Activity]
   699   C0184252:Valves (Medical Valves) [Medical Device]
   770   C0031847:dysfunction (physiopathological) [Functional Concept]

Phrase: and

Phrase: cardiac stress test
Meta Mapping (1000):
  1000   C0015260:cardiac stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: evaluate for reversible ischemia/stable angina - Patient BP is 150/92 today
Meta Mapping (675):
   736   C0220825:Evaluate (Evaluation) [Health Care Activity]
   736   C0205343:Reversible [Functional Concept]
   736 N C0022116:Ischaemia, NOS (Ischemia) [Pathologic Function]
   753 N C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]
   736   C0030705:*^patient (Patients) [Patient or Disabled Group]
   736   C1415692:Bp (HP gene) [Gene or Genome]
   736   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]

Phrase: and

Phrase: will

Phrase: likely
Meta Mapping (1000):
  1000   C0750492:Likely (Probably) [Idea or Concept]

Phrase: require

Phrase: additional BP control.
Meta Mapping (851):
   660   C1524062:Additional [Functional Concept]
   660   C1415692:Bp (HP gene) [Gene or Genome]
   827   C2587213:Control (Control function) [Functional Concept]
Processing 67_Cage.txt.tx.19: Consider increasing dosage of chlorthalidone and lisinopril or switching to a different agent for improved control.  

Phrase: Consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: increasing dosage of chlorthalidone
Meta Mapping (733):
   604   C0442808:Increasing [Functional Concept]
   770   C0178602:Dosage [Quantitative Concept]
   604   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: lisinopril
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: or

Phrase: switching to a different agent
Meta Mapping (685):
   726   C1707719:Switch (Switch Device) [Manufactured Object]
   760   C1705242:Different [Qualitative Concept]
   760   C1254351:Agent (Pharmacologic Substance) [Pharmacologic Substance]

Phrase: for improved control.
Meta Mapping (888):
   694   C0184511:Improved [Finding]
   861   C2587213:Control (Control function) [Functional Concept]
Processing 67_Cage.txt.tx.20: - Obtain BMP to assess kidney function while taking HTN medications

Phrase: -

Phrase: Obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: BMP
Meta Mapping (1000):
  1000   C0053932:BMP (Bone Morphogenetic Proteins) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: assess
Meta Mapping (1000):
  1000   C1516048:Assess (Assessed) [Activity]

Phrase: kidney function
Meta Mapping (1000):
  1000   C0232804:Kidney function (Renal function) [Organ or Tissue Function]

Phrase: while

Phrase: taking HTN medications
Meta Mapping (901):
   913   C1290952:Taking medications (Taking medication (activity)) [Daily or Recreational Activity]
   660   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
