Processing 69_Cage.txt.tx.1: Mr. 

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 69_Cage.txt.tx.2: Gerry Cage Chief complaint: chest pain Subjective: Mr. 

Phrase: Gerry
Meta Mapping (1000):
  1000   C1019207:gerry (Gerris) [Eukaryote]

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: Chief complaint
Meta Mapping (1000):
  1000   C0277786:Chief Complaint (Chief complaint (finding)) [Finding]

Phrase: :

Phrase: chest pain
Meta Mapping (1000):
  1000   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: Subjective
Meta Mapping (1000):
  1000   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 69_Cage.txt.tx.3: Cage is a 46-year-old man with history of hypertension - Chest pain, 7/10, deep ache, heavy. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46-year-old man with history of hypertension - Chest pain,
Meta Mapping (721):
   571   C0439508:/Year (per year) [Temporal Concept]
   571   C0580836:Old [Temporal Concept]
   738   C0025266:Man (Male population group) [Population Group]
   623   C4512001:History of chest pain [Finding]
   571   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: 7/10,
Meta Mapping (861):
   861   C3842590:10% [Quantitative Concept]

Phrase: deep ache,
Meta Mapping (888):
   694   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   861   C0234238:ACHE (Ache) [Sign or Symptom]

Phrase: heavy.
Meta Mapping (1000):
  1000   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
Processing 69_Cage.txt.tx.4: Sternal area, no radiating symptoms - was carrying heavy groceries to his car - reports feeling lightheaded, wind knocked out of him (couldn't breathe) - rest in his car for 10-15 minutes before pain went away - 2-3x over past 4 months with twinges of pain in same area with exertion, brief - denies headache, vision change, trouble breathing, weakness, change in bowel habits - does report pressure in same area after heavy meals for past year  PMH: hypertension PSH: none reported SH: alcohol: 2-3 servings on the weekends. 

Phrase: Sternal area,
Meta Mapping (888):
   694   C0038293:Sternal (Sternum) [Body Part, Organ, or Organ Component]
   861   C0017446:Area (Geographic Locations) [Geographic Area]

Phrase: no radiating symptoms -
Meta Mapping (888):
   694   C0332301:radiating (Radiating to) [Functional Concept]
   861   C0683368:symptoms (Symptoms aspect) [Functional Concept]

Phrase: was

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: heavy groceries to his car - reports
Meta Mapping (530):
   586   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   586   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   586   C0004381:Car (Automobiles) [Manufactured Object]
   586   C0700287:reports (Reporting) [Health Care Activity]

Phrase: feeling
Meta Mapping (1000):
  1000   C1527305:Feeling (Feelings) [Mental Process]

Phrase: lightheaded,
Meta Mapping (1000):
  1000   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]

Phrase: wind
Meta Mapping (1000):
  1000   C0016204:Wind NOS (Flatulence) [Sign or Symptom]

Phrase: knocked out of him
Meta Mapping (833):
   833   C0560617:knocked out [Injury or Poisoning]

Phrase: (couldn't

Phrase: breathe

Phrase: ) -

Phrase: rest in his car
Meta Mapping (733):
   770   C0035253:Rest [Daily or Recreational Activity]
   604   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   604   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: for 10-15 minutes before pain
Meta Mapping (753):
   586   C0521125:For (Preposition For) [Qualitative Concept]
   586   C3842590:10% [Quantitative Concept]
   790   C1442447:15 Minutes [Temporal Concept]
   586   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: went

Phrase: away - 2-3x over past 4 months
Meta Mapping (591):
   591   C4331910:Past Month (Past 30 days) [Temporal Concept]

Phrase: with twinges of pain
Meta Mapping (541):
   604   C0332287:With (In addition to) [Functional Concept]
   604   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: in same area with exertion,
Meta Mapping (733):
   593   C0150312:In (Present) [Finding]
   593   C0445247:SAME (Same) [Qualitative Concept]
   760   C0017446:Area (Geographic Locations) [Geographic Area]
   593   C0015264:Exertion [Organism Function]

Phrase: brief -
Meta Mapping (1000):
  1000   C1282927:brief (Shortened) [Qualitative Concept]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: headache,
Meta Mapping (1000):
  1000 N C0018681:HEADACHE (Headache) [Sign or Symptom]

Phrase: vision change,
Meta Mapping (964):
   964 N C0750280:Visual Change (Visual changes) [Finding]

Phrase: trouble breathing,
Meta Mapping (1000):
  1000 N C0013404:Trouble breathing (Dyspnea) [Sign or Symptom]

Phrase: weakness,
Meta Mapping (1000):
  1000 N C3714552:WEAKNESS (Weakness) [Sign or Symptom]

Phrase: change in bowel habits -
Meta Mapping (1000):
  1000 N C0278008:CHANGE IN BOWEL HABITS (Altered bowel function) [Sign or Symptom]

Phrase: does

Phrase: report pressure in same area
Meta Mapping (752):
   593   C0700287:Report (Reporting) [Health Care Activity]
   797   C1395831:pressure area [Disease or Syndrome]
   593   C0445247:SAME (Same) [Qualitative Concept]

Phrase: after heavy meals for past year  PMH
Meta Mapping (745):
   774   C0376674:After Meals (Postprandial Period) [Temporal Concept]
   581   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   612   C4086728:Past Year [Temporal Concept]
   581   C0262926:PMH (Medical History) [Finding]

Phrase: :

Phrase: hypertension PSH
Meta Mapping (694):
   694   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: :

Phrase: none reported SH
Meta Mapping (888):
   694   C0700287:Reported (Reporting) [Health Care Activity]
   861   C0038108:SH (Saint Helena Islands) [Geographic Area]

Phrase: :

Phrase: alcohol
Meta Mapping (1000):
  1000   C0001962:ALCOHOL (ethanol) [Organic Chemical,Pharmacologic Substance]

Phrase: :

Phrase: 2-3 servings on the weekends.
Meta Mapping (716):
   623   C1519042:2-3 (Phase II/III Trial) [Research Activity]
   719   C1519269:Serving [Quantitative Concept]
   586   C0680190:weekends (Weekend) [Temporal Concept]
Processing 69_Cage.txt.tx.5: Tobacco: 1 ppd for 20 years. 

Phrase: Tobacco
Meta Mapping (1000):
  1000   C0040329:TOBACCO (Tobacco) [Hazardous or Poisonous Substance,Organic Chemical]

Phrase: :

Phrase: 1 ppd for 20 years.
Meta Mapping (752):
   593   C2827734:1+ (1+ Score) [Quantitative Concept]
   760   C1144026:PPD (EIF2C2 protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   640   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]
Processing 69_Cage.txt.tx.6: Drug use: denies. 

Phrase: Drug use
Meta Mapping (1000):
  1000   C0242510:Drug use (Drug usage) [Mental or Behavioral Dysfunction]

Phrase: :

Phrase: denies.
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]
Processing 69_Cage.txt.tx.7: FH: Father: CABG at 40 years old. 

Phrase: FH

Phrase: :

Phrase: Father
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: :

Phrase: CABG at 40 years old.
Meta Mapping (761):
   760   C0010055:CABG (Coronary Artery Bypass Surgery) [Therapeutic or Preventive Procedure]
   640   C4699619:>40 years [Finding]
   593   C0580836:Old [Temporal Concept]
Processing 69_Cage.txt.tx.8: Mother: hypertension, type 2 diabetes, pulmonary embolus Med: chlorthalidone 25mg daily for hypertension. 

Phrase: Mother
Meta Mapping (1000):
  1000   C0026591:MOTHER (Mother (person)) [Family Group]

Phrase: :

Phrase: hypertension,
Meta Mapping (1000):
  1000   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: type 2 diabetes,
Meta Mapping (1000):
  1000   C0011860:Type II Diabetes (Diabetes Mellitus, Non-Insulin-Dependent) [Disease or Syndrome]

Phrase: pulmonary embolus Med
Meta Mapping (901):
   734   C0034065:PULMONARY EMBOLUS (Pulmonary Embolism) [Pathologic Function]
   827   C4321267:MED (COMP wt Allele) [Gene or Genome]

Phrase: :

Phrase: chlorthalidone 25mg daily for hypertension.
Meta Mapping (520):
   593   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   593   C0332173:Daily [Temporal Concept]
   593   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
Processing 69_Cage.txt.tx.9: Lisinopril 10 mg daily for hypertension. 

Phrase: Lisinopril 10 mg daily for hypertension.
Meta Mapping (789):
   833   C0987217:Lisinopril 10 MG [Clinical Drug]
   586   C0332173:Daily [Temporal Concept]
   586   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
Processing 69_Cage.txt.tx.10: Allergies: none  Objective VS T 98, HR 85, RR 14, BP 150/97 General: Middle-aged man, sitting in a gown comfortable on the exam table, no acute distress. 

Phrase: Allergies
Meta Mapping (1000):
  1000   C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: :

Phrase: none  Objective
Meta Mapping (1000):
  1000   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: VS

Phrase: T 98,
Meta Mapping (1000):
  1000   C0215604:T 98 [Organic Chemical,Pharmacologic Substance]

Phrase: HR 85,
Meta Mapping (861):
   861   C4517892:85 [Quantitative Concept]

Phrase: RR 14,
Meta Mapping (861):
   861   C4554402:RR (RR genotype) [Finding]

Phrase: BP 150/97 General
Meta Mapping (775):
   645   C1708288:BP (HP wt Allele) [Gene or Genome]
   645   C0439082:>97 [Quantitative Concept]
   812   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: Middle-aged man,
Meta Mapping (958):
   958   C3825963:Middle-aged men [Age Group]

Phrase: sitting in a gown
Meta Mapping (708):
   770   C2584297:Sitting (Sitting Function) [Physiologic Function]
   770   C0181064:GOWN (Gown) [Medical Device]

Phrase: comfortable on the exam table,
Meta Mapping (528):
   593   C0582103:Exam (Medical Examination) [Health Care Activity]
   593   C0039224:Table (Table - furniture) [Manufactured Object]

Phrase: no acute distress.
Meta Mapping (888):
   694   C0205178:ACUTE (acute) [Temporal Concept]
   861 N C0231303:Distress [Finding]
Processing 69_Cage.txt.tx.11: Cardio: regular rate and rhythm, no murmurs, rub, or gallop. 

Phrase: Cardio
Meta Mapping (1000):
  1000   C0018787:Cardio- (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: regular rate
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C0871208:Rate (Rating (action)) [Activity]

Phrase: and

Phrase: rhythm,
Meta Mapping (1000):
  1000   C1523018:rhythm (rhythmic process (biological)) [Physiologic Function]

Phrase: no murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rub,
Meta Mapping (1000):
  1000   C4283816:RUB (Rubricyte Count) [Laboratory Procedure]

Phrase: or

Phrase: gallop.
Processing 69_Cage.txt.tx.12: Capillary refill 3s. 

Phrase: Capillary refill 3s.
Meta Mapping (901):
   734   C0425716:Capillary refill (Capillary filling, function (observable entity)) [Organ or Tissue Function]
   827   C1552117:3s (Supernumerary maxillary right first molar) [Body Part, Organ, or Organ Component]
Processing 69_Cage.txt.tx.13: No carotid bruits bilaterally. 

Phrase: No carotid bruits bilaterally.
Meta Mapping (901):
   901 N C0007280:carotid bruits (Carotid bruit) [Finding]
Processing 69_Cage.txt.tx.14: Skin pink and warm. 

Phrase: Skin pink
Meta Mapping (1000):
  1000   C0582067:skin pink (Pink skin) [Finding]

Phrase: and

Phrase: warm.
Meta Mapping (1000):
  1000   C0687712:warm (warming process) [Natural Phenomenon or Process]
Processing 69_Cage.txt.tx.15: Chest: clear to auscultation bilaterally anteriorly and posteriorly. 

Phrase: Chest
Meta Mapping (1000):
  1000   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: :

Phrase: clear to auscultation bilaterally anteriorly
Meta Mapping (686):
   760   C1709157:Clear (Negative Surgical Margin) [Finding]
   593   C0004339:AUSCULTATION (Auscultation) [Diagnostic Procedure]

Phrase: and

Phrase: posteriorly.
Processing 69_Cage.txt.tx.16: No acute distress, on room air. 

Phrase: No acute distress,
Meta Mapping (888):
   694   C0205178:ACUTE (acute) [Temporal Concept]
   861 N C0231303:Distress [Finding]

Phrase: on room air.
Meta Mapping (1000):
  1000 N C3846005:Room air [Finding]
Processing 69_Cage.txt.tx.17: Abdomen: bowel sounds present. 

Phrase: Abdomen
Meta Mapping (1000):
  1000   C0000726:ABDOMEN (Abdomen) [Body Location or Region]

Phrase: :

Phrase: bowel sounds present.
Meta Mapping (901):
   734   C0232693:Bowel sounds [Finding]
   827   C0150312:PRESENT (Present) [Finding]
Processing 69_Cage.txt.tx.18: Nontender to light or deep palpation.  

Phrase: Nontender to light
Meta Mapping (746):
   790   C0520960:Nontender (Non-tender) [Qualitative Concept]
   623   C0023693:Light [Natural Phenomenon or Process]

Phrase: or

Phrase: deep palpation.
Meta Mapping (1000):
  1000   C0278328:Deep palpation [Diagnostic Procedure]
Processing 69_Cage.txt.tx.19: Assessment Mr. 

Phrase: Assessment Mr.
Meta Mapping (888):
   694   C1516048:Assessment (Assessed) [Activity]
   861   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 69_Cage.txt.tx.20: Cage is a 46-year-old man with a history of poorly controlled stage 2 hypertension presenting with signs of angina with exertion. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46-year-old man with a history of poorly controlled stage 2 hypertension presenting
Meta Mapping (693):
   567   C0439508:/Year (per year) [Temporal Concept]
   567   C0580836:Old [Temporal Concept]
   733   C0025266:Man (Male population group) [Population Group]
   591   C0455527:History of - hypertension (H/O: hypertension) [Finding]
   567   C0205169:Poorly (Bad) [Qualitative Concept]
   567   C2587213:Controlled (Control function) [Functional Concept]
   579   C0441767:Stage 2 (Stage level 2) [Intellectual Product]
   567   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: with signs of angina
Meta Mapping (733):
   604   C0332287:With (In addition to) [Functional Concept]
   770   C0311392:SIGNS (Physical findings) [Finding]
   604   C0002962:ANGINA (Angina Pectoris) [Sign or Symptom]

Phrase: with exertion.
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]
Processing 69_Cage.txt.tx.21: Concern also for gastroesophageal reflux disease, MI, pulmonary embolus.  

Phrase: Concern
Meta Mapping (1000):
  1000   C2699424:Concern [Idea or Concept]

Phrase: also for gastroesophageal reflux disease,
Meta Mapping (862):
   862   C0017168:Gastrooesophageal reflux disease (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: MI,
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: pulmonary embolus.
Meta Mapping (1000):
  1000   C0034065:PULMONARY EMBOLUS (Pulmonary Embolism) [Pathologic Function]
Processing 69_Cage.txt.tx.22: Plan 1. 

Phrase: Plan 1.
Meta Mapping (861):
   861   C0599880:Plan (Treatment Plan) [Intellectual Product]
Processing 69_Cage.txt.tx.23: Obtain lipid panel, basic metabolic panel, and complete blood count to assess for coronary artery disease factors. 

Phrase: Obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: lipid panel,
Meta Mapping (1000):
  1000   C0200382:Lipid panel [Laboratory Procedure]

Phrase: basic metabolic panel,
Meta Mapping (1000):
  1000   C2237045:Basic Metabolic Panel (Basic Metabolic Panel Blood Test) [Laboratory Procedure]

Phrase: and

Phrase: complete blood count
Meta Mapping (1000):
  1000   C0009555:Complete Blood Count [Laboratory Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: assess for coronary artery disease factors.
Meta Mapping (778):
   753   C1516048:Assess (Assessed) [Activity]
   833   C1956346:CORONARY ARTERY DISEASE (Coronary Artery Disease) [Disease or Syndrome]
   719   C1521761:Factor [Functional Concept]
Processing 69_Cage.txt.tx.24: 2. 

Phrase: 2.
Meta Mapping (1000):
  1000   C2827735:2+ (2+ Score) [Quantitative Concept]
Processing 69_Cage.txt.tx.25: Obtain EKG. 

Phrase: Obtain
Meta Mapping (1000):
  1000   C1301820:Obtain [Functional Concept]

Phrase: EKG.
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
Processing 69_Cage.txt.tx.26: 3. 

Phrase: 3.
Meta Mapping (1000):
  1000   C2827736:3+ (3+ Score) [Quantitative Concept]
Processing 69_Cage.txt.tx.27: Schedule for exercise stress test 4. 

Phrase: Schedule for exercise stress test 4.
Meta Mapping (780):
   753   C0086960:Schedule (Schedule (document type)) [Intellectual Product]
   666   C0015260:Exercise stress test [Diagnostic Procedure]
Processing 69_Cage.txt.tx.28: Pending results, referral to cardiology.

Phrase: Pending results,
Meta Mapping (827):
   827   C1546471:Result (What subject filter - Result) [Idea or Concept]

Phrase: referral to cardiology.
Meta Mapping (822):
   822   C0420385:Cardiological referral (Referral to cardiology service) [Therapeutic or Preventive Procedure]
