Processing 6_Cage.txt.tx.1: CC: chest pain HPI: Gerry Cage is a 46yo M with HTN presenting with 4 months of occasional exertional chest pain. 

Phrase: CC
Meta Mapping (1000):
  1000   C0008318:CC (cholecalciferol) [Organic Chemical,Pharmacologic Substance,Vitamin]

Phrase: :

Phrase: chest pain HPI
Meta Mapping (734):
   734   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46yo M with HTN presenting
Meta Mapping (712):
   783   C4331833:a.m. [Qualitative Concept]
   586   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   586   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: with 4 months of occasional exertional chest pain.
Meta Mapping (757):
   578   C1705690:With (With - dosing instruction fragment) [Intellectual Product]
   744   C0439231:MONTHS (month) [Temporal Concept]
   578   C0521114:Occasional (Infrequent) [Temporal Concept]
   578   C0239313:EXERTIONAL (exercise induced) [Sign or Symptom]
   595   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
Processing 6_Cage.txt.tx.2: He notes he has had 3 episodes prior of 1-2 seconds of sharp chest pain with exertion, but a few days ago he experienced 5-10 minutes of sharp chest pain that "knocked the wind out of me" when carrying groceries. 

Phrase: He

Phrase: notes
Meta Mapping (1000):
  1000   C1316572:Note (Evaluation and management note:Finding:Point in time:{Setting}:Document:{Provider}) [Clinical Attribute]

Phrase: he

Phrase: has

Phrase: had

Phrase: 3 episodes
Meta Mapping (888):
   694   C2827736:3+ (3+ Score) [Quantitative Concept]
   861   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: prior of 1-2 seconds of sharp chest pain
Meta Mapping (711):
   742   C2826257:PRIOR (Prior Medication Usage) [Event]
   575   C0457385:Seconds (seconds) [Temporal Concept]
   595   C1424440:SHARP-1 (BHLHE41 gene) [Gene or Genome]
   587   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: with exertion,
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]

Phrase: but

Phrase: a few days ago
Meta Mapping (790):
   660   C0205388:Few [Quantitative Concept]
   827   C0439228:DAYS (day) [Temporal Concept]

Phrase: he

Phrase: experienced
Meta Mapping (966):
   966   C0596545:Experience [Mental Process]

Phrase: 5-10 minutes of sharp chest pain
Meta Mapping (852):
   814   C3845579:5-10 minutes [Temporal Concept]
   581   C1444775:Sharp (Sharp sensation quality) [Finding]
   606   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: that "

Phrase: knocked

Phrase: the wind out of me"
Meta Mapping (696):
   760   C0016204:Wind NOS (Flatulence) [Sign or Symptom]
   593   C0439787:Out (Out (direction)) [Spatial Concept]
   593   C0025082:ME (Examiner, Medical) [Professional or Occupational Group]

Phrase: when

Phrase: carrying groceries.
Meta Mapping (694):
   694   C0206243:Carrying [Activity]
Processing 6_Cage.txt.tx.3: The pain self-resolved in 10 minutes with resting. 

Phrase: The pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: self-resolved in 10 minutes
Meta Mapping (752):
   760   C0036588:Self [Idea or Concept]
   760   C2699488:Resolved (Resolution) [Conceptual Entity]
   806   C0456692:/10 minutes (/10 min) [Temporal Concept]

Phrase: with resting.
Meta Mapping (1000):
  1000   C0035253:Resting (Rest) [Daily or Recreational Activity]
Processing 6_Cage.txt.tx.4: At that time he reports feeling lightheaded. 

Phrase: At

Phrase: that time
Meta Mapping (1000):
  1000   C0040223:TIME (Time) [Temporal Concept]

Phrase: he

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: feeling
Meta Mapping (1000):
  1000   C1527305:Feeling (Feelings) [Mental Process]

Phrase: lightheaded.
Meta Mapping (1000):
  1000   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]
Processing 6_Cage.txt.tx.5: At that time, he denied n/v, sweating, diarrhea, cough, sob, or palpitations. 

Phrase: At

Phrase: that time,
Meta Mapping (1000):
  1000   C0040223:TIME (Time) [Temporal Concept]

Phrase: he

Phrase: denied
Meta Mapping (1000):
  1000   C0332319:Denied (Denied (qualifier)) [Qualitative Concept]

Phrase: n/v,
Meta Mapping (694):
   694   C0369718:N NOS (N not otherwise specified Antibody) [Amino Acid, Peptide, or Protein,Immunologic Factor]

Phrase: sweating
Meta Mapping (1000):
  1000 N C0038990:SWEATING (Sweating) [Finding]

Phrase: ,

Phrase: diarrhea,
Meta Mapping (1000):
  1000 N C0011991:DIARRHOEA (Diarrhea) [Sign or Symptom]

Phrase: cough,
Meta Mapping (1000):
  1000 N C0010200:COUGH (Coughing) [Sign or Symptom]

Phrase: sob,
Meta Mapping (1000):
  1000 N C0013404:SOB (Dyspnea) [Sign or Symptom]

Phrase: or

Phrase: palpitations.
Meta Mapping (1000):
  1000 N C0030252:PALPITATIONS (Palpitations) [Finding]
Processing 6_Cage.txt.tx.6: He also reports feeling substernal pressure after eating lunch several times a week. 

Phrase: He

Phrase: also

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: feeling substernal pressure after eating lunch several times
Meta Mapping (678):
   578   C1527305:Feeling (Feelings) [Mental Process]
   744   C0033095:Pressure (Pressure- physical agent) [Phenomenon or Process]
   578   C0013470:Eating [Organism Function]
   600   C0585039:Times, Lunch (Lunch time) [Temporal Concept]

Phrase: a week.
Meta Mapping (1000):
  1000   C0332174:/week (Weekly) [Temporal Concept]
Processing 6_Cage.txt.tx.7: The pressure is not associated with specific foods, but worse when he eats a lot. 

Phrase: The pressure
Meta Mapping (1000):
  1000   C0033095:Pressure (Pressure- physical agent) [Phenomenon or Process]

Phrase: is

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: associated with specific foods,
Meta Mapping (861):
   833   C0332281:Associated with [Qualitative Concept]
   770   C0205369:Specific (Specific qualifier value) [Qualitative Concept]
   770   C0016452:FOODS (Food) [Food]

Phrase: but

Phrase: worse
Meta Mapping (1000):
  1000   C1279889:Worse (Deterioration of status) [Finding]

Phrase: when

Phrase: he

Phrase: eats
Meta Mapping (1000):
  1000   C0013470:Eat (Eating) [Organism Function]

Phrase: a lot.
Meta Mapping (1000):
  1000   C1115660:LOT (Lot Number) [Intellectual Product]
Processing 6_Cage.txt.tx.8: He is concerned about the chest pain with his significant family history of cardiac disease.     

Phrase: He

Phrase: is

Phrase: concerned about the chest pain
Meta Mapping (729):
   726   C2699424:Concern [Idea or Concept]
   806   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: with his significant family history of cardiac disease.
Meta Mapping (847):
   578   C1705690:With (With - dosing instruction fragment) [Intellectual Product]
   578   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   578   C0750502:Significant [Idea or Concept]
   822   C0850707:family history of disease (history (of) disease family) [Finding]
   578   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]
Processing 6_Cage.txt.tx.9: ROS: denies n/v, sweating, diarrhea, cough, sob, palpitations, anxiety/panic attacks PMHx: HTN diagnosed 5 years ago Meds: Chlorthalidone 25mg qd, and lisinopril 10mg qd Allergies: none FHX: Dad-MI at 40, CAD w bypass surgery Mom-HTN, DMII, Passed of PE Social: drinks 2-3 glasses of wine on weekends, 20 pack-year hx of cigarettes, denies recreational drugs. 

Phrase: ROS
Meta Mapping (1000):
  1000   C1709820:ROS (ROS1 wt Allele) [Gene or Genome]

Phrase: :

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: n/v,
Meta Mapping (694):
   694   C0369718:N NOS (N not otherwise specified Antibody) [Amino Acid, Peptide, or Protein,Immunologic Factor]

Phrase: sweating
Meta Mapping (1000):
  1000 N C0038990:SWEATING (Sweating) [Finding]

Phrase: ,

Phrase: diarrhea,
Meta Mapping (1000):
  1000 N C0011991:DIARRHOEA (Diarrhea) [Sign or Symptom]

Phrase: cough,
Meta Mapping (1000):
  1000 N C0010200:COUGH (Coughing) [Sign or Symptom]

Phrase: sob,
Meta Mapping (1000):
  1000 N C0013404:SOB (Dyspnea) [Sign or Symptom]

Phrase: palpitations,
Meta Mapping (1000):
  1000 N C0030252:PALPITATIONS (Palpitations) [Finding]

Phrase: anxiety/panic attacks PMHx
Meta Mapping (658):
   708 N C0700031:Anxiety attacks (Anxiety attack) [Mental or Behavioral Dysfunction]
   645 N C0030318:Panic [Finding]
Meta Mapping (658):
   645 N C0003467:ANXIETY (Anxiety) [Mental or Behavioral Dysfunction]
   694 N C0086769:PANIC ATTACKS (Panic Attacks) [Mental or Behavioral Dysfunction]

Phrase: :

Phrase: HTN
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: diagnosed
Meta Mapping (1000):
  1000   C0011900:Diagnosed (Diagnosis) [Diagnostic Procedure]

Phrase: 5 years ago Meds
Meta Mapping (824):
   694   C4086543:< 5 years (Life Expectancy Less than Five Years) [Intellectual Product]
   812   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]

Phrase: :

Phrase: Chlorthalidone 25mg qd,
Meta Mapping (802):
   660   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   827   C0332173:QD (Daily) [Temporal Concept]

Phrase: and

Phrase: lisinopril 10mg qd Allergies
Meta Mapping (813):
   886   C0571941:Lisinopril allergy [Disease or Syndrome]
   645   C0332173:QD (Daily) [Temporal Concept]

Phrase: :

Phrase: none FHX
Meta Mapping (1000):
  1000   C1428412:FHX (FOXJ2 gene) [Gene or Genome]

Phrase: :

Phrase: Dad-MI at 40,
Meta Mapping (733):
   604   C3641946:DAD (Disability Assessment for Dementia Questionnaire) [Intellectual Product]
   770   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   604   C0439509:/40 [Quantitative Concept]

Phrase: CAD w bypass surgery Mom-HTN,
Meta Mapping (781):
   632   C1504769:CAD (DFFB protein, human) [Amino Acid, Peptide, or Protein,Enzyme]
   660   C1536078:Bypass Surgery [Therapeutic or Preventive Procedure]
   632   C1442163:MoM (Multiple of the median) [Quantitative Concept]
   799   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: DMII,

Phrase: Passed of PE
Meta Mapping (746):
   790   C2828386:Passed (Pass (indicator)) [Finding]
   790   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: Social
Meta Mapping (1000):
  1000   C0728831:Social [Functional Concept]

Phrase: :

Phrase: drinks 2-3 glasses of wine
Meta Mapping (716):
   617   C0425332:Drinks wine [Finding]
   753   C0015421:Glasses (Eyeglasses) [Medical Device]

Phrase: on weekends,
Meta Mapping (1000):
  1000   C0680190:weekends (Weekend) [Temporal Concept]

Phrase: 20 pack-year hx of cigarettes,
Meta Mapping (753):
   623   C2700095:20 Pack (Twenty Pack) [Quantitative Concept]
   586   C0439508:/Year (per year) [Temporal Concept]
   753   C0262926:Hx (Medical History) [Finding]
   586   C0677453:Cigarettes (Cigarette) [Manufactured Object]
Meta Mapping (753):
   586   C3842589:20% [Quantitative Concept]
   623   C1277691:Pack Year (Pack years) [Intellectual Product]
   753   C0262926:Hx (Medical History) [Finding]
   586   C0677453:Cigarettes (Cigarette) [Manufactured Object]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: recreational drugs.
Meta Mapping (1000):
  1000   C0242508:Recreational Drugs [Hazardous or Poisonous Substance]
Processing 6_Cage.txt.tx.10: Diet: lots of coffee, occasional fruits and vegetables Denies much exercise  Objective: VS-T 98, P 85, RR 14, BP 150/92 PE:  General appearance: well nourished man in no apparent distress Cardiac: RRR with no murmurs, rubs, gallops Respiratory: CTAB  Assessment:  Gerry Cage is a 46yo M with HTN presenting with 4 months of occasional exertional chest pain. 

Phrase: Diet
Meta Mapping (1000):
  1000   C0012159:Diet (Diet therapy) [Health Care Activity]

Phrase: :

Phrase: lots of coffee,
Meta Mapping (730):
   756   C1115660:LOT (Lot Number) [Intellectual Product]
   623   C0009237:Coffee [Food]

Phrase: occasional fruits
Meta Mapping (888):
   694   C0521114:Occasional (Infrequent) [Temporal Concept]
   861   C0016767:Fruits (Fruit) [Food]

Phrase: and

Phrase: vegetables
Meta Mapping (1000):
  1000   C0042440:Vegetables [Food]

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: much
Meta Mapping (1000):
  1000   C4281574:Much [Finding]

Phrase: exercise
Meta Mapping (1000):
  1000   C0015259:Exercise [Daily or Recreational Activity]

Phrase: Objective
Meta Mapping (1000):
  1000   C0018017:Objective (objective (goal)) [Intellectual Product]

Phrase: :

Phrase: VS-

Phrase: T 98,
Meta Mapping (1000):
  1000   C0215604:T 98 [Organic Chemical,Pharmacologic Substance]

Phrase: P 85,
Meta Mapping (888):
   861   C2603361:P' (P prime) [Clinical Attribute]
   861   C4517892:85 [Quantitative Concept]

Phrase: RR 14,
Meta Mapping (861):
   861 N C4554402:RR (RR genotype) [Finding]

Phrase: BP 150/92 PE
Meta Mapping (791):
   645   C1415692:Bp (HP gene) [Gene or Genome]
   812   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: :

Phrase: General appearance
Meta Mapping (1000):
  1000   C1148118:General appearance (Physical findings:Finding:Point in time:General appearance:Nominal:Observed) [Clinical Attribute]

Phrase: :

Phrase: well nourished man in no apparent distress
Meta Mapping (710):
   612 N C2364291:Well nourished (Actual Positive Nutritional Status) [Finding]
   748   C0025266:Man (Male population group) [Population Group]
   581   C0750489:apparent [Idea or Concept]
   581 N C0231303:Distress [Finding]

Phrase: Cardiac
Meta Mapping (1000):
  1000   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: RRR with no murmurs,
Meta Mapping (604):
   604 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: gallops

Phrase: Respiratory
Meta Mapping (1000):
  1000   C0521346:RESPIRATORY (respiratory) [Functional Concept]

Phrase: :

Phrase: CTAB  Assessment
Meta Mapping (888):
   694   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]
   861   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 46yo M with HTN presenting
Meta Mapping (712):
   783   C4331833:a.m. [Qualitative Concept]
   586   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   586   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: with 4 months of occasional exertional chest pain.
Meta Mapping (757):
   578   C1705690:With (With - dosing instruction fragment) [Intellectual Product]
   744   C0439231:MONTHS (month) [Temporal Concept]
   578   C0521114:Occasional (Infrequent) [Temporal Concept]
   578   C0239313:EXERTIONAL (exercise induced) [Sign or Symptom]
   595   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
Processing 6_Cage.txt.tx.11: Pain resolving with 5-10mins of rest. 

Phrase: Pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: resolving with 5-10mins of rest.
Meta Mapping (672):
   753   C3714811:resolving (Resolved) [Qualitative Concept]
   753   C0035253:Rest [Daily or Recreational Activity]
Processing 6_Cage.txt.tx.12: Denies any CP at rest. 

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any CP at rest.
Meta Mapping (733):
   604   C1552551:ANY (Any) [Qualitative Concept]
   770   C0006938:CP (captopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   604   C0035253:Rest [Daily or Recreational Activity]
Processing 6_Cage.txt.tx.13: With significant FmHx including father with MI in his 40s, CAD with bypass procedure. 

Phrase: With significant FmHx
Meta Mapping (694):
   694   C0750502:Significant [Idea or Concept]

Phrase: including
Meta Mapping (1000):
  1000   C0332257:Including (Including (qualifier)) [Functional Concept]

Phrase: father with MI
Meta Mapping (746):
   790   C0015671:FATHER (Father (person)) [Family Group]
   623   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: in his 40s,

Phrase: CAD with bypass procedure.
Meta Mapping (733):
   770   C1504769:CAD (DFFB protein, human) [Amino Acid, Peptide, or Protein,Enzyme]
   604   C0741847:Bypass [Therapeutic or Preventive Procedure]
   604   C0184661:Procedure (Interventional procedure) [Therapeutic or Preventive Procedure]
Processing 6_Cage.txt.tx.14: Most likely diagnosis stable angina, other diagnosis include GERD and panic attacks.  

Phrase: Most likely diagnosis stable angina,
Meta Mapping (857):
   673   C0750501:most likely [Idea or Concept]
   637   C1704338:diagnosis (diagnosis aspect) [Functional Concept]
   840   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: other diagnosis
Meta Mapping (1000):
  1000   C1704338:diagnosis (diagnosis aspect) [Functional Concept]

Phrase: include
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]

Phrase: GERD
Meta Mapping (1000):
  1000   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: and

Phrase: panic attacks.
Meta Mapping (1000):
  1000   C0086769:PANIC ATTACKS (Panic Attacks) [Mental or Behavioral Dysfunction]
Processing 6_Cage.txt.tx.15: Plan: 1-EKG for evaluation of cardiac rhythm 2-Increase dose of lisinopril for better BP control 3-Lipid panel to evaluate for high cholesterol/lipid abnormalities.  

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: 1-EKG for evaluation of cardiac rhythm 2-Increase dose of lisinopril
Meta Mapping (690):
   584   C1519043:1-2 (Phase I/II Trial) [Research Activity]
   736   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
   570   C0220825:Evaluation [Health Care Activity]
   586   C0232187:Cardiac Rhythm (Cardiac rhythm type) [Organ or Tissue Function]
   586   C4297006:Increase dose [Finding]
   570   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
Meta Mapping (690):
   584   C1519043:1-2 (Phase I/II Trial) [Research Activity]
   570   C0220825:Evaluation [Health Care Activity]
   570   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]
   751   C0199556:Rhythm EKG (Electrocardiogram, rhythm) [Diagnostic Procedure]
   586   C4297006:Increase dose [Finding]
   570   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: for better BP control 3-Lipid panel
Meta Mapping (769):
   632   C0332272:Better [Qualitative Concept]
   632   C1415692:Bp (HP gene) [Gene or Genome]
   858   C0009932:control Panel (Control Groups) [Group]
   632   C0523744:LIPID (Lipids measurement) [Laboratory Procedure]
Meta Mapping (769):
   632   C0332272:Better [Qualitative Concept]
   632   C1415692:Bp (HP gene) [Gene or Genome]
   632   C1882979:Control (Scientific Control) [Conceptual Entity]
   827   C0200382:Lipid panel [Laboratory Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: evaluate for high cholesterol/lipid abnormalities.
Meta Mapping (771):
   753   C0220825:Evaluate (Evaluation) [Health Care Activity]
   790 N C0020443:High cholesterol (Hypercholesterolemia) [Disease or Syndrome]
   783 N C0549634:abnormalities lipid (Lipids abnormal) [Finding]
Processing 6_Cage.txt.tx.16: 4-Encourage heart healthy diet and exercise 5-TUMS for empiric treatment of GERD.

Phrase: 4-
Meta Mapping (1000):
  1000   C3838679:4+ (4+ Answer to question) [Finding]

Phrase: Encourage

Phrase: heart healthy diet
Meta Mapping (901):
   827   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]
   901   C0452415:Diet, Healthy [Finding]

Phrase: and

Phrase: exercise 5-TUMS for empiric treatment of GERD.
Meta Mapping (678):
   578   C0015259:Exercise [Daily or Recreational Activity]
   744   C0723950:Tums [Inorganic Chemical,Pharmacologic Substance]
   604   C0749647:empiric treatment (treatment empiric) [Finding]
   578   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]
