Processing 71_Cage.txt.tx.1: S:  CC: "terrible chest pain"  HPI: Mr. 

Phrase: S
Meta Mapping (1000):
  1000   C0565930:/s (per second) [Temporal Concept]

Phrase: :

Phrase: CC
Meta Mapping (1000):
  1000   C0008318:CC (cholecalciferol) [Organic Chemical,Pharmacologic Substance,Vitamin]

Phrase: :

Phrase: "terrible chest pain"  HPI
Meta Mapping (658):
   645   C3827840:Terrible [Qualitative Concept]
   694   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 71_Cage.txt.tx.2: Cage is a 47 year old main with a history of hypertension who presents for chest pain. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 47 year old main with a history of hypertension
Meta Mapping (694):
   573   C0439508:/Year (per year) [Temporal Concept]
   573   C0580836:Old [Temporal Concept]
   739   C1542147:Main [Qualitative Concept]
   615   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: who

Phrase: presents for chest pain.
Meta Mapping (783):
   770   C0150312:PRESENT (Present) [Finding]
   833   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
Processing 71_Cage.txt.tx.3: He states 3 days ago he experienced "terrible" chest pain while carrying groceries. 

Phrase: He

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: 3 days ago
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: he

Phrase: experienced
Meta Mapping (966):
   966   C0596545:Experience [Mental Process]

Phrase: "terrible" chest pain
Meta Mapping (901):
   660   C3827840:Terrible [Qualitative Concept]
   901   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: while

Phrase: carrying groceries.
Meta Mapping (694):
   694   C0206243:Carrying [Activity]
Processing 71_Cage.txt.tx.4: He states the pain was located in the center of his chest and describes the pain as a "deep ache." 

Phrase: He

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: was

Phrase: located in the center of his chest
Meta Mapping (656):
   748   C0205099:Centre (Central) [Spatial Concept]
   748   C0523697:HIS (Histidine measurement) [Laboratory Procedure]
   748   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: and

Phrase: describes

Phrase: the pain as a "deep ache."
Meta Mapping (722):
   783   C0234229:Deep pain [Sign or Symptom]
   586   C0234238:ACHE (Ache) [Sign or Symptom]
Processing 71_Cage.txt.tx.5: He felt heavy and light-headed during the episode and like "the wind had been knocked out" of him. 

Phrase: He

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: heavy
Meta Mapping (1000):
  1000   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]

Phrase: and

Phrase: light-headed during the episode
Meta Mapping (733):
   806   C0220870:Lightheaded (Lightheadedness) [Sign or Symptom]
   593   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: and like "
Meta Mapping (833):
   833   C1515981:And [Idea or Concept]

Phrase: the wind
Meta Mapping (1000):
  1000   C0016204:Wind NOS (Flatulence) [Sign or Symptom]

Phrase: had

Phrase: been

Phrase: knocked out" of him.
Meta Mapping (833):
   833   C0560617:knocked out [Injury or Poisoning]
Processing 71_Cage.txt.tx.6: The chest pain did not radiate. 

Phrase: The chest pain
Meta Mapping (1000):
  1000   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: did

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: radiate.
Meta Mapping (1000):
  1000   C0332301:radiate (Radiating to) [Functional Concept]
Processing 71_Cage.txt.tx.7: He sat down and the pain resolved after 10 minutes. 

Phrase: He

Phrase: sat down
Meta Mapping (833):
   833   C1705827:SAT (SAT1 wt Allele) [Gene or Genome]

Phrase: and

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: resolved after 10 minutes.
Meta Mapping (783):
   770   C2699488:Resolved (Resolution) [Conceptual Entity]
   833   C0456692:/10 minutes (/10 min) [Temporal Concept]
Processing 71_Cage.txt.tx.8: He has had 3 prior episodes in the last 4 months of similar pain with exertion, but these episodes lasted only a few seconds. 

Phrase: He

Phrase: has

Phrase: had

Phrase: 3 prior episodes in the last 4 months of similar pain
Meta Mapping (701):
   603   C4687964:3 OF 4 (Severity Three Out of Four) [Finding]
   571   C2826257:PRIOR (Prior Medication Usage) [Event]
   738   C0332189:Episodes (Episode of) [Temporal Concept]
   571   C0439231:MONTHS (month) [Temporal Concept]
   571   C2348205:Similar (Similarity) [Qualitative Concept]
   571   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: with exertion,
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]

Phrase: but

Phrase: these episodes
Meta Mapping (1000):
  1000   C0332189:Episodes (Episode of) [Temporal Concept]

Phrase: lasted
Meta Mapping (966):
   966   C1517741:Last [Qualitative Concept]

Phrase: only
Meta Mapping (1000):
  1000   C1720467:Only (Only - dosing instruction fragment) [Intellectual Product]

Phrase: a few seconds.
Meta Mapping (1000):
  1000   C4036225:Few seconds [Temporal Concept]
Processing 71_Cage.txt.tx.9: Otherwise, he notes he experiences chest pressure after eating a large lunch several times a week. 

Phrase: Otherwise,

Phrase: he

Phrase: notes
Meta Mapping (1000):
  1000   C1317574:Notes (Note (document)) [Intellectual Product]

Phrase: he

Phrase: experiences
Meta Mapping (1000):
  1000   C0596545:experiences (Experience) [Mental Process]

Phrase: chest pressure after eating
Meta Mapping (783):
   833   C0438716:Chest pressure [Sign or Symptom]
   604   C0013470:Eating [Organism Function]

Phrase: a large lunch several times
Meta Mapping (824):
   645   C0549177:LARGE (Large) [Quantitative Concept]
   875   C0585039:Times, Lunch (Lunch time) [Temporal Concept]

Phrase: a week.
Meta Mapping (1000):
  1000   C0439230:Week (week) [Temporal Concept]
Processing 71_Cage.txt.tx.10: He denies palpitations or SOB.  

Phrase: He

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: palpitations
Meta Mapping (1000):
  1000 N C0030252:PALPITATIONS (Palpitations) [Finding]

Phrase: or

Phrase: SOB.
Meta Mapping (1000):
  1000 N C0013404:SOB (Dyspnea) [Sign or Symptom]
Processing 71_Cage.txt.tx.11: Allergies: none  Meds: chlorthalidone, lisinopril for hypertension  PMH: HTN, diagnosed 5 years ago  SxH: none  SH: smokes 1 PPD x 20 years, drinks socially on the weekends, denies drug use  O: HR 85 RR 14 BP 150/92 T 98F  PE:  Cardiac- normal rate, regular rhythm. no murmurs, rubs, or gallops. normal S1/S2.   

Phrase: Allergies
Meta Mapping (1000):
  1000   C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: :

Phrase: none  Meds
Meta Mapping (1000):
  1000   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]

Phrase: :

Phrase: chlorthalidone,
Meta Mapping (1000):
  1000   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: lisinopril for hypertension  PMH
Meta Mapping (733):
   770   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]
   604   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
   604   C0262926:PMH (Medical History) [Finding]

Phrase: :

Phrase: HTN,
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: diagnosed
Meta Mapping (1000):
  1000   C0011900:Diagnosed (Diagnosis) [Diagnostic Procedure]

Phrase: 5 years ago  SxH
Meta Mapping (694):
   694   C4086543:< 5 years (Life Expectancy Less than Five Years) [Intellectual Product]

Phrase: :

Phrase: none  SH
Meta Mapping (1000):
  1000   C0038108:SH (Saint Helena Islands) [Geographic Area]

Phrase: :

Phrase: smokes 1 PPD x 20 years,
Meta Mapping (768):
   632   C0037369:smokes (Smoking) [Individual Behavior]
   632   C1710647:PPD (WISP3 wt Allele) [Gene or Genome]
   827   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]

Phrase: drinks
Meta Mapping (1000):
  1000   C0394996:DRINK (Acute alcoholic intoxication) [Mental or Behavioral Dysfunction]

Phrase: socially on the weekends,
Meta Mapping (770):
   770   C0680190:weekends (Weekend) [Temporal Concept]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: drug use  O
Meta Mapping (734):
   734 N C0242510:Drug use (Drug usage) [Mental or Behavioral Dysfunction]

Phrase: :

Phrase: HR 85 RR 14 BP 150/92 T 98F  PE
Meta Mapping (727):
   623   C4517892:85 [Quantitative Concept]
   657   C0140925:RR 150 [Organic Chemical]
   623   C1415692:Bp (HP gene) [Gene or Genome]
   790   C0070939:PE (phosphoethanolamine) [Biologically Active Substance,Organic Chemical]

Phrase: :

Phrase: Cardiac- normal rate,
Meta Mapping (901):
   913   C0018810:Cardiac rate (heart rate) [Clinical Attribute]
   660   C0205307:NORMAL (Normal) [Qualitative Concept]

Phrase: regular rhythm.
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C0871269:Rhythm [Finding]

Phrase: no murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: or

Phrase: gallops. normal S1/S2.
Meta Mapping (824):
   875 N C0232231:Normal S2 (Normal second heart sound, S>2<) [Finding]
   645 N C3715215:S1 [Finding]
Processing 71_Cage.txt.tx.12: A: Mr. 

Phrase: A

Phrase: :

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 71_Cage.txt.tx.13: Cage is a 47 year old man with a history of hypertension who presents for chest pain with exertion. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 47 year old man with a history of hypertension
Meta Mapping (694):
   573   C0439508:/Year (per year) [Temporal Concept]
   573   C0580836:Old [Temporal Concept]
   739   C0025266:Man (Male population group) [Population Group]
   615   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: who

Phrase: presents for chest pain
Meta Mapping (783):
   770   C0150312:PRESENT (Present) [Finding]
   833   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: with exertion.
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]
Processing 71_Cage.txt.tx.14: Likely stable angina, but would also consider GERD and panic attacks.  

Phrase: Likely stable angina,
Meta Mapping (901):
   660   C0750492:Likely (Probably) [Idea or Concept]
   901   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: but

Phrase: would

Phrase: also

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: GERD
Meta Mapping (1000):
  1000   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: and

Phrase: panic attacks.
Meta Mapping (1000):
  1000   C0086769:PANIC ATTACKS (Panic Attacks) [Mental or Behavioral Dysfunction]
Processing 71_Cage.txt.tx.15: P: - EKG while at the clinic - CBC, CMP, CK-MB, troponins  - can consider nitroglycerin  - will recheck blood pressure, if it continues to remain elevated can increase medication dose

Phrase: P
Meta Mapping (1000):
  1000   C2603361:P' (P prime) [Clinical Attribute]

Phrase: : -

Phrase: EKG
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: while at the clinic - CBC,
Meta Mapping (696):
   760   C0750519:while [Idea or Concept]
   760   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]
   760   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]

Phrase: CMP,
Meta Mapping (1000):
  1000   C0519825:CMP (Comprehensive Metabolic Panel) [Laboratory Procedure]

Phrase: CK-MB,
Meta Mapping (1000):
  1000   C0010290:CK-MB (Creatine Kinase MB Isoenzyme) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: troponins  -
Meta Mapping (1000):
  1000   C0041199:Troponins (Troponin) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: can

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: nitroglycerin  -
Meta Mapping (1000):
  1000   C0017887:Nitroglycerine (nitroglycerin) [Organic Chemical,Pharmacologic Substance]

Phrase: will

Phrase: recheck

Phrase: blood pressure,
Meta Mapping (1000):
  1000   C0005823:BLOOD PRESSURE (Blood Pressure) [Organism Function]

Phrase: if

Phrase: it

Phrase: continues
Meta Mapping (1000):
  1000   C0549178:Continue (Continuous) [Idea or Concept]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: remain

Phrase: elevated
Meta Mapping (1000):
  1000   C0205250:Elevated (High) [Qualitative Concept]

Phrase: can

Phrase: increase
Meta Mapping (1000):
  1000   C0442805:Increase [Functional Concept]

Phrase: medication dose
Meta Mapping (1000):
  1000   C0801821:Medication dose (Medication XXX:Dosage:Point in time:^Patient:Quantitative) [Clinical Attribute]
