Processing 73_Cage.txt.tx.1: Gerry Cage is a 58 y/o F with a history of hypertension who presents to clinic for evaluation of chest pain. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 58 y/o F with a history of hypertension
Meta Mapping (703):
   591   C0029408:a o (Degenerative polyarthritis) [Disease or Syndrome]
   573   C4517817:58 [Quantitative Concept]
   739   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]
   615   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: who

Phrase: presents to clinic
Meta Mapping (746):
   790   C0150312:PRESENT (Present) [Finding]
   790   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]

Phrase: for evaluation of chest pain.
Meta Mapping (858):
   593   C0521125:For (Preposition For) [Qualitative Concept]
   760   C1261322:Evaluation (Evaluation procedure) [Health Care Activity]
   650   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]
Processing 73_Cage.txt.tx.2: Ms. 

Phrase: Ms.
Meta Mapping (1000):
  1000   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
Processing 73_Cage.txt.tx.3: Cage reports acute onset of heavy, aching nonradiating midsternal chest pain 3 days ago while walking out of a grocery store. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: reports
Meta Mapping (1000):
  1000   C0700287:reports (Reporting) [Health Care Activity]

Phrase: acute onset of heavy,
Meta Mapping (783):
   833   C1276802:ACUTE ONSET (Sudden onset (attribute)) [Temporal Concept]
   604   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]

Phrase: aching
Meta Mapping (1000):
  1000   C0234238:Aching (Ache) [Sign or Symptom]

Phrase: nonradiating midsternal chest pain 3 days ago
Meta Mapping (753):
   651   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
   795   C0439228:DAYS (day) [Temporal Concept]

Phrase: while

Phrase: walking out of a grocery store.
Meta Mapping (719):
   753   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]
   753   C0439787:Out (Out (direction)) [Spatial Concept]
   790   C0557778:Grocery Store (Supermarket) [Manufactured Object]
Processing 73_Cage.txt.tx.4: She notes associated "feeling faint" and states that the pain briefly "took my breath away" but denies other diaphoresis, numbness, tingling, shortness of breath, weakness. 

Phrase: She

Phrase: notes
Meta Mapping (1000):
  1000   C1317574:Notes (Note (document)) [Intellectual Product]

Phrase: associated "feeling faint"
Meta Mapping (901):
   660   C0332281:Associated (Associated with) [Qualitative Concept]
   901   C0581879:Feeling faint (Felt faint) [Sign or Symptom]

Phrase: and

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that

Phrase: the pain briefly "
Meta Mapping (861):
   861   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: took
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]

Phrase: my breath away"
Meta Mapping (1000):
  1000   C3154057:Breath-Away [Organic Chemical,Pharmacologic Substance]

Phrase: but

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: other diaphoresis,
Meta Mapping (1000):
  1000 N C0700590:DIAPHORESIS (Increased sweating) [Finding]

Phrase: numbness,
Meta Mapping (1000):
  1000 N C0028643:NUMBNESS (Numbness) [Sign or Symptom]

Phrase: tingling,
Meta Mapping (1000):
  1000 N C0030554:Tingling (Paresthesia) [Disease or Syndrome]

Phrase: shortness of breath,
Meta Mapping (1000):
  1000   C2707305:Shortness of breath (Shortness of breath:-:Point in time:^Patient:-) [Clinical Attribute]

Phrase: weakness.
Meta Mapping (1000):
  1000 N C3714552:WEAKNESS (Weakness) [Sign or Symptom]
Processing 73_Cage.txt.tx.5: She denies alleviating or aggravating factors but states that the pain resolved after 3-5 minutes while resting in her car. 

Phrase: She

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: alleviating

Phrase: or

Phrase: aggravating factors
Meta Mapping (1000):
  1000 N C0436331:aggravating factors (Symptom aggravating factors) [Finding]

Phrase: but

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: resolved after 3-5 minutes
Meta Mapping (745):
   760   C2699488:Resolved (Resolution) [Conceptual Entity]
   797   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]

Phrase: while

Phrase: resting in her car.
Meta Mapping (733):
   770   C0035253:Resting (Rest) [Daily or Recreational Activity]
   770   C0574443:HER (Herero language) [Language]
   770   C0004381:Car (Automobiles) [Manufactured Object]
Processing 73_Cage.txt.tx.6: She notes similar "twinges" over pain occurring 2-3x over the past 4 months that have always occurred with exertion, but states that this is the most severe. 

Phrase: She

Phrase: notes
Meta Mapping (1000):
  1000   C1317574:Notes (Note (document)) [Intellectual Product]

Phrase: similar "twinges"
Meta Mapping (694):
   694   C2348205:Similar (Similarity) [Qualitative Concept]

Phrase: over pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: occurring
Meta Mapping (966):
   966   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: 2-3x over the past 4 months
Meta Mapping (535):
   607   C1442456:2 Months [Temporal Concept]
   581   C1444637:Past (In the past) [Temporal Concept]

Phrase: that

Phrase: have

Phrase: always
Meta Mapping (1000):
  1000   C2003902:Always (Always (frequency)) [Temporal Concept]

Phrase: occurred with exertion,
Meta Mapping (746):
   790   C1709305:Occurred (Occur (action)) [Activity]
   790   C0015264:Exertion [Organism Function]

Phrase: but

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that

Phrase: this

Phrase: is

Phrase: the most severe.
Meta Mapping (888):
   694   C0205393:Most [Quantitative Concept]
   861   C0205082:Severe (Severe (severity modifier)) [Finding]
Processing 73_Cage.txt.tx.7: She additionally notes occasional upper abdominal "pressure" after "eating too much" but otherwise denies abdominal pain, n/v/d/c, fever, chills, or shortness of breath. 

Phrase: She

Phrase: additionally

Phrase: notes
Meta Mapping (1000):
  1000   C1317574:Notes (Note (document)) [Intellectual Product]

Phrase: occasional upper abdominal "pressure"
Meta Mapping (861):
   645   C0521114:Occasional (Infrequent) [Temporal Concept]
   645   C1282910:UPPER (Upper) [Spatial Concept]
   861   C0429218:Abdominal pressure [Clinical Attribute]

Phrase: after

Phrase: "

Phrase: eating
Meta Mapping (1000):
  1000   C0013470:Eating [Organism Function]

Phrase: too much"
Meta Mapping (1000):
  1000   C3843660:Too much [Finding]

Phrase: but

Phrase: otherwise

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: abdominal pain,
Meta Mapping (1000):
  1000 N C0000737:ABDOMINAL PAIN (Abdominal Pain) [Sign or Symptom]

Phrase: n/v/d/c,
Meta Mapping (888):
   902   C2349138:N/C (Volt per Meter) [Quantitative Concept]
   694 N C0231965:V D (Dead space gas volume) [Laboratory or Test Result]

Phrase: fever,
Meta Mapping (1000):
  1000 N C0015967:FEVER (Fever) [Sign or Symptom]

Phrase: chills,
Meta Mapping (1000):
  1000 N C0085593:CHILLS (Chills) [Sign or Symptom]

Phrase: or

Phrase: shortness of breath.
Meta Mapping (1000):
  1000   C2707305:Shortness of breath (Shortness of breath:-:Point in time:^Patient:-) [Clinical Attribute]
Processing 73_Cage.txt.tx.8: Pmhx: HTN--diagnosed 5 years ago Pshx: denies Pfhx: mom--htn, pulmonary aneurysm Dad--MI (age 40--deceased), CAD s/p CABG otherwise denies fhx heart dz, stroke Psochx: Smokes 1 ppd x30 years, drinks alcohol socially (2-3 drinks on the weekends), no illicit drug use. 

Phrase: Pmhx

Phrase: :

Phrase: HTN
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: -

Phrase: -

Phrase: diagnosed
Meta Mapping (1000):
  1000   C0011900:Diagnosed (Diagnosis) [Diagnostic Procedure]

Phrase: 5 years ago Pshx
Meta Mapping (694):
   694   C4086543:< 5 years (Life Expectancy Less than Five Years) [Intellectual Product]

Phrase: :

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: Pfhx

Phrase: :

Phrase: mom
Meta Mapping (1000):
  1000   C1442163:MoM (Multiple of the median) [Quantitative Concept]

Phrase: --

Phrase: htn,
Meta Mapping (1000):
  1000 N C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: pulmonary aneurysm Dad
Meta Mapping (851):
   660   C2709248:Pulmonary (Pulmonary (qualifier value)) [Qualitative Concept]
   660 N C0002940:ANEURYSM (Aneurysm) [Pathologic Function]
   827   C3641946:DAD (Disability Assessment for Dementia Questionnaire) [Intellectual Product]

Phrase: --

Phrase: MI
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: (age 40
Meta Mapping (888):
   861   C0001779:AGE (Age) [Organism Attribute]
   861   C3842587:40% [Quantitative Concept]

Phrase: --

Phrase: deceased
Meta Mapping (1000):
  1000   C0011065:Deceased (Cessation of life) [Organism Function]

Phrase: )

Phrase: ,

Phrase: CAD s/p CABG
Meta Mapping (791):
   645   C1707433:CAD (Collision-Induced Dissociation) [Research Activity]
   812   C0010055:CABG (Coronary Artery Bypass Surgery) [Therapeutic or Preventive Procedure]

Phrase: otherwise

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: fhx heart dz,
Meta Mapping (851):
   660   C1428412:FHX (FOXJ2 gene) [Gene or Genome]
   660   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]
   827   C0002037:DZ (Algeria) [Geographic Area]

Phrase: stroke Psochx
Meta Mapping (694):
   694 N C0038454:STROKE (Cerebrovascular accident) [Disease or Syndrome]

Phrase: :

Phrase: Smokes 1 ppd x30 years,
Meta Mapping (754):
   637   C0037369:smokes (Smoking) [Individual Behavior]
   637   C1144026:PPD (EIF2C2 protein, human) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   804   C0439234:YEARS (year) [Temporal Concept]

Phrase: drinks
Meta Mapping (1000):
  1000   C0394996:DRINK (Acute alcoholic intoxication) [Mental or Behavioral Dysfunction]

Phrase: alcohol socially
Meta Mapping (861):
   861   C0001975:Alcohol (Alcohols) [Organic Chemical,Pharmacologic Substance]

Phrase: (2-3 drinks on the weekends
Meta Mapping (725):
   623   C1519042:2-3 (Phase II/III Trial) [Research Activity]
   753   C0452428:Drinks (Drink (dietary substance)) [Food]
   586   C0680190:weekends (Weekend) [Temporal Concept]

Phrase: )

Phrase: ,

Phrase: no illicit drug use.
Meta Mapping (1000):
  1000 N C0281875:Illicit drug use (Illicit medication use) [Mental or Behavioral Dysfunction]
Processing 73_Cage.txt.tx.9: Works at Capital One primarily desk job. 

Phrase: Works at Capital One primarily desk job.
Meta Mapping (664):
   748   C0043227:works (Work) [Occupational Activity]
   581   C0006909:Capital [Quantitative Concept]
   581   C0205447:ONE (One) [Quantitative Concept]
   581   C0028811:Job (Occupations) [Occupation or Discipline]
Processing 73_Cage.txt.tx.10: No regular exercise. 

Phrase: No regular exercise.
Meta Mapping (1000):
  1000   C0582191:Regular exercise (Regular exercise (observable entity)) [Daily or Recreational Activity]
Processing 73_Cage.txt.tx.11: Endorses "healthy" diet Meds: chlorthalidone 25 mg daily, lisinopril 10 mg daily No allergies O: BP 150/92 HR 85 RR 14 T 98F General: middle aged female in no acute distress, breathing comfortably CV: RRR, No MRG. 

Phrase: Endorses

Phrase: "healthy" diet Meds
Meta Mapping (901):
   734   C0452415:Diet, Healthy [Finding]
   827   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]

Phrase: :

Phrase: chlorthalidone 25 mg daily,
Meta Mapping (916):
   923   C0984827:Chlorthalidone 25 MG [Clinical Drug]
   645   C0332173:Daily [Temporal Concept]

Phrase: lisinopril 10 mg daily
Meta Mapping (916):
   923   C0987217:Lisinopril 10 MG [Clinical Drug]
   645   C0332173:Daily [Temporal Concept]

Phrase: No allergies O
Meta Mapping (694):
   694 N C0020517:Allergies (Hypersensitivity) [Pathologic Function]

Phrase: :

Phrase: BP 150/92 HR 85 RR 14 T 98F
Meta Mapping (543):
   624   C1415692:Bp (HP gene) [Gene or Genome]
   624   C4517892:85 [Quantitative Concept]
   624 N C4554402:RR (RR genotype) [Finding]

Phrase: General
Meta Mapping (1000):
  1000   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: middle aged female in no acute distress,
Meta Mapping (710):
   612   C0205847:Middle Aged [Age Group]
   748   C0043210:female (Woman) [Population Group]
   581   C0205178:ACUTE (acute) [Temporal Concept]
   581 N C0231303:Distress [Finding]

Phrase: breathing
Meta Mapping (1000):
  1000 N C0035203:Breathing (Respiration) [Physiologic Function]

Phrase: comfortably CV
Meta Mapping (861):
   861   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: RRR,

Phrase: No MRG.
Meta Mapping (1000):
  1000   C1422304:MRG (MAS1L gene) [Gene or Genome]
Processing 73_Cage.txt.tx.12: Laterally displaced PMI. 

Phrase: Laterally displaced PMI.
Meta Mapping (790):
   660   C0012727:Displaced (Spatial Displacement) [Spatial Concept]
   827   C1823304:PMI (TMEM11 gene) [Gene or Genome]
Processing 73_Cage.txt.tx.13: Aorta not palpably enlarged.  

Phrase: Aorta
Meta Mapping (1000):
  1000   C0003483:AORTA (Aorta) [Body Part, Organ, or Organ Component]

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: palpably

Phrase: enlarged.
Meta Mapping (1000):
  1000   C0442800:Enlarged [Qualitative Concept]
Processing 73_Cage.txt.tx.14: Pulm: CTAB, no wheezes, rales, ronchi Abd: Soft, NTND, no masses A: 58 y/o female with a hx HTN on lisinopril and chlorthalidone presenting with exertional chest pain worsening over the past 4 months. 

Phrase: Pulm
Meta Mapping (1000):
  1000   C1315068:PULM (Pulmonary ventilator management) [Health Care Activity]

Phrase: :

Phrase: CTAB,
Meta Mapping (1000):
  1000   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]

Phrase: no wheezes,
Meta Mapping (1000):
  1000 N C0043144:Wheezes (Wheezing) [Sign or Symptom]

Phrase: rales,
Meta Mapping (1000):
  1000 N C0034642:RALES (Rales) [Finding]

Phrase: ronchi Abd
Meta Mapping (861):
   861   C0000726:abd (Abdomen) [Body Location or Region]

Phrase: :

Phrase: Soft, NTND,
Meta Mapping (694):
   694   C0205358:Soft [Qualitative Concept]

Phrase: no masses
Meta Mapping (966):
   966 N C0577559:MASS (Mass of body structure) [Finding]

Phrase: A

Phrase: :

Phrase: 58 y/o female with a hx HTN
Meta Mapping (649):
   578   C4517817:58 [Quantitative Concept]
   744   C0043210:female (Woman) [Population Group]
   578 N C0262926:Hx (Medical History) [Finding]
   578 N C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: on lisinopril
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: and

Phrase: chlorthalidone presenting with exertional chest pain worsening
Meta Mapping (762):
   581   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]
   748   C0449450:Presenting (Presentation) [Idea or Concept]
   647   C0232288:Chest pain, exertional (Chest pain on exertion) [Sign or Symptom]
   581   C1457868:Worsening (Worse) [Finding]

Phrase: over the past 4 months.
Meta Mapping (896):
   896   C4331910:Past Month (Past 30 days) [Temporal Concept]
Processing 73_Cage.txt.tx.15: She has significant risk factors for heart disease including hypertension, tobacco use, family history of early onset heart disease and early death due to MI. 

Phrase: She

Phrase: has

Phrase: significant risk factors for heart disease
Meta Mapping (819):
   586   C0750502:Significant [Idea or Concept]
   841   C0741920:Heart disease RISK FACTOR (coronary DISEASE RISK FACTOR) [Finding]

Phrase: including
Meta Mapping (1000):
  1000   C0332257:Including (Including (qualifier)) [Functional Concept]

Phrase: hypertension,
Meta Mapping (1000):
  1000   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: tobacco use,
Meta Mapping (1000):
  1000   C0040335:Tobacco use NOS (Encounter due to tobacco use) [Finding]

Phrase: family history of early onset heart disease
Meta Mapping (909):
   870   C2186266:Family history of heart disease [Finding]
   612   C1833334:Early-onset [Finding]

Phrase: and

Phrase: early death due to MI.
Meta Mapping (857):
   806   C1836407:Early death [Finding]
   640   C0678226:Due To (Due to) [Functional Concept]
   593   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
Processing 73_Cage.txt.tx.16: Given these I am concerned for stable angina, less likely that she had an acute MI given clinical presentation or unstable angina given lack of sxs at rest. 

Phrase: Given
Meta Mapping (1000):
  1000   C1442162:GIVEN [Functional Concept]

Phrase: these I
Meta Mapping (1000):
  1000   C0221138:I NOS (Blood group antibody I) [Amino Acid, Peptide, or Protein,Immunologic Factor]

Phrase: am

Phrase: concerned for stable angina,
Meta Mapping (766):
   737   C2699424:Concern [Idea or Concept]
   833   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: less likely
Meta Mapping (888):
   861   C0547044:Less (Smaller) [Qualitative Concept]
   861   C0750492:Likely (Probably) [Idea or Concept]

Phrase: that

Phrase: she

Phrase: had

Phrase: an acute MI given clinical presentation
Meta Mapping (813):
   673   C0155626:Acute MI (Acute myocardial infarction) [Disease or Syndrome]
   840   C2708283:Clinical presentation [Intellectual Product]

Phrase: or

Phrase: unstable angina given lack of sxs
Meta Mapping (722):
   623   C0002965:Angina, Unstable [Disease or Syndrome]
   753   C0332268:lack (Lacking) [Qualitative Concept]

Phrase: at rest.
Meta Mapping (1000):
  1000   C1622890:ResT (site-specific telomere resolvase activity) [Molecular Function]
Processing 73_Cage.txt.tx.17: Presentation not consistent with GERD but could also consider this. 

Phrase: Presentation
Meta Mapping (1000):
  1000   C0449450:Presentation [Idea or Concept]

Phrase: not consistent with GERD
Meta Mapping (861):
   604   C1518422:Not (Negation) [Functional Concept]
   833   C0332290:Consistent with [Idea or Concept]
   604 N C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]

Phrase: but

Phrase: could

Phrase: also

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: this.
Processing 73_Cage.txt.tx.18: Her BP was also elevated in the office although this could be related to stress. 

Phrase: Her BP
Meta Mapping (1000):
  1000   C1415692:Bp (HP gene) [Gene or Genome]

Phrase: was

Phrase: also

Phrase: elevated in the office
Meta Mapping (708):
   770   C0205250:Elevated (High) [Qualitative Concept]
   770   C0442603:Office [Manufactured Object]

Phrase: although

Phrase: this

Phrase: could

Phrase: be

Phrase: related to stress.
Meta Mapping (746):
   790   C0439849:Related (Relationships) [Qualitative Concept]
   790   C0038435:Stress [Finding]
Processing 73_Cage.txt.tx.19: I would like a repeat BP in office and she may need adjustment of antihypertensive regimen in the future. 

Phrase: I
Meta Mapping (1000):
  1000   C0221138:I NOS (Blood group antibody I) [Amino Acid, Peptide, or Protein,Immunologic Factor]

Phrase: would like a repeat BP
Meta Mapping (695):
   760   C0205341:Repeat [Functional Concept]
   760   C1415692:Bp (HP gene) [Gene or Genome]

Phrase: in office
Meta Mapping (861):
   861   C0442603:Office [Manufactured Object]

Phrase: and

Phrase: she

Phrase: may

Phrase: need
Meta Mapping (1000):
  1000   C0027552:Need (Needs) [Qualitative Concept]

Phrase: adjustment of antihypertensive regimen
Meta Mapping (743):
   770   C0376209:Adjustment (Individual Adjustment) [Individual Behavior]
   604   C0003364:anti hypertensive (Antihypertensive Agents) [Pharmacologic Substance]
   604   C0040808:Regimen (Treatment Protocols) [Therapeutic or Preventive Procedure]

Phrase: in the future.
Meta Mapping (1000):
  1000   C0016884:Future [Temporal Concept]
Processing 73_Cage.txt.tx.20: - EKG - Troponin, CK-MB - Ordering outpatient stress test  - Will likely start on aspirin 81 mg daily  - Encourage tobacco cessation - Repeat BP prior to discharge from clinic today

Phrase: - EKG - Troponin,
Meta Mapping (888):
   694   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
   861   C0041199:Troponin [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: CK-MB - Ordering outpatient stress test  -
Meta Mapping (832):
   660   C0010290:CK-MB (Creatine Kinase MB Isoenzyme) [Amino Acid, Peptide, or Protein,Enzyme]
   599   C1705178:Order (Order (action)) [Activity]
   632   C0029921:Outpatient (Outpatients) [Patient or Disabled Group]
   827   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: Will

Phrase: likely
Meta Mapping (1000):
  1000   C0750492:Likely (Probably) [Idea or Concept]

Phrase: start on aspirin 81 mg daily  -
Meta Mapping (789):
   753   C0439659:Start (Beginning) [Temporal Concept]
   833   C0983882:Aspirin 81 MG [Clinical Drug]
   753   C0332173:Daily [Temporal Concept]

Phrase: Encourage

Phrase: tobacco cessation - Repeat BP prior to discharge
Meta Mapping (827):
   612   C0600549:Tobacco Cessation (Tobacco Use Cessation) [Individual Behavior]
   581   C0205341:Repeat [Functional Concept]
   748   C1415692:Bp (HP gene) [Gene or Genome]
   612   C0332152:Prior to (Before) [Temporal Concept]
   581   C2926602:Discharge (Discharge, body substance) [Sign or Symptom]

Phrase: from clinic today
Meta Mapping (888):
   694   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]
   861   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
