Processing 74_Cage.txt.tx.1: Subjective HPI: Gerry Cage is a middle aged female with PmHx of HTN presenting with recurrent chest pain on exertion. 

Phrase: Subjective HPI
Meta Mapping (694):
   694   C0439655:Subjective (Subjective observation (qualifier value)) [Qualitative Concept]

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a middle aged female with PmHx of HTN presenting
Meta Mapping (672):
   598   C0205847:Middle Aged [Age Group]
   742   C0086287:FEMALE (Females) [Organism Attribute]
   575   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   575   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: with recurrent chest pain on exertion.
Meta Mapping (888):
   586   C0332287:With (In addition to) [Functional Concept]
   586   C1455761:Recurrent (Episodic) [Temporal Concept]
   882   C0232288:Chest pain on exertion [Sign or Symptom]
Processing 74_Cage.txt.tx.2: Last week, while carrying two 5 galloon jugs of water to the car at ellwood thompson, she felt a severe pressure on her chest which took her breathe away.  

Phrase: Last week,
Meta Mapping (1000):
  1000   C2987125:Last Week (Past Week) [Temporal Concept]

Phrase: while

Phrase: carrying two 5 galloon jugs of water
Meta Mapping (656):
   581   C0206243:Carrying [Activity]
   581   C0205448:Two [Quantitative Concept]
   714   C1881295:JUG (Jug Dosing Unit) [Quantitative Concept]
   581   C0043047:WATER (water) [Inorganic Chemical,Pharmacologic Substance]

Phrase: to the car at ellwood thompson,
Meta Mapping (672):
   586   C1883351:To [Qualitative Concept]
   753   C0004381:Car (Automobiles) [Manufactured Object]

Phrase: she

Phrase: felt
Meta Mapping (966):
   966   C1527305:feel (Feelings) [Mental Process]

Phrase: a severe pressure on her chest
Meta Mapping (719):
   586   C0205082:Severe (Severe (severity modifier)) [Finding]
   783   C0438716:PRESSURE CHEST (Chest pressure) [Sign or Symptom]
   586   C0574443:HER (Herero language) [Language]

Phrase: which

Phrase: took
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]

Phrase: her

Phrase: breathe

Phrase: away.
Processing 74_Cage.txt.tx.3: This pain went away with rest. 

Phrase: This pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: went

Phrase: away with rest.
Meta Mapping (790):
   790   C1622890:ResT (site-specific telomere resolvase activity) [Molecular Function]
Processing 74_Cage.txt.tx.4: She experienced this twice before in the past four months while exerting herself similarly but at that time it was only a twinge of pain. 

Phrase: She

Phrase: experienced
Meta Mapping (966):
   966   C0237607:experience (Practice Experience) [Mental Process]

Phrase: this twice before in the past four months
Meta Mapping (682):
   744   C1080058:This (This (eukaryote)) [Eukaryote]
   744   C1948050:TWICE (Twice (Numerical Qualifier)) [Quantitative Concept]
   750   C4331910:Past Month (Past 30 days) [Temporal Concept]
   744   C0205450:Four [Quantitative Concept]

Phrase: while

Phrase: exerting
Meta Mapping (1000):
  1000   C0015264:exerting (Exertion) [Organism Function]

Phrase: herself similarly

Phrase: but at
Meta Mapping (833):
   833   C0233535:but (Butting) [Mental or Behavioral Dysfunction]

Phrase: that time
Meta Mapping (1000):
  1000   C0040223:TIME (Time) [Temporal Concept]

Phrase: it

Phrase: was

Phrase: only
Meta Mapping (1000):
  1000   C0205171:Only (Singular) [Quantitative Concept]

Phrase: a twinge of pain.
Meta Mapping (604):
   604   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
Processing 74_Cage.txt.tx.5: She denies ever experiencing leg pain while walking.  

Phrase: She

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: ever

Phrase: experiencing
Meta Mapping (966):
   966 N C0237607:experience (Practice Experience) [Mental Process]

Phrase: leg pain
Meta Mapping (1000):
  1000 N C0023222:LEG PAIN (Pain in lower limb) [Sign or Symptom]

Phrase: while

Phrase: walking.
Meta Mapping (1000):
  1000   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]
Processing 74_Cage.txt.tx.6: She is followed by her PCP and is said to have lipids under control. 

Phrase: She

Phrase: is

Phrase: followed by her PCP
Meta Mapping (861):
   833   C0332283:Followed by [Temporal Concept]
   770   C0574443:HER (Herero language) [Language]
   770   C1535939:PCP (Pneumocystis jiroveci pneumonia) [Disease or Syndrome]

Phrase: and

Phrase: is

Phrase: said

Phrase: to
Meta Mapping (1000):
  1000   C1883351:To [Qualitative Concept]

Phrase: have

Phrase: lipids under control.
Meta Mapping (746):
   790   C0023779:Lipids [Organic Chemical]
   623   C1550141:Control (control substance) [Substance]
Processing 74_Cage.txt.tx.7: She states her blood pressure is well controlled at home.   

Phrase: She

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: her blood pressure
Meta Mapping (1000):
  1000   C0005823:BLOOD PRESSURE (Blood Pressure) [Organism Function]

Phrase: is

Phrase: well controlled at home.
Meta Mapping (824):
   694   C3853142:Well controlled [Functional Concept]
   812   C0442519:HOME (Home environment) [Spatial Concept]
Processing 74_Cage.txt.tx.8: PMHx Meds: lisinopril and chlorthalidone  Allergies: none FamHx: Dad MI at age 40 and CABG, Mom- 60 PE Htn, DM2 bothe deceased, 2 healthy brothers SocialHx:   Objective: VS:  Temp: 98   BP:  150/92   Pulse: 85      RR: 14  General: no acute distress HENT: normocephalic CV: RRR, no murmurs, peripheral pulses intact bilaterally, no LE Lung: CTAB  Abd: soft, non-tender Msk: chest non tender to palpation  Neuro: no focal neurological deficits Psych: alerted and oriented    Assessment: Gerry Cage is a middle age female with stable angina likely due to myocardial ischemia. 

Phrase: PMHx Meds
Meta Mapping (861):
   861   C3280240:MEDS (MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME) [Disease or Syndrome]

Phrase: :

Phrase: lisinopril
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: and

Phrase: chlorthalidone  Allergies
Meta Mapping (983):
   983   C0571926:Chlorthalidone allergy (Allergy to chlorthalidone) [Disease or Syndrome]

Phrase: :

Phrase: none FamHx

Phrase: :

Phrase: Dad MI at age 40
Meta Mapping (724):
   593   C3641946:DAD (Disability Assessment for Dementia Questionnaire) [Intellectual Product]
   760   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   593   C0001779:AGE (Age) [Organism Attribute]
   593   C0439509:/40 [Quantitative Concept]

Phrase: and

Phrase: CABG,
Meta Mapping (1000):
  1000   C0010055:CABG (Coronary Artery Bypass Surgery) [Therapeutic or Preventive Procedure]

Phrase: Mom- 60 PE Htn,
Meta Mapping (833):
   645   C1442163:MoM (Multiple of the median) [Quantitative Concept]
   645   C3842585:60% [Quantitative Concept]
   645   C1880476:PE (Etoposide-Platinol Regimen) [Therapeutic or Preventive Procedure]
   812   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: DM2 bothe

Phrase: deceased
Meta Mapping (1000):
  1000   C0011065:Deceased (Cessation of life) [Organism Function]

Phrase: ,

Phrase: 2 healthy brothers SocialHx
Meta Mapping (608):
   645   C2981700:2+ (2+ Score, WHO) [Intellectual Product]
   645   C3898900:Healthy [Qualitative Concept]
   645   C0337527:Brothers [Family Group]

Phrase: :

Phrase: Objective
Meta Mapping (1000):
  1000   C1571702:Objective (Objective observation) [Qualitative Concept]

Phrase: :

Phrase: VS

Phrase: :

Phrase: Temp
Meta Mapping (1000):
  1000   C0039476:TEMP (Temperature) [Quantitative Concept]

Phrase: :

Phrase: 98   BP
Meta Mapping (888):
   694   C4319627:98 [Quantitative Concept]
   861   C1415692:Bp (HP gene) [Gene or Genome]

Phrase: :

Phrase: 150/92   Pulse
Meta Mapping (827):
   827   C0391850:Pulse (Physiologic pulse) [Physiologic Function]

Phrase: :

Phrase: 85      RR
Meta Mapping (888):
   694   C4517892:85 [Quantitative Concept]
   861   C4554402:RR (RR genotype) [Finding]

Phrase: :

Phrase: 14  General
Meta Mapping (861):
   861   C0205246:General (Generalized) [Spatial Concept]

Phrase: :

Phrase: no acute distress HENT
Meta Mapping (623):
   660   C0205178:ACUTE (acute) [Temporal Concept]
   660 N C0231303:Distress [Finding]

Phrase: :

Phrase: normocephalic CV
Meta Mapping (861):
   861   C4318503:CV (ciliary vesicle) [Cell Component]

Phrase: :

Phrase: RRR,

Phrase: no murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: peripheral pulses intact bilaterally,
Meta Mapping (824):
   861   C0232139:peripheral pulses (Peripheral pulse) [Organ or Tissue Function]
   645 N C1554187:Intact (Gender Status - Intact) [Finding]

Phrase: no LE Lung
Meta Mapping (888):
   694   C0439090:LE (Less Than or Equal to) [Quantitative Concept]
   861   C0024109:LUNG (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: CTAB  Abd
Meta Mapping (888):
   694   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]
   861   C0000726:abd (Abdomen) [Body Location or Region]

Phrase: :

Phrase: soft, non-tender Msk
Meta Mapping (861):
   645   C0205358:Soft [Qualitative Concept]
   694   C0520960:Non-tender [Qualitative Concept]
   812   C1420279:msk (SIK1 gene) [Gene or Genome]

Phrase: :

Phrase: chest
Meta Mapping (1000):
  1000   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: non tender to palpation
Meta Mapping (783):
   833   C0520960:Non-tender [Qualitative Concept]
   604   C0030247:PALPATION (Palpation) [Diagnostic Procedure]

Phrase: Neuro
Meta Mapping (1000):
  1000   C0027855:NEURO (Neurology speciality) [Biomedical Occupation or Discipline]

Phrase: :

Phrase: no focal neurological deficits Psych
Meta Mapping (852):
   645   C0205234:FOCAL (Focal) [Spatial Concept]
   677 N C0521654:Neurological deficit (Neurologic Deficits) [Finding]
   812   C1622315:Psyche (Psyche (genus)) [Eukaryote]

Phrase: :

Phrase: alerted
Meta Mapping (1000):
  1000 N C0239110:alerted (Consciousness clear) [Finding]

Phrase: and

Phrase: oriented    Assessment
Meta Mapping (888):
   694 N C1961028:Oriented (Oriented to place) [Finding]
   861   C1516048:Assessment (Assessed) [Activity]

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a middle age female with stable angina likely
Meta Mapping (717):
   604   C0205847:Middle Age (Middle Aged) [Age Group]
   744   C0086287:FEMALE (Females) [Organism Attribute]
   604   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]
   578   C0750492:Likely (Probably) [Idea or Concept]

Phrase: due to myocardial ischemia.
Meta Mapping (1000):
  1000   C0151744:MYOCARDIAL ISCHEMIA (Myocardial Ischemia) [Disease or Syndrome]
Processing 74_Cage.txt.tx.9: Her family history, chest pain upon exertion and relief with rest make this the most likely cause. 

Phrase: Her family history,
Meta Mapping (1000):
  1000   C0241889:FAMILY HISTORY (Family history) [Finding]

Phrase: chest pain upon exertion
Meta Mapping (846):
   846   C0232288:Chest pain, exertional (Chest pain on exertion) [Sign or Symptom]

Phrase: and

Phrase: relief with rest
Meta Mapping (746):
   790   C0564405:Relief (Feeling relief) [Finding]
   623   C1622890:ResT (site-specific telomere resolvase activity) [Molecular Function]

Phrase: make
Meta Mapping (1000):
  1000   C1881534:Make (Make - Instruction Imperative) [Functional Concept]

Phrase: this the most likely cause.
Meta Mapping (901):
   734   C0750501:most likely [Idea or Concept]
   827   C0015127:cause (Etiology aspects) [Functional Concept]
Processing 74_Cage.txt.tx.10: Much less likely causes of chest pain for her could be aortic stenosis, panic attacks, or GERD.     

Phrase: Much less
Meta Mapping (861):
   861   C4281574:Much [Finding]

Phrase: likely
Meta Mapping (1000):
  1000   C0750492:Likely (Probably) [Idea or Concept]

Phrase: causes of chest pain
Meta Mapping (895):
   770   C0015127:causes (Etiology aspects) [Functional Concept]
   854   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: for her

Phrase: could

Phrase: be

Phrase: aortic stenosis,
Meta Mapping (1000):
  1000   C0003507:AORTIC STENOSIS (Aortic Valve Stenosis) [Disease or Syndrome]

Phrase: panic attacks,
Meta Mapping (1000):
  1000   C0086769:PANIC ATTACKS (Panic Attacks) [Mental or Behavioral Dysfunction]

Phrase: or

Phrase: GERD.
Meta Mapping (1000):
  1000   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]
Processing 74_Cage.txt.tx.11: Plan: Stable angina:  -ECG -Exercise stress test, consider to TTE for valvular evaluation if stress test fails to identify ischemia -Lipid profile

Phrase: Plan
Meta Mapping (1000):
  1000   C0599880:Plan (Treatment Plan) [Intellectual Product]

Phrase: :

Phrase: Stable angina
Meta Mapping (1000):
  1000   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: :  -

Phrase: ECG -Exercise stress test,
Meta Mapping (916):
   645   C1623258:ECG NOS (Electrocardiography) [Diagnostic Procedure]
   923   C0015260:Exercise stress test [Diagnostic Procedure]

Phrase: consider to TTE
Meta Mapping (746):
   790   C0750591:consider [Idea or Concept]
   790   C0430462:TTE (Transthoracic echocardiography) [Diagnostic Procedure]

Phrase: for valvular evaluation
Meta Mapping (853):
   623   C0184252:Valves (Medical Valves) [Medical Device]
   861   C1261322:Evaluation (Evaluation procedure) [Health Care Activity]

Phrase: if

Phrase: stress test
Meta Mapping (1000):
  1000   C0015260:stress test (Exercise stress test) [Diagnostic Procedure]

Phrase: fails
Meta Mapping (1000):
  1000   C0231175:fails (Failed) [Functional Concept]

Phrase: to
Meta Mapping (1000):
  1000   C1883351:To [Qualitative Concept]

Phrase: identify

Phrase: ischemia -Lipid profile
Meta Mapping (851):
   660   C0022116:Ischaemia, NOS (Ischemia) [Pathologic Function]
   660   C0523744:LIPID (Lipids measurement) [Laboratory Procedure]
   827   C2003903:Profile (Profiling (action)) [Functional Concept]
