Processing 83_Cage.txt.tx.1: S: Gerry Cage is a 55 yo F with HTN presenting to clinic three days after an episode of chest pain. 

Phrase: S
Meta Mapping (1000):
  1000   C2603362:S' (S prime) [Clinical Attribute]

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55 yo F with HTN presenting
Meta Mapping (692):
   581   C0450382:55 [Intellectual Product]
   581   C1413296:Yo (CDR2 gene) [Gene or Genome]
   748   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]
   581   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]
   581   C0449450:Presenting (Presentation) [Idea or Concept]

Phrase: to clinic three days after an episode of chest pain.
Meta Mapping (710):
   573   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]
   591   C0242936:clinic pain (Pain Clinics) [Health Care Related Organization,Manufactured Object]
   573   C0205449:Three [Quantitative Concept]
   739   C0439228:DAYS (day) [Temporal Concept]
   593   C0332189:Episode of [Temporal Concept]
   573   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
Meta Mapping (710):
   573   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]
   573   C0002424:Clinic (Ambulatory Care Facilities) [Health Care Related Organization,Manufactured Object]
   573   C0205449:Three [Quantitative Concept]
   739   C0439228:DAYS (day) [Temporal Concept]
   593   C0332189:Episode of [Temporal Concept]
   593   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]
Processing 83_Cage.txt.tx.2: The chest pain occurred while she was walking groceries to her car. 

Phrase: The chest pain
Meta Mapping (1000):
  1000   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: while

Phrase: she

Phrase: was

Phrase: walking groceries to her car.
Meta Mapping (529):
   593   C0080331:Walking (Walking (activity)) [Daily or Recreational Activity]
   593   C0574443:HER (Herero language) [Language]
   593   C0004381:Car (Automobiles) [Manufactured Object]
Processing 83_Cage.txt.tx.3: She experienced the pain in the  middle of her chest. 

Phrase: She

Phrase: experienced
Meta Mapping (966):
   966   C0596545:Experience [Mental Process]

Phrase: the pain in the  middle of her chest.
Meta Mapping (746):
   795   C0024902:Pain in the breast (Mastodynia) [Sign or Symptom]
   578   C0549183:middle (Midline (qualifier value)) [Spatial Concept]
   578   C0574443:HER (Herero language) [Language]
Processing 83_Cage.txt.tx.4: Describes the pain as a deep, aching pain. 

Phrase: Describes

Phrase: the pain as a deep,
Meta Mapping (797):
   797   C0234229:Deep pain [Sign or Symptom]

Phrase: aching
Meta Mapping (1000):
  1000   C0234238:Aching (Ache) [Sign or Symptom]

Phrase: pain.
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
Processing 83_Cage.txt.tx.5: Pain lasted for about 5-10 minutes and resolved after she sat in her car. 

Phrase: Pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: lasted for about 5-10 minutes
Meta Mapping (716):
   719   C1517741:Last [Qualitative Concept]
   783   C4517521:10.5 [Quantitative Concept]
   753   C0700321:minutes (Small) [Quantitative Concept]
Meta Mapping (716):
   719   C1517741:Last [Qualitative Concept]
   753   C3842590:10% [Quantitative Concept]
   783   C0886384:minute 5 (5 minutes Office visit) [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: resolved
Meta Mapping (1000):
  1000   C2699488:Resolved (Resolution) [Conceptual Entity]

Phrase: after

Phrase: she

Phrase: sat in her car.
Meta Mapping (733):
   770   C1705827:SAT (SAT1 wt Allele) [Gene or Genome]
   770   C0574443:HER (Herero language) [Language]
   770   C0004381:Car (Automobiles) [Manufactured Object]
Processing 83_Cage.txt.tx.6: Endorses feeling faint and a sensation of "having her breath taken away." 

Phrase: Endorses

Phrase: feeling
Meta Mapping (1000):
  1000   C1527305:Feeling (Feelings) [Mental Process]

Phrase: faint
Meta Mapping (1000):
  1000   C0039070:FAINT (Syncope) [Sign or Symptom]

Phrase: and

Phrase: a sensation of "
Meta Mapping (790):
   790   C0542538:Sensation, NOS (Observation of Sensation) [Finding]

Phrase: having

Phrase: her breath
Meta Mapping (1000):
  1000   C0225386:Breath [Body Substance]

Phrase: taken
Meta Mapping (1000):
  1000   C1883727:Taken [Conceptual Entity]

Phrase: away."
Processing 83_Cage.txt.tx.7: Denies diaphoresis or limb numbness/tingling. 

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: diaphoresis
Meta Mapping (1000):
  1000 N C0700590:DIAPHORESIS (Increased sweating) [Finding]

Phrase: or

Phrase: limb numbness/tingling.
Meta Mapping (901):
   734 N C0239375:limb numbness (Numbness of limbs) [Sign or Symptom]
   827 N C2242996:TINGLING (Has tingling sensation) [Sign or Symptom]
Processing 83_Cage.txt.tx.8: Endorses past history of similar "chest twinges" that also occur with exertion. 

Phrase: Endorses

Phrase: past history of similar "chest twinges"
Meta Mapping (813):
   833   C0332119:Past history of [Finding]
   586   C2348205:Similar (Similarity) [Qualitative Concept]
   586   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: that

Phrase: also

Phrase: occur with exertion.
Meta Mapping (746):
   790   C2745955:OCCUR (Occurrence) [Temporal Concept]
   790   C0015264:Exertion [Organism Function]
Processing 83_Cage.txt.tx.9: Denies chest pain at rest. 

Phrase: Denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: chest pain at rest.
Meta Mapping (1000):
  1000 N C0392685:Chest pain at rest [Sign or Symptom]
Processing 83_Cage.txt.tx.10: Of note, patient smokes cigarettes 1 PPD x 30 years. 

Phrase: Of note,
Meta Mapping (1000):
  1000   C1317574:Note (Note (document)) [Intellectual Product]

Phrase: patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: smokes
Meta Mapping (1000):
  1000   C0439994:Smoke (Tobacco smoke) [Hazardous or Poisonous Substance]

Phrase: cigarettes 1 PPD x 30 years.
Meta Mapping (740):
   632   C0677453:Cigarettes (Cigarette) [Manufactured Object]
   632   C0048678:PPD (4-phenylenediamine) [Indicator, Reagent, or Diagnostic Aid,Organic Chemical]
   632   C3842588:30% [Quantitative Concept]
   799   C0439234:YEARS (year) [Temporal Concept]
Processing 83_Cage.txt.tx.11: Works a sedentary job and walks dog for exercise. 

Phrase: Works
Meta Mapping (1000):
  1000   C0043227:works (Work) [Occupational Activity]

Phrase: a sedentary job
Meta Mapping (1000):
  1000   C0425114:Sedentary job [Finding]

Phrase: and

Phrase: walks
Meta Mapping (1000):
  1000   C0080331:Walk (Walking (activity)) [Daily or Recreational Activity]

Phrase: dog for exercise.
Meta Mapping (746):
   790   C0012984:DOG (Canis familiaris) [Mammal]
   623   C1522704:Exercise (Exercise Pain Management) [Therapeutic or Preventive Procedure]
Processing 83_Cage.txt.tx.12: 4-5 coffees per day. 

Phrase: 4-5 coffees per day.
Meta Mapping (752):
   640   C0450367:4 5 (4/5) [Quantitative Concept]
   726   C0009237:Coffee [Food]
   593   C0439228:Day (day) [Temporal Concept]
Meta Mapping (752):
   593   C3838679:4+ (4+ Answer to question) [Finding]
   726   C0009237:Coffee [Food]
   631   C3842674:Day 5 [Finding]
Processing 83_Cage.txt.tx.13: Strong family history of cardiovascular disease with father MI @ 40 and mother PE @ 60.   

Phrase: Strong family history of cardiovascular disease
Meta Mapping (938):
   586   C0442821:Strong [Qualitative Concept]
   938   C0455404:Family history of cardiovascular disease (FH: Cardiovascular disease) [Finding]

Phrase: with father MI @ 40
Meta Mapping (851):
   827   C0015671:FATHER (Father (person)) [Family Group]
   827   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   827   C3842587:40% [Quantitative Concept]

Phrase: and

Phrase: mother PE @ 60.
Meta Mapping (901):
   827   C0026591:MOTHER (Mother (person)) [Family Group]
   901   C0071549:PE 60 (polyelectrolyte 60) [Organic Chemical]
Processing 83_Cage.txt.tx.14: O:  VS: BP 150/92 HR: 85 RR: 14 T: 98F Gen appearance: No acute distress Cardio: Regular rate, normal rhythm. 

Phrase: O
Meta Mapping (1000):
  1000   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]

Phrase: :

Phrase: VS

Phrase: :

Phrase: BP 150/92 HR
Meta Mapping (645):
   645   C1415692:Bp (HP gene) [Gene or Genome]

Phrase: :

Phrase: 85 RR
Meta Mapping (888):
   694   C4517892:85 [Quantitative Concept]
   861   C4554402:RR (RR genotype) [Finding]

Phrase: :

Phrase: 14 T

Phrase: :

Phrase: 98F Gen appearance
Meta Mapping (790):
   660   C2239486:Gen (GEN1 gene) [Gene or Genome]
   827   C0700364:Appearance [Qualitative Concept]

Phrase: :

Phrase: No acute distress
Meta Mapping (888):
   694   C1551345:ACUTE (acute inpatient encounter) [Health Care Activity]
   861 N C0231303:Distress [Finding]

Phrase: Cardio
Meta Mapping (1000):
  1000   C0018787:Cardio- (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Regular rate,
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: normal rhythm.
Meta Mapping (888):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]
   861 N C0871269:Rhythm [Finding]
Processing 83_Cage.txt.tx.15: Normal S1/S2. 

Phrase: Normal S1/S2.
Meta Mapping (901):
   913   C0232231:Normal S2 (Normal second heart sound, S>2<) [Finding]
   660   C3715215:S1 [Finding]
Processing 83_Cage.txt.tx.16: No murmurs, rubs, or gallops. 

Phrase: No murmurs,
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: or

Phrase: gallops.
Processing 83_Cage.txt.tx.17: Radial pulses 2+ bilaterally. 

Phrase: Radial pulses 2+ bilaterally.
Meta Mapping (861):
   861   C0518831:radial PULSES [Finding]
Processing 83_Cage.txt.tx.18: Good cap refill. 

Phrase: Good cap refill.
Meta Mapping (851):
   660   C0205170:Good [Qualitative Concept]
   660   C1657858:CAP (Syringe Caps) [Medical Device]
   827   C0807726:Refill (refill) [Idea or Concept]
Processing 83_Cage.txt.tx.19: Grossly well perfused.  

Phrase: Grossly

Phrase: well
Meta Mapping (1000):
  1000   C0205170:Well (Good) [Qualitative Concept]

Phrase: perfused.
Meta Mapping (966):
   966   C1549542:Perfuse [Functional Concept]
Processing 83_Cage.txt.tx.20: Pulmonary: Normal WOB, lungs CTAB, no cyanosis, no clubbing.  

Phrase: Pulmonary
Meta Mapping (1000):
  1000   C0024109:pulmonary (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Normal WOB,
Meta Mapping (694):
   694   C0205307:NORMAL (Normal) [Qualitative Concept]

Phrase: lungs CTAB,
Meta Mapping (888):
   694   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]
   861   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]

Phrase: no cyanosis,
Meta Mapping (1000):
  1000 N C0010520:CYANOSIS (Cyanosis) [Sign or Symptom]

Phrase: no clubbing.
Meta Mapping (1000):
  1000 N C0009080:Clubbing (Clubbed Fingers) [Anatomical Abnormality]
Processing 83_Cage.txt.tx.21: MSK: No chest wall tenderness.   

Phrase: MSK
Meta Mapping (1000):
  1000   C1420279:msk (SIK1 gene) [Gene or Genome]

Phrase: :

Phrase: No chest wall tenderness.
Meta Mapping (1000):
  1000 N C0239008:CHEST WALL TENDERNESS (Chest wall tenderness) [Finding]
Processing 83_Cage.txt.tx.22: A:  Gerry Cage is a 55 yo F with HTN and tobacco use presenting after episode of sternal chest pain with exertion. 

Phrase: A

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55 yo F with HTN
Meta Mapping (697):
   586   C0450382:55 [Intellectual Product]
   586   C1413296:Yo (CDR2 gene) [Gene or Genome]
   753   C0016327:F- (Fluorides) [Inorganic Chemical,Pharmacologic Substance]
   586   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: tobacco use presenting after episode of sternal chest pain
Meta Mapping (743):
   598   C0040335:Tobacco use NOS (Encounter due to tobacco use) [Finding]
   742   C0449450:Presenting (Presentation) [Idea or Concept]
   598   C0332189:Episode of [Temporal Concept]
   595   C0241243:STERNAL PAIN (sternal pain) [Finding]
   575   C1527391:Chest (Anterior thoracic region) [Body Location or Region]
Meta Mapping (743):
   598   C0040335:Tobacco use NOS (Encounter due to tobacco use) [Finding]
   742   C0449450:Presenting (Presentation) [Idea or Concept]
   598   C0332189:Episode of [Temporal Concept]
   575   C0038293:Sternal (Sternum) [Body Part, Organ, or Organ Component]
   598   C0008031:CHEST PAIN (Chest Pain) [Sign or Symptom]

Phrase: with exertion.
Meta Mapping (1000):
  1000   C0015264:Exertion [Organism Function]
Processing 83_Cage.txt.tx.23: Physical exam normal today. 

Phrase: Physical exam normal today.
Meta Mapping (861):
   694   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]
   645   C0205307:NORMAL (Normal) [Qualitative Concept]
   812   C0750526:Today (Today (temporal qualifier)) [Temporal Concept]
Processing 83_Cage.txt.tx.24: Strong family history of cardiovascular disease. 

Phrase: Strong family history of cardiovascular disease.
Meta Mapping (938):
   586   C0442821:Strong [Qualitative Concept]
   938   C0455404:Family history of cardiovascular disease (FH: Cardiovascular disease) [Finding]
Processing 83_Cage.txt.tx.25: Given HTN, tobacco use, and family hx, patient is at risk for coronary artery disease and I am concerned this was an episode of anginal chest pain.  

Phrase: Given HTN,
Meta Mapping (888):
   694   C1442162:GIVEN [Functional Concept]
   861   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: tobacco use,
Meta Mapping (1000):
  1000   C0040335:Tobacco use NOS (Encounter due to tobacco use) [Finding]

Phrase: and

Phrase: family hx,
Meta Mapping (888):
   694   C0015576:Family [Family Group]
   861   C0262926:Hx (Medical History) [Finding]

Phrase: patient
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]

Phrase: is

Phrase: at risk for coronary artery disease
Meta Mapping (830):
   753   C0392970:AT (Doxorubicin/Docetaxel Regimen) [Therapeutic or Preventive Procedure]
   864   C3640263:Coronary Artery Disease Risk (CDISC SDTM Coronary Artery Disease Risk Terminology) [Intellectual Product]

Phrase: and

Phrase: I
Meta Mapping (1000):
  1000   C0021966:I- (Iodides) [Inorganic Chemical]

Phrase: am

Phrase: concerned
Meta Mapping (966):
   966   C2699424:Concern [Idea or Concept]

Phrase: this

Phrase: was

Phrase: an episode of anginal chest pain.
Meta Mapping (849):
   586   C4321249:AN (DIAPH3 wt Allele) [Gene or Genome]
   790   C0332189:Episode of [Temporal Concept]
   630   C0742281:angina chest pain (chest pain angina) [Sign or Symptom]
Processing 83_Cage.txt.tx.26: DDx: Stable angina - pain is substernal occurring with exertion NSTEMI/STEMI GERD  Costochondritis - less likely given no chest wall tenderness  P: EKG with troponin BMP/CBC  Lipid panel - if elevated LDL add moderate intensity statin  Consider adding beta blocker or calcium channel blocker

Phrase: DDx
Meta Mapping (1000):
  1000   C1412326:DDX (AKR1C3 gene) [Gene or Genome]

Phrase: :

Phrase: Stable angina - pain
Meta Mapping (901):
   734   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]
   827   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]
Meta Mapping (901):
   660   C1547311:Stable (Patient Condition Code - Stable) [Intellectual Product]
   901   C0002962:angina pain (Angina Pectoris) [Sign or Symptom]

Phrase: is

Phrase: substernal

Phrase: occurring with exertion NSTEMI/STEMI GERD  Costochondritis - less
Meta Mapping (701):
   711   C2745955:OCCUR (Occurrence) [Temporal Concept]
   744   C0015264:Exertion [Organism Function]
   744   C4255010:NSTEMI (Non-ST Elevated Myocardial Infarction) [Disease or Syndrome]
   744   C1536220:STEMI (ST segment elevation myocardial infarction) [Disease or Syndrome]
   744   C0017168:GERD (Gastroesophageal reflux disease) [Disease or Syndrome]
   744   C0040213:COSTOCHONDRITIS (Tietze's Syndrome) [Disease or Syndrome]

Phrase: likely
Meta Mapping (1000):
  1000   C0750492:Likely (Probably) [Idea or Concept]

Phrase: given
Meta Mapping (1000):
  1000   C1442162:GIVEN [Functional Concept]

Phrase: no chest wall tenderness  P
Meta Mapping (756):
   756 N C0239008:CHEST WALL TENDERNESS (Chest wall tenderness) [Finding]

Phrase: :

Phrase: EKG with troponin BMP/CBC  Lipid panel -
Meta Mapping (751):
   748   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]
   581   C0041199:Troponin [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   581   C0053932:BMP (Bone Morphogenetic Proteins) [Amino Acid, Peptide, or Protein,Biologically Active Substance]
   581   C0009555:CBC (Complete Blood Count) [Laboratory Procedure]
   612   C0200382:Lipid panel [Laboratory Procedure]

Phrase: if

Phrase: elevated LDL
Meta Mapping (694):
   694   C0205250:Elevated (High) [Qualitative Concept]

Phrase: add
Meta Mapping (1000):
  1000   C1883712:Add (Add - instruction imperative) [Functional Concept]

Phrase: moderate intensity statin
Meta Mapping (901):
   734   C4081855:Moderate intensity [Qualitative Concept]
   827   C0360714:Statin (Hydroxymethylglutaryl-CoA Reductase Inhibitors) [Organic Chemical,Pharmacologic Substance]

Phrase: Consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: adding beta blocker
Meta Mapping (884):
   627   C1883712:Add (Add - instruction imperative) [Functional Concept]
   901   C0001645:Beta Blocker (Adrenergic beta-Antagonists) [Pharmacologic Substance]

Phrase: or

Phrase: calcium channel blocker
Meta Mapping (1000):
  1000   C0006684:Calcium Channel Blocker (Calcium Channel Blockers) [Pharmacologic Substance]
