Processing 88_Cage.txt.tx.1: Gerry Cage is a 37 year old male presenting with chest pain. 

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 37 year old male presenting with chest pain.
Meta Mapping (698):
   575   C0439508:/Year (per year) [Temporal Concept]
   575   C0580836:Old [Temporal Concept]
   742   C0449450:Presenting (Presentation) [Idea or Concept]
   590   C0235792:BREAST PAIN MALE [Sign or Symptom]
Processing 88_Cage.txt.tx.2: He has had intermittent episodes of "twinges" of pain over the last 4 months but yesterday's episode was the first of its kind. 

Phrase: He

Phrase: has

Phrase: had

Phrase: intermittent episodes of "twinges" of pain
Meta Mapping (744):
   617   C1282310:Intermittent pain [Sign or Symptom]
   773   C0332189:Episode of [Temporal Concept]

Phrase: over the last 4 months
Meta Mapping (896):
   896   C4331910:Last Month (Past 30 days) [Temporal Concept]

Phrase: but

Phrase: yesterday's episode
Meta Mapping (861):
   861   C0332189:EPISODE (Episode of) [Temporal Concept]

Phrase: was

Phrase: the first of its kind.
Meta Mapping (686):
   760   C0205435:First (First (number)) [Quantitative Concept]
   593   C0332307:Kind (Type - attribute) [Qualitative Concept]
Processing 88_Cage.txt.tx.3: The location of the pain is the center of the chest without radiation or migration and occurred when he was carrying groceries out of the store. 

Phrase: The location of the pain
Meta Mapping (686):
   760   C0450429:Location [Spatial Concept]
   593   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: is

Phrase: the center of the chest
Meta Mapping (686):
   760   C0205099:Centre (Central) [Spatial Concept]
   593   C1527391:Chest (Anterior thoracic region) [Body Location or Region]

Phrase: without radiation
Meta Mapping (1000):
  1000   C0851346:Radiation [Natural Phenomenon or Process]

Phrase: or

Phrase: migration
Meta Mapping (1000):
  1000   C0600210:migration (population migration) [Social Behavior]

Phrase: and

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: when

Phrase: he

Phrase: was

Phrase: carrying groceries out of the store.
Meta Mapping (716):
   586   C0206243:Carrying [Activity]
   767   C0557778:Grocery Store (Supermarket) [Manufactured Object]
   586   C0439787:Out (Out (direction)) [Spatial Concept]
Processing 88_Cage.txt.tx.4: He describes it as a heavy, deep ache at a 7/10 pain level which lasted 5-10 min. 

Phrase: He

Phrase: describes

Phrase: it

Phrase: as

Phrase: a heavy, deep ache at a 7/10 pain level
Meta Mapping (710):
   591   C0163299:A 7 [Organic Chemical,Pharmacologic Substance]
   573   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   573   C0205125:DEEP (Deep (qualifier value)) [Spatial Concept]
   739   C0234238:ACHE (Ache) [Sign or Symptom]
   573   C3842590:10% [Quantitative Concept]
   593   C0518087:Pain level [Finding]

Phrase: which

Phrase: lasted
Meta Mapping (966):
   966   C1517741:Last [Qualitative Concept]

Phrase: 5-10 min.
Meta Mapping (901):
   734   C4086718:5-10 (PSA Level Five to Ten) [Laboratory or Test Result]
   827   C0702093:/min (Per Minute) [Temporal Concept]
Meta Mapping (901):
   660   C0439084:>5 [Quantitative Concept]
   901   C0456692:/10 min [Temporal Concept]
Processing 88_Cage.txt.tx.5: The pain did not increase or decrease. 

Phrase: The pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: did

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: increase
Meta Mapping (1000):
  1000   C0442805:Increase [Functional Concept]

Phrase: or

Phrase: decrease.
Meta Mapping (1000):
  1000   C0547047:Decrease [Quantitative Concept]
Processing 88_Cage.txt.tx.6: He says the pain subsided on its own after he sat down. 

Phrase: He

Phrase: says

Phrase: the pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: subsided on its own

Phrase: after

Phrase: he

Phrase: sat down.
Meta Mapping (833):
   833   C1705827:SAT (SAT1 wt Allele) [Gene or Genome]
Processing 88_Cage.txt.tx.7: The pain intermittently occurs when he exerts himself, per the patient. 

Phrase: The pain
Meta Mapping (1000):
  1000   C1962977:Pain NOS (Pain NOS, CTCAE) [Finding]

Phrase: intermittently

Phrase: occurs
Meta Mapping (1000):
  1000   C2745955:OCCUR (Occurrence) [Temporal Concept]

Phrase: when

Phrase: he

Phrase: exerts
Meta Mapping (1000):
  1000   C0015264:exerts (Exertion) [Organism Function]

Phrase: himself,

Phrase: per the patient.
Meta Mapping (1000):
  1000   C0030705:*^patient (Patients) [Patient or Disabled Group]
Processing 88_Cage.txt.tx.8: The only associated symptom reported was lightheadedness.   

Phrase: The only associated symptom
Meta Mapping (901):
   660   C0205171:Only (Singular) [Quantitative Concept]
   901   C0521989:Associated symptom [Sign or Symptom]

Phrase: reported
Meta Mapping (1000):
  1000   C0700287:Reported (Reporting) [Health Care Activity]

Phrase: was

Phrase: lightheadedness.
Meta Mapping (1000):
  1000   C0012833:Lightheadedness (Dizziness) [Sign or Symptom]
Processing 88_Cage.txt.tx.9: Medications: Chlorthiazadine and lisinopril Allergies: NKA  PMHx: Hypertension FHx: significant for myocardial infarction in father, hypertension and type 2 DM in mother. 

Phrase: Medications
Meta Mapping (1000):
  1000   C0013227:Medications (Pharmaceutical Preparations) [Pharmacologic Substance]

Phrase: :

Phrase: Chlorthiazadine

Phrase: and

Phrase: lisinopril Allergies
Meta Mapping (983):
   983   C0571941:Lisinopril allergy [Disease or Syndrome]

Phrase: :

Phrase: NKA  PMHx
Meta Mapping (694):
   694   C1705924:NKA (TAC1 wt Allele) [Gene or Genome]

Phrase: :

Phrase: Hypertension FHx
Meta Mapping (888):
   694   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]
   861   C1428412:FHX (FOXJ2 gene) [Gene or Genome]

Phrase: :

Phrase: significant for myocardial infarction
Meta Mapping (783):
   770   C0750502:Significant [Idea or Concept]
   666   C2926063:Myocardial infarction (Myocardial infarction:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]

Phrase: in father,
Meta Mapping (1000):
  1000   C0015671:FATHER (Father (person)) [Family Group]

Phrase: hypertension
Meta Mapping (1000):
  1000   C0020538:HYPERTENSION (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: type 2 DM in mother.
Meta Mapping (761):
   640   C0441730:Type 2 [Classification]
   760   C0011816:DM (dextromethorphan) [Organic Chemical,Pharmacologic Substance]
   593   C0026591:MOTHER (Mother (person)) [Family Group]
Processing 88_Cage.txt.tx.10: Maternal grandmother has history of breast cancer. 

Phrase: Maternal grandmother
Meta Mapping (1000):
  1000   C1273525:Maternal Grandmother (Maternal grandmother) [Family Group]

Phrase: has

Phrase: history of breast cancer.
Meta Mapping (1000):
  1000   C1997028:History of Breast Cancer (History of malignant neoplasm of breast) [Finding]
Processing 88_Cage.txt.tx.11: SHx: works in IT for capital one uses alcohol sparingly (2-3x per week), smokes 1 pack of cigarettes per day for 20 years, denies elicit drugs  Physical exam benign. 

Phrase: SHx

Phrase: :

Phrase: works in IT
Meta Mapping (790):
   790   C0043227:works (Work) [Occupational Activity]

Phrase: for capital one
Meta Mapping (888):
   694   C0006909:Capital [Quantitative Concept]
   861   C0205447:ONE (One) [Quantitative Concept]

Phrase: uses
Meta Mapping (1000):
  1000   C0042153:use (utilization qualifier) [Functional Concept]

Phrase: alcohol sparingly
Meta Mapping (888):
   861   C0001962:ALCOHOL (ethanol) [Organic Chemical,Pharmacologic Substance]
   694   C1948048:Sparingly (Sparingly (qualifier)) [Qualitative Concept]

Phrase: (2-3x per week
Meta Mapping (652):
   652   C4484139:week 2 [Temporal Concept]

Phrase: )

Phrase: ,

Phrase: smokes 1 pack of cigarettes
Meta Mapping (714):
   597   C0239059:smoke cigarette (Cigarette smoke (substance)) [Hazardous or Poisonous Substance]
   760   C2825051:PACK (Pack unit) [Drug Delivery Device]

Phrase: per day for 20 years,
Meta Mapping (779):
   806   C0439505:Per Day (per day) [Temporal Concept]
   640   C4084911:> 20 years (Life Expectancy Greater than Twenty Years) [Intellectual Product]

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: elicit
Meta Mapping (1000):
  1000   C0449265:elicit (Elicited by) [Qualitative Concept]

Phrase: drugs  Physical exam
Meta Mapping (901):
   660   C0013227:Drugs (Pharmaceutical Preparations) [Pharmacologic Substance]
   901   C0031809:Exam, Physical (Physical Examination) [Health Care Activity]

Phrase: benign.
Meta Mapping (1000):
  1000   C0205183:BENIGN (Benign) [Qualitative Concept]
Processing 88_Cage.txt.tx.12: Heart and lung sounds normal, pulse 2+ without bruits or murmurs. 

Phrase: Heart
Meta Mapping (1000):
  1000   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]

Phrase: and

Phrase: lung
Meta Mapping (1000):
  1000   C0024109:LUNG (Lung) [Body Part, Organ, or Organ Component]

Phrase: sounds
Meta Mapping (1000):
  1000   C0037709:Sounds (Sound - physical agent) [Natural Phenomenon or Process]

Phrase: normal, pulse 2+
Meta Mapping (901):
   901   C0277898:Normal pulse [Finding]

Phrase: without bruits
Meta Mapping (1000):
  1000 N C0006318:bruits (Bruit) [Finding]

Phrase: or

Phrase: murmurs.
Meta Mapping (1000):
  1000 N C0018808:murmurs (Heart murmur) [Finding]
Processing 88_Cage.txt.tx.13: Abdomen soft, non distended without hepatosplenomegaly. 

Phrase: Abdomen soft, non distended without hepatosplenomegaly.
Meta Mapping (753):
   586   C0205358:Soft [Qualitative Concept]
   753   C1518422:Non (Negation) [Functional Concept]
   783 N C0000731:Distended abdomen (Abdomen distended) [Finding]
   586 N C0019214:HEPATOSPLENOMEGALY (Hepatosplenomegaly) [Sign or Symptom]
Processing 88_Cage.txt.tx.14: Bowel sounds normoactive. 

Phrase: Bowel sounds
Meta Mapping (1000):
  1000   C0232693:Bowel sounds [Finding]

Phrase: normoactive.
Processing 88_Cage.txt.tx.15: No edema in extremities noted.  

Phrase: No edema in extremities
Meta Mapping (783):
   833   C0577599:No Edema (Swelling absent) [Finding]
   604   C0015385:Extremities (Limb structure) [Body Part, Organ, or Organ Component]
Meta Mapping (783):
   604   C0028128:NO (nitric oxide) [Organic Chemical,Pharmacologic Substance]
   819 N C0085649:Extremities Edema (Peripheral edema) [Pathologic Function]

Phrase: noted.
Meta Mapping (1000):
  1000   C4288581:Noted (Notable) [Qualitative Concept]
Processing 88_Cage.txt.tx.16: Mr. 

Phrase: Mr.
Meta Mapping (1000):
  1000   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
Processing 88_Cage.txt.tx.17: Cage is a 37 year old male presenting with exertional chest pain, non radiating. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 37 year old male presenting with exertional chest pain,
Meta Mapping (703):
   573   C0439508:/Year (per year) [Temporal Concept]
   573   C0580836:Old [Temporal Concept]
   573   C1706180:Male (Male Gender, Self Report) [Qualitative Concept]
   739   C0449450:Presenting (Presentation) [Idea or Concept]
   615   C0232288:Chest pain, exertional (Chest pain on exertion) [Sign or Symptom]

Phrase: non radiating.
Meta Mapping (888):
   861   C1518422:Non (Negation) [Functional Concept]
   861   C0332301:radiating (Radiating to) [Functional Concept]
Processing 88_Cage.txt.tx.18: No associated alarming symptoms concerning for advanced heart disease. 

Phrase: No associated alarming symptoms
Meta Mapping (901):
   913 N C0521989:associated symptoms (Associated symptom) [Sign or Symptom]
   660   C0336648:alarming (Alarm device) [Medical Device]

Phrase: concerning for advanced heart disease.
Meta Mapping (752):
   726   C2699424:Concern [Idea or Concept]
   797 N C0679246:advanced disease [Finding]
   760   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]
Processing 88_Cage.txt.tx.19: Most likely stable angina given. 

Phrase: Most likely stable angina
Meta Mapping (888):
   694   C0750501:most likely [Idea or Concept]
   861   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]

Phrase: given.
Meta Mapping (1000):
  1000   C1442162:GIVEN [Functional Concept]
Processing 88_Cage.txt.tx.20: Could also consider myocardial infarction given recurrent episodes over the last several months as well as unstable angina given the sudden onset of the latest episode. 

Phrase: Could

Phrase: also

Phrase: consider
Meta Mapping (1000):
  1000   C0750591:consider [Idea or Concept]

Phrase: myocardial infarction given recurrent episodes over the last several months
Meta Mapping (691):
   611   C4290140:recurrent myocardial infarction [Disease or Syndrome]
   739   C0332189:Episodes (Episode of) [Temporal Concept]
   573   C0439231:MONTHS (month) [Temporal Concept]

Phrase: as well as

Phrase: unstable angina
Meta Mapping (1000):
  1000   C0002965:Angina, Unstable [Disease or Syndrome]

Phrase: given
Meta Mapping (1000):
  1000   C1442162:GIVEN [Functional Concept]

Phrase: the sudden onset of the latest episode.
Meta Mapping (721):
   778   C1272517:Sudden onset (Sudden onset (contextual qualifier) (qualifier value)) [Intellectual Product]
   548   C0205087:Late [Temporal Concept]
   607   C0332189:Episode of [Temporal Concept]
Processing 88_Cage.txt.tx.21: Workup should start with an EKG to rule out STEMI/NSTEMI. 

Phrase: Workup
Meta Mapping (1000):
  1000   C0750430:Work-up [Diagnostic Procedure]

Phrase: should

Phrase: start with an EKG
Meta Mapping (708):
   770   C0439659:Start (Beginning) [Temporal Concept]
   770   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: rule
Meta Mapping (1000):
  1000   C0870077:Rule (Rule (guideline)) [Intellectual Product]

Phrase: out STEMI/NSTEMI.
Meta Mapping (851):
   660   C0439787:Out (Out (direction)) [Spatial Concept]
   660 N C1536220:STEMI (ST segment elevation myocardial infarction) [Disease or Syndrome]
   827 N C4255010:NSTEMI (Non-ST Elevated Myocardial Infarction) [Disease or Syndrome]
Processing 88_Cage.txt.tx.22: Pharmacologic intervention with statins, vasodilators, or beta blockers could be trialed to monitor for symptomatic improvement. 

Phrase: Pharmacologic intervention with statins,
Meta Mapping (733):
   604   C0031330:Pharmacologic (Pharmacology) [Biomedical Occupation or Discipline]
   770   C1273869:Intervention (Intervention regimes) [Health Care Activity]
   604   C0360714:Statins (Hydroxymethylglutaryl-CoA Reductase Inhibitors) [Organic Chemical,Pharmacologic Substance]

Phrase: vasodilators,
Meta Mapping (1000):
  1000   C0042402:Vasodilators (Vasodilator Agents) [Pharmacologic Substance]

Phrase: or

Phrase: beta blockers
Meta Mapping (1000):
  1000   C0001645:Beta blockers (Adrenergic beta-Antagonists) [Pharmacologic Substance]

Phrase: could

Phrase: be

Phrase: trialed
Meta Mapping (966):
   966   C0008976:Trial (Clinical Trials) [Research Activity]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: monitor for symptomatic improvement.
Meta Mapping (733):
   770   C0181904:Monitor (Monitor Device) [Medical Device]
   770   C0231220:Symptomatic [Functional Concept]
   770   C2986411:Improvement [Conceptual Entity]
Processing 88_Cage.txt.tx.23: Cardiology workup could follow if abnormal EKG results or inadequate symptomatic relief.

Phrase: Cardiology workup
Meta Mapping (901):
   694   C0007189:Cardiology (Cardiology discipline) [Biomedical Occupation or Discipline]
   861   C0750430:Work-up [Diagnostic Procedure]

Phrase: could

Phrase: follow
Meta Mapping (1000):
  1000   C1719822:Follow (Follow - dosing instruction imperative) [Intellectual Product]

Phrase: if

Phrase: abnormal EKG results
Meta Mapping (901):
   913   C0459424:abnormal results (Abnormal result) [Finding]
   660   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: or

Phrase: inadequate symptomatic relief.
Meta Mapping (901):
   660   C0205412:Inadequate (Inadequate (qualifier)) [Qualitative Concept]
   901   C3242309:symptomatic relief [Idea or Concept]
