Processing 99_Cage.txt.tx.1: S: Gerry Cage is a 55 year old female with a history of hypertension who presents with an episode of chest pain that occurred 3 days ago while she was carrying heavy groceries to her car. 

Phrase: S
Meta Mapping (1000):
  1000   C2603362:S' (S prime) [Clinical Attribute]

Phrase: :

Phrase: Gerry Cage
Meta Mapping (888):
   694   C1019207:gerry (Gerris) [Eukaryote]
   861   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55 year old female with a history of hypertension
Meta Mapping (703):
   573   C0450382:55 [Intellectual Product]
   573   C0439508:/Year (per year) [Temporal Concept]
   573   C0580836:Old [Temporal Concept]
   739   C0086287:FEMALE (Females) [Organism Attribute]
   615   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: who

Phrase: presents with an episode of chest pain
Meta Mapping (738):
   748   C0150312:PRESENT (Present) [Finding]
   748   C0332189:EPISODE (Episode of) [Temporal Concept]
   777   C0024902:Pain of breast (Mastodynia) [Sign or Symptom]

Phrase: that

Phrase: occurred
Meta Mapping (1000):
  1000   C1709305:Occurred (Occur (action)) [Activity]

Phrase: 3 days ago
Meta Mapping (901):
   901   C1442459:3 Days [Temporal Concept]

Phrase: while

Phrase: she

Phrase: was

Phrase: carrying
Meta Mapping (1000):
  1000   C0206243:Carrying [Activity]

Phrase: heavy groceries to her car.
Meta Mapping (529):
   593   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   593   C0574443:HER (Herero language) [Language]
   593   C0004381:Car (Automobiles) [Manufactured Object]
Processing 99_Cage.txt.tx.2: The pain felt like heavy pressure in the middle of her chest and was achy in quality, but stopped once she sat down. 

Phrase: The pain felt like heavy pressure in the middle of her chest
Meta Mapping (687):
   593   C0024902:Pain in the breast (Mastodynia) [Sign or Symptom]
   536   C1527305:feel (Feelings) [Mental Process]
   570   C0439539:Heavy (Heavy (weight) (qualifier value)) [Qualitative Concept]
   736   C0460139:Pressure (Pressure (finding)) [Finding]
   570   C0549183:middle (Midline (qualifier value)) [Spatial Concept]
   570   C0574443:HER (Herero language) [Language]

Phrase: and

Phrase: was

Phrase: achy in quality,
Meta Mapping (711):
   718   C0234238:Aches (Ache) [Sign or Symptom]
   623   C0332306:QUALITY (Quality) [Qualitative Concept]

Phrase: but

Phrase: stopped
Meta Mapping (1000):
  1000   C1272691:stopped (To be stopped) [Qualitative Concept]

Phrase: once

Phrase: she

Phrase: sat down.
Meta Mapping (833):
   833   C1705827:SAT (SAT1 wt Allele) [Gene or Genome]
Processing 99_Cage.txt.tx.3: She has not had any sweating, nausea, or left arm pain. 

Phrase: She

Phrase: has

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: had

Phrase: any sweating,
Meta Mapping (1000):
  1000 N C0038990:SWEATING (Sweating) [Finding]

Phrase: nausea,
Meta Mapping (1000):
  1000 N C1963179:Nausea (Nausea, CTCAE 3.0) [Finding]

Phrase: or

Phrase: left arm pain.
Meta Mapping (1000):
  1000 N C0564820:left arm pain (Pain in left arm) [Sign or Symptom]
Processing 99_Cage.txt.tx.4: She feels okay now, but states that she has not been exerting herself since. 

Phrase: She

Phrase: feels
Meta Mapping (1000):
  1000   C1527305:feels (Feelings) [Mental Process]

Phrase: okay

Phrase: now,
Meta Mapping (1000):
  1000   C1948052:Now (Now (temporal qualifier)) [Temporal Concept]

Phrase: but

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: that

Phrase: she

Phrase: has

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: been

Phrase: exerting
Meta Mapping (1000):
  1000   C0015264:exerting (Exertion) [Organism Function]

Phrase: herself since.
Meta Mapping (1000):
  1000   C1711239:Since [Temporal Concept]
Processing 99_Cage.txt.tx.5: She denies any lower extremity swelling. 

Phrase: She

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any lower extremity swelling.
Meta Mapping (1000):
  1000 N C0581394:lower extremity swelling (Swelling of lower limb) [Pathologic Function]
Processing 99_Cage.txt.tx.6: She has had 2-3 other incidences of "twinges" before while doing exertional activities such as running after her cat or going up stairs. 

Phrase: She

Phrase: has

Phrase: had

Phrase: 2-3
Meta Mapping (1000):
  1000   C1519042:2-3 (Phase II/III Trial) [Research Activity]

Phrase: other incidences of "twinges" before
Meta Mapping (695):
   593   C0205394:OTHER (Other) [Qualitative Concept]
   760   C0021149:Incidences (Incidence) [Quantitative Concept]

Phrase: while

Phrase: doing

Phrase: exertional activities such as running
Meta Mapping (734):
   593   C0239313:EXERTIONAL (exercise induced) [Sign or Symptom]
   781   C0035953:Activity, running (Running (physical activity)) [Daily or Recreational Activity]

Phrase: after her cat
Meta Mapping (1000):
  1000   C0007450:CAT (Felis catus) [Mammal]

Phrase: or

Phrase: going up stairs.
Meta Mapping (790):
   790   C4329247:Stairs (Ability to Use Stairs) [Intellectual Product]
Processing 99_Cage.txt.tx.7: She denies any history of anxiety. 

Phrase: She

Phrase: denies
Meta Mapping (1000):
  1000   C2700401:Deny (Deny (action)) [Activity]

Phrase: any history of anxiety.
Meta Mapping (733):
   604   C1552551:ANY (Any) [Qualitative Concept]
   770 N C0262512:History, NOS (History of present illness) [Finding]
   604 N C0003467:ANXIETY (Anxiety) [Mental or Behavioral Dysfunction]
Processing 99_Cage.txt.tx.8: She is a current smoker and has a family history of a father who had an MI at 40 and required bypass surgery and a mother with HTN and pulmonary aneurysm who died at 60. 

Phrase: She

Phrase: is

Phrase: a current smoker
Meta Mapping (1000):
  1000   C3241966:Current Smoker [Finding]

Phrase: and

Phrase: has

Phrase: a family history of a father
Meta Mapping (722):
   790   C0241889:FAMILY HISTORY (Family history) [Finding]
   586   C0015671:FATHER (Father (person)) [Family Group]

Phrase: who

Phrase: had

Phrase: an MI at 40
Meta Mapping (733):
   604   C4321249:AN (DIAPH3 wt Allele) [Gene or Genome]
   770   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]
   604   C3842587:40% [Quantitative Concept]

Phrase: and

Phrase: required bypass surgery
Meta Mapping (901):
   660   C1514873:Required (Requirement) [Functional Concept]
   901   C1536078:Bypass Surgery [Therapeutic or Preventive Procedure]

Phrase: and

Phrase: a mother with HTN
Meta Mapping (708):
   770   C0026591:MOTHER (Mother (person)) [Family Group]
   604   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: and

Phrase: pulmonary aneurysm
Meta Mapping (888):
   694   C0024109:pulmonary (Lung) [Body Part, Organ, or Organ Component]
   861   C0002940:ANEURYSM (Aneurysm) [Pathologic Function]

Phrase: who

Phrase: died at 60.
Meta Mapping (746):
   790   C1546956:Died (Patient Outcome - Died) [Finding]
   790   C3842585:60% [Quantitative Concept]
Processing 99_Cage.txt.tx.9: She is on chlorthalidone and lisinopril and states she is taking her medication.  

Phrase: She

Phrase: is on chlorthalidone
Meta Mapping (746):
   790   C3812801:IS (Immunogenicity Specimen Assessments Domain) [Intellectual Product]
   790   C0008294:Chlortalidone (chlorthalidone) [Organic Chemical,Pharmacologic Substance]

Phrase: and

Phrase: lisinopril
Meta Mapping (1000):
  1000   C0065374:Lysinopril (lisinopril) [Amino Acid, Peptide, or Protein,Pharmacologic Substance]

Phrase: and

Phrase: states
Meta Mapping (1000):
  1000   C1442792:State [Functional Concept]

Phrase: she

Phrase: is

Phrase: taking
Meta Mapping (966):
   966   C1515187:Take [Health Care Activity]

Phrase: her medication.
Meta Mapping (1000):
  1000   C0013227:Medication (Pharmaceutical Preparations) [Pharmacologic Substance]
Processing 99_Cage.txt.tx.10: O:  -She has an elevated BP at this visit.  

Phrase: O
Meta Mapping (1000):
  1000   C0483204:O NOS (O NOS Ab) [Amino Acid, Peptide, or Protein,Immunologic Factor]

Phrase: :

Phrase: -

Phrase: She

Phrase: has

Phrase: an elevated BP at this visit.
Meta Mapping (725):
   586   C4321249:AN (DIAPH3 wt Allele) [Gene or Genome]
   790   C0497247:Elevated BP (Increase in blood pressure) [Finding]
   586   C2826704:VISIT (Visit Name) [Intellectual Product]
Processing 99_Cage.txt.tx.11: -General appearance: She appears .  

Phrase: -General appearance
Meta Mapping (1000):
  1000   C1148438:General Appearance (general appearance (physical finding)) [Finding]

Phrase: :

Phrase: She

Phrase: appears .
Meta Mapping (1000):
  1000   C0700364:APPEAR (Appearance) [Qualitative Concept]
Processing 99_Cage.txt.tx.12: -Cardiac: Her heart has a regular rate and rhythm with no murmurs, rubs, or gallops.  

Phrase: -Cardiac
Meta Mapping (1000):
  1000   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Her heart
Meta Mapping (1000):
  1000   C0018787:HEART (Heart) [Body Part, Organ, or Organ Component]

Phrase: has

Phrase: a regular rate
Meta Mapping (888):
   694   C0205272:Regular [Qualitative Concept]
   861   C1521828:Rate [Quantitative Concept]

Phrase: and

Phrase: rhythm with no murmurs,
Meta Mapping (708):
   770 N C0871269:Rhythm [Finding]
   604 N C0018808:murmurs (Heart murmur) [Finding]

Phrase: rubs
Meta Mapping (1000):
  1000 N C3842105:Rubs [Finding]

Phrase: ,

Phrase: or

Phrase: gallops.
Processing 99_Cage.txt.tx.13: -Lungs: Her lungs are CTAB.  

Phrase: -Lungs
Meta Mapping (1000):
  1000   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]

Phrase: :

Phrase: Her lungs
Meta Mapping (1000):
  1000   C0024109:LUNGS (Lung) [Body Part, Organ, or Organ Component]

Phrase: are

Phrase: CTAB.
Meta Mapping (1000):
  1000   C0951233:CTAB (cetrimonium bromide) [Organic Chemical]
Processing 99_Cage.txt.tx.14: A: Ms. 

Phrase: A

Phrase: :

Phrase: Ms.
Meta Mapping (1000):
  1000   C2349943:Ms. (Ms. - Title) [Conceptual Entity]
Processing 99_Cage.txt.tx.15: Cage is a 55 year old female smoker who has a history of hypertension and a family history of a father who had CAD and bypass before the age of 45 who presents with an episode of substernal chest pain following exertion with no sweating, nausea, or left arm pain and relieved by rest. 

Phrase: Cage
Meta Mapping (1000):
  1000   C0337189:Cage (Cage device) [Manufactured Object]

Phrase: is

Phrase: a 55 year old female smoker
Meta Mapping (822):
   637   C0450382:55 [Intellectual Product]
   637   C0439508:/Year (per year) [Temporal Concept]
   637   C0580836:Old [Temporal Concept]
   637   C0086287:FEMALE (Females) [Organism Attribute]
   804   C0337664:Smoker [Finding]

Phrase: who

Phrase: has

Phrase: a history of hypertension
Meta Mapping (909):
   909   C0455527:History of - hypertension (H/O: hypertension) [Finding]

Phrase: and

Phrase: a family history of a father
Meta Mapping (722):
   790   C0241889:FAMILY HISTORY (Family history) [Finding]
   586   C0015671:FATHER (Father (person)) [Family Group]

Phrase: who

Phrase: had

Phrase: CAD
Meta Mapping (1000):
  1000   C1504769:CAD (DFFB protein, human) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: and

Phrase: bypass before the age of 45
Meta Mapping (672):
   753   C0741847:Bypass [Therapeutic or Preventive Procedure]
   586   C0001779:AGE (Age) [Organism Attribute]

Phrase: who

Phrase: presents with an episode of substernal chest pain
Meta Mapping (756):
   744   C0150312:PRESENT (Present) [Finding]
   770   C0332189:Episode of [Temporal Concept]
   800   C0151826:Chest pain, substernal (Retrosternal pain) [Sign or Symptom]

Phrase: following
Meta Mapping (1000):
  1000   C0231290:Following (Status post) [Temporal Concept]

Phrase: exertion with no sweating,
Meta Mapping (708):
   770   C0015264:Exertion [Organism Function]
   604 N C0038990:SWEATING (Sweating) [Finding]

Phrase: nausea,
Meta Mapping (1000):
  1000 N C1963179:Nausea (Nausea, CTCAE 3.0) [Finding]

Phrase: or

Phrase: left arm pain
Meta Mapping (1000):
  1000 N C0564820:left arm pain (Pain in left arm) [Sign or Symptom]

Phrase: and

Phrase: relieved by rest.
Meta Mapping (901):
   882   C0332303:Relieved by [Functional Concept]
   790   C0035253:Rest [Daily or Recreational Activity]
Processing 99_Cage.txt.tx.16: Exam is significant for elevated BP. 

Phrase: Exam
Meta Mapping (1000):
  1000   C0582103:Exam (Medical Examination) [Health Care Activity]

Phrase: is

Phrase: significant for elevated BP.
Meta Mapping (783):
   770   C0750502:Significant [Idea or Concept]
   666   C0497247:Elevated BP (Increase in blood pressure) [Finding]
Processing 99_Cage.txt.tx.17: The most likely diagnosis is stable angina. 

Phrase: The most likely diagnosis
Meta Mapping (901):
   734   C0750501:most likely [Idea or Concept]
   827   C1704338:diagnosis (diagnosis aspect) [Functional Concept]

Phrase: is

Phrase: stable angina.
Meta Mapping (1000):
  1000   C0340288:STABLE ANGINA (Stable angina) [Disease or Syndrome]
Processing 99_Cage.txt.tx.18: An MI is less likely given her relief of symptoms with rest and a panic attack is less likely given her absence of a history of anxiety.  

Phrase: An MI
Meta Mapping (1000):
  1000   C0683474:MI (Motivational Interviewing) [Therapeutic or Preventive Procedure]

Phrase: is

Phrase: less
Meta Mapping (1000):
  1000   C0547044:Less (Smaller) [Qualitative Concept]

Phrase: likely
Meta Mapping (1000):
  1000   C0750492:Likely (Probably) [Idea or Concept]

Phrase: given
Meta Mapping (1000):
  1000   C1442162:GIVEN [Functional Concept]

Phrase: her relief of symptoms
Meta Mapping (755):
   604   C0574443:HER (Herero language) [Language]
   777   C3242309:symptomatic relief [Idea or Concept]

Phrase: with rest
Meta Mapping (1000):
  1000   C0035253:Rest [Daily or Recreational Activity]

Phrase: and

Phrase: a panic attack
Meta Mapping (1000):
  1000   C0086769:Panic Attack (Panic Attacks) [Mental or Behavioral Dysfunction]

Phrase: is

Phrase: less
Meta Mapping (1000):
  1000   C0547044:Less (Smaller) [Qualitative Concept]

Phrase: likely
Meta Mapping (1000):
  1000   C0750492:Likely (Probably) [Idea or Concept]

Phrase: given
Meta Mapping (1000):
  1000   C1442162:GIVEN [Functional Concept]

Phrase: her absence of a history of anxiety.
Meta Mapping (664):
   581   C0574443:HER (Herero language) [Language]
   748   C0332197:absence (Absent) [Functional Concept]
   581 N C0262512:History, NOS (History of present illness) [Finding]
   581 N C0003467:ANXIETY (Anxiety) [Mental or Behavioral Dysfunction]
Processing 99_Cage.txt.tx.19: P: -She should present to the ED for a cardiac workup including troponins, CXR, EKG, and potentially a cardiac cath. 

Phrase: P
Meta Mapping (1000):
  1000   C2603361:P' (P prime) [Clinical Attribute]

Phrase: :

Phrase: -

Phrase: She

Phrase: should

Phrase: present to the ED
Meta Mapping (708):
   770   C0150312:PRESENT (Present) [Finding]
   770   C3538926:ED (Endocrine System Findings Domain) [Intellectual Product]

Phrase: for a cardiac workup
Meta Mapping (901):
   694   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]
   861   C0750430:Work-up [Diagnostic Procedure]

Phrase: including
Meta Mapping (1000):
  1000   C0332257:Including (Including (qualifier)) [Functional Concept]

Phrase: troponins,
Meta Mapping (1000):
  1000   C0041199:Troponins (Troponin) [Amino Acid, Peptide, or Protein,Biologically Active Substance]

Phrase: CXR,
Meta Mapping (1000):
  1000   C0039985:cxr (Plain chest X-ray) [Diagnostic Procedure]

Phrase: EKG,
Meta Mapping (1000):
  1000   C1623258:EKG (Electrocardiography) [Diagnostic Procedure]

Phrase: and

Phrase: potentially

Phrase: a cardiac cath.
Meta Mapping (694):
   694   C0018787:Cardiac (Heart) [Body Part, Organ, or Organ Component]
Processing 99_Cage.txt.tx.20: -If she is found to have only angina and not a more severe form of ACS, nitroglycerin could be used to relieve her chest pain symptoms.  

Phrase: -

Phrase: If

Phrase: she

Phrase: is

Phrase: found
Meta Mapping (1000):
  1000   C0150312:Found (Present) [Finding]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: have

Phrase: only angina
Meta Mapping (888):
   694   C0205171:Only (Singular) [Quantitative Concept]
   861   C0002962:ANGINA (Angina Pectoris) [Sign or Symptom]

Phrase: and

Phrase: not
Meta Mapping (1000):
  1000   C1518422:Not (Negation) [Functional Concept]

Phrase: a more severe form of ACS,
Meta Mapping (672):
   586 N C0205082:Severe (Severe (severity modifier)) [Finding]
   753   C0348078:Form (Qualitative form) [Qualitative Concept]
   586 N C0742343:ACS (Acute Chest Syndrome) [Disease or Syndrome]

Phrase: nitroglycerin
Meta Mapping (1000):
  1000   C0017887:Nitroglycerine (nitroglycerin) [Organic Chemical,Pharmacologic Substance]

Phrase: could

Phrase: be

Phrase: used
Meta Mapping (1000):
  1000 N C1273517:used (Used by) [Finding]

Phrase: to
Meta Mapping (1000):
  1000   C0041260:TO (Tryptophanase) [Amino Acid, Peptide, or Protein,Enzyme]

Phrase: relieve
Meta Mapping (1000):
  1000   C1301676:relieve (Relieving) [Functional Concept]

Phrase: her chest pain symptoms.
Meta Mapping (1000):
  1000 N C0008031:Chest Pain symptoms (Chest Pain) [Sign or Symptom]
Processing 99_Cage.txt.tx.21: -Given her elevated BP and history of HTN, a repeat BP should be obtained. 

Phrase: -

Phrase: Given
Meta Mapping (1000):
  1000   C1442162:GIVEN [Functional Concept]

Phrase: her elevated BP
Meta Mapping (1000):
  1000   C0497247:Elevated BP (Increase in blood pressure) [Finding]

Phrase: and

Phrase: history of HTN,
Meta Mapping (746):
   790   C0262512:History, NOS (History of present illness) [Finding]
   623   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: a repeat BP
Meta Mapping (888):
   694   C1547730:Repeat (Repeat Pattern) [Temporal Concept]
   861   C1415692:Bp (HP gene) [Gene or Genome]

Phrase: should

Phrase: be

Phrase: obtained.
Meta Mapping (1000):
  1000   C1301820:Obtained (Obtain) [Functional Concept]
Processing 99_Cage.txt.tx.22: If it remains elevated, this indicated that her HTN is poorly controlled and a third medication such as a calcium channel blocker can be added.  

Phrase: If

Phrase: it

Phrase: remains

Phrase: elevated,
Meta Mapping (1000):
  1000   C0205250:Elevated (High) [Qualitative Concept]

Phrase: this

Phrase: indicated
Meta Mapping (1000):
  1000   C1444656:Indicated [Finding]

Phrase: that

Phrase: her HTN
Meta Mapping (1000):
  1000   C0020538:HTN (Hypertensive disease) [Disease or Syndrome]

Phrase: is

Phrase: poorly
Meta Mapping (1000):
  1000   C0205169:Poorly (Bad) [Qualitative Concept]

Phrase: controlled
Meta Mapping (1000):
  1000   C2587213:Controlled (Control function) [Functional Concept]

Phrase: and

Phrase: a third medication such as a calcium channel blocker
Meta Mapping (708):
   575   C0205437:Third [Quantitative Concept]
   742   C0013227:Medication (Pharmaceutical Preparations) [Pharmacologic Substance]
   623   C0006684:Calcium Channel Blocker (Calcium Channel Blockers) [Pharmacologic Substance]

Phrase: can

Phrase: be

Phrase: added.
Meta Mapping (1000):
  1000   C1524062:Added (Additional) [Functional Concept]
Processing 99_Cage.txt.tx.23: -Smoking cessation was discussed with the patient.

Phrase: -Smoking cessation
Meta Mapping (1000):
  1000   C0085134:Smoking Cessation (Cessation of smoking) [Individual Behavior]

Phrase: was

Phrase: discussed with the patient.
Meta Mapping (881):
   881   C1273395:Discussed with patient [Health Care Activity]
